name:                  gogol-sourcerepo
version:               0.5.0
synopsis:              Google Cloud Source Repositories SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Accesses source code repositories hosted by Google.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.SourceRepo.Projects.GetConfig
        , Network.Google.Resource.SourceRepo.Projects.Repos.Create
        , Network.Google.Resource.SourceRepo.Projects.Repos.Delete
        , Network.Google.Resource.SourceRepo.Projects.Repos.Get
        , Network.Google.Resource.SourceRepo.Projects.Repos.GetIAMPolicy
        , Network.Google.Resource.SourceRepo.Projects.Repos.List
        , Network.Google.Resource.SourceRepo.Projects.Repos.Patch
        , Network.Google.Resource.SourceRepo.Projects.Repos.SetIAMPolicy
        , Network.Google.Resource.SourceRepo.Projects.Repos.Sync
        , Network.Google.Resource.SourceRepo.Projects.Repos.TestIAMPermissions
        , Network.Google.Resource.SourceRepo.Projects.UpdateConfig
        , Network.Google.SourceRepo
        , Network.Google.SourceRepo.Types

    other-modules:
          Network.Google.SourceRepo.Types.Product
        , Network.Google.SourceRepo.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
