cabal-version:      2.2
name:               gogol
version:            1.0.0.0
synopsis:           Comprehensive Google Services SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

description:
  This client library contains request and response logic to communicate
  with Google Services compatible APIs using the types supplied by the
  various @gogol-*@ service libraries. See the <http://hackage.haskell.org/packages/#cat:Google Google>
  category on Hackage for supported services.
  .
  To get started, import the desired @gogol-*@ library (such as
  <http://hackage.haskell.org/package/gogol-gmail/docs/Gogol-Gmail.html Gogol.Gmail>)
  and @Gogol@ from this package.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  GHC 8.8.4 and higher is officially supported.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  exposed-modules:
    Gogol
    Gogol.Auth
    Gogol.Auth.ApplicationDefault
    Gogol.Auth.InstalledApplication
    Gogol.Auth.Scope
    Gogol.Auth.ServiceAccount
    Gogol.Auth.TokenFile
    Gogol.Compute.Metadata
    Gogol.Env
    Gogol.Internal.Auth
    Gogol.Internal.Body
    Gogol.Internal.HTTP
    Gogol.Internal.Logger
    Gogol.Internal.Multipart

  reexported-modules:
    Gogol.Prelude, Gogol.Types, Gogol.Data.Base64, Gogol.Data.JSON, Gogol.Data.Time

  build-depends:
    , aeson                   >=0.8
    , base                    >=4.12    && <5
    , bytestring              >=0.9
    , case-insensitive        >=1.2
    , conduit-extra           >=1.1
    , crypton                 >=1.0
    , directory               >=1.2
    , exceptions              >=0.6
    , filepath                >=1.2
    , gogol-core              ^>=1
    , http-client             >=0.5     && <1
    , http-conduit            >=2.3     && <3
    , http-media              >=0.6
    , http-types              >=0.8.6
    , lens                    >=4.4
    , memory                  >=0.8
    , mime-types              >=0.1
    , mtl                     >=2.1.3.1
    , resourcet               >=1.1
    , text                    >=1.1
    , time                    >=1.2
    , crypton-x509            >=1.5
    , crypton-x509-store      >=1.5
