cabal-version:      2.2
name:               gogol-adexchange-buyer
version:            1.0.0.0
synopsis:           Google Ad Exchange Buyer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Accesses your bidding-account information, submits creatives for validation, finds available direct deals, and retrieves performance reports.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1.4@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-adexchange-buyer

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AdExchangeBuyer
    Gogol.AdExchangeBuyer.Accounts.Get
    Gogol.AdExchangeBuyer.Accounts.List
    Gogol.AdExchangeBuyer.Accounts.Patch
    Gogol.AdExchangeBuyer.Accounts.Update
    Gogol.AdExchangeBuyer.BillingInfo.Get
    Gogol.AdExchangeBuyer.BillingInfo.List
    Gogol.AdExchangeBuyer.Budget.Get
    Gogol.AdExchangeBuyer.Budget.Patch
    Gogol.AdExchangeBuyer.Budget.Update
    Gogol.AdExchangeBuyer.Creatives.AddDeal
    Gogol.AdExchangeBuyer.Creatives.Get
    Gogol.AdExchangeBuyer.Creatives.Insert
    Gogol.AdExchangeBuyer.Creatives.List
    Gogol.AdExchangeBuyer.Creatives.ListDeals
    Gogol.AdExchangeBuyer.Creatives.RemoveDeal
    Gogol.AdExchangeBuyer.Marketplacedeals.Delete
    Gogol.AdExchangeBuyer.Marketplacedeals.Insert
    Gogol.AdExchangeBuyer.Marketplacedeals.List
    Gogol.AdExchangeBuyer.Marketplacedeals.Update
    Gogol.AdExchangeBuyer.Marketplacenotes.Insert
    Gogol.AdExchangeBuyer.Marketplacenotes.List
    Gogol.AdExchangeBuyer.Marketplaceprivateauction.Updateproposal
    Gogol.AdExchangeBuyer.PerformanceReport.List
    Gogol.AdExchangeBuyer.PretargetingConfig.Delete
    Gogol.AdExchangeBuyer.PretargetingConfig.Get
    Gogol.AdExchangeBuyer.PretargetingConfig.Insert
    Gogol.AdExchangeBuyer.PretargetingConfig.List
    Gogol.AdExchangeBuyer.PretargetingConfig.Patch
    Gogol.AdExchangeBuyer.PretargetingConfig.Update
    Gogol.AdExchangeBuyer.Products.Get
    Gogol.AdExchangeBuyer.Products.Search
    Gogol.AdExchangeBuyer.Proposals.Get
    Gogol.AdExchangeBuyer.Proposals.Insert
    Gogol.AdExchangeBuyer.Proposals.Patch
    Gogol.AdExchangeBuyer.Proposals.Search
    Gogol.AdExchangeBuyer.Proposals.Setupcomplete
    Gogol.AdExchangeBuyer.Proposals.Update
    Gogol.AdExchangeBuyer.Pubprofiles.List
    Gogol.AdExchangeBuyer.Types

  other-modules:
    Gogol.AdExchangeBuyer.Internal.Product
    Gogol.AdExchangeBuyer.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
