name:                  gogol-compute
version:               0.5.0
synopsis:              Google Compute Engine SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2021 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Creates and runs virtual machines on Google Cloud Platform.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Compute
        , Network.Google.Compute.Types
        , Network.Google.Resource.Compute.AcceleratorTypes.AggregatedList
        , Network.Google.Resource.Compute.AcceleratorTypes.Get
        , Network.Google.Resource.Compute.AcceleratorTypes.List
        , Network.Google.Resource.Compute.Addresses.AggregatedList
        , Network.Google.Resource.Compute.Addresses.Delete
        , Network.Google.Resource.Compute.Addresses.Get
        , Network.Google.Resource.Compute.Addresses.Insert
        , Network.Google.Resource.Compute.Addresses.List
        , Network.Google.Resource.Compute.Autoscalers.AggregatedList
        , Network.Google.Resource.Compute.Autoscalers.Delete
        , Network.Google.Resource.Compute.Autoscalers.Get
        , Network.Google.Resource.Compute.Autoscalers.Insert
        , Network.Google.Resource.Compute.Autoscalers.List
        , Network.Google.Resource.Compute.Autoscalers.Patch
        , Network.Google.Resource.Compute.Autoscalers.Update
        , Network.Google.Resource.Compute.BackendBuckets.AddSignedURLKey
        , Network.Google.Resource.Compute.BackendBuckets.Delete
        , Network.Google.Resource.Compute.BackendBuckets.DeleteSignedURLKey
        , Network.Google.Resource.Compute.BackendBuckets.Get
        , Network.Google.Resource.Compute.BackendBuckets.Insert
        , Network.Google.Resource.Compute.BackendBuckets.List
        , Network.Google.Resource.Compute.BackendBuckets.Patch
        , Network.Google.Resource.Compute.BackendBuckets.Update
        , Network.Google.Resource.Compute.BackendServices.AddSignedURLKey
        , Network.Google.Resource.Compute.BackendServices.AggregatedList
        , Network.Google.Resource.Compute.BackendServices.Delete
        , Network.Google.Resource.Compute.BackendServices.DeleteSignedURLKey
        , Network.Google.Resource.Compute.BackendServices.Get
        , Network.Google.Resource.Compute.BackendServices.GetHealth
        , Network.Google.Resource.Compute.BackendServices.Insert
        , Network.Google.Resource.Compute.BackendServices.List
        , Network.Google.Resource.Compute.BackendServices.Patch
        , Network.Google.Resource.Compute.BackendServices.SetSecurityPolicy
        , Network.Google.Resource.Compute.BackendServices.Update
        , Network.Google.Resource.Compute.DiskTypes.AggregatedList
        , Network.Google.Resource.Compute.DiskTypes.Get
        , Network.Google.Resource.Compute.DiskTypes.List
        , Network.Google.Resource.Compute.Disks.AddResourcePolicies
        , Network.Google.Resource.Compute.Disks.AggregatedList
        , Network.Google.Resource.Compute.Disks.CreateSnapshot
        , Network.Google.Resource.Compute.Disks.Delete
        , Network.Google.Resource.Compute.Disks.Get
        , Network.Google.Resource.Compute.Disks.GetIAMPolicy
        , Network.Google.Resource.Compute.Disks.Insert
        , Network.Google.Resource.Compute.Disks.List
        , Network.Google.Resource.Compute.Disks.RemoveResourcePolicies
        , Network.Google.Resource.Compute.Disks.Resize
        , Network.Google.Resource.Compute.Disks.SetIAMPolicy
        , Network.Google.Resource.Compute.Disks.SetLabels
        , Network.Google.Resource.Compute.Disks.TestIAMPermissions
        , Network.Google.Resource.Compute.ExternalVPNGateways.Delete
        , Network.Google.Resource.Compute.ExternalVPNGateways.Get
        , Network.Google.Resource.Compute.ExternalVPNGateways.Insert
        , Network.Google.Resource.Compute.ExternalVPNGateways.List
        , Network.Google.Resource.Compute.ExternalVPNGateways.SetLabels
        , Network.Google.Resource.Compute.ExternalVPNGateways.TestIAMPermissions
        , Network.Google.Resource.Compute.FirewallPolicies.AddAssociation
        , Network.Google.Resource.Compute.FirewallPolicies.AddRule
        , Network.Google.Resource.Compute.FirewallPolicies.CloneRules
        , Network.Google.Resource.Compute.FirewallPolicies.Delete
        , Network.Google.Resource.Compute.FirewallPolicies.Get
        , Network.Google.Resource.Compute.FirewallPolicies.GetAssociation
        , Network.Google.Resource.Compute.FirewallPolicies.GetIAMPolicy
        , Network.Google.Resource.Compute.FirewallPolicies.GetRule
        , Network.Google.Resource.Compute.FirewallPolicies.Insert
        , Network.Google.Resource.Compute.FirewallPolicies.List
        , Network.Google.Resource.Compute.FirewallPolicies.ListAssociations
        , Network.Google.Resource.Compute.FirewallPolicies.Move
        , Network.Google.Resource.Compute.FirewallPolicies.Patch
        , Network.Google.Resource.Compute.FirewallPolicies.PatchRule
        , Network.Google.Resource.Compute.FirewallPolicies.RemoveAssociation
        , Network.Google.Resource.Compute.FirewallPolicies.RemoveRule
        , Network.Google.Resource.Compute.FirewallPolicies.SetIAMPolicy
        , Network.Google.Resource.Compute.FirewallPolicies.TestIAMPermissions
        , Network.Google.Resource.Compute.Firewalls.Delete
        , Network.Google.Resource.Compute.Firewalls.Get
        , Network.Google.Resource.Compute.Firewalls.Insert
        , Network.Google.Resource.Compute.Firewalls.List
        , Network.Google.Resource.Compute.Firewalls.Patch
        , Network.Google.Resource.Compute.Firewalls.Update
        , Network.Google.Resource.Compute.ForwardingRules.AggregatedList
        , Network.Google.Resource.Compute.ForwardingRules.Delete
        , Network.Google.Resource.Compute.ForwardingRules.Get
        , Network.Google.Resource.Compute.ForwardingRules.Insert
        , Network.Google.Resource.Compute.ForwardingRules.List
        , Network.Google.Resource.Compute.ForwardingRules.Patch
        , Network.Google.Resource.Compute.ForwardingRules.SetLabels
        , Network.Google.Resource.Compute.ForwardingRules.SetTarget
        , Network.Google.Resource.Compute.GlobalAddresses.Delete
        , Network.Google.Resource.Compute.GlobalAddresses.Get
        , Network.Google.Resource.Compute.GlobalAddresses.Insert
        , Network.Google.Resource.Compute.GlobalAddresses.List
        , Network.Google.Resource.Compute.GlobalForwardingRules.Delete
        , Network.Google.Resource.Compute.GlobalForwardingRules.Get
        , Network.Google.Resource.Compute.GlobalForwardingRules.Insert
        , Network.Google.Resource.Compute.GlobalForwardingRules.List
        , Network.Google.Resource.Compute.GlobalForwardingRules.Patch
        , Network.Google.Resource.Compute.GlobalForwardingRules.SetLabels
        , Network.Google.Resource.Compute.GlobalForwardingRules.SetTarget
        , Network.Google.Resource.Compute.GlobalNetworkEndpointGroups.AttachNetworkEndpoints
        , Network.Google.Resource.Compute.GlobalNetworkEndpointGroups.Delete
        , Network.Google.Resource.Compute.GlobalNetworkEndpointGroups.DetachNetworkEndpoints
        , Network.Google.Resource.Compute.GlobalNetworkEndpointGroups.Get
        , Network.Google.Resource.Compute.GlobalNetworkEndpointGroups.Insert
        , Network.Google.Resource.Compute.GlobalNetworkEndpointGroups.List
        , Network.Google.Resource.Compute.GlobalNetworkEndpointGroups.ListNetworkEndpoints
        , Network.Google.Resource.Compute.GlobalOperations.AggregatedList
        , Network.Google.Resource.Compute.GlobalOperations.Delete
        , Network.Google.Resource.Compute.GlobalOperations.Get
        , Network.Google.Resource.Compute.GlobalOperations.List
        , Network.Google.Resource.Compute.GlobalOperations.Wait
        , Network.Google.Resource.Compute.GlobalOrganizationOperations.Delete
        , Network.Google.Resource.Compute.GlobalOrganizationOperations.Get
        , Network.Google.Resource.Compute.GlobalOrganizationOperations.List
        , Network.Google.Resource.Compute.GlobalPublicDelegatedPrefixes.Delete
        , Network.Google.Resource.Compute.GlobalPublicDelegatedPrefixes.Get
        , Network.Google.Resource.Compute.GlobalPublicDelegatedPrefixes.Insert
        , Network.Google.Resource.Compute.GlobalPublicDelegatedPrefixes.List
        , Network.Google.Resource.Compute.GlobalPublicDelegatedPrefixes.Patch
        , Network.Google.Resource.Compute.HTTPHealthChecks.Delete
        , Network.Google.Resource.Compute.HTTPHealthChecks.Get
        , Network.Google.Resource.Compute.HTTPHealthChecks.Insert
        , Network.Google.Resource.Compute.HTTPHealthChecks.List
        , Network.Google.Resource.Compute.HTTPHealthChecks.Patch
        , Network.Google.Resource.Compute.HTTPHealthChecks.Update
        , Network.Google.Resource.Compute.HTTPSHealthChecks.Delete
        , Network.Google.Resource.Compute.HTTPSHealthChecks.Get
        , Network.Google.Resource.Compute.HTTPSHealthChecks.Insert
        , Network.Google.Resource.Compute.HTTPSHealthChecks.List
        , Network.Google.Resource.Compute.HTTPSHealthChecks.Patch
        , Network.Google.Resource.Compute.HTTPSHealthChecks.Update
        , Network.Google.Resource.Compute.HealthChecks.AggregatedList
        , Network.Google.Resource.Compute.HealthChecks.Delete
        , Network.Google.Resource.Compute.HealthChecks.Get
        , Network.Google.Resource.Compute.HealthChecks.Insert
        , Network.Google.Resource.Compute.HealthChecks.List
        , Network.Google.Resource.Compute.HealthChecks.Patch
        , Network.Google.Resource.Compute.HealthChecks.Update
        , Network.Google.Resource.Compute.Images.Delete
        , Network.Google.Resource.Compute.Images.Deprecate
        , Network.Google.Resource.Compute.Images.Get
        , Network.Google.Resource.Compute.Images.GetFromFamily
        , Network.Google.Resource.Compute.Images.GetIAMPolicy
        , Network.Google.Resource.Compute.Images.Insert
        , Network.Google.Resource.Compute.Images.List
        , Network.Google.Resource.Compute.Images.Patch
        , Network.Google.Resource.Compute.Images.SetIAMPolicy
        , Network.Google.Resource.Compute.Images.SetLabels
        , Network.Google.Resource.Compute.Images.TestIAMPermissions
        , Network.Google.Resource.Compute.InstanceGroupManagers.AbandonInstances
        , Network.Google.Resource.Compute.InstanceGroupManagers.AggregatedList
        , Network.Google.Resource.Compute.InstanceGroupManagers.ApplyUpdatesToInstances
        , Network.Google.Resource.Compute.InstanceGroupManagers.CreateInstances
        , Network.Google.Resource.Compute.InstanceGroupManagers.Delete
        , Network.Google.Resource.Compute.InstanceGroupManagers.DeleteInstances
        , Network.Google.Resource.Compute.InstanceGroupManagers.DeletePerInstanceConfigs
        , Network.Google.Resource.Compute.InstanceGroupManagers.Get
        , Network.Google.Resource.Compute.InstanceGroupManagers.Insert
        , Network.Google.Resource.Compute.InstanceGroupManagers.List
        , Network.Google.Resource.Compute.InstanceGroupManagers.ListErrors
        , Network.Google.Resource.Compute.InstanceGroupManagers.ListManagedInstances
        , Network.Google.Resource.Compute.InstanceGroupManagers.ListPerInstanceConfigs
        , Network.Google.Resource.Compute.InstanceGroupManagers.Patch
        , Network.Google.Resource.Compute.InstanceGroupManagers.PatchPerInstanceConfigs
        , Network.Google.Resource.Compute.InstanceGroupManagers.RecreateInstances
        , Network.Google.Resource.Compute.InstanceGroupManagers.Resize
        , Network.Google.Resource.Compute.InstanceGroupManagers.SetInstanceTemplate
        , Network.Google.Resource.Compute.InstanceGroupManagers.SetTargetPools
        , Network.Google.Resource.Compute.InstanceGroupManagers.UpdatePerInstanceConfigs
        , Network.Google.Resource.Compute.InstanceGroups.AddInstances
        , Network.Google.Resource.Compute.InstanceGroups.AggregatedList
        , Network.Google.Resource.Compute.InstanceGroups.Delete
        , Network.Google.Resource.Compute.InstanceGroups.Get
        , Network.Google.Resource.Compute.InstanceGroups.Insert
        , Network.Google.Resource.Compute.InstanceGroups.List
        , Network.Google.Resource.Compute.InstanceGroups.ListInstances
        , Network.Google.Resource.Compute.InstanceGroups.RemoveInstances
        , Network.Google.Resource.Compute.InstanceGroups.SetNamedPorts
        , Network.Google.Resource.Compute.InstanceTemplates.Delete
        , Network.Google.Resource.Compute.InstanceTemplates.Get
        , Network.Google.Resource.Compute.InstanceTemplates.GetIAMPolicy
        , Network.Google.Resource.Compute.InstanceTemplates.Insert
        , Network.Google.Resource.Compute.InstanceTemplates.List
        , Network.Google.Resource.Compute.InstanceTemplates.SetIAMPolicy
        , Network.Google.Resource.Compute.InstanceTemplates.TestIAMPermissions
        , Network.Google.Resource.Compute.Instances.AddAccessConfig
        , Network.Google.Resource.Compute.Instances.AddResourcePolicies
        , Network.Google.Resource.Compute.Instances.AggregatedList
        , Network.Google.Resource.Compute.Instances.AttachDisk
        , Network.Google.Resource.Compute.Instances.BulkInsert
        , Network.Google.Resource.Compute.Instances.Delete
        , Network.Google.Resource.Compute.Instances.DeleteAccessConfig
        , Network.Google.Resource.Compute.Instances.DetachDisk
        , Network.Google.Resource.Compute.Instances.Get
        , Network.Google.Resource.Compute.Instances.GetEffectiveFirewalls
        , Network.Google.Resource.Compute.Instances.GetGuestAttributes
        , Network.Google.Resource.Compute.Instances.GetIAMPolicy
        , Network.Google.Resource.Compute.Instances.GetScreenshot
        , Network.Google.Resource.Compute.Instances.GetSerialPortOutput
        , Network.Google.Resource.Compute.Instances.GetShieldedInstanceIdentity
        , Network.Google.Resource.Compute.Instances.Insert
        , Network.Google.Resource.Compute.Instances.List
        , Network.Google.Resource.Compute.Instances.ListReferrers
        , Network.Google.Resource.Compute.Instances.RemoveResourcePolicies
        , Network.Google.Resource.Compute.Instances.Reset
        , Network.Google.Resource.Compute.Instances.SetDeletionProtection
        , Network.Google.Resource.Compute.Instances.SetDiskAutoDelete
        , Network.Google.Resource.Compute.Instances.SetIAMPolicy
        , Network.Google.Resource.Compute.Instances.SetLabels
        , Network.Google.Resource.Compute.Instances.SetMachineResources
        , Network.Google.Resource.Compute.Instances.SetMachineType
        , Network.Google.Resource.Compute.Instances.SetMetadata
        , Network.Google.Resource.Compute.Instances.SetMinCPUPlatform
        , Network.Google.Resource.Compute.Instances.SetScheduling
        , Network.Google.Resource.Compute.Instances.SetServiceAccount
        , Network.Google.Resource.Compute.Instances.SetShieldedInstanceIntegrityPolicy
        , Network.Google.Resource.Compute.Instances.SetTags
        , Network.Google.Resource.Compute.Instances.SimulateMaintenanceEvent
        , Network.Google.Resource.Compute.Instances.Start
        , Network.Google.Resource.Compute.Instances.StartWithEncryptionKey
        , Network.Google.Resource.Compute.Instances.Stop
        , Network.Google.Resource.Compute.Instances.TestIAMPermissions
        , Network.Google.Resource.Compute.Instances.Update
        , Network.Google.Resource.Compute.Instances.UpdateAccessConfig
        , Network.Google.Resource.Compute.Instances.UpdateDisplayDevice
        , Network.Google.Resource.Compute.Instances.UpdateNetworkInterface
        , Network.Google.Resource.Compute.Instances.UpdateShieldedInstanceConfig
        , Network.Google.Resource.Compute.InterconnectAttachments.AggregatedList
        , Network.Google.Resource.Compute.InterconnectAttachments.Delete
        , Network.Google.Resource.Compute.InterconnectAttachments.Get
        , Network.Google.Resource.Compute.InterconnectAttachments.Insert
        , Network.Google.Resource.Compute.InterconnectAttachments.List
        , Network.Google.Resource.Compute.InterconnectAttachments.Patch
        , Network.Google.Resource.Compute.InterconnectLocations.Get
        , Network.Google.Resource.Compute.InterconnectLocations.List
        , Network.Google.Resource.Compute.Interconnects.Delete
        , Network.Google.Resource.Compute.Interconnects.Get
        , Network.Google.Resource.Compute.Interconnects.GetDiagnostics
        , Network.Google.Resource.Compute.Interconnects.Insert
        , Network.Google.Resource.Compute.Interconnects.List
        , Network.Google.Resource.Compute.Interconnects.Patch
        , Network.Google.Resource.Compute.LicenseCodes.Get
        , Network.Google.Resource.Compute.LicenseCodes.TestIAMPermissions
        , Network.Google.Resource.Compute.Licenses.Delete
        , Network.Google.Resource.Compute.Licenses.Get
        , Network.Google.Resource.Compute.Licenses.GetIAMPolicy
        , Network.Google.Resource.Compute.Licenses.Insert
        , Network.Google.Resource.Compute.Licenses.List
        , Network.Google.Resource.Compute.Licenses.SetIAMPolicy
        , Network.Google.Resource.Compute.Licenses.TestIAMPermissions
        , Network.Google.Resource.Compute.MachineTypes.AggregatedList
        , Network.Google.Resource.Compute.MachineTypes.Get
        , Network.Google.Resource.Compute.MachineTypes.List
        , Network.Google.Resource.Compute.NetworkEndpointGroups.AggregatedList
        , Network.Google.Resource.Compute.NetworkEndpointGroups.AttachNetworkEndpoints
        , Network.Google.Resource.Compute.NetworkEndpointGroups.Delete
        , Network.Google.Resource.Compute.NetworkEndpointGroups.DetachNetworkEndpoints
        , Network.Google.Resource.Compute.NetworkEndpointGroups.Get
        , Network.Google.Resource.Compute.NetworkEndpointGroups.Insert
        , Network.Google.Resource.Compute.NetworkEndpointGroups.List
        , Network.Google.Resource.Compute.NetworkEndpointGroups.ListNetworkEndpoints
        , Network.Google.Resource.Compute.NetworkEndpointGroups.TestIAMPermissions
        , Network.Google.Resource.Compute.Networks.AddPeering
        , Network.Google.Resource.Compute.Networks.Delete
        , Network.Google.Resource.Compute.Networks.Get
        , Network.Google.Resource.Compute.Networks.GetEffectiveFirewalls
        , Network.Google.Resource.Compute.Networks.Insert
        , Network.Google.Resource.Compute.Networks.List
        , Network.Google.Resource.Compute.Networks.ListPeeringRoutes
        , Network.Google.Resource.Compute.Networks.Patch
        , Network.Google.Resource.Compute.Networks.RemovePeering
        , Network.Google.Resource.Compute.Networks.SwitchToCustomMode
        , Network.Google.Resource.Compute.Networks.UpdatePeering
        , Network.Google.Resource.Compute.NodeGroups.AddNodes
        , Network.Google.Resource.Compute.NodeGroups.AggregatedList
        , Network.Google.Resource.Compute.NodeGroups.Delete
        , Network.Google.Resource.Compute.NodeGroups.DeleteNodes
        , Network.Google.Resource.Compute.NodeGroups.Get
        , Network.Google.Resource.Compute.NodeGroups.GetIAMPolicy
        , Network.Google.Resource.Compute.NodeGroups.Insert
        , Network.Google.Resource.Compute.NodeGroups.List
        , Network.Google.Resource.Compute.NodeGroups.ListNodes
        , Network.Google.Resource.Compute.NodeGroups.Patch
        , Network.Google.Resource.Compute.NodeGroups.SetIAMPolicy
        , Network.Google.Resource.Compute.NodeGroups.SetNodeTemplate
        , Network.Google.Resource.Compute.NodeGroups.TestIAMPermissions
        , Network.Google.Resource.Compute.NodeTemplates.AggregatedList
        , Network.Google.Resource.Compute.NodeTemplates.Delete
        , Network.Google.Resource.Compute.NodeTemplates.Get
        , Network.Google.Resource.Compute.NodeTemplates.GetIAMPolicy
        , Network.Google.Resource.Compute.NodeTemplates.Insert
        , Network.Google.Resource.Compute.NodeTemplates.List
        , Network.Google.Resource.Compute.NodeTemplates.SetIAMPolicy
        , Network.Google.Resource.Compute.NodeTemplates.TestIAMPermissions
        , Network.Google.Resource.Compute.NodeTypes.AggregatedList
        , Network.Google.Resource.Compute.NodeTypes.Get
        , Network.Google.Resource.Compute.NodeTypes.List
        , Network.Google.Resource.Compute.PacketMirrorings.AggregatedList
        , Network.Google.Resource.Compute.PacketMirrorings.Delete
        , Network.Google.Resource.Compute.PacketMirrorings.Get
        , Network.Google.Resource.Compute.PacketMirrorings.Insert
        , Network.Google.Resource.Compute.PacketMirrorings.List
        , Network.Google.Resource.Compute.PacketMirrorings.Patch
        , Network.Google.Resource.Compute.PacketMirrorings.TestIAMPermissions
        , Network.Google.Resource.Compute.Projects.DisableXpnHost
        , Network.Google.Resource.Compute.Projects.DisableXpnResource
        , Network.Google.Resource.Compute.Projects.EnableXpnHost
        , Network.Google.Resource.Compute.Projects.EnableXpnResource
        , Network.Google.Resource.Compute.Projects.Get
        , Network.Google.Resource.Compute.Projects.GetXpnHost
        , Network.Google.Resource.Compute.Projects.GetXpnResources
        , Network.Google.Resource.Compute.Projects.ListXpnHosts
        , Network.Google.Resource.Compute.Projects.MoveDisk
        , Network.Google.Resource.Compute.Projects.MoveInstance
        , Network.Google.Resource.Compute.Projects.SetCommonInstanceMetadata
        , Network.Google.Resource.Compute.Projects.SetDefaultNetworkTier
        , Network.Google.Resource.Compute.Projects.SetUsageExportBucket
        , Network.Google.Resource.Compute.PublicAdvertisedPrefixes.Delete
        , Network.Google.Resource.Compute.PublicAdvertisedPrefixes.Get
        , Network.Google.Resource.Compute.PublicAdvertisedPrefixes.Insert
        , Network.Google.Resource.Compute.PublicAdvertisedPrefixes.List
        , Network.Google.Resource.Compute.PublicAdvertisedPrefixes.Patch
        , Network.Google.Resource.Compute.PublicDelegatedPrefixes.AggregatedList
        , Network.Google.Resource.Compute.PublicDelegatedPrefixes.Delete
        , Network.Google.Resource.Compute.PublicDelegatedPrefixes.Get
        , Network.Google.Resource.Compute.PublicDelegatedPrefixes.Insert
        , Network.Google.Resource.Compute.PublicDelegatedPrefixes.List
        , Network.Google.Resource.Compute.PublicDelegatedPrefixes.Patch
        , Network.Google.Resource.Compute.RegionAutoscalers.Delete
        , Network.Google.Resource.Compute.RegionAutoscalers.Get
        , Network.Google.Resource.Compute.RegionAutoscalers.Insert
        , Network.Google.Resource.Compute.RegionAutoscalers.List
        , Network.Google.Resource.Compute.RegionAutoscalers.Patch
        , Network.Google.Resource.Compute.RegionAutoscalers.Update
        , Network.Google.Resource.Compute.RegionBackendServices.Delete
        , Network.Google.Resource.Compute.RegionBackendServices.Get
        , Network.Google.Resource.Compute.RegionBackendServices.GetHealth
        , Network.Google.Resource.Compute.RegionBackendServices.Insert
        , Network.Google.Resource.Compute.RegionBackendServices.List
        , Network.Google.Resource.Compute.RegionBackendServices.Patch
        , Network.Google.Resource.Compute.RegionBackendServices.Update
        , Network.Google.Resource.Compute.RegionCommitments.AggregatedList
        , Network.Google.Resource.Compute.RegionCommitments.Get
        , Network.Google.Resource.Compute.RegionCommitments.Insert
        , Network.Google.Resource.Compute.RegionCommitments.List
        , Network.Google.Resource.Compute.RegionDiskTypes.Get
        , Network.Google.Resource.Compute.RegionDiskTypes.List
        , Network.Google.Resource.Compute.RegionDisks.AddResourcePolicies
        , Network.Google.Resource.Compute.RegionDisks.CreateSnapshot
        , Network.Google.Resource.Compute.RegionDisks.Delete
        , Network.Google.Resource.Compute.RegionDisks.Get
        , Network.Google.Resource.Compute.RegionDisks.GetIAMPolicy
        , Network.Google.Resource.Compute.RegionDisks.Insert
        , Network.Google.Resource.Compute.RegionDisks.List
        , Network.Google.Resource.Compute.RegionDisks.RemoveResourcePolicies
        , Network.Google.Resource.Compute.RegionDisks.Resize
        , Network.Google.Resource.Compute.RegionDisks.SetIAMPolicy
        , Network.Google.Resource.Compute.RegionDisks.SetLabels
        , Network.Google.Resource.Compute.RegionDisks.TestIAMPermissions
        , Network.Google.Resource.Compute.RegionHealthCheckServices.Delete
        , Network.Google.Resource.Compute.RegionHealthCheckServices.Get
        , Network.Google.Resource.Compute.RegionHealthCheckServices.Insert
        , Network.Google.Resource.Compute.RegionHealthCheckServices.List
        , Network.Google.Resource.Compute.RegionHealthCheckServices.Patch
        , Network.Google.Resource.Compute.RegionHealthChecks.Delete
        , Network.Google.Resource.Compute.RegionHealthChecks.Get
        , Network.Google.Resource.Compute.RegionHealthChecks.Insert
        , Network.Google.Resource.Compute.RegionHealthChecks.List
        , Network.Google.Resource.Compute.RegionHealthChecks.Patch
        , Network.Google.Resource.Compute.RegionHealthChecks.Update
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.AbandonInstances
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.ApplyUpdatesToInstances
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.CreateInstances
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.Delete
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.DeleteInstances
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.DeletePerInstanceConfigs
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.Get
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.Insert
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.List
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.ListErrors
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.ListManagedInstances
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.ListPerInstanceConfigs
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.Patch
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.PatchPerInstanceConfigs
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.RecreateInstances
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.Resize
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.SetInstanceTemplate
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.SetTargetPools
        , Network.Google.Resource.Compute.RegionInstanceGroupManagers.UpdatePerInstanceConfigs
        , Network.Google.Resource.Compute.RegionInstanceGroups.Get
        , Network.Google.Resource.Compute.RegionInstanceGroups.List
        , Network.Google.Resource.Compute.RegionInstanceGroups.ListInstances
        , Network.Google.Resource.Compute.RegionInstanceGroups.SetNamedPorts
        , Network.Google.Resource.Compute.RegionInstances.BulkInsert
        , Network.Google.Resource.Compute.RegionNetworkEndpointGroups.Delete
        , Network.Google.Resource.Compute.RegionNetworkEndpointGroups.Get
        , Network.Google.Resource.Compute.RegionNetworkEndpointGroups.Insert
        , Network.Google.Resource.Compute.RegionNetworkEndpointGroups.List
        , Network.Google.Resource.Compute.RegionNotificationEndpoints.Delete
        , Network.Google.Resource.Compute.RegionNotificationEndpoints.Get
        , Network.Google.Resource.Compute.RegionNotificationEndpoints.Insert
        , Network.Google.Resource.Compute.RegionNotificationEndpoints.List
        , Network.Google.Resource.Compute.RegionOperations.Delete
        , Network.Google.Resource.Compute.RegionOperations.Get
        , Network.Google.Resource.Compute.RegionOperations.List
        , Network.Google.Resource.Compute.RegionOperations.Wait
        , Network.Google.Resource.Compute.RegionSSLCertificates.Delete
        , Network.Google.Resource.Compute.RegionSSLCertificates.Get
        , Network.Google.Resource.Compute.RegionSSLCertificates.Insert
        , Network.Google.Resource.Compute.RegionSSLCertificates.List
        , Network.Google.Resource.Compute.RegionTargetHTTPProxies.Delete
        , Network.Google.Resource.Compute.RegionTargetHTTPProxies.Get
        , Network.Google.Resource.Compute.RegionTargetHTTPProxies.Insert
        , Network.Google.Resource.Compute.RegionTargetHTTPProxies.List
        , Network.Google.Resource.Compute.RegionTargetHTTPProxies.SetURLMap
        , Network.Google.Resource.Compute.RegionTargetHTTPSProxies.Delete
        , Network.Google.Resource.Compute.RegionTargetHTTPSProxies.Get
        , Network.Google.Resource.Compute.RegionTargetHTTPSProxies.Insert
        , Network.Google.Resource.Compute.RegionTargetHTTPSProxies.List
        , Network.Google.Resource.Compute.RegionTargetHTTPSProxies.SetSSLCertificates
        , Network.Google.Resource.Compute.RegionTargetHTTPSProxies.SetURLMap
        , Network.Google.Resource.Compute.RegionURLMaps.Delete
        , Network.Google.Resource.Compute.RegionURLMaps.Get
        , Network.Google.Resource.Compute.RegionURLMaps.Insert
        , Network.Google.Resource.Compute.RegionURLMaps.List
        , Network.Google.Resource.Compute.RegionURLMaps.Patch
        , Network.Google.Resource.Compute.RegionURLMaps.Update
        , Network.Google.Resource.Compute.RegionURLMaps.Validate
        , Network.Google.Resource.Compute.Regions.Get
        , Network.Google.Resource.Compute.Regions.List
        , Network.Google.Resource.Compute.Reservations.AggregatedList
        , Network.Google.Resource.Compute.Reservations.Delete
        , Network.Google.Resource.Compute.Reservations.Get
        , Network.Google.Resource.Compute.Reservations.GetIAMPolicy
        , Network.Google.Resource.Compute.Reservations.Insert
        , Network.Google.Resource.Compute.Reservations.List
        , Network.Google.Resource.Compute.Reservations.Resize
        , Network.Google.Resource.Compute.Reservations.SetIAMPolicy
        , Network.Google.Resource.Compute.Reservations.TestIAMPermissions
        , Network.Google.Resource.Compute.ResourcePolicies.AggregatedList
        , Network.Google.Resource.Compute.ResourcePolicies.Delete
        , Network.Google.Resource.Compute.ResourcePolicies.Get
        , Network.Google.Resource.Compute.ResourcePolicies.GetIAMPolicy
        , Network.Google.Resource.Compute.ResourcePolicies.Insert
        , Network.Google.Resource.Compute.ResourcePolicies.List
        , Network.Google.Resource.Compute.ResourcePolicies.SetIAMPolicy
        , Network.Google.Resource.Compute.ResourcePolicies.TestIAMPermissions
        , Network.Google.Resource.Compute.Routers.AggregatedList
        , Network.Google.Resource.Compute.Routers.Delete
        , Network.Google.Resource.Compute.Routers.Get
        , Network.Google.Resource.Compute.Routers.GetNATMAppingInfo
        , Network.Google.Resource.Compute.Routers.GetRouterStatus
        , Network.Google.Resource.Compute.Routers.Insert
        , Network.Google.Resource.Compute.Routers.List
        , Network.Google.Resource.Compute.Routers.Patch
        , Network.Google.Resource.Compute.Routers.Preview
        , Network.Google.Resource.Compute.Routers.Update
        , Network.Google.Resource.Compute.Routes.Delete
        , Network.Google.Resource.Compute.Routes.Get
        , Network.Google.Resource.Compute.Routes.Insert
        , Network.Google.Resource.Compute.Routes.List
        , Network.Google.Resource.Compute.SSLCertificates.AggregatedList
        , Network.Google.Resource.Compute.SSLCertificates.Delete
        , Network.Google.Resource.Compute.SSLCertificates.Get
        , Network.Google.Resource.Compute.SSLCertificates.Insert
        , Network.Google.Resource.Compute.SSLCertificates.List
        , Network.Google.Resource.Compute.SSLPolicies.Delete
        , Network.Google.Resource.Compute.SSLPolicies.Get
        , Network.Google.Resource.Compute.SSLPolicies.Insert
        , Network.Google.Resource.Compute.SSLPolicies.List
        , Network.Google.Resource.Compute.SSLPolicies.ListAvailableFeatures
        , Network.Google.Resource.Compute.SSLPolicies.Patch
        , Network.Google.Resource.Compute.SecurityPolicies.AddRule
        , Network.Google.Resource.Compute.SecurityPolicies.Delete
        , Network.Google.Resource.Compute.SecurityPolicies.Get
        , Network.Google.Resource.Compute.SecurityPolicies.GetRule
        , Network.Google.Resource.Compute.SecurityPolicies.Insert
        , Network.Google.Resource.Compute.SecurityPolicies.List
        , Network.Google.Resource.Compute.SecurityPolicies.ListPreConfiguredExpressionSets
        , Network.Google.Resource.Compute.SecurityPolicies.Patch
        , Network.Google.Resource.Compute.SecurityPolicies.PatchRule
        , Network.Google.Resource.Compute.SecurityPolicies.RemoveRule
        , Network.Google.Resource.Compute.Snapshots.Delete
        , Network.Google.Resource.Compute.Snapshots.Get
        , Network.Google.Resource.Compute.Snapshots.GetIAMPolicy
        , Network.Google.Resource.Compute.Snapshots.List
        , Network.Google.Resource.Compute.Snapshots.SetIAMPolicy
        , Network.Google.Resource.Compute.Snapshots.SetLabels
        , Network.Google.Resource.Compute.Snapshots.TestIAMPermissions
        , Network.Google.Resource.Compute.Subnetworks.AggregatedList
        , Network.Google.Resource.Compute.Subnetworks.Delete
        , Network.Google.Resource.Compute.Subnetworks.ExpandIPCIdRRange
        , Network.Google.Resource.Compute.Subnetworks.Get
        , Network.Google.Resource.Compute.Subnetworks.GetIAMPolicy
        , Network.Google.Resource.Compute.Subnetworks.Insert
        , Network.Google.Resource.Compute.Subnetworks.List
        , Network.Google.Resource.Compute.Subnetworks.ListUsable
        , Network.Google.Resource.Compute.Subnetworks.Patch
        , Network.Google.Resource.Compute.Subnetworks.SetIAMPolicy
        , Network.Google.Resource.Compute.Subnetworks.SetPrivateIPGoogleAccess
        , Network.Google.Resource.Compute.Subnetworks.TestIAMPermissions
        , Network.Google.Resource.Compute.TargetGrpcProxies.Delete
        , Network.Google.Resource.Compute.TargetGrpcProxies.Get
        , Network.Google.Resource.Compute.TargetGrpcProxies.Insert
        , Network.Google.Resource.Compute.TargetGrpcProxies.List
        , Network.Google.Resource.Compute.TargetGrpcProxies.Patch
        , Network.Google.Resource.Compute.TargetHTTPProxies.AggregatedList
        , Network.Google.Resource.Compute.TargetHTTPProxies.Delete
        , Network.Google.Resource.Compute.TargetHTTPProxies.Get
        , Network.Google.Resource.Compute.TargetHTTPProxies.Insert
        , Network.Google.Resource.Compute.TargetHTTPProxies.List
        , Network.Google.Resource.Compute.TargetHTTPProxies.Patch
        , Network.Google.Resource.Compute.TargetHTTPProxies.SetURLMap
        , Network.Google.Resource.Compute.TargetHTTPSProxies.AggregatedList
        , Network.Google.Resource.Compute.TargetHTTPSProxies.Delete
        , Network.Google.Resource.Compute.TargetHTTPSProxies.Get
        , Network.Google.Resource.Compute.TargetHTTPSProxies.Insert
        , Network.Google.Resource.Compute.TargetHTTPSProxies.List
        , Network.Google.Resource.Compute.TargetHTTPSProxies.Patch
        , Network.Google.Resource.Compute.TargetHTTPSProxies.SetQuicOverride
        , Network.Google.Resource.Compute.TargetHTTPSProxies.SetSSLCertificates
        , Network.Google.Resource.Compute.TargetHTTPSProxies.SetSSLPolicy
        , Network.Google.Resource.Compute.TargetHTTPSProxies.SetURLMap
        , Network.Google.Resource.Compute.TargetInstances.AggregatedList
        , Network.Google.Resource.Compute.TargetInstances.Delete
        , Network.Google.Resource.Compute.TargetInstances.Get
        , Network.Google.Resource.Compute.TargetInstances.Insert
        , Network.Google.Resource.Compute.TargetInstances.List
        , Network.Google.Resource.Compute.TargetPools.AddHealthCheck
        , Network.Google.Resource.Compute.TargetPools.AddInstance
        , Network.Google.Resource.Compute.TargetPools.AggregatedList
        , Network.Google.Resource.Compute.TargetPools.Delete
        , Network.Google.Resource.Compute.TargetPools.Get
        , Network.Google.Resource.Compute.TargetPools.GetHealth
        , Network.Google.Resource.Compute.TargetPools.Insert
        , Network.Google.Resource.Compute.TargetPools.List
        , Network.Google.Resource.Compute.TargetPools.RemoveHealthCheck
        , Network.Google.Resource.Compute.TargetPools.RemoveInstance
        , Network.Google.Resource.Compute.TargetPools.SetBackup
        , Network.Google.Resource.Compute.TargetSSLProxies.Delete
        , Network.Google.Resource.Compute.TargetSSLProxies.Get
        , Network.Google.Resource.Compute.TargetSSLProxies.Insert
        , Network.Google.Resource.Compute.TargetSSLProxies.List
        , Network.Google.Resource.Compute.TargetSSLProxies.SetBackendService
        , Network.Google.Resource.Compute.TargetSSLProxies.SetProxyHeader
        , Network.Google.Resource.Compute.TargetSSLProxies.SetSSLCertificates
        , Network.Google.Resource.Compute.TargetSSLProxies.SetSSLPolicy
        , Network.Google.Resource.Compute.TargetTCPProxies.Delete
        , Network.Google.Resource.Compute.TargetTCPProxies.Get
        , Network.Google.Resource.Compute.TargetTCPProxies.Insert
        , Network.Google.Resource.Compute.TargetTCPProxies.List
        , Network.Google.Resource.Compute.TargetTCPProxies.SetBackendService
        , Network.Google.Resource.Compute.TargetTCPProxies.SetProxyHeader
        , Network.Google.Resource.Compute.TargetVPNGateways.AggregatedList
        , Network.Google.Resource.Compute.TargetVPNGateways.Delete
        , Network.Google.Resource.Compute.TargetVPNGateways.Get
        , Network.Google.Resource.Compute.TargetVPNGateways.Insert
        , Network.Google.Resource.Compute.TargetVPNGateways.List
        , Network.Google.Resource.Compute.URLMaps.AggregatedList
        , Network.Google.Resource.Compute.URLMaps.Delete
        , Network.Google.Resource.Compute.URLMaps.Get
        , Network.Google.Resource.Compute.URLMaps.Insert
        , Network.Google.Resource.Compute.URLMaps.InvalidateCache
        , Network.Google.Resource.Compute.URLMaps.List
        , Network.Google.Resource.Compute.URLMaps.Patch
        , Network.Google.Resource.Compute.URLMaps.Update
        , Network.Google.Resource.Compute.URLMaps.Validate
        , Network.Google.Resource.Compute.VPNGateways.AggregatedList
        , Network.Google.Resource.Compute.VPNGateways.Delete
        , Network.Google.Resource.Compute.VPNGateways.Get
        , Network.Google.Resource.Compute.VPNGateways.GetStatus
        , Network.Google.Resource.Compute.VPNGateways.Insert
        , Network.Google.Resource.Compute.VPNGateways.List
        , Network.Google.Resource.Compute.VPNGateways.SetLabels
        , Network.Google.Resource.Compute.VPNGateways.TestIAMPermissions
        , Network.Google.Resource.Compute.VPNTunnels.AggregatedList
        , Network.Google.Resource.Compute.VPNTunnels.Delete
        , Network.Google.Resource.Compute.VPNTunnels.Get
        , Network.Google.Resource.Compute.VPNTunnels.Insert
        , Network.Google.Resource.Compute.VPNTunnels.List
        , Network.Google.Resource.Compute.ZoneOperations.Delete
        , Network.Google.Resource.Compute.ZoneOperations.Get
        , Network.Google.Resource.Compute.ZoneOperations.List
        , Network.Google.Resource.Compute.ZoneOperations.Wait
        , Network.Google.Resource.Compute.Zones.Get
        , Network.Google.Resource.Compute.Zones.List

    other-modules:
          Network.Google.Compute.Types.Product
        , Network.Google.Compute.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
