name:                  gogol-cloudtrace
version:               0.1.1
synopsis:              Google Cloud Trace SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Send and retrieve trace data from Google Cloud Trace. Data is generated
    and available by default for all App Engine applications. Data from
    other applications can be written to Cloud Trace for display, reporting,
    and analysis.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudTrace
        , Network.Google.CloudTrace.Types
        , Network.Google.Resource.CloudTrace.Projects.PatchTraces
        , Network.Google.Resource.CloudTrace.Projects.Traces.Get
        , Network.Google.Resource.CloudTrace.Projects.Traces.List

    other-modules:
          Network.Google.CloudTrace.Types.Product
        , Network.Google.CloudTrace.Types.Sum

    build-depends:
          gogol-core == 0.1.1.*
        , base       >= 4.7 && < 5
