cabal-version:         2.2
name:                  gogol-translate
version:               1.0.0
synopsis:              Google Cloud Translation SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Integrates text translation into your website or application.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-translate

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.Translate
    , Gogol.Translate.Projects.DetectLanguage
    , Gogol.Translate.Projects.GetSupportedLanguages
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.AdaptiveMtFiles.AdaptiveMtSentences.List
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.AdaptiveMtFiles.Delete
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.AdaptiveMtFiles.Get
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.AdaptiveMtFiles.List
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.AdaptiveMtSentences.List
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.Create
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.Delete
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.Get
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.ImportAdaptiveMtFile
    , Gogol.Translate.Projects.Locations.AdaptiveMtDatasets.List
    , Gogol.Translate.Projects.Locations.AdaptiveMtTranslate
    , Gogol.Translate.Projects.Locations.BatchTranslateDocument
    , Gogol.Translate.Projects.Locations.BatchTranslateText
    , Gogol.Translate.Projects.Locations.Datasets.Create
    , Gogol.Translate.Projects.Locations.Datasets.Delete
    , Gogol.Translate.Projects.Locations.Datasets.Examples.List
    , Gogol.Translate.Projects.Locations.Datasets.ExportData
    , Gogol.Translate.Projects.Locations.Datasets.Get
    , Gogol.Translate.Projects.Locations.Datasets.ImportData
    , Gogol.Translate.Projects.Locations.Datasets.List
    , Gogol.Translate.Projects.Locations.DetectLanguage
    , Gogol.Translate.Projects.Locations.Get
    , Gogol.Translate.Projects.Locations.GetSupportedLanguages
    , Gogol.Translate.Projects.Locations.Glossaries.Create
    , Gogol.Translate.Projects.Locations.Glossaries.Delete
    , Gogol.Translate.Projects.Locations.Glossaries.Get
    , Gogol.Translate.Projects.Locations.Glossaries.GlossaryEntries.Create
    , Gogol.Translate.Projects.Locations.Glossaries.GlossaryEntries.Delete
    , Gogol.Translate.Projects.Locations.Glossaries.GlossaryEntries.Get
    , Gogol.Translate.Projects.Locations.Glossaries.GlossaryEntries.List
    , Gogol.Translate.Projects.Locations.Glossaries.GlossaryEntries.Patch
    , Gogol.Translate.Projects.Locations.Glossaries.List
    , Gogol.Translate.Projects.Locations.Glossaries.Patch
    , Gogol.Translate.Projects.Locations.List
    , Gogol.Translate.Projects.Locations.Models.Create
    , Gogol.Translate.Projects.Locations.Models.Delete
    , Gogol.Translate.Projects.Locations.Models.Get
    , Gogol.Translate.Projects.Locations.Models.List
    , Gogol.Translate.Projects.Locations.Operations.Cancel
    , Gogol.Translate.Projects.Locations.Operations.Delete
    , Gogol.Translate.Projects.Locations.Operations.Get
    , Gogol.Translate.Projects.Locations.Operations.List
    , Gogol.Translate.Projects.Locations.Operations.Wait
    , Gogol.Translate.Projects.Locations.RomanizeText
    , Gogol.Translate.Projects.Locations.TranslateDocument
    , Gogol.Translate.Projects.Locations.TranslateText
    , Gogol.Translate.Projects.RomanizeText
    , Gogol.Translate.Projects.TranslateText
    , Gogol.Translate.Types

  other-modules:
      Gogol.Translate.Internal.Product
    , Gogol.Translate.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
