name:                  gogol-doubleclick-bids
version:               0.5.0
synopsis:              Google DoubleClick Bid Manager SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    API for viewing and managing your reports in DoubleClick Bid Manager.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.
    .
    Labels:
    .
    * Limited Availability

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DoubleClickBids
        , Network.Google.DoubleClickBids.Types
        , Network.Google.Resource.DoubleClickBidManager.Lineitems.Downloadlineitems
        , Network.Google.Resource.DoubleClickBidManager.Lineitems.Uploadlineitems
        , Network.Google.Resource.DoubleClickBidManager.Queries.CreateQuery
        , Network.Google.Resource.DoubleClickBidManager.Queries.DeleteQuery
        , Network.Google.Resource.DoubleClickBidManager.Queries.GetQuery
        , Network.Google.Resource.DoubleClickBidManager.Queries.Listqueries
        , Network.Google.Resource.DoubleClickBidManager.Queries.RunQuery
        , Network.Google.Resource.DoubleClickBidManager.Reports.Listreports
        , Network.Google.Resource.DoubleClickBidManager.Sdf.Download

    other-modules:
          Network.Google.DoubleClickBids.Types.Product
        , Network.Google.DoubleClickBids.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
