name:                  gogol-doubleclick-bids
version:               0.0.1
synopsis:              DoubleClick Bid Manager API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    API for viewing and managing your reports in DoubleClick Bid Manager.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DoubleClickBids
        , Network.Google.DoubleClickBids.Types
        , Network.Google.Resource.Doubleclickbidmanager.Lineitems.Downloadlineitems
        , Network.Google.Resource.Doubleclickbidmanager.Lineitems.Uploadlineitems
        , Network.Google.Resource.Doubleclickbidmanager.Queries.Createquery
        , Network.Google.Resource.Doubleclickbidmanager.Queries.Deletequery
        , Network.Google.Resource.Doubleclickbidmanager.Queries.Getquery
        , Network.Google.Resource.Doubleclickbidmanager.Queries.Listqueries
        , Network.Google.Resource.Doubleclickbidmanager.Queries.Runquery
        , Network.Google.Resource.Doubleclickbidmanager.Reports.Listreports

    other-modules:
          Network.Google.DoubleClickBids.Types.Product
        , Network.Google.DoubleClickBids.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
