cabal-version:         2.2
name:                  gogol-searchconsole
version:               0.5.0
synopsis:              Google Search Console SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    The Search Console API provides access to both Search Console data (verified users only) and to public information on an URL basis (anyone)
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-searchconsole

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.SearchConsole
    , Gogol.SearchConsole.Types
    , Gogol.SearchConsole.UrlInspection.Index.Inspect
    , Gogol.SearchConsole.UrlTestingTools.MobileFriendlyTest.Run
    , Gogol.SearchConsole.Webmasters.Searchanalytics.Query
    , Gogol.SearchConsole.Webmasters.Sitemaps.Delete
    , Gogol.SearchConsole.Webmasters.Sitemaps.Get
    , Gogol.SearchConsole.Webmasters.Sitemaps.List
    , Gogol.SearchConsole.Webmasters.Sitemaps.Submit
    , Gogol.SearchConsole.Webmasters.Sites.Add
    , Gogol.SearchConsole.Webmasters.Sites.Delete
    , Gogol.SearchConsole.Webmasters.Sites.Get
    , Gogol.SearchConsole.Webmasters.Sites.List

  other-modules:
      Gogol.SearchConsole.Internal.Product
    , Gogol.SearchConsole.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
