name:                  gogol-searchconsole
version:               0.5.0
synopsis:              Google Search Console SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2021 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Search Console API provides access to both Search Console data
    (verified users only) and to public information on an URL basis (anyone)
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.SearchConsole.URLTestingTools.MobileFriendlyTest.Run
        , Network.Google.Resource.Webmasters.Searchanalytics.Query
        , Network.Google.Resource.Webmasters.Sitemaps.Delete
        , Network.Google.Resource.Webmasters.Sitemaps.Get
        , Network.Google.Resource.Webmasters.Sitemaps.List
        , Network.Google.Resource.Webmasters.Sitemaps.Submit
        , Network.Google.Resource.Webmasters.Sites.Add
        , Network.Google.Resource.Webmasters.Sites.Delete
        , Network.Google.Resource.Webmasters.Sites.Get
        , Network.Google.Resource.Webmasters.Sites.List
        , Network.Google.SearchConsole
        , Network.Google.SearchConsole.Types

    other-modules:
          Network.Google.SearchConsole.Types.Product
        , Network.Google.SearchConsole.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
