cabal-version:      2.2
name:               gogol-adexchange-seller
version:            0.5.0
synopsis:           Google Ad Exchange Seller SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Accesses the inventory of Ad Exchange seller users and generates reports.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2.0@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-adexchange-seller

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AdExchangeSeller
    Gogol.AdExchangeSeller.Accounts.Adclients.List
    Gogol.AdExchangeSeller.Accounts.Alerts.List
    Gogol.AdExchangeSeller.Accounts.Customchannels.Get
    Gogol.AdExchangeSeller.Accounts.Customchannels.List
    Gogol.AdExchangeSeller.Accounts.Get
    Gogol.AdExchangeSeller.Accounts.List
    Gogol.AdExchangeSeller.Accounts.Metadata.Dimensions.List
    Gogol.AdExchangeSeller.Accounts.Metadata.Metrics.List
    Gogol.AdExchangeSeller.Accounts.Preferreddeals.Get
    Gogol.AdExchangeSeller.Accounts.Preferreddeals.List
    Gogol.AdExchangeSeller.Accounts.Reports.Generate
    Gogol.AdExchangeSeller.Accounts.Reports.Saved.Generate
    Gogol.AdExchangeSeller.Accounts.Reports.Saved.List
    Gogol.AdExchangeSeller.Accounts.Urlchannels.List
    Gogol.AdExchangeSeller.Types

  other-modules:
    Gogol.AdExchangeSeller.Internal.Product
    Gogol.AdExchangeSeller.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
