cabal-version:      2.2
name:               gogol-proximitybeacon
version:            1.0.0.0
synopsis:           Google Proximity Beacon SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Registers, manages, indexes, and searches beacons.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-proximitybeacon

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.ProximityBeacon
    Gogol.ProximityBeacon.Beaconinfo.Getforobserved
    Gogol.ProximityBeacon.Beacons.Activate
    Gogol.ProximityBeacon.Beacons.Attachments.BatchDelete
    Gogol.ProximityBeacon.Beacons.Attachments.Create
    Gogol.ProximityBeacon.Beacons.Attachments.Delete
    Gogol.ProximityBeacon.Beacons.Attachments.List
    Gogol.ProximityBeacon.Beacons.Deactivate
    Gogol.ProximityBeacon.Beacons.Decommission
    Gogol.ProximityBeacon.Beacons.Delete
    Gogol.ProximityBeacon.Beacons.Diagnostics.List
    Gogol.ProximityBeacon.Beacons.Get
    Gogol.ProximityBeacon.Beacons.List
    Gogol.ProximityBeacon.Beacons.Register
    Gogol.ProximityBeacon.Beacons.Update
    Gogol.ProximityBeacon.GetEidparams
    Gogol.ProximityBeacon.Namespaces.List
    Gogol.ProximityBeacon.Namespaces.Update
    Gogol.ProximityBeacon.Types

  other-modules:
    Gogol.ProximityBeacon.Internal.Product
    Gogol.ProximityBeacon.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
