name:                  gogol-mirror
version:               0.5.0
synopsis:              Google Mirror SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Interacts with Glass users via the timeline.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.
    .
    Labels:
    .
    * Limited Availability

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Mirror
        , Network.Google.Mirror.Types
        , Network.Google.Resource.Mirror.Accounts.Insert
        , Network.Google.Resource.Mirror.Contacts.Delete
        , Network.Google.Resource.Mirror.Contacts.Get
        , Network.Google.Resource.Mirror.Contacts.Insert
        , Network.Google.Resource.Mirror.Contacts.List
        , Network.Google.Resource.Mirror.Contacts.Patch
        , Network.Google.Resource.Mirror.Contacts.Update
        , Network.Google.Resource.Mirror.Locations.Get
        , Network.Google.Resource.Mirror.Locations.List
        , Network.Google.Resource.Mirror.Settings.Get
        , Network.Google.Resource.Mirror.Subscriptions.Delete
        , Network.Google.Resource.Mirror.Subscriptions.Insert
        , Network.Google.Resource.Mirror.Subscriptions.List
        , Network.Google.Resource.Mirror.Subscriptions.Update
        , Network.Google.Resource.Mirror.Timeline.Attachments.Delete
        , Network.Google.Resource.Mirror.Timeline.Attachments.Get
        , Network.Google.Resource.Mirror.Timeline.Attachments.Insert
        , Network.Google.Resource.Mirror.Timeline.Attachments.List
        , Network.Google.Resource.Mirror.Timeline.Delete
        , Network.Google.Resource.Mirror.Timeline.Get
        , Network.Google.Resource.Mirror.Timeline.Insert
        , Network.Google.Resource.Mirror.Timeline.List
        , Network.Google.Resource.Mirror.Timeline.Patch
        , Network.Google.Resource.Mirror.Timeline.Update

    other-modules:
          Network.Google.Mirror.Types.Product
        , Network.Google.Mirror.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
