cabal-version:      2.2
name:               gogol-mirror
version:            0.5.0
synopsis:           Google Mirror SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Interacts with Glass users via the timeline.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.
  .
  Labels:
  .
  * Limited Availability

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-mirror

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Mirror
    Network.Google.Mirror.Accounts.Insert
    Network.Google.Mirror.Contacts.Delete
    Network.Google.Mirror.Contacts.Get
    Network.Google.Mirror.Contacts.Insert
    Network.Google.Mirror.Contacts.List
    Network.Google.Mirror.Contacts.Patch
    Network.Google.Mirror.Contacts.Update
    Network.Google.Mirror.Locations.Get
    Network.Google.Mirror.Locations.List
    Network.Google.Mirror.Settings.Get
    Network.Google.Mirror.Subscriptions.Delete
    Network.Google.Mirror.Subscriptions.Insert
    Network.Google.Mirror.Subscriptions.List
    Network.Google.Mirror.Subscriptions.Update
    Network.Google.Mirror.Timeline.Attachments.Delete
    Network.Google.Mirror.Timeline.Attachments.Get
    Network.Google.Mirror.Timeline.Attachments.Insert
    Network.Google.Mirror.Timeline.Attachments.List
    Network.Google.Mirror.Timeline.Delete
    Network.Google.Mirror.Timeline.Get
    Network.Google.Mirror.Timeline.Insert
    Network.Google.Mirror.Timeline.List
    Network.Google.Mirror.Timeline.Patch
    Network.Google.Mirror.Timeline.Update
    Network.Google.Mirror.Types

  other-modules:
    Network.Google.Mirror.Internal.Product
    Network.Google.Mirror.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
