cabal-version:      2.2
name:               gogol-cloudscheduler
version:            0.5.0
synopsis:           Google Cloud Scheduler SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Creates and manages jobs run on a regular recurring schedule.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudscheduler

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.CloudScheduler
    Network.Google.CloudScheduler.Projects.Locations.Get
    Network.Google.CloudScheduler.Projects.Locations.Jobs.Create
    Network.Google.CloudScheduler.Projects.Locations.Jobs.Delete
    Network.Google.CloudScheduler.Projects.Locations.Jobs.Get
    Network.Google.CloudScheduler.Projects.Locations.Jobs.List
    Network.Google.CloudScheduler.Projects.Locations.Jobs.Patch
    Network.Google.CloudScheduler.Projects.Locations.Jobs.Pause
    Network.Google.CloudScheduler.Projects.Locations.Jobs.Resume
    Network.Google.CloudScheduler.Projects.Locations.Jobs.Run
    Network.Google.CloudScheduler.Projects.Locations.List
    Network.Google.CloudScheduler.Types

  other-modules:
    Network.Google.CloudScheduler.Internal.Product
    Network.Google.CloudScheduler.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
