cabal-version:      2.2
name:               gogol-vision
version:            0.5.0
synopsis:           Google Cloud Vision SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Integrates Google Vision features, including image labeling, face, logo, and landmark detection, optical character recognition (OCR), and detection of explicit content, into applications.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1p2beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-vision

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Vision
    Gogol.Vision.Files.Annotate
    Gogol.Vision.Files.AsyncBatchAnnotate
    Gogol.Vision.Images.Annotate
    Gogol.Vision.Images.AsyncBatchAnnotate
    Gogol.Vision.Projects.Files.Annotate
    Gogol.Vision.Projects.Files.AsyncBatchAnnotate
    Gogol.Vision.Projects.Images.Annotate
    Gogol.Vision.Projects.Images.AsyncBatchAnnotate
    Gogol.Vision.Projects.Locations.Files.Annotate
    Gogol.Vision.Projects.Locations.Files.AsyncBatchAnnotate
    Gogol.Vision.Projects.Locations.Images.Annotate
    Gogol.Vision.Projects.Locations.Images.AsyncBatchAnnotate
    Gogol.Vision.Types

  other-modules:
    Gogol.Vision.Internal.Product
    Gogol.Vision.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
