name:                  gogol-datastore
version:               0.0.1
synopsis:              Google Cloud Datastore API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    API for accessing Google Cloud Datastore.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Datastore
        , Network.Google.Datastore.Types
        , Network.Google.Resource.Datastore.Datasets.AllocateIds
        , Network.Google.Resource.Datastore.Datasets.BeginTransaction
        , Network.Google.Resource.Datastore.Datasets.Commit
        , Network.Google.Resource.Datastore.Datasets.Lookup
        , Network.Google.Resource.Datastore.Datasets.Rollback
        , Network.Google.Resource.Datastore.Datasets.RunQuery

    other-modules:
          Network.Google.Datastore.Types.Product
        , Network.Google.Datastore.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
