name:                  gogol-cloudprivatecatalog
version:               0.5.0
synopsis:              Google Cloud Private Catalog SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Enable cloud users to discover enterprise catalogs and products in their
    organizations.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudPrivateCatalog
        , Network.Google.CloudPrivateCatalog.Types
        , Network.Google.Resource.CloudPrivateCatalog.Folders.Catalogs.Search
        , Network.Google.Resource.CloudPrivateCatalog.Folders.Products.Search
        , Network.Google.Resource.CloudPrivateCatalog.Folders.Versions.Search
        , Network.Google.Resource.CloudPrivateCatalog.Organizations.Catalogs.Search
        , Network.Google.Resource.CloudPrivateCatalog.Organizations.Products.Search
        , Network.Google.Resource.CloudPrivateCatalog.Organizations.Versions.Search
        , Network.Google.Resource.CloudPrivateCatalog.Projects.Catalogs.Search
        , Network.Google.Resource.CloudPrivateCatalog.Projects.Products.Search
        , Network.Google.Resource.CloudPrivateCatalog.Projects.Versions.Search

    other-modules:
          Network.Google.CloudPrivateCatalog.Types.Product
        , Network.Google.CloudPrivateCatalog.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
