name:                  gogol-compute-autoscaler
version:               0.0.1
synopsis:              Google Compute Engine Autoscaler API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google Compute Engine Autoscaler API provides autoscaling for groups
    of Cloud VMs.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Autoscaler.Autoscalers.Delete
        , Network.Google.API.Autoscaler.Autoscalers.Get
        , Network.Google.API.Autoscaler.Autoscalers.Insert
        , Network.Google.API.Autoscaler.Autoscalers.List
        , Network.Google.API.Autoscaler.Autoscalers.Patch
        , Network.Google.API.Autoscaler.Autoscalers.Update
        , Network.Google.API.Autoscaler.ZoneOperations.Delete
        , Network.Google.API.Autoscaler.ZoneOperations.Get
        , Network.Google.API.Autoscaler.ZoneOperations.List
        , Network.Google.API.Autoscaler.Zones.List
        , Network.Google.Compute.Autoscaler
        , Network.Google.Compute.Autoscaler.Types

    other-modules:
          Network.Google.Compute.Autoscaler.Types.Product
        , Network.Google.Compute.Autoscaler.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
