cabal-version:         2.2
name:                  gogol-spanner
version:               0.5.0
synopsis:              Google Cloud Spanner SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Cloud Spanner is a managed, mission-critical, globally consistent and scalable relational database service.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-spanner

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.Spanner
    , Gogol.Spanner.Projects.InstanceConfigs.Get
    , Gogol.Spanner.Projects.InstanceConfigs.List
    , Gogol.Spanner.Projects.Instances.BackupOperations.List
    , Gogol.Spanner.Projects.Instances.Backups.Create
    , Gogol.Spanner.Projects.Instances.Backups.Delete
    , Gogol.Spanner.Projects.Instances.Backups.Get
    , Gogol.Spanner.Projects.Instances.Backups.GetIamPolicy
    , Gogol.Spanner.Projects.Instances.Backups.List
    , Gogol.Spanner.Projects.Instances.Backups.Operations.Cancel
    , Gogol.Spanner.Projects.Instances.Backups.Operations.Delete
    , Gogol.Spanner.Projects.Instances.Backups.Operations.Get
    , Gogol.Spanner.Projects.Instances.Backups.Operations.List
    , Gogol.Spanner.Projects.Instances.Backups.Patch
    , Gogol.Spanner.Projects.Instances.Backups.SetIamPolicy
    , Gogol.Spanner.Projects.Instances.Backups.TestIamPermissions
    , Gogol.Spanner.Projects.Instances.Create
    , Gogol.Spanner.Projects.Instances.DatabaseOperations.List
    , Gogol.Spanner.Projects.Instances.Databases.Create
    , Gogol.Spanner.Projects.Instances.Databases.DropDatabase
    , Gogol.Spanner.Projects.Instances.Databases.Get
    , Gogol.Spanner.Projects.Instances.Databases.GetDdl
    , Gogol.Spanner.Projects.Instances.Databases.GetIamPolicy
    , Gogol.Spanner.Projects.Instances.Databases.GetScans
    , Gogol.Spanner.Projects.Instances.Databases.List
    , Gogol.Spanner.Projects.Instances.Databases.Operations.Cancel
    , Gogol.Spanner.Projects.Instances.Databases.Operations.Delete
    , Gogol.Spanner.Projects.Instances.Databases.Operations.Get
    , Gogol.Spanner.Projects.Instances.Databases.Operations.List
    , Gogol.Spanner.Projects.Instances.Databases.Restore
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.BatchCreate
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.BeginTransaction
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.Commit
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.Create
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.Delete
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.ExecuteBatchDml
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.ExecuteSql
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.ExecuteStreamingSql
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.Get
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.List
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.PartitionQuery
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.PartitionRead
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.Read
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.Rollback
    , Gogol.Spanner.Projects.Instances.Databases.Sessions.StreamingRead
    , Gogol.Spanner.Projects.Instances.Databases.SetIamPolicy
    , Gogol.Spanner.Projects.Instances.Databases.TestIamPermissions
    , Gogol.Spanner.Projects.Instances.Databases.UpdateDdl
    , Gogol.Spanner.Projects.Instances.Delete
    , Gogol.Spanner.Projects.Instances.Get
    , Gogol.Spanner.Projects.Instances.GetIamPolicy
    , Gogol.Spanner.Projects.Instances.List
    , Gogol.Spanner.Projects.Instances.Operations.Cancel
    , Gogol.Spanner.Projects.Instances.Operations.Delete
    , Gogol.Spanner.Projects.Instances.Operations.Get
    , Gogol.Spanner.Projects.Instances.Operations.List
    , Gogol.Spanner.Projects.Instances.Patch
    , Gogol.Spanner.Projects.Instances.SetIamPolicy
    , Gogol.Spanner.Projects.Instances.TestIamPermissions
    , Gogol.Spanner.Scans.List
    , Gogol.Spanner.Types

  other-modules:
      Gogol.Spanner.Internal.Product
    , Gogol.Spanner.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
