name:                  gogol
version:               0.0.1
synopsis:              Comprehensive Google Services SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
extra-source-files:    README.md CHANGELOG.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:              git
    location:          git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:
          Network.Google
        , Network.Google.Auth
        , Network.Google.Env

    other-modules:
          Network.Google.Internal.HTTP

    build-depends:
          base               >= 4.7 && < 5
        , data-default-class >= 0.0.1
        , exceptions         >= 0.6
        , gogol-core         == 0.0.1.*
        , http-conduit       >= 2.1.4
        , http-media         >= 0.6
        , http-types         >= 0.8.6
        , lens               >= 4.4
        , monad-control      >= 1
        , mtl                >= 2.1.3.1
        , resourcet          >= 1.1
        , text               >= 1.1
        , transformers       >= 0.2
        , transformers-base  >= 0.4
        , bytestring
        , time
        , aeson
        , exceptions
        , unordered-containers
        , filepath
        , directory