name:                  gogol-compute-useraccounts
version:               0.0.1
synopsis:              Google Cloud User Accounts API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    API for the Google Cloud User Accounts service.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Clouduseraccounts.GlobalAccountsOperations.Delete
        , Network.Google.API.Clouduseraccounts.GlobalAccountsOperations.Get
        , Network.Google.API.Clouduseraccounts.GlobalAccountsOperations.List
        , Network.Google.API.Clouduseraccounts.Groups.AddMember
        , Network.Google.API.Clouduseraccounts.Groups.Delete
        , Network.Google.API.Clouduseraccounts.Groups.Get
        , Network.Google.API.Clouduseraccounts.Groups.Insert
        , Network.Google.API.Clouduseraccounts.Groups.List
        , Network.Google.API.Clouduseraccounts.Groups.RemoveMember
        , Network.Google.API.Clouduseraccounts.Linux.GetAuthorizedKeysView
        , Network.Google.API.Clouduseraccounts.Linux.GetLinuxAccountViews
        , Network.Google.API.Clouduseraccounts.Users.AddPublicKey
        , Network.Google.API.Clouduseraccounts.Users.Delete
        , Network.Google.API.Clouduseraccounts.Users.Get
        , Network.Google.API.Clouduseraccounts.Users.Insert
        , Network.Google.API.Clouduseraccounts.Users.List
        , Network.Google.API.Clouduseraccounts.Users.RemovePublicKey
        , Network.Google.Compute.UserAccounts
        , Network.Google.Compute.UserAccounts.Types

    other-modules:
          Network.Google.Compute.UserAccounts.Types.Product
        , Network.Google.Compute.UserAccounts.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
