name:                  gogol-servicenetworking
version:               0.5.0
synopsis:              Google Service Networking SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Provides automatic management of network configurations necessary for
    certain services.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.ServiceNetworking.Operations.Cancel
        , Network.Google.Resource.ServiceNetworking.Operations.Delete
        , Network.Google.Resource.ServiceNetworking.Operations.Get
        , Network.Google.Resource.ServiceNetworking.Operations.List
        , Network.Google.Resource.ServiceNetworking.Services.AddSubnetwork
        , Network.Google.Resource.ServiceNetworking.Services.Connections.Create
        , Network.Google.Resource.ServiceNetworking.Services.Connections.List
        , Network.Google.Resource.ServiceNetworking.Services.Connections.Patch
        , Network.Google.Resource.ServiceNetworking.Services.SearchRange
        , Network.Google.ServiceNetworking
        , Network.Google.ServiceNetworking.Types

    other-modules:
          Network.Google.ServiceNetworking.Types.Product
        , Network.Google.ServiceNetworking.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
