cabal-version:      2.2
name:               gogol-servicenetworking
version:            0.5.0
synopsis:           Google Service Networking SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provides automatic management of network configurations necessary for certain services.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-servicenetworking

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.ServiceNetworking
    Network.Google.ServiceNetworking.Operations.Cancel
    Network.Google.ServiceNetworking.Operations.Delete
    Network.Google.ServiceNetworking.Operations.Get
    Network.Google.ServiceNetworking.Operations.List
    Network.Google.ServiceNetworking.Services.AddSubnetwork
    Network.Google.ServiceNetworking.Services.Connections.Create
    Network.Google.ServiceNetworking.Services.Connections.DeleteConnection
    Network.Google.ServiceNetworking.Services.Connections.List
    Network.Google.ServiceNetworking.Services.Connections.Patch
    Network.Google.ServiceNetworking.Services.DisableVpcServiceControls
    Network.Google.ServiceNetworking.Services.DnsRecordSets.Add
    Network.Google.ServiceNetworking.Services.DnsRecordSets.Remove
    Network.Google.ServiceNetworking.Services.DnsRecordSets.Update
    Network.Google.ServiceNetworking.Services.DnsZones.Add
    Network.Google.ServiceNetworking.Services.DnsZones.Remove
    Network.Google.ServiceNetworking.Services.EnableVpcServiceControls
    Network.Google.ServiceNetworking.Services.Projects.Global.Networks.Get
    Network.Google.ServiceNetworking.Services.Projects.Global.Networks.PeeredDnsDomains.Create
    Network.Google.ServiceNetworking.Services.Projects.Global.Networks.PeeredDnsDomains.Delete
    Network.Google.ServiceNetworking.Services.Projects.Global.Networks.PeeredDnsDomains.List
    Network.Google.ServiceNetworking.Services.Projects.Global.Networks.UpdateConsumerConfig
    Network.Google.ServiceNetworking.Services.Roles.Add
    Network.Google.ServiceNetworking.Services.SearchRange
    Network.Google.ServiceNetworking.Services.Validate
    Network.Google.ServiceNetworking.Types

  other-modules:
    Network.Google.ServiceNetworking.Internal.Product
    Network.Google.ServiceNetworking.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
