cabal-version:      2.2
name:               gogol-storage-transfer
version:            1.0.0.0
synopsis:           Google Storage Transfer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Transfers data from external data sources to a Google Cloud Storage bucket or between Google Cloud Storage buckets.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-storage-transfer

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.StorageTransfer
    Gogol.StorageTransfer.GoogleServiceAccounts.Get
    Gogol.StorageTransfer.Projects.AgentPools.Create
    Gogol.StorageTransfer.Projects.AgentPools.Delete
    Gogol.StorageTransfer.Projects.AgentPools.Get
    Gogol.StorageTransfer.Projects.AgentPools.List
    Gogol.StorageTransfer.Projects.AgentPools.Patch
    Gogol.StorageTransfer.TransferJobs.Create
    Gogol.StorageTransfer.TransferJobs.Delete
    Gogol.StorageTransfer.TransferJobs.Get
    Gogol.StorageTransfer.TransferJobs.List
    Gogol.StorageTransfer.TransferJobs.Patch
    Gogol.StorageTransfer.TransferJobs.Run
    Gogol.StorageTransfer.TransferOperations.Cancel
    Gogol.StorageTransfer.TransferOperations.Get
    Gogol.StorageTransfer.TransferOperations.List
    Gogol.StorageTransfer.TransferOperations.Pause
    Gogol.StorageTransfer.TransferOperations.Resume
    Gogol.StorageTransfer.Types

  other-modules:
    Gogol.StorageTransfer.Internal.Product
    Gogol.StorageTransfer.Internal.Sum

  build-depends:
    , base        >=4.12   && <5
    , gogol-core  ^>=1.0.0
