name:                  gogol-youtube-reporting
version:               0.5.0
synopsis:              Google YouTube Reporting SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Schedules reporting jobs containing your YouTube Analytics data and
    downloads the resulting bulk data reports in the form of CSV files.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.YouTubeReporting.Jobs.Create
        , Network.Google.Resource.YouTubeReporting.Jobs.Delete
        , Network.Google.Resource.YouTubeReporting.Jobs.Get
        , Network.Google.Resource.YouTubeReporting.Jobs.List
        , Network.Google.Resource.YouTubeReporting.Jobs.Reports.Get
        , Network.Google.Resource.YouTubeReporting.Jobs.Reports.List
        , Network.Google.Resource.YouTubeReporting.Media.Download
        , Network.Google.Resource.YouTubeReporting.ReportTypes.List
        , Network.Google.YouTubeReporting
        , Network.Google.YouTubeReporting.Types

    other-modules:
          Network.Google.YouTubeReporting.Types.Product
        , Network.Google.YouTubeReporting.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
