name:                  gogol-firestore
version:               0.5.0
synopsis:              Google Cloud Firestore SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Accesses the NoSQL document database built for automatic scaling, high
    performance, and ease of application development.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.FireStore
        , Network.Google.FireStore.Types
        , Network.Google.Resource.FireStore.Projects.Databases.CollectionGroups.Fields.Get
        , Network.Google.Resource.FireStore.Projects.Databases.CollectionGroups.Fields.List
        , Network.Google.Resource.FireStore.Projects.Databases.CollectionGroups.Fields.Patch
        , Network.Google.Resource.FireStore.Projects.Databases.CollectionGroups.Indexes.Create
        , Network.Google.Resource.FireStore.Projects.Databases.CollectionGroups.Indexes.Delete
        , Network.Google.Resource.FireStore.Projects.Databases.CollectionGroups.Indexes.Get
        , Network.Google.Resource.FireStore.Projects.Databases.CollectionGroups.Indexes.List
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.BatchGet
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.BeginTransaction
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.Commit
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.CreateDocument
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.Delete
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.Get
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.List
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.ListCollectionIds
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.Listen
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.Patch
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.Rollback
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.RunQuery
        , Network.Google.Resource.FireStore.Projects.Databases.Documents.Write
        , Network.Google.Resource.FireStore.Projects.Databases.ExportDocuments
        , Network.Google.Resource.FireStore.Projects.Databases.ImportDocuments
        , Network.Google.Resource.FireStore.Projects.Databases.Operations.Cancel
        , Network.Google.Resource.FireStore.Projects.Databases.Operations.Delete
        , Network.Google.Resource.FireStore.Projects.Databases.Operations.Get
        , Network.Google.Resource.FireStore.Projects.Databases.Operations.List
        , Network.Google.Resource.FireStore.Projects.Locations.Get
        , Network.Google.Resource.FireStore.Projects.Locations.List

    other-modules:
          Network.Google.FireStore.Types.Product
        , Network.Google.FireStore.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
