name:                  gogol-monitoring
version:               0.0.1
synopsis:              Google Cloud Monitoring SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    API for accessing Google Cloud and API monitoring data.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2beta2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Monitoring
        , Network.Google.Monitoring.Types
        , Network.Google.Resource.CloudMonitoring.MetricDescriptors.Create
        , Network.Google.Resource.CloudMonitoring.MetricDescriptors.Delete
        , Network.Google.Resource.CloudMonitoring.MetricDescriptors.List
        , Network.Google.Resource.CloudMonitoring.Timeseries.List
        , Network.Google.Resource.CloudMonitoring.Timeseries.Write
        , Network.Google.Resource.CloudMonitoring.TimeseriesDescriptors.List

    other-modules:
          Network.Google.Monitoring.Types.Product
        , Network.Google.Monitoring.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
