name:                  gogol-digitalassetlinks
version:               0.5.0
synopsis:              Google Digital Asset Links SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Discovers relationships between online assets such as websites or mobile
    apps.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DigitalAssetLinks
        , Network.Google.DigitalAssetLinks.Types
        , Network.Google.Resource.DigitalAssetLinks.Assetlinks.Check
        , Network.Google.Resource.DigitalAssetLinks.Statements.List

    other-modules:
          Network.Google.DigitalAssetLinks.Types.Product
        , Network.Google.DigitalAssetLinks.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
