cabal-version:      2.2
name:               gogol-fusiontables
version:            0.5.0
synopsis:           Google Fusion Tables SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  API for working with Fusion Tables data.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-fusiontables

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.FusionTables
    Network.Google.FusionTables.Column.Delete
    Network.Google.FusionTables.Column.Get
    Network.Google.FusionTables.Column.Insert
    Network.Google.FusionTables.Column.List
    Network.Google.FusionTables.Column.Patch
    Network.Google.FusionTables.Column.Update
    Network.Google.FusionTables.Query.Sql
    Network.Google.FusionTables.Query.SqlGet
    Network.Google.FusionTables.Style.Delete
    Network.Google.FusionTables.Style.Get
    Network.Google.FusionTables.Style.Insert
    Network.Google.FusionTables.Style.List
    Network.Google.FusionTables.Style.Patch
    Network.Google.FusionTables.Style.Update
    Network.Google.FusionTables.Table.Copy
    Network.Google.FusionTables.Table.Delete
    Network.Google.FusionTables.Table.Get
    Network.Google.FusionTables.Table.ImportRows
    Network.Google.FusionTables.Table.ImportTable
    Network.Google.FusionTables.Table.Insert
    Network.Google.FusionTables.Table.List
    Network.Google.FusionTables.Table.Patch
    Network.Google.FusionTables.Table.RefetchSheet
    Network.Google.FusionTables.Table.ReplaceRows
    Network.Google.FusionTables.Table.Update
    Network.Google.FusionTables.Task.Delete
    Network.Google.FusionTables.Task.Get
    Network.Google.FusionTables.Task.List
    Network.Google.FusionTables.Template.Delete
    Network.Google.FusionTables.Template.Get
    Network.Google.FusionTables.Template.Insert
    Network.Google.FusionTables.Template.List
    Network.Google.FusionTables.Template.Patch
    Network.Google.FusionTables.Template.Update
    Network.Google.FusionTables.Types

  other-modules:
    Network.Google.FusionTables.Internal.Product
    Network.Google.FusionTables.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
