name:                  gogol-plus
version:               0.0.1
synopsis:              Google Google+ API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google+ API enables developers to build on top of the Google+
    platform.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Plus.Activities.Get
        , Network.Google.API.Plus.Activities.List
        , Network.Google.API.Plus.Activities.Search
        , Network.Google.API.Plus.Comments.Get
        , Network.Google.API.Plus.Comments.List
        , Network.Google.API.Plus.Moments.Insert
        , Network.Google.API.Plus.Moments.List
        , Network.Google.API.Plus.People.Get
        , Network.Google.API.Plus.People.List
        , Network.Google.API.Plus.People.ListByActivity
        , Network.Google.API.Plus.People.Search
        , Network.Google.Plus
        , Network.Google.Plus.Types

    other-modules:
          Network.Google.Plus.Types.Product
        , Network.Google.Plus.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
