cabal-version:      2.2
name:               gogol-admin-datatransfer
version:            1.0.0
synopsis:           Google Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Admin SDK lets administrators of enterprise domains to view and manage resources like user, groups etc. It also provides audit and usage reports of domain.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @datatransfer_v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-admin-datatransfer

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Admin.DataTransfer
    Gogol.Admin.DataTransfer.Applications.Get
    Gogol.Admin.DataTransfer.Applications.List
    Gogol.Admin.DataTransfer.Transfers.Get
    Gogol.Admin.DataTransfer.Transfers.Insert
    Gogol.Admin.DataTransfer.Transfers.List
    Gogol.Admin.DataTransfer.Types

  other-modules:
    Gogol.Admin.DataTransfer.Internal.Product
    Gogol.Admin.DataTransfer.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
