cabal-version:      2.2
name:               gogol-bigquerydatatransfer
version:            0.5.0
synopsis:           Google BigQuery Data Transfer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Schedule queries or transfer external data from SaaS applications to Google BigQuery on a regular basis.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-bigquerydatatransfer

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.BigQueryDataTransfer
    Network.Google.BigQueryDataTransfer.Projects.DataSources.CheckValidCreds
    Network.Google.BigQueryDataTransfer.Projects.DataSources.Get
    Network.Google.BigQueryDataTransfer.Projects.DataSources.List
    Network.Google.BigQueryDataTransfer.Projects.EnrollDataSources
    Network.Google.BigQueryDataTransfer.Projects.Locations.DataSources.CheckValidCreds
    Network.Google.BigQueryDataTransfer.Projects.Locations.DataSources.Get
    Network.Google.BigQueryDataTransfer.Projects.Locations.DataSources.List
    Network.Google.BigQueryDataTransfer.Projects.Locations.EnrollDataSources
    Network.Google.BigQueryDataTransfer.Projects.Locations.Get
    Network.Google.BigQueryDataTransfer.Projects.Locations.List
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Create
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Delete
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Get
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.List
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Patch
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Runs.Delete
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Runs.Get
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Runs.List
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.Runs.TransferLogs.List
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.ScheduleRuns
    Network.Google.BigQueryDataTransfer.Projects.Locations.TransferConfigs.StartManualRuns
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Create
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Delete
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Get
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.List
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Patch
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Runs.Delete
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Runs.Get
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Runs.List
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.Runs.TransferLogs.List
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.ScheduleRuns
    Network.Google.BigQueryDataTransfer.Projects.TransferConfigs.StartManualRuns
    Network.Google.BigQueryDataTransfer.Types

  other-modules:
    Network.Google.BigQueryDataTransfer.Internal.Product
    Network.Google.BigQueryDataTransfer.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
