cabal-version:      2.2
name:               gogol-clouderrorreporting
version:            1.0.0.0
synopsis:           Google Error Reporting SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Groups and counts similar errors from cloud services and applications, reports new errors, and provides access to error groups and their associated errors.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-clouderrorreporting

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.CloudErrorReporting
    Gogol.CloudErrorReporting.Projects.DeleteEvents
    Gogol.CloudErrorReporting.Projects.Events.List
    Gogol.CloudErrorReporting.Projects.Events.Report
    Gogol.CloudErrorReporting.Projects.Groups.Get
    Gogol.CloudErrorReporting.Projects.Groups.Update
    Gogol.CloudErrorReporting.Projects.GroupStats.List
    Gogol.CloudErrorReporting.Types

  other-modules:
    Gogol.CloudErrorReporting.Internal.Product
    Gogol.CloudErrorReporting.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
