name:                  gogol-iam
version:               0.5.0
synopsis:              Google Identity and Access Management (IAM) SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manages identity and access control for Google Cloud Platform resources,
    including the creation of service accounts, which you can use to
    authenticate to Google and make API calls.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.IAM
        , Network.Google.IAM.Types
        , Network.Google.Resource.IAM.IAMPolicies.LintPolicy
        , Network.Google.Resource.IAM.IAMPolicies.QueryAuditableServices
        , Network.Google.Resource.IAM.Organizations.Roles.Create
        , Network.Google.Resource.IAM.Organizations.Roles.Delete
        , Network.Google.Resource.IAM.Organizations.Roles.Get
        , Network.Google.Resource.IAM.Organizations.Roles.List
        , Network.Google.Resource.IAM.Organizations.Roles.Patch
        , Network.Google.Resource.IAM.Organizations.Roles.Undelete
        , Network.Google.Resource.IAM.Permissions.QueryTestablePermissions
        , Network.Google.Resource.IAM.Projects.Roles.Create
        , Network.Google.Resource.IAM.Projects.Roles.Delete
        , Network.Google.Resource.IAM.Projects.Roles.Get
        , Network.Google.Resource.IAM.Projects.Roles.List
        , Network.Google.Resource.IAM.Projects.Roles.Patch
        , Network.Google.Resource.IAM.Projects.Roles.Undelete
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Create
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Delete
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Disable
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Enable
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Get
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.GetIAMPolicy
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Keys.Create
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Keys.Delete
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Keys.Get
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Keys.List
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.List
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Patch
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.SetIAMPolicy
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.SignBlob
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.SignJwt
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.TestIAMPermissions
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Undelete
        , Network.Google.Resource.IAM.Projects.ServiceAccounts.Update
        , Network.Google.Resource.IAM.Roles.Get
        , Network.Google.Resource.IAM.Roles.List
        , Network.Google.Resource.IAM.Roles.QueryGrantableRoles

    other-modules:
          Network.Google.IAM.Types.Product
        , Network.Google.IAM.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
