name:                  gogol-bigquery
version:               0.0.1
synopsis:              Google BigQuery API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    A data platform for customers to create, manage, share and query data.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.BigQuery.Datasets.Delete
        , Network.Google.API.BigQuery.Datasets.Get
        , Network.Google.API.BigQuery.Datasets.Insert
        , Network.Google.API.BigQuery.Datasets.List
        , Network.Google.API.BigQuery.Datasets.Patch
        , Network.Google.API.BigQuery.Datasets.Update
        , Network.Google.API.BigQuery.Jobs.Cancel
        , Network.Google.API.BigQuery.Jobs.Get
        , Network.Google.API.BigQuery.Jobs.GetQueryResults
        , Network.Google.API.BigQuery.Jobs.Insert
        , Network.Google.API.BigQuery.Jobs.List
        , Network.Google.API.BigQuery.Jobs.Query
        , Network.Google.API.BigQuery.Projects.List
        , Network.Google.API.BigQuery.Tabledata.InsertAll
        , Network.Google.API.BigQuery.Tabledata.List
        , Network.Google.API.BigQuery.Tables.Delete
        , Network.Google.API.BigQuery.Tables.Get
        , Network.Google.API.BigQuery.Tables.Insert
        , Network.Google.API.BigQuery.Tables.List
        , Network.Google.API.BigQuery.Tables.Patch
        , Network.Google.API.BigQuery.Tables.Update
        , Network.Google.BigQuery
        , Network.Google.BigQuery.Types

    other-modules:
          Network.Google.BigQuery.Types.Product
        , Network.Google.BigQuery.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
