cabal-version:      2.2
name:               gogol-bigquery
version:            0.5.0
synopsis:           Google BigQuery SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  A data platform for customers to create, manage, share and query data.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-bigquery

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.BigQuery
    Network.Google.BigQuery.Datasets.Delete
    Network.Google.BigQuery.Datasets.Get
    Network.Google.BigQuery.Datasets.Insert
    Network.Google.BigQuery.Datasets.List
    Network.Google.BigQuery.Datasets.Patch
    Network.Google.BigQuery.Datasets.Update
    Network.Google.BigQuery.Jobs.Cancel
    Network.Google.BigQuery.Jobs.Delete
    Network.Google.BigQuery.Jobs.Get
    Network.Google.BigQuery.Jobs.GetQueryResults
    Network.Google.BigQuery.Jobs.Insert
    Network.Google.BigQuery.Jobs.List
    Network.Google.BigQuery.Jobs.Query
    Network.Google.BigQuery.Models.Delete
    Network.Google.BigQuery.Models.Get
    Network.Google.BigQuery.Models.List
    Network.Google.BigQuery.Models.Patch
    Network.Google.BigQuery.Projects.GetServiceAccount
    Network.Google.BigQuery.Projects.List
    Network.Google.BigQuery.Routines.Delete
    Network.Google.BigQuery.Routines.Get
    Network.Google.BigQuery.Routines.Insert
    Network.Google.BigQuery.Routines.List
    Network.Google.BigQuery.Routines.Update
    Network.Google.BigQuery.RowAccessPolicies.GetIamPolicy
    Network.Google.BigQuery.RowAccessPolicies.List
    Network.Google.BigQuery.RowAccessPolicies.SetIamPolicy
    Network.Google.BigQuery.RowAccessPolicies.TestIamPermissions
    Network.Google.BigQuery.Tabledata.InsertAll
    Network.Google.BigQuery.Tabledata.List
    Network.Google.BigQuery.Tables.Delete
    Network.Google.BigQuery.Tables.Get
    Network.Google.BigQuery.Tables.GetIamPolicy
    Network.Google.BigQuery.Tables.Insert
    Network.Google.BigQuery.Tables.List
    Network.Google.BigQuery.Tables.Patch
    Network.Google.BigQuery.Tables.SetIamPolicy
    Network.Google.BigQuery.Tables.TestIamPermissions
    Network.Google.BigQuery.Tables.Update
    Network.Google.BigQuery.Types

  other-modules:
    Network.Google.BigQuery.Internal.Product
    Network.Google.BigQuery.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
