name:                  gogol-bigquery
version:               0.5.0
synopsis:              Google BigQuery SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    A data platform for customers to create, manage, share and query data.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.BigQuery
        , Network.Google.BigQuery.Types
        , Network.Google.Resource.BigQuery.DataSets.Delete
        , Network.Google.Resource.BigQuery.DataSets.Get
        , Network.Google.Resource.BigQuery.DataSets.Insert
        , Network.Google.Resource.BigQuery.DataSets.List
        , Network.Google.Resource.BigQuery.DataSets.Patch
        , Network.Google.Resource.BigQuery.DataSets.Update
        , Network.Google.Resource.BigQuery.Jobs.Cancel
        , Network.Google.Resource.BigQuery.Jobs.Get
        , Network.Google.Resource.BigQuery.Jobs.GetQueryResults
        , Network.Google.Resource.BigQuery.Jobs.Insert
        , Network.Google.Resource.BigQuery.Jobs.List
        , Network.Google.Resource.BigQuery.Jobs.Query
        , Network.Google.Resource.BigQuery.Projects.GetServiceAccount
        , Network.Google.Resource.BigQuery.Projects.List
        , Network.Google.Resource.BigQuery.TableData.InsertAll
        , Network.Google.Resource.BigQuery.TableData.List
        , Network.Google.Resource.BigQuery.Tables.Delete
        , Network.Google.Resource.BigQuery.Tables.Get
        , Network.Google.Resource.BigQuery.Tables.Insert
        , Network.Google.Resource.BigQuery.Tables.List
        , Network.Google.Resource.BigQuery.Tables.Patch
        , Network.Google.Resource.BigQuery.Tables.Update

    other-modules:
          Network.Google.BigQuery.Types.Product
        , Network.Google.BigQuery.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
