cabal-version:      2.2
name:               gogol-chat
version:            1.0.0.0
synopsis:           Google Chat SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Enables apps to fetch information and perform actions in Google Chat. Authentication using a service account is a prerequisite for using the Google Chat REST API.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-chat

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Chat
    Gogol.Chat.Dms.Conversations.Messages
    Gogol.Chat.Dms.Messages
    Gogol.Chat.Dms.Webhooks
    Gogol.Chat.Media.Download
    Gogol.Chat.Rooms.Conversations.Messages
    Gogol.Chat.Rooms.Messages
    Gogol.Chat.Rooms.Webhooks
    Gogol.Chat.Spaces.Get
    Gogol.Chat.Spaces.List
    Gogol.Chat.Spaces.Members.Get
    Gogol.Chat.Spaces.Members.List
    Gogol.Chat.Spaces.Messages.Attachments.Get
    Gogol.Chat.Spaces.Messages.Create
    Gogol.Chat.Spaces.Messages.Delete
    Gogol.Chat.Spaces.Messages.Get
    Gogol.Chat.Spaces.Messages.Update
    Gogol.Chat.Spaces.Webhooks
    Gogol.Chat.Types

  other-modules:
    Gogol.Chat.Internal.Product
    Gogol.Chat.Internal.Sum

  build-depends:
    , base        >=4.12 && <5
    , gogol-core  ^>=1
