name:                  gogol-doubleclick-search
version:               0.0.1
synopsis:              Google DoubleClick Search API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Report and modify your advertising data in DoubleClick Search (for
    example, campaigns, ad groups, keywords, and conversions).
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.DoubleClickSearch.Conversion.Get
        , Network.Google.API.DoubleClickSearch.Conversion.Insert
        , Network.Google.API.DoubleClickSearch.Conversion.Patch
        , Network.Google.API.DoubleClickSearch.Conversion.Update
        , Network.Google.API.DoubleClickSearch.Conversion.UpdateAvailability
        , Network.Google.API.DoubleClickSearch.Reports.Generate
        , Network.Google.API.DoubleClickSearch.Reports.Get
        , Network.Google.API.DoubleClickSearch.Reports.GetFile
        , Network.Google.API.DoubleClickSearch.Reports.Request
        , Network.Google.API.DoubleClickSearch.SavedColumns.List
        , Network.Google.DoubleClick.Search
        , Network.Google.DoubleClick.Search.Types

    other-modules:
          Network.Google.DoubleClick.Search.Types.Product
        , Network.Google.DoubleClick.Search.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
