name:                  gogol-doubleclick-search
version:               0.5.0
synopsis:              Google DoubleClick Search SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Reports and modifies your advertising data in DoubleClick Search (for
    example, campaigns, ad groups, keywords, and conversions).
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DoubleClickSearch
        , Network.Google.DoubleClickSearch.Types
        , Network.Google.Resource.DoubleClickSearch.Conversion.Get
        , Network.Google.Resource.DoubleClickSearch.Conversion.Insert
        , Network.Google.Resource.DoubleClickSearch.Conversion.Patch
        , Network.Google.Resource.DoubleClickSearch.Conversion.Update
        , Network.Google.Resource.DoubleClickSearch.Conversion.UpdateAvailability
        , Network.Google.Resource.DoubleClickSearch.Reports.Generate
        , Network.Google.Resource.DoubleClickSearch.Reports.Get
        , Network.Google.Resource.DoubleClickSearch.Reports.GetFile
        , Network.Google.Resource.DoubleClickSearch.Reports.Request
        , Network.Google.Resource.DoubleClickSearch.SavedColumns.List

    other-modules:
          Network.Google.DoubleClickSearch.Types.Product
        , Network.Google.DoubleClickSearch.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
