cabal-version:      2.2
name:               gogol-doubleclick-search
version:            0.5.0
synopsis:           Google Search Ads 360 SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Search Ads 360 API allows developers to automate uploading conversions and downloading reports from Search Ads 360.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-doubleclick-search

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.DoubleClickSearch
    Network.Google.DoubleClickSearch.Conversion.Get
    Network.Google.DoubleClickSearch.Conversion.Insert
    Network.Google.DoubleClickSearch.Conversion.Update
    Network.Google.DoubleClickSearch.Conversion.UpdateAvailability
    Network.Google.DoubleClickSearch.Reports.Generate
    Network.Google.DoubleClickSearch.Reports.Get
    Network.Google.DoubleClickSearch.Reports.GetFile
    Network.Google.DoubleClickSearch.Reports.Request
    Network.Google.DoubleClickSearch.SavedColumns.List
    Network.Google.DoubleClickSearch.Types

  other-modules:
    Network.Google.DoubleClickSearch.Internal.Product
    Network.Google.DoubleClickSearch.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
