cabal-version:      2.2
name:               gogol-customsearch
version:            1.0.0.0
synopsis:           Google Custom Search SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Searches over a website or collection of websites
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-customsearch

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.CustomSearch
    Gogol.CustomSearch.Search.Cse.List
    Gogol.CustomSearch.Search.Cse.Siterestrict.List
    Gogol.CustomSearch.Types

  other-modules:
    Gogol.CustomSearch.Internal.Product
    Gogol.CustomSearch.Internal.Sum

  build-depends:
    , base        >=4.12 && <5
    , gogol-core  ^>=1
