cabal-version:      2.2
name:               gogol-androiddeviceprovisioning
version:            1.0.0.0
synopsis:           Google Android Device Provisioning Partner SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Automates Android zero-touch enrollment for device resellers, customers, and EMMs.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-androiddeviceprovisioning

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AndroidDeviceProvisioning
    Gogol.AndroidDeviceProvisioning.Customers.Configurations.Create
    Gogol.AndroidDeviceProvisioning.Customers.Configurations.Delete
    Gogol.AndroidDeviceProvisioning.Customers.Configurations.Get
    Gogol.AndroidDeviceProvisioning.Customers.Configurations.List
    Gogol.AndroidDeviceProvisioning.Customers.Configurations.Patch
    Gogol.AndroidDeviceProvisioning.Customers.Devices.ApplyConfiguration
    Gogol.AndroidDeviceProvisioning.Customers.Devices.Get
    Gogol.AndroidDeviceProvisioning.Customers.Devices.List
    Gogol.AndroidDeviceProvisioning.Customers.Devices.RemoveConfiguration
    Gogol.AndroidDeviceProvisioning.Customers.Devices.Unclaim
    Gogol.AndroidDeviceProvisioning.Customers.Dpcs.List
    Gogol.AndroidDeviceProvisioning.Customers.List
    Gogol.AndroidDeviceProvisioning.Operations.Get
    Gogol.AndroidDeviceProvisioning.Partners.Customers.Create
    Gogol.AndroidDeviceProvisioning.Partners.Customers.List
    Gogol.AndroidDeviceProvisioning.Partners.Devices.Claim
    Gogol.AndroidDeviceProvisioning.Partners.Devices.ClaimAsync
    Gogol.AndroidDeviceProvisioning.Partners.Devices.FindByIdentifier
    Gogol.AndroidDeviceProvisioning.Partners.Devices.FindByOwner
    Gogol.AndroidDeviceProvisioning.Partners.Devices.Get
    Gogol.AndroidDeviceProvisioning.Partners.Devices.Metadata
    Gogol.AndroidDeviceProvisioning.Partners.Devices.Unclaim
    Gogol.AndroidDeviceProvisioning.Partners.Devices.UnclaimAsync
    Gogol.AndroidDeviceProvisioning.Partners.Devices.UpdateMetadataAsync
    Gogol.AndroidDeviceProvisioning.Partners.Vendors.Customers.List
    Gogol.AndroidDeviceProvisioning.Partners.Vendors.List
    Gogol.AndroidDeviceProvisioning.Types

  other-modules:
    Gogol.AndroidDeviceProvisioning.Internal.Product
    Gogol.AndroidDeviceProvisioning.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
