name:                  gogol-civicinfo
version:               0.5.0
synopsis:              Google Civic Information SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Provides polling places, early vote locations, contest data, election
    officials, and government representatives for U.S. residential
    addresses.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CivicInfo
        , Network.Google.CivicInfo.Types
        , Network.Google.Resource.CivicInfo.Divisions.Search
        , Network.Google.Resource.CivicInfo.Elections.ElectionQuery
        , Network.Google.Resource.CivicInfo.Elections.VoterInfoQuery
        , Network.Google.Resource.CivicInfo.Representatives.RepresentativeInfoByAddress
        , Network.Google.Resource.CivicInfo.Representatives.RepresentativeInfoByDivision

    other-modules:
          Network.Google.CivicInfo.Types.Product
        , Network.Google.CivicInfo.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
