name:                  gogol-civicinfo
version:               0.0.1
synopsis:              Google Civic Information API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    An API for accessing civic information.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.CivicInfo.Divisions.Search
        , Network.Google.API.CivicInfo.Elections.ElectionQuery
        , Network.Google.API.CivicInfo.Elections.VoterInfoQuery
        , Network.Google.API.CivicInfo.Representatives.RepresentativeInfoByAddress
        , Network.Google.API.CivicInfo.Representatives.RepresentativeInfoByDivision
        , Network.Google.CivicInfo
        , Network.Google.CivicInfo.Types

    other-modules:
          Network.Google.CivicInfo.Types.Product
        , Network.Google.CivicInfo.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
