name:                  gogol-gmail
version:               0.0.1
synopsis:              Google Gmail SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Gmail REST API.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Gmail
        , Network.Google.Gmail.Types
        , Network.Google.Resource.Gmail.Users.Drafts.Create
        , Network.Google.Resource.Gmail.Users.Drafts.Delete
        , Network.Google.Resource.Gmail.Users.Drafts.Get
        , Network.Google.Resource.Gmail.Users.Drafts.List
        , Network.Google.Resource.Gmail.Users.Drafts.Send
        , Network.Google.Resource.Gmail.Users.Drafts.Update
        , Network.Google.Resource.Gmail.Users.GetProFile
        , Network.Google.Resource.Gmail.Users.History.List
        , Network.Google.Resource.Gmail.Users.Labels.Create
        , Network.Google.Resource.Gmail.Users.Labels.Delete
        , Network.Google.Resource.Gmail.Users.Labels.Get
        , Network.Google.Resource.Gmail.Users.Labels.List
        , Network.Google.Resource.Gmail.Users.Labels.Patch
        , Network.Google.Resource.Gmail.Users.Labels.Update
        , Network.Google.Resource.Gmail.Users.Messages.Attachments.Get
        , Network.Google.Resource.Gmail.Users.Messages.Delete
        , Network.Google.Resource.Gmail.Users.Messages.Get
        , Network.Google.Resource.Gmail.Users.Messages.Import
        , Network.Google.Resource.Gmail.Users.Messages.Insert
        , Network.Google.Resource.Gmail.Users.Messages.List
        , Network.Google.Resource.Gmail.Users.Messages.Modify
        , Network.Google.Resource.Gmail.Users.Messages.Send
        , Network.Google.Resource.Gmail.Users.Messages.Trash
        , Network.Google.Resource.Gmail.Users.Messages.Untrash
        , Network.Google.Resource.Gmail.Users.Stop
        , Network.Google.Resource.Gmail.Users.Threads.Delete
        , Network.Google.Resource.Gmail.Users.Threads.Get
        , Network.Google.Resource.Gmail.Users.Threads.List
        , Network.Google.Resource.Gmail.Users.Threads.Modify
        , Network.Google.Resource.Gmail.Users.Threads.Trash
        , Network.Google.Resource.Gmail.Users.Threads.Untrash
        , Network.Google.Resource.Gmail.Users.Watch

    other-modules:
          Network.Google.Gmail.Types.Product
        , Network.Google.Gmail.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
