cabal-version:      2.2
name:               gogol-gmail
version:            0.5.0
synopsis:           Google Gmail SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Gmail API lets you view and manage Gmail mailbox data like threads, messages, and labels.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-gmail

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Gmail
    Network.Google.Gmail.Types
    Network.Google.Gmail.Users.Drafts.Create
    Network.Google.Gmail.Users.Drafts.Delete
    Network.Google.Gmail.Users.Drafts.Get
    Network.Google.Gmail.Users.Drafts.List
    Network.Google.Gmail.Users.Drafts.Send
    Network.Google.Gmail.Users.Drafts.Update
    Network.Google.Gmail.Users.GetProfile
    Network.Google.Gmail.Users.History.List
    Network.Google.Gmail.Users.Labels.Create
    Network.Google.Gmail.Users.Labels.Delete
    Network.Google.Gmail.Users.Labels.Get
    Network.Google.Gmail.Users.Labels.List
    Network.Google.Gmail.Users.Labels.Patch
    Network.Google.Gmail.Users.Labels.Update
    Network.Google.Gmail.Users.Messages.Attachments.Get
    Network.Google.Gmail.Users.Messages.BatchDelete
    Network.Google.Gmail.Users.Messages.BatchModify
    Network.Google.Gmail.Users.Messages.Delete
    Network.Google.Gmail.Users.Messages.Get
    Network.Google.Gmail.Users.Messages.Import
    Network.Google.Gmail.Users.Messages.Insert
    Network.Google.Gmail.Users.Messages.List
    Network.Google.Gmail.Users.Messages.Modify
    Network.Google.Gmail.Users.Messages.Send
    Network.Google.Gmail.Users.Messages.Trash
    Network.Google.Gmail.Users.Messages.Untrash
    Network.Google.Gmail.Users.Settings.Delegates.Create
    Network.Google.Gmail.Users.Settings.Delegates.Delete
    Network.Google.Gmail.Users.Settings.Delegates.Get
    Network.Google.Gmail.Users.Settings.Delegates.List
    Network.Google.Gmail.Users.Settings.Filters.Create
    Network.Google.Gmail.Users.Settings.Filters.Delete
    Network.Google.Gmail.Users.Settings.Filters.Get
    Network.Google.Gmail.Users.Settings.Filters.List
    Network.Google.Gmail.Users.Settings.ForwardingAddresses.Create
    Network.Google.Gmail.Users.Settings.ForwardingAddresses.Delete
    Network.Google.Gmail.Users.Settings.ForwardingAddresses.Get
    Network.Google.Gmail.Users.Settings.ForwardingAddresses.List
    Network.Google.Gmail.Users.Settings.GetAutoForwarding
    Network.Google.Gmail.Users.Settings.GetImap
    Network.Google.Gmail.Users.Settings.GetLanguage
    Network.Google.Gmail.Users.Settings.GetPop
    Network.Google.Gmail.Users.Settings.GetVacation
    Network.Google.Gmail.Users.Settings.SendAs.Create
    Network.Google.Gmail.Users.Settings.SendAs.Delete
    Network.Google.Gmail.Users.Settings.SendAs.Get
    Network.Google.Gmail.Users.Settings.SendAs.List
    Network.Google.Gmail.Users.Settings.SendAs.Patch
    Network.Google.Gmail.Users.Settings.SendAs.SmimeInfo.Delete
    Network.Google.Gmail.Users.Settings.SendAs.SmimeInfo.Get
    Network.Google.Gmail.Users.Settings.SendAs.SmimeInfo.Insert
    Network.Google.Gmail.Users.Settings.SendAs.SmimeInfo.List
    Network.Google.Gmail.Users.Settings.SendAs.SmimeInfo.SetDefault
    Network.Google.Gmail.Users.Settings.SendAs.Update
    Network.Google.Gmail.Users.Settings.SendAs.Verify
    Network.Google.Gmail.Users.Settings.UpdateAutoForwarding
    Network.Google.Gmail.Users.Settings.UpdateImap
    Network.Google.Gmail.Users.Settings.UpdateLanguage
    Network.Google.Gmail.Users.Settings.UpdatePop
    Network.Google.Gmail.Users.Settings.UpdateVacation
    Network.Google.Gmail.Users.Stop
    Network.Google.Gmail.Users.Threads.Delete
    Network.Google.Gmail.Users.Threads.Get
    Network.Google.Gmail.Users.Threads.List
    Network.Google.Gmail.Users.Threads.Modify
    Network.Google.Gmail.Users.Threads.Trash
    Network.Google.Gmail.Users.Threads.Untrash
    Network.Google.Gmail.Users.Watch

  other-modules:
    Network.Google.Gmail.Internal.Product
    Network.Google.Gmail.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
