name:                  gogol-drive
version:               0.5.0
synopsis:              Google Drive SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manages files in Drive including uploading, downloading, searching,
    detecting changes, and updating sharing permissions.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v3@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Drive
        , Network.Google.Drive.Types
        , Network.Google.Resource.Drive.About.Get
        , Network.Google.Resource.Drive.Changes.GetStartPageToken
        , Network.Google.Resource.Drive.Changes.List
        , Network.Google.Resource.Drive.Changes.Watch
        , Network.Google.Resource.Drive.Channels.Stop
        , Network.Google.Resource.Drive.Comments.Create
        , Network.Google.Resource.Drive.Comments.Delete
        , Network.Google.Resource.Drive.Comments.Get
        , Network.Google.Resource.Drive.Comments.List
        , Network.Google.Resource.Drive.Comments.Update
        , Network.Google.Resource.Drive.Drives.Create
        , Network.Google.Resource.Drive.Drives.Delete
        , Network.Google.Resource.Drive.Drives.Get
        , Network.Google.Resource.Drive.Drives.Hide
        , Network.Google.Resource.Drive.Drives.List
        , Network.Google.Resource.Drive.Drives.Unhide
        , Network.Google.Resource.Drive.Drives.Update
        , Network.Google.Resource.Drive.Files.Copy
        , Network.Google.Resource.Drive.Files.Create
        , Network.Google.Resource.Drive.Files.Delete
        , Network.Google.Resource.Drive.Files.EmptyTrash
        , Network.Google.Resource.Drive.Files.Export
        , Network.Google.Resource.Drive.Files.GenerateIds
        , Network.Google.Resource.Drive.Files.Get
        , Network.Google.Resource.Drive.Files.List
        , Network.Google.Resource.Drive.Files.Update
        , Network.Google.Resource.Drive.Files.Watch
        , Network.Google.Resource.Drive.Permissions.Create
        , Network.Google.Resource.Drive.Permissions.Delete
        , Network.Google.Resource.Drive.Permissions.Get
        , Network.Google.Resource.Drive.Permissions.List
        , Network.Google.Resource.Drive.Permissions.Update
        , Network.Google.Resource.Drive.Replies.Create
        , Network.Google.Resource.Drive.Replies.Delete
        , Network.Google.Resource.Drive.Replies.Get
        , Network.Google.Resource.Drive.Replies.List
        , Network.Google.Resource.Drive.Replies.Update
        , Network.Google.Resource.Drive.Revisions.Delete
        , Network.Google.Resource.Drive.Revisions.Get
        , Network.Google.Resource.Drive.Revisions.List
        , Network.Google.Resource.Drive.Revisions.Update
        , Network.Google.Resource.Drive.Teamdrives.Create
        , Network.Google.Resource.Drive.Teamdrives.Delete
        , Network.Google.Resource.Drive.Teamdrives.Get
        , Network.Google.Resource.Drive.Teamdrives.List
        , Network.Google.Resource.Drive.Teamdrives.Update

    other-modules:
          Network.Google.Drive.Types.Product
        , Network.Google.Drive.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
