cabal-version:      2.2
name:               gogol-people
version:            0.5.0
synopsis:           Google People SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provides access to information about profiles and contacts.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-people

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.People
    Gogol.People.BatchCreateContacts
    Gogol.People.BatchDeleteContacts
    Gogol.People.BatchUpdateContacts
    Gogol.People.Connections.List
    Gogol.People.ContactGroups.BatchGet
    Gogol.People.ContactGroups.Create
    Gogol.People.ContactGroups.Delete
    Gogol.People.ContactGroups.Get
    Gogol.People.ContactGroups.List
    Gogol.People.ContactGroups.Members.Modify
    Gogol.People.ContactGroups.Update
    Gogol.People.CreateContact
    Gogol.People.DeleteContact
    Gogol.People.DeleteContactPhoto
    Gogol.People.Get
    Gogol.People.GetBatchGet
    Gogol.People.ListDirectoryPeople
    Gogol.People.OtherContacts.CopyOtherContactToMyContactsGroup
    Gogol.People.OtherContacts.List
    Gogol.People.OtherContacts.Search
    Gogol.People.SearchContacts
    Gogol.People.SearchDirectoryPeople
    Gogol.People.Types
    Gogol.People.UpdateContact
    Gogol.People.UpdateContactPhoto

  other-modules:
    Gogol.People.Internal.Product
    Gogol.People.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
