cabal-version:      2.2
name:               gogol-people
version:            0.5.0
synopsis:           Google People SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provides access to information about profiles and contacts.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-people

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.People
    Network.Google.People.BatchCreateContacts
    Network.Google.People.BatchDeleteContacts
    Network.Google.People.BatchUpdateContacts
    Network.Google.People.Connections.List
    Network.Google.People.ContactGroups.BatchGet
    Network.Google.People.ContactGroups.Create
    Network.Google.People.ContactGroups.Delete
    Network.Google.People.ContactGroups.Get
    Network.Google.People.ContactGroups.List
    Network.Google.People.ContactGroups.Members.Modify
    Network.Google.People.ContactGroups.Update
    Network.Google.People.CreateContact
    Network.Google.People.DeleteContact
    Network.Google.People.DeleteContactPhoto
    Network.Google.People.Get
    Network.Google.People.GetBatchGet
    Network.Google.People.ListDirectoryPeople
    Network.Google.People.OtherContacts.CopyOtherContactToMyContactsGroup
    Network.Google.People.OtherContacts.List
    Network.Google.People.OtherContacts.Search
    Network.Google.People.SearchContacts
    Network.Google.People.SearchDirectoryPeople
    Network.Google.People.Types
    Network.Google.People.UpdateContact
    Network.Google.People.UpdateContactPhoto

  other-modules:
    Network.Google.People.Internal.Product
    Network.Google.People.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
