cabal-version:         2.2
name:                  gogol-deploymentmanager
version:               0.5.0
synopsis:              Google Cloud Deployment Manager V2 SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    The Google Cloud Deployment Manager v2 API provides services for configuring, deploying, and viewing Google Cloud services and APIs via templates which specify deployments of Cloud resources.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-deploymentmanager

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.DeploymentManager
    , Gogol.DeploymentManager.Deployments.CancelPreview
    , Gogol.DeploymentManager.Deployments.Delete
    , Gogol.DeploymentManager.Deployments.Get
    , Gogol.DeploymentManager.Deployments.GetIamPolicy
    , Gogol.DeploymentManager.Deployments.Insert
    , Gogol.DeploymentManager.Deployments.List
    , Gogol.DeploymentManager.Deployments.Patch
    , Gogol.DeploymentManager.Deployments.SetIamPolicy
    , Gogol.DeploymentManager.Deployments.Stop
    , Gogol.DeploymentManager.Deployments.TestIamPermissions
    , Gogol.DeploymentManager.Deployments.Update
    , Gogol.DeploymentManager.Manifests.Get
    , Gogol.DeploymentManager.Manifests.List
    , Gogol.DeploymentManager.Operations.Get
    , Gogol.DeploymentManager.Operations.List
    , Gogol.DeploymentManager.Resources.Get
    , Gogol.DeploymentManager.Resources.List
    , Gogol.DeploymentManager.Types
    , Gogol.DeploymentManager.Types.List

  other-modules:
      Gogol.DeploymentManager.Internal.Product
    , Gogol.DeploymentManager.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
