cabal-version:         2.2
name:                  gogol-tpu
version:               1.0.0
synopsis:              Google Cloud TPU SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    TPU API provides customers with access to Google TPU technology.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-tpu

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.TPU
    , Gogol.TPU.Projects.Locations.AcceleratorTypes.Get
    , Gogol.TPU.Projects.Locations.AcceleratorTypes.List
    , Gogol.TPU.Projects.Locations.GenerateServiceIdentity
    , Gogol.TPU.Projects.Locations.Get
    , Gogol.TPU.Projects.Locations.List
    , Gogol.TPU.Projects.Locations.Nodes.Create
    , Gogol.TPU.Projects.Locations.Nodes.Delete
    , Gogol.TPU.Projects.Locations.Nodes.Get
    , Gogol.TPU.Projects.Locations.Nodes.GetGuestAttributes
    , Gogol.TPU.Projects.Locations.Nodes.List
    , Gogol.TPU.Projects.Locations.Nodes.Patch
    , Gogol.TPU.Projects.Locations.Nodes.Start
    , Gogol.TPU.Projects.Locations.Nodes.Stop
    , Gogol.TPU.Projects.Locations.Operations.Cancel
    , Gogol.TPU.Projects.Locations.Operations.Delete
    , Gogol.TPU.Projects.Locations.Operations.Get
    , Gogol.TPU.Projects.Locations.Operations.List
    , Gogol.TPU.Projects.Locations.QueuedResources.Create
    , Gogol.TPU.Projects.Locations.QueuedResources.Delete
    , Gogol.TPU.Projects.Locations.QueuedResources.Get
    , Gogol.TPU.Projects.Locations.QueuedResources.List
    , Gogol.TPU.Projects.Locations.QueuedResources.Reset
    , Gogol.TPU.Projects.Locations.RuntimeVersions.Get
    , Gogol.TPU.Projects.Locations.RuntimeVersions.List
    , Gogol.TPU.Types

  other-modules:
      Gogol.TPU.Internal.Product
    , Gogol.TPU.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
