cabal-version:         2.2
name:                  gogol-dataproc
version:               1.0.0
synopsis:              Google Cloud Dataproc SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Manages Hadoop-based clusters and jobs on Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-dataproc

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.Dataproc
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.Create
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.Delete
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.Get
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.GetIamPolicy
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.List
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.SetIamPolicy
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.TestIamPermissions
    , Gogol.Dataproc.Projects.Locations.AutoscalingPolicies.Update
    , Gogol.Dataproc.Projects.Locations.Batches.Analyze
    , Gogol.Dataproc.Projects.Locations.Batches.Create
    , Gogol.Dataproc.Projects.Locations.Batches.Delete
    , Gogol.Dataproc.Projects.Locations.Batches.Get
    , Gogol.Dataproc.Projects.Locations.Batches.List
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.Access
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.AccessEnvironmentInfo
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.AccessJob
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.AccessSqlPlan
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.AccessSqlQuery
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.AccessStageAttempt
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.AccessStageRddGraph
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.Search
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SearchExecutorStageSummary
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SearchExecutors
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SearchJobs
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SearchSqlQueries
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SearchStageAttemptTasks
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SearchStageAttempts
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SearchStages
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SummarizeExecutors
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SummarizeJobs
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SummarizeStageAttemptTasks
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.SummarizeStages
    , Gogol.Dataproc.Projects.Locations.Batches.SparkApplications.Write
    , Gogol.Dataproc.Projects.Locations.Operations.Cancel
    , Gogol.Dataproc.Projects.Locations.Operations.Delete
    , Gogol.Dataproc.Projects.Locations.Operations.Get
    , Gogol.Dataproc.Projects.Locations.Operations.List
    , Gogol.Dataproc.Projects.Locations.SessionTemplates.Create
    , Gogol.Dataproc.Projects.Locations.SessionTemplates.Delete
    , Gogol.Dataproc.Projects.Locations.SessionTemplates.Get
    , Gogol.Dataproc.Projects.Locations.SessionTemplates.List
    , Gogol.Dataproc.Projects.Locations.SessionTemplates.Patch
    , Gogol.Dataproc.Projects.Locations.Sessions.Create
    , Gogol.Dataproc.Projects.Locations.Sessions.Delete
    , Gogol.Dataproc.Projects.Locations.Sessions.Get
    , Gogol.Dataproc.Projects.Locations.Sessions.List
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.Access
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.AccessEnvironmentInfo
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.AccessJob
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.AccessSqlPlan
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.AccessSqlQuery
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.AccessStageAttempt
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.AccessStageRddGraph
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.Search
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SearchExecutorStageSummary
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SearchExecutors
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SearchJobs
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SearchSqlQueries
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SearchStageAttemptTasks
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SearchStageAttempts
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SearchStages
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SummarizeExecutors
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SummarizeJobs
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SummarizeStageAttemptTasks
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.SummarizeStages
    , Gogol.Dataproc.Projects.Locations.Sessions.SparkApplications.Write
    , Gogol.Dataproc.Projects.Locations.Sessions.Terminate
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.Create
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.Delete
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.Get
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.GetIamPolicy
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.Instantiate
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.InstantiateInline
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.List
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.SetIamPolicy
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.TestIamPermissions
    , Gogol.Dataproc.Projects.Locations.WorkflowTemplates.Update
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.Create
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.Delete
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.Get
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.GetIamPolicy
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.List
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.SetIamPolicy
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.TestIamPermissions
    , Gogol.Dataproc.Projects.Regions.AutoscalingPolicies.Update
    , Gogol.Dataproc.Projects.Regions.Clusters.Create
    , Gogol.Dataproc.Projects.Regions.Clusters.Delete
    , Gogol.Dataproc.Projects.Regions.Clusters.Diagnose
    , Gogol.Dataproc.Projects.Regions.Clusters.Get
    , Gogol.Dataproc.Projects.Regions.Clusters.GetIamPolicy
    , Gogol.Dataproc.Projects.Regions.Clusters.InjectCredentials
    , Gogol.Dataproc.Projects.Regions.Clusters.List
    , Gogol.Dataproc.Projects.Regions.Clusters.NodeGroups.Create
    , Gogol.Dataproc.Projects.Regions.Clusters.NodeGroups.Get
    , Gogol.Dataproc.Projects.Regions.Clusters.NodeGroups.Repair
    , Gogol.Dataproc.Projects.Regions.Clusters.NodeGroups.Resize
    , Gogol.Dataproc.Projects.Regions.Clusters.Patch
    , Gogol.Dataproc.Projects.Regions.Clusters.Repair
    , Gogol.Dataproc.Projects.Regions.Clusters.SetIamPolicy
    , Gogol.Dataproc.Projects.Regions.Clusters.Start
    , Gogol.Dataproc.Projects.Regions.Clusters.Stop
    , Gogol.Dataproc.Projects.Regions.Clusters.TestIamPermissions
    , Gogol.Dataproc.Projects.Regions.Jobs.Cancel
    , Gogol.Dataproc.Projects.Regions.Jobs.Delete
    , Gogol.Dataproc.Projects.Regions.Jobs.Get
    , Gogol.Dataproc.Projects.Regions.Jobs.GetIamPolicy
    , Gogol.Dataproc.Projects.Regions.Jobs.List
    , Gogol.Dataproc.Projects.Regions.Jobs.Patch
    , Gogol.Dataproc.Projects.Regions.Jobs.SetIamPolicy
    , Gogol.Dataproc.Projects.Regions.Jobs.Submit
    , Gogol.Dataproc.Projects.Regions.Jobs.SubmitAsOperation
    , Gogol.Dataproc.Projects.Regions.Jobs.TestIamPermissions
    , Gogol.Dataproc.Projects.Regions.Operations.Cancel
    , Gogol.Dataproc.Projects.Regions.Operations.Delete
    , Gogol.Dataproc.Projects.Regions.Operations.Get
    , Gogol.Dataproc.Projects.Regions.Operations.GetIamPolicy
    , Gogol.Dataproc.Projects.Regions.Operations.List
    , Gogol.Dataproc.Projects.Regions.Operations.SetIamPolicy
    , Gogol.Dataproc.Projects.Regions.Operations.TestIamPermissions
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.Create
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.Delete
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.Get
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.GetIamPolicy
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.Instantiate
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.InstantiateInline
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.List
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.SetIamPolicy
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.TestIamPermissions
    , Gogol.Dataproc.Projects.Regions.WorkflowTemplates.Update
    , Gogol.Dataproc.Types

  other-modules:
      Gogol.Dataproc.Internal.Product
    , Gogol.Dataproc.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
