name:                  gogol-latencytest
version:               0.0.1
synopsis:              Google Cloud Network Performance Monitoring API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    A Test API to report latency data.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Cloudlatencytest.Statscollection.Updateaggregatedstats
        , Network.Google.API.Cloudlatencytest.Statscollection.Updatestats
        , Network.Google.LatencyTest
        , Network.Google.LatencyTest.Types

    other-modules:
          Network.Google.LatencyTest.Types.Product
        , Network.Google.LatencyTest.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
