name:                  gogol-maps-engine
version:               0.0.1
synopsis:              Google Maps Engine API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google Maps Engine API allows developers to store and query
    geospatial vector and raster data.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Mapsengine.Assets.Parents.List
        , Network.Google.API.Mapsengine.Assets.Permissions.List
        , Network.Google.API.Mapsengine.Layers.Parents.List
        , Network.Google.API.Mapsengine.Layers.Permissions.BatchDelete
        , Network.Google.API.Mapsengine.Layers.Permissions.BatchUpdate
        , Network.Google.API.Mapsengine.Layers.Permissions.List
        , Network.Google.API.Mapsengine.Maps.Permissions.BatchDelete
        , Network.Google.API.Mapsengine.Maps.Permissions.BatchUpdate
        , Network.Google.API.Mapsengine.Maps.Permissions.List
        , Network.Google.API.Mapsengine.Projects.Icons.Create
        , Network.Google.API.Mapsengine.Projects.Icons.Get
        , Network.Google.API.Mapsengine.Projects.Icons.List
        , Network.Google.API.Mapsengine.RasterCollections.Parents.List
        , Network.Google.API.Mapsengine.RasterCollections.Permissions.BatchDelete
        , Network.Google.API.Mapsengine.RasterCollections.Permissions.BatchUpdate
        , Network.Google.API.Mapsengine.RasterCollections.Permissions.List
        , Network.Google.API.Mapsengine.RasterCollections.Rasters.BatchDelete
        , Network.Google.API.Mapsengine.RasterCollections.Rasters.BatchInsert
        , Network.Google.API.Mapsengine.RasterCollections.Rasters.List
        , Network.Google.API.Mapsengine.Rasters.Files.Insert
        , Network.Google.API.Mapsengine.Rasters.Parents.List
        , Network.Google.API.Mapsengine.Rasters.Permissions.BatchDelete
        , Network.Google.API.Mapsengine.Rasters.Permissions.BatchUpdate
        , Network.Google.API.Mapsengine.Rasters.Permissions.List
        , Network.Google.API.Mapsengine.Tables.Features.BatchDelete
        , Network.Google.API.Mapsengine.Tables.Features.BatchInsert
        , Network.Google.API.Mapsengine.Tables.Features.BatchPatch
        , Network.Google.API.Mapsengine.Tables.Features.Get
        , Network.Google.API.Mapsengine.Tables.Features.List
        , Network.Google.API.Mapsengine.Tables.Files.Insert
        , Network.Google.API.Mapsengine.Tables.Parents.List
        , Network.Google.API.Mapsengine.Tables.Permissions.BatchDelete
        , Network.Google.API.Mapsengine.Tables.Permissions.BatchUpdate
        , Network.Google.API.Mapsengine.Tables.Permissions.List
        , Network.Google.Map.Engine
        , Network.Google.Map.Engine.Types

    other-modules:
          Network.Google.Map.Engine.Types.Product
        , Network.Google.Map.Engine.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
