name:                  gogol-instancegroups-manager
version:               0.0.1
synopsis:              Google Compute Engine Instance Group Manager API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google Compute Engine Instance Group Manager API provides groups of
    homogenous Compute Engine Instances.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Replicapool.InstanceGroupManagers.AbandonInstances
        , Network.Google.API.Replicapool.InstanceGroupManagers.Delete
        , Network.Google.API.Replicapool.InstanceGroupManagers.DeleteInstances
        , Network.Google.API.Replicapool.InstanceGroupManagers.Get
        , Network.Google.API.Replicapool.InstanceGroupManagers.Insert
        , Network.Google.API.Replicapool.InstanceGroupManagers.List
        , Network.Google.API.Replicapool.InstanceGroupManagers.RecreateInstances
        , Network.Google.API.Replicapool.InstanceGroupManagers.Resize
        , Network.Google.API.Replicapool.InstanceGroupManagers.SetInstanceTemplate
        , Network.Google.API.Replicapool.InstanceGroupManagers.SetTargetPools
        , Network.Google.API.Replicapool.ZoneOperations.Get
        , Network.Google.API.Replicapool.ZoneOperations.List
        , Network.Google.InstanceGroups.Manager
        , Network.Google.InstanceGroups.Manager.Types

    other-modules:
          Network.Google.InstanceGroups.Manager.Types.Product
        , Network.Google.InstanceGroups.Manager.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
