name:                  gogol-fitness
version:               0.0.1
synopsis:              Google Fitness API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Google Fit API
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Fitness.Users.DataSources.Datasets.Delete
        , Network.Google.API.Fitness.Users.DataSources.Datasets.Get
        , Network.Google.API.Fitness.Users.DataSources.Datasets.Patch
        , Network.Google.API.Fitness.Users.Dataset.Aggregate
        , Network.Google.API.Fitness.Users.Sessions.Delete
        , Network.Google.API.Fitness.Users.Sessions.List
        , Network.Google.API.Fitness.Users.Sessions.Update
        , Network.Google.Fitness
        , Network.Google.Fitness.Types

    other-modules:
          Network.Google.Fitness.Types.Product
        , Network.Google.Fitness.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
