name:                  gogol-fitness
version:               0.5.0
synopsis:              Google Fitness SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Stores and accesses user data in the fitness store from apps on any
    platform.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Fitness
        , Network.Google.Fitness.Types
        , Network.Google.Resource.Fitness.Users.DataSet.Aggregate
        , Network.Google.Resource.Fitness.Users.DataSources.Create
        , Network.Google.Resource.Fitness.Users.DataSources.DataPointChanges.List
        , Network.Google.Resource.Fitness.Users.DataSources.DataSets.Delete
        , Network.Google.Resource.Fitness.Users.DataSources.DataSets.Get
        , Network.Google.Resource.Fitness.Users.DataSources.DataSets.Patch
        , Network.Google.Resource.Fitness.Users.DataSources.Delete
        , Network.Google.Resource.Fitness.Users.DataSources.Get
        , Network.Google.Resource.Fitness.Users.DataSources.List
        , Network.Google.Resource.Fitness.Users.DataSources.Update
        , Network.Google.Resource.Fitness.Users.Sessions.Delete
        , Network.Google.Resource.Fitness.Users.Sessions.List
        , Network.Google.Resource.Fitness.Users.Sessions.Update

    other-modules:
          Network.Google.Fitness.Types.Product
        , Network.Google.Fitness.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
