cabal-version:      2.2
name:               gogol-apps-reseller
version:            0.5.0
synopsis:           Google Workspace Reseller SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Perform common functions that are available on the Channel Services console at scale, like placing orders and viewing customer information
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-apps-reseller

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AppsReseller
    Gogol.AppsReseller.Reseller.Customers.Get
    Gogol.AppsReseller.Reseller.Customers.Insert
    Gogol.AppsReseller.Reseller.Customers.Patch
    Gogol.AppsReseller.Reseller.Customers.Update
    Gogol.AppsReseller.Reseller.Resellernotify.Getwatchdetails
    Gogol.AppsReseller.Reseller.Resellernotify.Register
    Gogol.AppsReseller.Reseller.Resellernotify.Unregister
    Gogol.AppsReseller.Reseller.Subscriptions.Activate
    Gogol.AppsReseller.Reseller.Subscriptions.ChangePlan
    Gogol.AppsReseller.Reseller.Subscriptions.ChangeRenewalSettings
    Gogol.AppsReseller.Reseller.Subscriptions.ChangeSeats
    Gogol.AppsReseller.Reseller.Subscriptions.Delete
    Gogol.AppsReseller.Reseller.Subscriptions.Get
    Gogol.AppsReseller.Reseller.Subscriptions.Insert
    Gogol.AppsReseller.Reseller.Subscriptions.List
    Gogol.AppsReseller.Reseller.Subscriptions.StartPaidService
    Gogol.AppsReseller.Reseller.Subscriptions.Suspend
    Gogol.AppsReseller.Types

  other-modules:
    Gogol.AppsReseller.Internal.Product
    Gogol.AppsReseller.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
