name:                  gogol-containerbuilder
version:               0.5.0
synopsis:              Google Cloud Build SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2021 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Creates and manages builds on Google Cloud Platform.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.ContainerBuilder
        , Network.Google.ContainerBuilder.Types
        , Network.Google.Resource.Cloudbuild.Operations.Cancel
        , Network.Google.Resource.Cloudbuild.Operations.Get
        , Network.Google.Resource.Cloudbuild.Projects.Builds.Cancel
        , Network.Google.Resource.Cloudbuild.Projects.Builds.Create
        , Network.Google.Resource.Cloudbuild.Projects.Builds.Get
        , Network.Google.Resource.Cloudbuild.Projects.Builds.List
        , Network.Google.Resource.Cloudbuild.Projects.Builds.Retry
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Builds.Cancel
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Builds.Create
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Builds.Get
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Builds.List
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Builds.Retry
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Operations.Cancel
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Operations.Get
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Triggers.Create
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Triggers.Delete
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Triggers.Get
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Triggers.List
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Triggers.Patch
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Triggers.Run
        , Network.Google.Resource.Cloudbuild.Projects.Locations.Triggers.Webhook
        , Network.Google.Resource.Cloudbuild.Projects.Locations.WorkerPools.Create
        , Network.Google.Resource.Cloudbuild.Projects.Locations.WorkerPools.Delete
        , Network.Google.Resource.Cloudbuild.Projects.Locations.WorkerPools.Get
        , Network.Google.Resource.Cloudbuild.Projects.Locations.WorkerPools.List
        , Network.Google.Resource.Cloudbuild.Projects.Locations.WorkerPools.Patch
        , Network.Google.Resource.Cloudbuild.Projects.Triggers.Create
        , Network.Google.Resource.Cloudbuild.Projects.Triggers.Delete
        , Network.Google.Resource.Cloudbuild.Projects.Triggers.Get
        , Network.Google.Resource.Cloudbuild.Projects.Triggers.List
        , Network.Google.Resource.Cloudbuild.Projects.Triggers.Patch
        , Network.Google.Resource.Cloudbuild.Projects.Triggers.Run
        , Network.Google.Resource.Cloudbuild.Projects.Triggers.Webhook

    other-modules:
          Network.Google.ContainerBuilder.Types.Product
        , Network.Google.ContainerBuilder.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
