cabal-version:         2.2
name:                  gogol-containerbuilder
version:               1.0.0
synopsis:              Google Cloud Build SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Creates and manages builds on Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-containerbuilder

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.ContainerBuilder
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Create
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Delete
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.FetchLinkableRepositories
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Get
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.GetIamPolicy
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.List
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Patch
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.ProcessWebhook
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.AccessReadToken
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.AccessReadWriteToken
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.BatchCreate
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.Create
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.Delete
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.FetchGitRefs
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.Get
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.Repositories.List
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.SetIamPolicy
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Connections.TestIamPermissions
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Get
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.List
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Operations.Cancel
    , Gogol.ContainerBuilder.Cloudbuild.Projects.Locations.Operations.Get
    , Gogol.ContainerBuilder.Types

  other-modules:
      Gogol.ContainerBuilder.Internal.Product
    , Gogol.ContainerBuilder.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
