name:                  gozen
version:               0.0.1
synopsis:              Comprehensive Google Services SDK.
homepage:              https://github.com/brendanhay/gozen
bug-reports:           https://github.com/brendanhay/gozen/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
extra-source-files:    README.md CHANGELOG.md
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:              git
    location:          git://github.com/brendanhay/gozen.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:       -Wall

    exposed-modules:

    other-modules:

    build-depends:
         base       >= 4.7 && < 5
       , gozen-core == 0.0.1.*
