name:                  gogol-games-management
version:               0.5.0
synopsis:              Google Play Game Services Management SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Management API for Google Play Game Services.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1management@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.GamesManagement
        , Network.Google.GamesManagement.Types
        , Network.Google.Resource.GamesManagement.Achievements.Reset
        , Network.Google.Resource.GamesManagement.Achievements.ResetAll
        , Network.Google.Resource.GamesManagement.Achievements.ResetAllForAllPlayers
        , Network.Google.Resource.GamesManagement.Achievements.ResetForAllPlayers
        , Network.Google.Resource.GamesManagement.Achievements.ResetMultipleForAllPlayers
        , Network.Google.Resource.GamesManagement.Applications.ListHidden
        , Network.Google.Resource.GamesManagement.Events.Reset
        , Network.Google.Resource.GamesManagement.Events.ResetAll
        , Network.Google.Resource.GamesManagement.Events.ResetAllForAllPlayers
        , Network.Google.Resource.GamesManagement.Events.ResetForAllPlayers
        , Network.Google.Resource.GamesManagement.Events.ResetMultipleForAllPlayers
        , Network.Google.Resource.GamesManagement.Players.Hide
        , Network.Google.Resource.GamesManagement.Players.Unhide
        , Network.Google.Resource.GamesManagement.Quests.Reset
        , Network.Google.Resource.GamesManagement.Quests.ResetAll
        , Network.Google.Resource.GamesManagement.Quests.ResetAllForAllPlayers
        , Network.Google.Resource.GamesManagement.Quests.ResetForAllPlayers
        , Network.Google.Resource.GamesManagement.Quests.ResetMultipleForAllPlayers
        , Network.Google.Resource.GamesManagement.Rooms.Reset
        , Network.Google.Resource.GamesManagement.Rooms.ResetForAllPlayers
        , Network.Google.Resource.GamesManagement.Scores.Reset
        , Network.Google.Resource.GamesManagement.Scores.ResetAll
        , Network.Google.Resource.GamesManagement.Scores.ResetAllForAllPlayers
        , Network.Google.Resource.GamesManagement.Scores.ResetForAllPlayers
        , Network.Google.Resource.GamesManagement.Scores.ResetMultipleForAllPlayers
        , Network.Google.Resource.GamesManagement.TurnBasedMatches.Reset
        , Network.Google.Resource.GamesManagement.TurnBasedMatches.ResetForAllPlayers

    other-modules:
          Network.Google.GamesManagement.Types.Product
        , Network.Google.GamesManagement.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
