name:                  gogol-games-management
version:               0.0.1
synopsis:              Google Play Game Services Management API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Management API for Google Play Game Services.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.GamesManagement.Achievements.Reset
        , Network.Google.API.GamesManagement.Achievements.ResetAll
        , Network.Google.API.GamesManagement.Achievements.ResetAllForAllPlayers
        , Network.Google.API.GamesManagement.Achievements.ResetForAllPlayers
        , Network.Google.API.GamesManagement.Achievements.ResetMultipleForAllPlayers
        , Network.Google.API.GamesManagement.Applications.ListHidden
        , Network.Google.API.GamesManagement.Events.Reset
        , Network.Google.API.GamesManagement.Events.ResetAll
        , Network.Google.API.GamesManagement.Events.ResetAllForAllPlayers
        , Network.Google.API.GamesManagement.Events.ResetForAllPlayers
        , Network.Google.API.GamesManagement.Events.ResetMultipleForAllPlayers
        , Network.Google.API.GamesManagement.Players.Hide
        , Network.Google.API.GamesManagement.Players.Unhide
        , Network.Google.API.GamesManagement.Quests.Reset
        , Network.Google.API.GamesManagement.Quests.ResetAll
        , Network.Google.API.GamesManagement.Quests.ResetAllForAllPlayers
        , Network.Google.API.GamesManagement.Quests.ResetForAllPlayers
        , Network.Google.API.GamesManagement.Quests.ResetMultipleForAllPlayers
        , Network.Google.API.GamesManagement.Rooms.Reset
        , Network.Google.API.GamesManagement.Rooms.ResetForAllPlayers
        , Network.Google.API.GamesManagement.Scores.Reset
        , Network.Google.API.GamesManagement.Scores.ResetAll
        , Network.Google.API.GamesManagement.Scores.ResetAllForAllPlayers
        , Network.Google.API.GamesManagement.Scores.ResetForAllPlayers
        , Network.Google.API.GamesManagement.Scores.ResetMultipleForAllPlayers
        , Network.Google.API.GamesManagement.TurnBasedMatches.Reset
        , Network.Google.API.GamesManagement.TurnBasedMatches.ResetForAllPlayers
        , Network.Google.Games.Management
        , Network.Google.Games.Management.Types

    other-modules:
          Network.Google.Games.Management.Types.Product
        , Network.Google.Games.Management.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
