name:                  gogol-spanner
version:               0.5.0
synopsis:              Google Cloud Spanner SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Cloud Spanner is a managed, mission-critical, globally consistent and
    scalable relational database service.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Spanner.Projects.InstanceConfigs.Get
        , Network.Google.Resource.Spanner.Projects.InstanceConfigs.List
        , Network.Google.Resource.Spanner.Projects.Instances.Create
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Create
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.DropDatabase
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Get
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.GetDdl
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.GetIAMPolicy
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.List
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Operations.Cancel
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Operations.Delete
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Operations.Get
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Operations.List
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.BeginTransaction
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.Commit
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.Create
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.Delete
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.ExecuteBatchDml
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.ExecuteSQL
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.ExecuteStreamingSQL
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.Get
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.List
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.PartitionQuery
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.PartitionRead
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.Read
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.Rollback
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.Sessions.StreamingRead
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.SetIAMPolicy
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.TestIAMPermissions
        , Network.Google.Resource.Spanner.Projects.Instances.Databases.UpdateDdl
        , Network.Google.Resource.Spanner.Projects.Instances.Delete
        , Network.Google.Resource.Spanner.Projects.Instances.Get
        , Network.Google.Resource.Spanner.Projects.Instances.GetIAMPolicy
        , Network.Google.Resource.Spanner.Projects.Instances.List
        , Network.Google.Resource.Spanner.Projects.Instances.Operations.Cancel
        , Network.Google.Resource.Spanner.Projects.Instances.Operations.Delete
        , Network.Google.Resource.Spanner.Projects.Instances.Operations.Get
        , Network.Google.Resource.Spanner.Projects.Instances.Operations.List
        , Network.Google.Resource.Spanner.Projects.Instances.Patch
        , Network.Google.Resource.Spanner.Projects.Instances.SetIAMPolicy
        , Network.Google.Resource.Spanner.Projects.Instances.TestIAMPermissions
        , Network.Google.Spanner
        , Network.Google.Spanner.Types

    other-modules:
          Network.Google.Spanner.Types.Product
        , Network.Google.Spanner.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
