cabal-version:      2.2
name:               gogol-spanner
version:            0.5.0
synopsis:           Google Cloud Spanner SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Cloud Spanner is a managed, mission-critical, globally consistent and scalable relational database service.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-spanner

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Spanner
    Network.Google.Spanner.Projects.InstanceConfigs.Get
    Network.Google.Spanner.Projects.InstanceConfigs.List
    Network.Google.Spanner.Projects.Instances.BackupOperations.List
    Network.Google.Spanner.Projects.Instances.Backups.Create
    Network.Google.Spanner.Projects.Instances.Backups.Delete
    Network.Google.Spanner.Projects.Instances.Backups.Get
    Network.Google.Spanner.Projects.Instances.Backups.GetIamPolicy
    Network.Google.Spanner.Projects.Instances.Backups.List
    Network.Google.Spanner.Projects.Instances.Backups.Operations.Cancel
    Network.Google.Spanner.Projects.Instances.Backups.Operations.Delete
    Network.Google.Spanner.Projects.Instances.Backups.Operations.Get
    Network.Google.Spanner.Projects.Instances.Backups.Operations.List
    Network.Google.Spanner.Projects.Instances.Backups.Patch
    Network.Google.Spanner.Projects.Instances.Backups.SetIamPolicy
    Network.Google.Spanner.Projects.Instances.Backups.TestIamPermissions
    Network.Google.Spanner.Projects.Instances.Create
    Network.Google.Spanner.Projects.Instances.DatabaseOperations.List
    Network.Google.Spanner.Projects.Instances.Databases.Create
    Network.Google.Spanner.Projects.Instances.Databases.DropDatabase
    Network.Google.Spanner.Projects.Instances.Databases.Get
    Network.Google.Spanner.Projects.Instances.Databases.GetDdl
    Network.Google.Spanner.Projects.Instances.Databases.GetIamPolicy
    Network.Google.Spanner.Projects.Instances.Databases.GetScans
    Network.Google.Spanner.Projects.Instances.Databases.List
    Network.Google.Spanner.Projects.Instances.Databases.Operations.Cancel
    Network.Google.Spanner.Projects.Instances.Databases.Operations.Delete
    Network.Google.Spanner.Projects.Instances.Databases.Operations.Get
    Network.Google.Spanner.Projects.Instances.Databases.Operations.List
    Network.Google.Spanner.Projects.Instances.Databases.Restore
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.BatchCreate
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.BeginTransaction
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.Commit
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.Create
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.Delete
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.ExecuteBatchDml
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.ExecuteSql
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.ExecuteStreamingSql
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.Get
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.List
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.PartitionQuery
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.PartitionRead
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.Read
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.Rollback
    Network.Google.Spanner.Projects.Instances.Databases.Sessions.StreamingRead
    Network.Google.Spanner.Projects.Instances.Databases.SetIamPolicy
    Network.Google.Spanner.Projects.Instances.Databases.TestIamPermissions
    Network.Google.Spanner.Projects.Instances.Databases.UpdateDdl
    Network.Google.Spanner.Projects.Instances.Delete
    Network.Google.Spanner.Projects.Instances.Get
    Network.Google.Spanner.Projects.Instances.GetIamPolicy
    Network.Google.Spanner.Projects.Instances.List
    Network.Google.Spanner.Projects.Instances.Operations.Cancel
    Network.Google.Spanner.Projects.Instances.Operations.Delete
    Network.Google.Spanner.Projects.Instances.Operations.Get
    Network.Google.Spanner.Projects.Instances.Operations.List
    Network.Google.Spanner.Projects.Instances.Patch
    Network.Google.Spanner.Projects.Instances.SetIamPolicy
    Network.Google.Spanner.Projects.Instances.TestIamPermissions
    Network.Google.Spanner.Scans.List
    Network.Google.Spanner.Types

  other-modules:
    Network.Google.Spanner.Internal.Product
    Network.Google.Spanner.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
