name:                  gogol-adexchange-buyer
version:               0.0.1
synopsis:              Google Ad Exchange Buyer API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Accesses your bidding-account information, submits creatives for
    validation, finds available direct deals, and retrieves performance
    reports.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.AdExchangeBuyer.Accounts.Get
        , Network.Google.API.AdExchangeBuyer.Accounts.List
        , Network.Google.API.AdExchangeBuyer.Accounts.Patch
        , Network.Google.API.AdExchangeBuyer.Accounts.Update
        , Network.Google.API.AdExchangeBuyer.BillingInfo.Get
        , Network.Google.API.AdExchangeBuyer.BillingInfo.List
        , Network.Google.API.AdExchangeBuyer.Budget.Get
        , Network.Google.API.AdExchangeBuyer.Budget.Patch
        , Network.Google.API.AdExchangeBuyer.Budget.Update
        , Network.Google.API.AdExchangeBuyer.Clientaccess.Delete
        , Network.Google.API.AdExchangeBuyer.Clientaccess.Get
        , Network.Google.API.AdExchangeBuyer.Clientaccess.Insert
        , Network.Google.API.AdExchangeBuyer.Clientaccess.List
        , Network.Google.API.AdExchangeBuyer.Clientaccess.Patch
        , Network.Google.API.AdExchangeBuyer.Clientaccess.Update
        , Network.Google.API.AdExchangeBuyer.Creatives.Get
        , Network.Google.API.AdExchangeBuyer.Creatives.Insert
        , Network.Google.API.AdExchangeBuyer.Creatives.List
        , Network.Google.API.AdExchangeBuyer.Deals.Get
        , Network.Google.API.AdExchangeBuyer.Marketplacedeals.Delete
        , Network.Google.API.AdExchangeBuyer.Marketplacedeals.Insert
        , Network.Google.API.AdExchangeBuyer.Marketplacedeals.List
        , Network.Google.API.AdExchangeBuyer.Marketplacedeals.Update
        , Network.Google.API.AdExchangeBuyer.Marketplacenotes.Insert
        , Network.Google.API.AdExchangeBuyer.Marketplacenotes.List
        , Network.Google.API.AdExchangeBuyer.Marketplaceoffers.Get
        , Network.Google.API.AdExchangeBuyer.Marketplaceoffers.Search
        , Network.Google.API.AdExchangeBuyer.Marketplaceorders.Get
        , Network.Google.API.AdExchangeBuyer.Marketplaceorders.Insert
        , Network.Google.API.AdExchangeBuyer.Marketplaceorders.Patch
        , Network.Google.API.AdExchangeBuyer.Marketplaceorders.Search
        , Network.Google.API.AdExchangeBuyer.Marketplaceorders.Update
        , Network.Google.API.AdExchangeBuyer.Negotiationrounds.Insert
        , Network.Google.API.AdExchangeBuyer.Negotiations.Get
        , Network.Google.API.AdExchangeBuyer.Negotiations.Insert
        , Network.Google.API.AdExchangeBuyer.Negotiations.List
        , Network.Google.API.AdExchangeBuyer.Offers.Get
        , Network.Google.API.AdExchangeBuyer.Offers.Insert
        , Network.Google.API.AdExchangeBuyer.Offers.List
        , Network.Google.API.AdExchangeBuyer.PerformanceReport.List
        , Network.Google.API.AdExchangeBuyer.PretargetingConfig.Delete
        , Network.Google.API.AdExchangeBuyer.PretargetingConfig.Get
        , Network.Google.API.AdExchangeBuyer.PretargetingConfig.Insert
        , Network.Google.API.AdExchangeBuyer.PretargetingConfig.List
        , Network.Google.API.AdExchangeBuyer.PretargetingConfig.Patch
        , Network.Google.API.AdExchangeBuyer.PretargetingConfig.Update
        , Network.Google.AdExchangeBuyer
        , Network.Google.AdExchangeBuyer.Types

    other-modules:
          Network.Google.AdExchangeBuyer.Types.Product
        , Network.Google.AdExchangeBuyer.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
