name:                  gogol-instancegroups-updater
version:               0.0.1
synopsis:              Google Compute Engine Instance Group Updater API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google Compute Engine Instance Group Updater API provides services
    for updating groups of Compute Engine Instances.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Replicapoolupdater.RollingUpdates.Cancel
        , Network.Google.API.Replicapoolupdater.RollingUpdates.Get
        , Network.Google.API.Replicapoolupdater.RollingUpdates.Insert
        , Network.Google.API.Replicapoolupdater.RollingUpdates.List
        , Network.Google.API.Replicapoolupdater.RollingUpdates.ListInstanceUpdates
        , Network.Google.API.Replicapoolupdater.RollingUpdates.Pause
        , Network.Google.API.Replicapoolupdater.RollingUpdates.Resume
        , Network.Google.API.Replicapoolupdater.RollingUpdates.Rollback
        , Network.Google.API.Replicapoolupdater.ZoneOperations.Get
        , Network.Google.API.Replicapoolupdater.ZoneOperations.List
        , Network.Google.InstanceGroups.Updater
        , Network.Google.InstanceGroups.Updater.Types

    other-modules:
          Network.Google.InstanceGroups.Updater.Types.Product
        , Network.Google.InstanceGroups.Updater.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
