name:                  gogol-cloudkms
version:               0.5.0
synopsis:              Google Cloud Key Management Service (KMS) SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manages keys and performs cryptographic operations in a central cloud
    service, for direct use by other cloud resources and applications.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudKMS
        , Network.Google.CloudKMS.Types
        , Network.Google.Resource.CloudKMS.Projects.Locations.Get
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.Create
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Create
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.AsymmetricDecrypt
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.AsymmetricSign
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Create
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Destroy
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Get
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.GetPublicKey
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.List
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Patch
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Restore
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Decrypt
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Encrypt
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Get
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.GetIAMPolicy
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.List
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Patch
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.SetIAMPolicy
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.TestIAMPermissions
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.UpdatePrimaryVersion
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.Get
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.GetIAMPolicy
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.ImportJobs.GetIAMPolicy
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.ImportJobs.SetIAMPolicy
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.ImportJobs.TestIAMPermissions
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.List
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.SetIAMPolicy
        , Network.Google.Resource.CloudKMS.Projects.Locations.KeyRings.TestIAMPermissions
        , Network.Google.Resource.CloudKMS.Projects.Locations.List

    other-modules:
          Network.Google.CloudKMS.Types.Product
        , Network.Google.CloudKMS.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
