cabal-version:      2.2
name:               gogol-cloudkms
version:            0.5.0
synopsis:           Google Cloud Key Management Service (KMS) SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages keys and performs cryptographic operations in a central cloud service, for direct use by other cloud resources and applications.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudkms

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.CloudKMS
    Network.Google.CloudKMS.Projects.Locations.EkmConnections.Create
    Network.Google.CloudKMS.Projects.Locations.EkmConnections.Get
    Network.Google.CloudKMS.Projects.Locations.EkmConnections.GetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.EkmConnections.List
    Network.Google.CloudKMS.Projects.Locations.EkmConnections.Patch
    Network.Google.CloudKMS.Projects.Locations.EkmConnections.SetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.EkmConnections.TestIamPermissions
    Network.Google.CloudKMS.Projects.Locations.GenerateRandomBytes
    Network.Google.CloudKMS.Projects.Locations.Get
    Network.Google.CloudKMS.Projects.Locations.KeyRings.Create
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Create
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.AsymmetricDecrypt
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.AsymmetricSign
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Create
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Destroy
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Get
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.GetPublicKey
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Import
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.List
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.MacSign
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.MacVerify
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Patch
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.CryptoKeyVersions.Restore
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Decrypt
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Encrypt
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Get
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.GetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.List
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.Patch
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.SetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.TestIamPermissions
    Network.Google.CloudKMS.Projects.Locations.KeyRings.CryptoKeys.UpdatePrimaryVersion
    Network.Google.CloudKMS.Projects.Locations.KeyRings.Get
    Network.Google.CloudKMS.Projects.Locations.KeyRings.GetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.KeyRings.ImportJobs.Create
    Network.Google.CloudKMS.Projects.Locations.KeyRings.ImportJobs.Get
    Network.Google.CloudKMS.Projects.Locations.KeyRings.ImportJobs.GetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.KeyRings.ImportJobs.List
    Network.Google.CloudKMS.Projects.Locations.KeyRings.ImportJobs.SetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.KeyRings.ImportJobs.TestIamPermissions
    Network.Google.CloudKMS.Projects.Locations.KeyRings.List
    Network.Google.CloudKMS.Projects.Locations.KeyRings.SetIamPolicy
    Network.Google.CloudKMS.Projects.Locations.KeyRings.TestIamPermissions
    Network.Google.CloudKMS.Projects.Locations.List
    Network.Google.CloudKMS.Types

  other-modules:
    Network.Google.CloudKMS.Internal.Product
    Network.Google.CloudKMS.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
