cabal-version:         2.2
name:                  gogol-jobs
version:               0.5.0
synopsis:              Google Cloud Talent Solution SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Cloud Talent Solution provides the capability to create, read, update, and delete job postings, as well as search jobs based on keywords and filters.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v4@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-jobs

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.Jobs
    , Gogol.Jobs.Projects.Operations.Get
    , Gogol.Jobs.Projects.Tenants.ClientEvents.Create
    , Gogol.Jobs.Projects.Tenants.Companies.Create
    , Gogol.Jobs.Projects.Tenants.Companies.Delete
    , Gogol.Jobs.Projects.Tenants.Companies.Get
    , Gogol.Jobs.Projects.Tenants.Companies.List
    , Gogol.Jobs.Projects.Tenants.Companies.Patch
    , Gogol.Jobs.Projects.Tenants.CompleteQuery
    , Gogol.Jobs.Projects.Tenants.Create
    , Gogol.Jobs.Projects.Tenants.Delete
    , Gogol.Jobs.Projects.Tenants.Get
    , Gogol.Jobs.Projects.Tenants.Jobs.BatchCreate
    , Gogol.Jobs.Projects.Tenants.Jobs.BatchDelete
    , Gogol.Jobs.Projects.Tenants.Jobs.BatchUpdate
    , Gogol.Jobs.Projects.Tenants.Jobs.Create
    , Gogol.Jobs.Projects.Tenants.Jobs.Delete
    , Gogol.Jobs.Projects.Tenants.Jobs.Get
    , Gogol.Jobs.Projects.Tenants.Jobs.List
    , Gogol.Jobs.Projects.Tenants.Jobs.Patch
    , Gogol.Jobs.Projects.Tenants.Jobs.Search
    , Gogol.Jobs.Projects.Tenants.Jobs.SearchForAlert
    , Gogol.Jobs.Projects.Tenants.List
    , Gogol.Jobs.Projects.Tenants.Patch
    , Gogol.Jobs.Types

  other-modules:
      Gogol.Jobs.Internal.Product
    , Gogol.Jobs.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
