cabal-version:      2.2
name:               gogol-games-management
version:            1.0.0.0
synopsis:           Google Play Game Management SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Google Play Game Management API allows developers to manage resources from the Google Play Game service.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1management@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-games-management

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.GamesManagement
    Gogol.GamesManagement.Achievements.Reset
    Gogol.GamesManagement.Achievements.ResetAll
    Gogol.GamesManagement.Achievements.ResetAllForAllPlayers
    Gogol.GamesManagement.Achievements.ResetForAllPlayers
    Gogol.GamesManagement.Achievements.ResetMultipleForAllPlayers
    Gogol.GamesManagement.Applications.ListHidden
    Gogol.GamesManagement.Events.Reset
    Gogol.GamesManagement.Events.ResetAll
    Gogol.GamesManagement.Events.ResetAllForAllPlayers
    Gogol.GamesManagement.Events.ResetForAllPlayers
    Gogol.GamesManagement.Events.ResetMultipleForAllPlayers
    Gogol.GamesManagement.Players.Hide
    Gogol.GamesManagement.Players.Unhide
    Gogol.GamesManagement.Scores.Reset
    Gogol.GamesManagement.Scores.ResetAll
    Gogol.GamesManagement.Scores.ResetAllForAllPlayers
    Gogol.GamesManagement.Scores.ResetForAllPlayers
    Gogol.GamesManagement.Scores.ResetMultipleForAllPlayers
    Gogol.GamesManagement.Types

  other-modules:
    Gogol.GamesManagement.Internal.Product
    Gogol.GamesManagement.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
