name:                  gogol-container
version:               0.1.1
synopsis:              Google Container Engine SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Builds and manages clusters that run container-based applications,
    powered by open source Kubernetes technology.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Container
        , Network.Google.Container.Types
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Create
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Delete
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Get
        , Network.Google.Resource.Container.Projects.Zones.Clusters.List
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Create
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Delete
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Get
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.List
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Update
        , Network.Google.Resource.Container.Projects.Zones.GetServerConfig
        , Network.Google.Resource.Container.Projects.Zones.Operations.Get
        , Network.Google.Resource.Container.Projects.Zones.Operations.List

    other-modules:
          Network.Google.Container.Types.Product
        , Network.Google.Container.Types.Sum

    build-depends:
          gogol-core == 0.1.1.*
        , base       >= 4.7 && < 5
