name:                  gogol-container
version:               0.0.1
synopsis:              Google Container Engine API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google Container Engine API is used for building and managing
    container based applications, powered by the open source Kubernetes
    technology.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Container.Projects.Clusters.List
        , Network.Google.API.Container.Projects.Operations.List
        , Network.Google.API.Container.Projects.Zones.Clusters.Create
        , Network.Google.API.Container.Projects.Zones.Clusters.Delete
        , Network.Google.API.Container.Projects.Zones.Clusters.Get
        , Network.Google.API.Container.Projects.Zones.Clusters.List
        , Network.Google.API.Container.Projects.Zones.Operations.Get
        , Network.Google.API.Container.Projects.Zones.Operations.List
        , Network.Google.Container
        , Network.Google.Container.Types

    other-modules:
          Network.Google.Container.Types.Product
        , Network.Google.Container.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
