cabal-version:      2.2
name:               gogol-container
version:            0.5.0
synopsis:           Google Kubernetes Engine SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Builds and manages container-based applications, powered by the open source Kubernetes technology.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-container

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Container
    Network.Google.Container.Projects.Aggregated.UsableSubnetworks.List
    Network.Google.Container.Projects.Locations.Clusters.CompleteIpRotation
    Network.Google.Container.Projects.Locations.Clusters.Create
    Network.Google.Container.Projects.Locations.Clusters.Delete
    Network.Google.Container.Projects.Locations.Clusters.Get
    Network.Google.Container.Projects.Locations.Clusters.GetJwks
    Network.Google.Container.Projects.Locations.Clusters.List
    Network.Google.Container.Projects.Locations.Clusters.NodePools.Create
    Network.Google.Container.Projects.Locations.Clusters.NodePools.Delete
    Network.Google.Container.Projects.Locations.Clusters.NodePools.Get
    Network.Google.Container.Projects.Locations.Clusters.NodePools.List
    Network.Google.Container.Projects.Locations.Clusters.NodePools.Rollback
    Network.Google.Container.Projects.Locations.Clusters.NodePools.SetAutoscaling
    Network.Google.Container.Projects.Locations.Clusters.NodePools.SetManagement
    Network.Google.Container.Projects.Locations.Clusters.NodePools.SetSize
    Network.Google.Container.Projects.Locations.Clusters.NodePools.Update
    Network.Google.Container.Projects.Locations.Clusters.SetAddons
    Network.Google.Container.Projects.Locations.Clusters.SetLegacyAbac
    Network.Google.Container.Projects.Locations.Clusters.SetLocations
    Network.Google.Container.Projects.Locations.Clusters.SetLogging
    Network.Google.Container.Projects.Locations.Clusters.SetMaintenancePolicy
    Network.Google.Container.Projects.Locations.Clusters.SetMasterAuth
    Network.Google.Container.Projects.Locations.Clusters.SetMonitoring
    Network.Google.Container.Projects.Locations.Clusters.SetNetworkPolicy
    Network.Google.Container.Projects.Locations.Clusters.SetResourceLabels
    Network.Google.Container.Projects.Locations.Clusters.StartIpRotation
    Network.Google.Container.Projects.Locations.Clusters.Update
    Network.Google.Container.Projects.Locations.Clusters.UpdateMaster
    Network.Google.Container.Projects.Locations.Clusters.Wellknown.GetOpenidconfiguration
    Network.Google.Container.Projects.Locations.GetServerConfig
    Network.Google.Container.Projects.Locations.Operations.Cancel
    Network.Google.Container.Projects.Locations.Operations.Get
    Network.Google.Container.Projects.Locations.Operations.List
    Network.Google.Container.Projects.Zones.Clusters.Addons
    Network.Google.Container.Projects.Zones.Clusters.CompleteIpRotation
    Network.Google.Container.Projects.Zones.Clusters.Create
    Network.Google.Container.Projects.Zones.Clusters.Delete
    Network.Google.Container.Projects.Zones.Clusters.Get
    Network.Google.Container.Projects.Zones.Clusters.LegacyAbac
    Network.Google.Container.Projects.Zones.Clusters.List
    Network.Google.Container.Projects.Zones.Clusters.Locations
    Network.Google.Container.Projects.Zones.Clusters.Logging
    Network.Google.Container.Projects.Zones.Clusters.Master
    Network.Google.Container.Projects.Zones.Clusters.Monitoring
    Network.Google.Container.Projects.Zones.Clusters.NodePools.Autoscaling
    Network.Google.Container.Projects.Zones.Clusters.NodePools.Create
    Network.Google.Container.Projects.Zones.Clusters.NodePools.Delete
    Network.Google.Container.Projects.Zones.Clusters.NodePools.Get
    Network.Google.Container.Projects.Zones.Clusters.NodePools.List
    Network.Google.Container.Projects.Zones.Clusters.NodePools.Rollback
    Network.Google.Container.Projects.Zones.Clusters.NodePools.SetManagement
    Network.Google.Container.Projects.Zones.Clusters.NodePools.SetSize
    Network.Google.Container.Projects.Zones.Clusters.NodePools.Update
    Network.Google.Container.Projects.Zones.Clusters.ResourceLabels
    Network.Google.Container.Projects.Zones.Clusters.SetMaintenancePolicy
    Network.Google.Container.Projects.Zones.Clusters.SetMasterAuth
    Network.Google.Container.Projects.Zones.Clusters.SetNetworkPolicy
    Network.Google.Container.Projects.Zones.Clusters.StartIpRotation
    Network.Google.Container.Projects.Zones.Clusters.Update
    Network.Google.Container.Projects.Zones.GetServerconfig
    Network.Google.Container.Projects.Zones.Operations.Cancel
    Network.Google.Container.Projects.Zones.Operations.Get
    Network.Google.Container.Projects.Zones.Operations.List
    Network.Google.Container.Types

  other-modules:
    Network.Google.Container.Internal.Product
    Network.Google.Container.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
