name:                  gogol-container
version:               0.5.0
synopsis:              Google Kubernetes Engine SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Builds and manages container-based applications, powered by the open
    source Kubernetes technology.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Container
        , Network.Google.Container.Types
        , Network.Google.Resource.Container.Projects.Aggregated.UsableSubnetworks.List
        , Network.Google.Resource.Container.Projects.Locations.Clusters.CompleteIPRotation
        , Network.Google.Resource.Container.Projects.Locations.Clusters.Create
        , Network.Google.Resource.Container.Projects.Locations.Clusters.Delete
        , Network.Google.Resource.Container.Projects.Locations.Clusters.Get
        , Network.Google.Resource.Container.Projects.Locations.Clusters.GetJWKs
        , Network.Google.Resource.Container.Projects.Locations.Clusters.List
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.Create
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.Delete
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.Get
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.List
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.Rollback
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.SetAutoscaling
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.SetManagement
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.SetSize
        , Network.Google.Resource.Container.Projects.Locations.Clusters.NodePools.Update
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetAddons
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetLegacyAbac
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetLocations
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetLogging
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetMaintenancePolicy
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetMasterAuth
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetMonitoring
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetNetworkPolicy
        , Network.Google.Resource.Container.Projects.Locations.Clusters.SetResourceLabels
        , Network.Google.Resource.Container.Projects.Locations.Clusters.StartIPRotation
        , Network.Google.Resource.Container.Projects.Locations.Clusters.Update
        , Network.Google.Resource.Container.Projects.Locations.Clusters.UpdateMaster
        , Network.Google.Resource.Container.Projects.Locations.Clusters.WellKnown.GetOpenidConfiguration
        , Network.Google.Resource.Container.Projects.Locations.GetServerConfig
        , Network.Google.Resource.Container.Projects.Locations.Operations.Cancel
        , Network.Google.Resource.Container.Projects.Locations.Operations.Get
        , Network.Google.Resource.Container.Projects.Locations.Operations.List
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Addons
        , Network.Google.Resource.Container.Projects.Zones.Clusters.CompleteIPRotation
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Create
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Delete
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Get
        , Network.Google.Resource.Container.Projects.Zones.Clusters.LegacyAbac
        , Network.Google.Resource.Container.Projects.Zones.Clusters.List
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Locations
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Logging
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Master
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Monitoring
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Autoscaling
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Create
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Delete
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Get
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.List
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Rollback
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.SetManagement
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.SetSize
        , Network.Google.Resource.Container.Projects.Zones.Clusters.NodePools.Update
        , Network.Google.Resource.Container.Projects.Zones.Clusters.ResourceLabels
        , Network.Google.Resource.Container.Projects.Zones.Clusters.SetMaintenancePolicy
        , Network.Google.Resource.Container.Projects.Zones.Clusters.SetMasterAuth
        , Network.Google.Resource.Container.Projects.Zones.Clusters.SetNetworkPolicy
        , Network.Google.Resource.Container.Projects.Zones.Clusters.StartIPRotation
        , Network.Google.Resource.Container.Projects.Zones.Clusters.Update
        , Network.Google.Resource.Container.Projects.Zones.GetServerConfig
        , Network.Google.Resource.Container.Projects.Zones.Operations.Cancel
        , Network.Google.Resource.Container.Projects.Zones.Operations.Get
        , Network.Google.Resource.Container.Projects.Zones.Operations.List

    other-modules:
          Network.Google.Container.Types.Product
        , Network.Google.Container.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
