name:                  gogol-deploymentmanager
version:               0.5.0
synopsis:              Google Cloud Deployment Manager SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Declares, configures, and deploys complex solutions on Google Cloud
    Platform.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DeploymentManager
        , Network.Google.DeploymentManager.Types
        , Network.Google.Resource.DeploymentManager.Deployments.CancelPreview
        , Network.Google.Resource.DeploymentManager.Deployments.Delete
        , Network.Google.Resource.DeploymentManager.Deployments.Get
        , Network.Google.Resource.DeploymentManager.Deployments.GetIAMPolicy
        , Network.Google.Resource.DeploymentManager.Deployments.Insert
        , Network.Google.Resource.DeploymentManager.Deployments.List
        , Network.Google.Resource.DeploymentManager.Deployments.Patch
        , Network.Google.Resource.DeploymentManager.Deployments.SetIAMPolicy
        , Network.Google.Resource.DeploymentManager.Deployments.Stop
        , Network.Google.Resource.DeploymentManager.Deployments.TestIAMPermissions
        , Network.Google.Resource.DeploymentManager.Deployments.Update
        , Network.Google.Resource.DeploymentManager.Manifests.Get
        , Network.Google.Resource.DeploymentManager.Manifests.List
        , Network.Google.Resource.DeploymentManager.Operations.Get
        , Network.Google.Resource.DeploymentManager.Operations.List
        , Network.Google.Resource.DeploymentManager.Resources.Get
        , Network.Google.Resource.DeploymentManager.Resources.List
        , Network.Google.Resource.DeploymentManager.Types.List

    other-modules:
          Network.Google.DeploymentManager.Types.Product
        , Network.Google.DeploymentManager.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
