cabal-version:      2.2
name:               gogol-deploymentmanager
version:            0.5.0
synopsis:           Google Cloud Deployment Manager V2 SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Google Cloud Deployment Manager v2 API provides services for configuring, deploying, and viewing Google Cloud services and APIs via templates which specify deployments of Cloud resources.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-deploymentmanager

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.DeploymentManager
    Network.Google.DeploymentManager.Deployments.CancelPreview
    Network.Google.DeploymentManager.Deployments.Delete
    Network.Google.DeploymentManager.Deployments.Get
    Network.Google.DeploymentManager.Deployments.GetIamPolicy
    Network.Google.DeploymentManager.Deployments.Insert
    Network.Google.DeploymentManager.Deployments.List
    Network.Google.DeploymentManager.Deployments.Patch
    Network.Google.DeploymentManager.Deployments.SetIamPolicy
    Network.Google.DeploymentManager.Deployments.Stop
    Network.Google.DeploymentManager.Deployments.TestIamPermissions
    Network.Google.DeploymentManager.Deployments.Update
    Network.Google.DeploymentManager.Manifests.Get
    Network.Google.DeploymentManager.Manifests.List
    Network.Google.DeploymentManager.Operations.Get
    Network.Google.DeploymentManager.Operations.List
    Network.Google.DeploymentManager.Resources.Get
    Network.Google.DeploymentManager.Resources.List
    Network.Google.DeploymentManager.Types
    Network.Google.DeploymentManager.Types.List

  other-modules:
    Network.Google.DeploymentManager.Internal.Product
    Network.Google.DeploymentManager.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
