cabal-version:      2.2
name:               gogol-bigtableadmin
version:            0.5.0
synopsis:           Google Cloud Bigtable Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Administer your Cloud Bigtable tables and instances.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-bigtableadmin

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.BigtableAdmin
    Network.Google.BigtableAdmin.Operations.Cancel
    Network.Google.BigtableAdmin.Operations.Delete
    Network.Google.BigtableAdmin.Operations.Get
    Network.Google.BigtableAdmin.Operations.Projects.Operations.List
    Network.Google.BigtableAdmin.Projects.Instances.AppProfiles.Create
    Network.Google.BigtableAdmin.Projects.Instances.AppProfiles.Delete
    Network.Google.BigtableAdmin.Projects.Instances.AppProfiles.Get
    Network.Google.BigtableAdmin.Projects.Instances.AppProfiles.List
    Network.Google.BigtableAdmin.Projects.Instances.AppProfiles.Patch
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.Create
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.Delete
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.Get
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.GetIamPolicy
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.List
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.Patch
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.SetIamPolicy
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Backups.TestIamPermissions
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Create
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Delete
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Get
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.List
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.PartialUpdateCluster
    Network.Google.BigtableAdmin.Projects.Instances.Clusters.Update
    Network.Google.BigtableAdmin.Projects.Instances.Create
    Network.Google.BigtableAdmin.Projects.Instances.Delete
    Network.Google.BigtableAdmin.Projects.Instances.Get
    Network.Google.BigtableAdmin.Projects.Instances.GetIamPolicy
    Network.Google.BigtableAdmin.Projects.Instances.List
    Network.Google.BigtableAdmin.Projects.Instances.PartialUpdateInstance
    Network.Google.BigtableAdmin.Projects.Instances.SetIamPolicy
    Network.Google.BigtableAdmin.Projects.Instances.Tables.CheckConsistency
    Network.Google.BigtableAdmin.Projects.Instances.Tables.Create
    Network.Google.BigtableAdmin.Projects.Instances.Tables.Delete
    Network.Google.BigtableAdmin.Projects.Instances.Tables.DropRowRange
    Network.Google.BigtableAdmin.Projects.Instances.Tables.GenerateConsistencyToken
    Network.Google.BigtableAdmin.Projects.Instances.Tables.Get
    Network.Google.BigtableAdmin.Projects.Instances.Tables.GetIamPolicy
    Network.Google.BigtableAdmin.Projects.Instances.Tables.List
    Network.Google.BigtableAdmin.Projects.Instances.Tables.ModifyColumnFamilies
    Network.Google.BigtableAdmin.Projects.Instances.Tables.Restore
    Network.Google.BigtableAdmin.Projects.Instances.Tables.SetIamPolicy
    Network.Google.BigtableAdmin.Projects.Instances.Tables.TestIamPermissions
    Network.Google.BigtableAdmin.Projects.Instances.TestIamPermissions
    Network.Google.BigtableAdmin.Projects.Instances.Update
    Network.Google.BigtableAdmin.Projects.Locations.Get
    Network.Google.BigtableAdmin.Projects.Locations.List
    Network.Google.BigtableAdmin.Types

  other-modules:
    Network.Google.BigtableAdmin.Internal.Product
    Network.Google.BigtableAdmin.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
