name:                  gogol-translate
version:               0.5.0
synopsis:              Google Cloud Translation SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Integrates text translation into your website or application.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v3@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Translate.Projects.DetectLanguage
        , Network.Google.Resource.Translate.Projects.GetSupportedLanguages
        , Network.Google.Resource.Translate.Projects.Locations.BatchTranslateText
        , Network.Google.Resource.Translate.Projects.Locations.DetectLanguage
        , Network.Google.Resource.Translate.Projects.Locations.Get
        , Network.Google.Resource.Translate.Projects.Locations.GetSupportedLanguages
        , Network.Google.Resource.Translate.Projects.Locations.Glossaries.Create
        , Network.Google.Resource.Translate.Projects.Locations.Glossaries.Delete
        , Network.Google.Resource.Translate.Projects.Locations.Glossaries.Get
        , Network.Google.Resource.Translate.Projects.Locations.Glossaries.List
        , Network.Google.Resource.Translate.Projects.Locations.List
        , Network.Google.Resource.Translate.Projects.Locations.Operations.Cancel
        , Network.Google.Resource.Translate.Projects.Locations.Operations.Delete
        , Network.Google.Resource.Translate.Projects.Locations.Operations.Get
        , Network.Google.Resource.Translate.Projects.Locations.Operations.List
        , Network.Google.Resource.Translate.Projects.Locations.Operations.Wait
        , Network.Google.Resource.Translate.Projects.Locations.TranslateText
        , Network.Google.Resource.Translate.Projects.TranslateText
        , Network.Google.Translate
        , Network.Google.Translate.Types

    other-modules:
          Network.Google.Translate.Types.Product
        , Network.Google.Translate.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
