name:                  gogol-translate
version:               0.5.0
synopsis:              Google Cloud Translation SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Google Cloud Translation API lets websites and programs integrate
    with Google Translate programmatically.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Language.Detections.Detect
        , Network.Google.Resource.Language.Detections.List
        , Network.Google.Resource.Language.Languages.List
        , Network.Google.Resource.Language.Translations.List
        , Network.Google.Resource.Language.Translations.Translate
        , Network.Google.Translate
        , Network.Google.Translate.Types

    other-modules:
          Network.Google.Translate.Types.Product
        , Network.Google.Translate.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
