cabal-version:      2.2
name:               gogol-translate
version:            0.5.0
synopsis:           Google Cloud Translation SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Integrates text translation into your website or application.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-translate

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Translate
    Network.Google.Translate.Projects.DetectLanguage
    Network.Google.Translate.Projects.GetSupportedLanguages
    Network.Google.Translate.Projects.Locations.BatchTranslateDocument
    Network.Google.Translate.Projects.Locations.BatchTranslateText
    Network.Google.Translate.Projects.Locations.DetectLanguage
    Network.Google.Translate.Projects.Locations.Get
    Network.Google.Translate.Projects.Locations.GetSupportedLanguages
    Network.Google.Translate.Projects.Locations.Glossaries.Create
    Network.Google.Translate.Projects.Locations.Glossaries.Delete
    Network.Google.Translate.Projects.Locations.Glossaries.Get
    Network.Google.Translate.Projects.Locations.Glossaries.List
    Network.Google.Translate.Projects.Locations.List
    Network.Google.Translate.Projects.Locations.Operations.Cancel
    Network.Google.Translate.Projects.Locations.Operations.Delete
    Network.Google.Translate.Projects.Locations.Operations.Get
    Network.Google.Translate.Projects.Locations.Operations.List
    Network.Google.Translate.Projects.Locations.Operations.Wait
    Network.Google.Translate.Projects.Locations.TranslateDocument
    Network.Google.Translate.Projects.Locations.TranslateText
    Network.Google.Translate.Projects.TranslateText
    Network.Google.Translate.Types

  other-modules:
    Network.Google.Translate.Internal.Product
    Network.Google.Translate.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
