cabal-version:      2.2
name:               gogol-dns
version:            0.5.0
synopsis:           Google Cloud DNS SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-dns

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.DNS
    Network.Google.DNS.Changes.Create
    Network.Google.DNS.Changes.Get
    Network.Google.DNS.Changes.List
    Network.Google.DNS.DnsKeys.Get
    Network.Google.DNS.DnsKeys.List
    Network.Google.DNS.ManagedZoneOperations.Get
    Network.Google.DNS.ManagedZoneOperations.List
    Network.Google.DNS.ManagedZones.Create
    Network.Google.DNS.ManagedZones.Delete
    Network.Google.DNS.ManagedZones.Get
    Network.Google.DNS.ManagedZones.List
    Network.Google.DNS.ManagedZones.Patch
    Network.Google.DNS.ManagedZones.Update
    Network.Google.DNS.Policies.Create
    Network.Google.DNS.Policies.Delete
    Network.Google.DNS.Policies.Get
    Network.Google.DNS.Policies.List
    Network.Google.DNS.Policies.Patch
    Network.Google.DNS.Policies.Update
    Network.Google.DNS.Projects.Get
    Network.Google.DNS.ResourceRecordSets.Create
    Network.Google.DNS.ResourceRecordSets.Delete
    Network.Google.DNS.ResourceRecordSets.Get
    Network.Google.DNS.ResourceRecordSets.List
    Network.Google.DNS.ResourceRecordSets.Patch
    Network.Google.DNS.ResponsePolicies.Create
    Network.Google.DNS.ResponsePolicies.Delete
    Network.Google.DNS.ResponsePolicies.Get
    Network.Google.DNS.ResponsePolicies.List
    Network.Google.DNS.ResponsePolicies.Patch
    Network.Google.DNS.ResponsePolicies.Update
    Network.Google.DNS.ResponsePolicyRules.Create
    Network.Google.DNS.ResponsePolicyRules.Delete
    Network.Google.DNS.ResponsePolicyRules.Get
    Network.Google.DNS.ResponsePolicyRules.List
    Network.Google.DNS.ResponsePolicyRules.Patch
    Network.Google.DNS.ResponsePolicyRules.Update
    Network.Google.DNS.Types

  other-modules:
    Network.Google.DNS.Internal.Product
    Network.Google.DNS.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
