name:                  gogol-dns
version:               0.5.0
synopsis:              Google Cloud DNS SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Configures and serves authoritative DNS records.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DNS
        , Network.Google.DNS.Types
        , Network.Google.Resource.DNS.Changes.Create
        , Network.Google.Resource.DNS.Changes.Get
        , Network.Google.Resource.DNS.Changes.List
        , Network.Google.Resource.DNS.DNSKeys.Get
        , Network.Google.Resource.DNS.DNSKeys.List
        , Network.Google.Resource.DNS.ManagedZoneOperations.Get
        , Network.Google.Resource.DNS.ManagedZoneOperations.List
        , Network.Google.Resource.DNS.ManagedZones.Create
        , Network.Google.Resource.DNS.ManagedZones.Delete
        , Network.Google.Resource.DNS.ManagedZones.Get
        , Network.Google.Resource.DNS.ManagedZones.List
        , Network.Google.Resource.DNS.ManagedZones.Patch
        , Network.Google.Resource.DNS.ManagedZones.Update
        , Network.Google.Resource.DNS.Projects.Get
        , Network.Google.Resource.DNS.ResourceRecordSets.List

    other-modules:
          Network.Google.DNS.Types.Product
        , Network.Google.DNS.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
