name:                  gogol-dns
version:               0.0.1
synopsis:              Google Cloud DNS API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google Cloud DNS API provides services for configuring and serving
    authoritative DNS records.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.DNS.Changes.Create
        , Network.Google.API.DNS.Changes.Get
        , Network.Google.API.DNS.Changes.List
        , Network.Google.API.DNS.ManagedZones.Create
        , Network.Google.API.DNS.ManagedZones.Delete
        , Network.Google.API.DNS.ManagedZones.Get
        , Network.Google.API.DNS.ManagedZones.List
        , Network.Google.API.DNS.Projects.Get
        , Network.Google.API.DNS.ResourceRecordSets.List
        , Network.Google.DNS
        , Network.Google.DNS.Types

    other-modules:
          Network.Google.DNS.Types.Product
        , Network.Google.DNS.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
