cabal-version:      2.2
name:               gogol-doubleclick-search
version:            1.0.0.0
synopsis:           Google Search Ads 360 SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Search Ads 360 API allows developers to automate uploading conversions and downloading reports from Search Ads 360.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-doubleclick-search

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.DoubleClickSearch
    Gogol.DoubleClickSearch.Conversion.Get
    Gogol.DoubleClickSearch.Conversion.Insert
    Gogol.DoubleClickSearch.Conversion.Update
    Gogol.DoubleClickSearch.Conversion.UpdateAvailability
    Gogol.DoubleClickSearch.Reports.Generate
    Gogol.DoubleClickSearch.Reports.Get
    Gogol.DoubleClickSearch.Reports.GetFile
    Gogol.DoubleClickSearch.Reports.Request
    Gogol.DoubleClickSearch.SavedColumns.List
    Gogol.DoubleClickSearch.Types

  other-modules:
    Gogol.DoubleClickSearch.Internal.Product
    Gogol.DoubleClickSearch.Internal.Sum

  build-depends:
    , base        >=4.12 && <5
    , gogol-core  ^>=1
