name:                  gogol-games-appstate
version:               0.0.1
synopsis:              Google App State API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Google App State API.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Appstate.States.Clear
        , Network.Google.API.Appstate.States.Delete
        , Network.Google.API.Appstate.States.Get
        , Network.Google.API.Appstate.States.List
        , Network.Google.API.Appstate.States.Update
        , Network.Google.Games.AppState
        , Network.Google.Games.AppState.Types

    other-modules:
          Network.Google.Games.AppState.Types.Product
        , Network.Google.Games.AppState.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
