cabal-version:      2.2
name:               gogol-jobs
version:            0.5.0
synopsis:           Google Cloud Talent Solution SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Cloud Talent Solution provides the capability to create, read, update, and delete job postings, as well as search jobs based on keywords and filters.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v4@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-jobs

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Jobs
    Network.Google.Jobs.Projects.Operations.Get
    Network.Google.Jobs.Projects.Tenants.ClientEvents.Create
    Network.Google.Jobs.Projects.Tenants.Companies.Create
    Network.Google.Jobs.Projects.Tenants.Companies.Delete
    Network.Google.Jobs.Projects.Tenants.Companies.Get
    Network.Google.Jobs.Projects.Tenants.Companies.List
    Network.Google.Jobs.Projects.Tenants.Companies.Patch
    Network.Google.Jobs.Projects.Tenants.CompleteQuery
    Network.Google.Jobs.Projects.Tenants.Create
    Network.Google.Jobs.Projects.Tenants.Delete
    Network.Google.Jobs.Projects.Tenants.Get
    Network.Google.Jobs.Projects.Tenants.Jobs.BatchCreate
    Network.Google.Jobs.Projects.Tenants.Jobs.BatchDelete
    Network.Google.Jobs.Projects.Tenants.Jobs.BatchUpdate
    Network.Google.Jobs.Projects.Tenants.Jobs.Create
    Network.Google.Jobs.Projects.Tenants.Jobs.Delete
    Network.Google.Jobs.Projects.Tenants.Jobs.Get
    Network.Google.Jobs.Projects.Tenants.Jobs.List
    Network.Google.Jobs.Projects.Tenants.Jobs.Patch
    Network.Google.Jobs.Projects.Tenants.Jobs.Search
    Network.Google.Jobs.Projects.Tenants.Jobs.SearchForAlert
    Network.Google.Jobs.Projects.Tenants.List
    Network.Google.Jobs.Projects.Tenants.Patch
    Network.Google.Jobs.Types

  other-modules:
    Network.Google.Jobs.Internal.Product
    Network.Google.Jobs.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
