name:                  gogol-jobs
version:               0.5.0
synopsis:              Google Cloud Talent Solution SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Cloud Talent Solution provides the capability to create, read, update,
    and delete job postings, as well as search jobs based on keywords and
    filters.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v3p1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Jobs
        , Network.Google.Jobs.Types
        , Network.Google.Resource.Jobs.Projects.ClientEvents.Create
        , Network.Google.Resource.Jobs.Projects.Companies.Create
        , Network.Google.Resource.Jobs.Projects.Companies.Delete
        , Network.Google.Resource.Jobs.Projects.Companies.Get
        , Network.Google.Resource.Jobs.Projects.Companies.List
        , Network.Google.Resource.Jobs.Projects.Companies.Patch
        , Network.Google.Resource.Jobs.Projects.Complete
        , Network.Google.Resource.Jobs.Projects.Jobs.BatchDelete
        , Network.Google.Resource.Jobs.Projects.Jobs.Create
        , Network.Google.Resource.Jobs.Projects.Jobs.Delete
        , Network.Google.Resource.Jobs.Projects.Jobs.Get
        , Network.Google.Resource.Jobs.Projects.Jobs.List
        , Network.Google.Resource.Jobs.Projects.Jobs.Patch
        , Network.Google.Resource.Jobs.Projects.Jobs.Search
        , Network.Google.Resource.Jobs.Projects.Jobs.SearchForAlert
        , Network.Google.Resource.Jobs.Projects.Operations.Get

    other-modules:
          Network.Google.Jobs.Types.Product
        , Network.Google.Jobs.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
