cabal-version:      2.2
name:               gogol-serviceusage
version:            0.5.0
synopsis:           Google Service Usage SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Enables services that service consumers want to use on Google Cloud Platform, lists the available or enabled services, or disables services that service consumers no longer use.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-serviceusage

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.ServiceUsage
    Network.Google.ServiceUsage.Operations.Cancel
    Network.Google.ServiceUsage.Operations.Delete
    Network.Google.ServiceUsage.Operations.Get
    Network.Google.ServiceUsage.Operations.List
    Network.Google.ServiceUsage.Services.BatchEnable
    Network.Google.ServiceUsage.Services.BatchGet
    Network.Google.ServiceUsage.Services.Disable
    Network.Google.ServiceUsage.Services.Enable
    Network.Google.ServiceUsage.Services.Get
    Network.Google.ServiceUsage.Services.List
    Network.Google.ServiceUsage.Types

  other-modules:
    Network.Google.ServiceUsage.Internal.Product
    Network.Google.ServiceUsage.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
