name:                  gogol-websecurityscanner
version:               0.5.0
synopsis:              Google Web Security Scanner SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Scans your Compute and App Engine apps for common web vulnerabilities.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.Create
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.Delete
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.Get
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.List
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.Patch
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.CrawledURLs.List
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.FindingTypeStats.List
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Findings.Get
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Findings.List
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Get
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.List
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Stop
        , Network.Google.Resource.WebSecurityScanner.Projects.ScanConfigs.Start
        , Network.Google.WebSecurityScanner
        , Network.Google.WebSecurityScanner.Types

    other-modules:
          Network.Google.WebSecurityScanner.Types.Product
        , Network.Google.WebSecurityScanner.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
