cabal-version:      2.2
name:               gogol-websecurityscanner
version:            0.5.0
synopsis:           Google Web Security Scanner SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Scans your Compute and App Engine apps for common web vulnerabilities.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-websecurityscanner

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.WebSecurityScanner
    Gogol.WebSecurityScanner.Projects.ScanConfigs.Create
    Gogol.WebSecurityScanner.Projects.ScanConfigs.Delete
    Gogol.WebSecurityScanner.Projects.ScanConfigs.Get
    Gogol.WebSecurityScanner.Projects.ScanConfigs.List
    Gogol.WebSecurityScanner.Projects.ScanConfigs.Patch
    Gogol.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.CrawledUrls.List
    Gogol.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Findings.Get
    Gogol.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Findings.List
    Gogol.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.FindingTypeStats.List
    Gogol.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Get
    Gogol.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.List
    Gogol.WebSecurityScanner.Projects.ScanConfigs.ScanRuns.Stop
    Gogol.WebSecurityScanner.Projects.ScanConfigs.Start
    Gogol.WebSecurityScanner.Types

  other-modules:
    Gogol.WebSecurityScanner.Internal.Product
    Gogol.WebSecurityScanner.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
