cabal-version:      2.2
name:               gogol-containeranalysis
version:            0.5.0
synopsis:           Google Container Analysis SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  An implementation of the Grafeas API, which stores, and enables querying and retrieval of critical metadata about all of your software artifacts.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-containeranalysis

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.ContainerAnalysis
    Network.Google.ContainerAnalysis.Projects.Notes.BatchCreate
    Network.Google.ContainerAnalysis.Projects.Notes.Create
    Network.Google.ContainerAnalysis.Projects.Notes.Delete
    Network.Google.ContainerAnalysis.Projects.Notes.Get
    Network.Google.ContainerAnalysis.Projects.Notes.GetIamPolicy
    Network.Google.ContainerAnalysis.Projects.Notes.List
    Network.Google.ContainerAnalysis.Projects.Notes.Occurrences.List
    Network.Google.ContainerAnalysis.Projects.Notes.Patch
    Network.Google.ContainerAnalysis.Projects.Notes.SetIamPolicy
    Network.Google.ContainerAnalysis.Projects.Notes.TestIamPermissions
    Network.Google.ContainerAnalysis.Projects.Occurrences.BatchCreate
    Network.Google.ContainerAnalysis.Projects.Occurrences.Create
    Network.Google.ContainerAnalysis.Projects.Occurrences.Delete
    Network.Google.ContainerAnalysis.Projects.Occurrences.Get
    Network.Google.ContainerAnalysis.Projects.Occurrences.GetIamPolicy
    Network.Google.ContainerAnalysis.Projects.Occurrences.GetNotes
    Network.Google.ContainerAnalysis.Projects.Occurrences.GetVulnerabilitySummary
    Network.Google.ContainerAnalysis.Projects.Occurrences.List
    Network.Google.ContainerAnalysis.Projects.Occurrences.Patch
    Network.Google.ContainerAnalysis.Projects.Occurrences.SetIamPolicy
    Network.Google.ContainerAnalysis.Projects.Occurrences.TestIamPermissions
    Network.Google.ContainerAnalysis.Types

  other-modules:
    Network.Google.ContainerAnalysis.Internal.Product
    Network.Google.ContainerAnalysis.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
