cabal-version:      2.2
name:               gogol-dlp
version:            0.5.0
synopsis:           Google Cloud Data Loss Prevention (DLP) SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provides methods for detection, risk analysis, and de-identification of privacy-sensitive fragments in text, images, and Google Cloud Platform storage repositories.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-dlp

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.DLP
    Network.Google.DLP.InfoTypes.List
    Network.Google.DLP.Locations.InfoTypes.List
    Network.Google.DLP.Organizations.DeidentifyTemplates.Create
    Network.Google.DLP.Organizations.DeidentifyTemplates.Delete
    Network.Google.DLP.Organizations.DeidentifyTemplates.Get
    Network.Google.DLP.Organizations.DeidentifyTemplates.List
    Network.Google.DLP.Organizations.DeidentifyTemplates.Patch
    Network.Google.DLP.Organizations.InspectTemplates.Create
    Network.Google.DLP.Organizations.InspectTemplates.Delete
    Network.Google.DLP.Organizations.InspectTemplates.Get
    Network.Google.DLP.Organizations.InspectTemplates.List
    Network.Google.DLP.Organizations.InspectTemplates.Patch
    Network.Google.DLP.Organizations.Locations.DeidentifyTemplates.Create
    Network.Google.DLP.Organizations.Locations.DeidentifyTemplates.Delete
    Network.Google.DLP.Organizations.Locations.DeidentifyTemplates.Get
    Network.Google.DLP.Organizations.Locations.DeidentifyTemplates.List
    Network.Google.DLP.Organizations.Locations.DeidentifyTemplates.Patch
    Network.Google.DLP.Organizations.Locations.DlpJobs.List
    Network.Google.DLP.Organizations.Locations.InspectTemplates.Create
    Network.Google.DLP.Organizations.Locations.InspectTemplates.Delete
    Network.Google.DLP.Organizations.Locations.InspectTemplates.Get
    Network.Google.DLP.Organizations.Locations.InspectTemplates.List
    Network.Google.DLP.Organizations.Locations.InspectTemplates.Patch
    Network.Google.DLP.Organizations.Locations.JobTriggers.Create
    Network.Google.DLP.Organizations.Locations.JobTriggers.Delete
    Network.Google.DLP.Organizations.Locations.JobTriggers.Get
    Network.Google.DLP.Organizations.Locations.JobTriggers.List
    Network.Google.DLP.Organizations.Locations.JobTriggers.Patch
    Network.Google.DLP.Organizations.Locations.StoredInfoTypes.Create
    Network.Google.DLP.Organizations.Locations.StoredInfoTypes.Delete
    Network.Google.DLP.Organizations.Locations.StoredInfoTypes.Get
    Network.Google.DLP.Organizations.Locations.StoredInfoTypes.List
    Network.Google.DLP.Organizations.Locations.StoredInfoTypes.Patch
    Network.Google.DLP.Organizations.StoredInfoTypes.Create
    Network.Google.DLP.Organizations.StoredInfoTypes.Delete
    Network.Google.DLP.Organizations.StoredInfoTypes.Get
    Network.Google.DLP.Organizations.StoredInfoTypes.List
    Network.Google.DLP.Organizations.StoredInfoTypes.Patch
    Network.Google.DLP.Projects.Content.Deidentify
    Network.Google.DLP.Projects.Content.Inspect
    Network.Google.DLP.Projects.Content.Reidentify
    Network.Google.DLP.Projects.DeidentifyTemplates.Create
    Network.Google.DLP.Projects.DeidentifyTemplates.Delete
    Network.Google.DLP.Projects.DeidentifyTemplates.Get
    Network.Google.DLP.Projects.DeidentifyTemplates.List
    Network.Google.DLP.Projects.DeidentifyTemplates.Patch
    Network.Google.DLP.Projects.DlpJobs.Cancel
    Network.Google.DLP.Projects.DlpJobs.Create
    Network.Google.DLP.Projects.DlpJobs.Delete
    Network.Google.DLP.Projects.DlpJobs.Get
    Network.Google.DLP.Projects.DlpJobs.List
    Network.Google.DLP.Projects.Image.Redact
    Network.Google.DLP.Projects.InspectTemplates.Create
    Network.Google.DLP.Projects.InspectTemplates.Delete
    Network.Google.DLP.Projects.InspectTemplates.Get
    Network.Google.DLP.Projects.InspectTemplates.List
    Network.Google.DLP.Projects.InspectTemplates.Patch
    Network.Google.DLP.Projects.JobTriggers.Activate
    Network.Google.DLP.Projects.JobTriggers.Create
    Network.Google.DLP.Projects.JobTriggers.Delete
    Network.Google.DLP.Projects.JobTriggers.Get
    Network.Google.DLP.Projects.JobTriggers.List
    Network.Google.DLP.Projects.JobTriggers.Patch
    Network.Google.DLP.Projects.Locations.Content.Deidentify
    Network.Google.DLP.Projects.Locations.Content.Inspect
    Network.Google.DLP.Projects.Locations.Content.Reidentify
    Network.Google.DLP.Projects.Locations.DeidentifyTemplates.Create
    Network.Google.DLP.Projects.Locations.DeidentifyTemplates.Delete
    Network.Google.DLP.Projects.Locations.DeidentifyTemplates.Get
    Network.Google.DLP.Projects.Locations.DeidentifyTemplates.List
    Network.Google.DLP.Projects.Locations.DeidentifyTemplates.Patch
    Network.Google.DLP.Projects.Locations.DlpJobs.Cancel
    Network.Google.DLP.Projects.Locations.DlpJobs.Create
    Network.Google.DLP.Projects.Locations.DlpJobs.Delete
    Network.Google.DLP.Projects.Locations.DlpJobs.Finish
    Network.Google.DLP.Projects.Locations.DlpJobs.Get
    Network.Google.DLP.Projects.Locations.DlpJobs.HybridInspect
    Network.Google.DLP.Projects.Locations.DlpJobs.List
    Network.Google.DLP.Projects.Locations.Image.Redact
    Network.Google.DLP.Projects.Locations.InspectTemplates.Create
    Network.Google.DLP.Projects.Locations.InspectTemplates.Delete
    Network.Google.DLP.Projects.Locations.InspectTemplates.Get
    Network.Google.DLP.Projects.Locations.InspectTemplates.List
    Network.Google.DLP.Projects.Locations.InspectTemplates.Patch
    Network.Google.DLP.Projects.Locations.JobTriggers.Activate
    Network.Google.DLP.Projects.Locations.JobTriggers.Create
    Network.Google.DLP.Projects.Locations.JobTriggers.Delete
    Network.Google.DLP.Projects.Locations.JobTriggers.Get
    Network.Google.DLP.Projects.Locations.JobTriggers.HybridInspect
    Network.Google.DLP.Projects.Locations.JobTriggers.List
    Network.Google.DLP.Projects.Locations.JobTriggers.Patch
    Network.Google.DLP.Projects.Locations.StoredInfoTypes.Create
    Network.Google.DLP.Projects.Locations.StoredInfoTypes.Delete
    Network.Google.DLP.Projects.Locations.StoredInfoTypes.Get
    Network.Google.DLP.Projects.Locations.StoredInfoTypes.List
    Network.Google.DLP.Projects.Locations.StoredInfoTypes.Patch
    Network.Google.DLP.Projects.StoredInfoTypes.Create
    Network.Google.DLP.Projects.StoredInfoTypes.Delete
    Network.Google.DLP.Projects.StoredInfoTypes.Get
    Network.Google.DLP.Projects.StoredInfoTypes.List
    Network.Google.DLP.Projects.StoredInfoTypes.Patch
    Network.Google.DLP.Types

  other-modules:
    Network.Google.DLP.Internal.Product
    Network.Google.DLP.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
