name:                  gogol-dlp
version:               0.5.0
synopsis:              Google Cloud Data Loss Prevention (DLP) SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Provides methods for detection, risk analysis, and de-identification of
    privacy-sensitive fragments in text, images, and Google Cloud Platform
    storage repositories.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DLP
        , Network.Google.DLP.Types
        , Network.Google.Resource.DLP.InfoTypes.List
        , Network.Google.Resource.DLP.Organizations.DeidentifyTemplates.Create
        , Network.Google.Resource.DLP.Organizations.DeidentifyTemplates.Delete
        , Network.Google.Resource.DLP.Organizations.DeidentifyTemplates.Get
        , Network.Google.Resource.DLP.Organizations.DeidentifyTemplates.List
        , Network.Google.Resource.DLP.Organizations.DeidentifyTemplates.Patch
        , Network.Google.Resource.DLP.Organizations.InspectTemplates.Create
        , Network.Google.Resource.DLP.Organizations.InspectTemplates.Delete
        , Network.Google.Resource.DLP.Organizations.InspectTemplates.Get
        , Network.Google.Resource.DLP.Organizations.InspectTemplates.List
        , Network.Google.Resource.DLP.Organizations.InspectTemplates.Patch
        , Network.Google.Resource.DLP.Organizations.StoredInfoTypes.Create
        , Network.Google.Resource.DLP.Organizations.StoredInfoTypes.Delete
        , Network.Google.Resource.DLP.Organizations.StoredInfoTypes.Get
        , Network.Google.Resource.DLP.Organizations.StoredInfoTypes.List
        , Network.Google.Resource.DLP.Organizations.StoredInfoTypes.Patch
        , Network.Google.Resource.DLP.Projects.Content.Deidentify
        , Network.Google.Resource.DLP.Projects.Content.Inspect
        , Network.Google.Resource.DLP.Projects.Content.Reidentify
        , Network.Google.Resource.DLP.Projects.DeidentifyTemplates.Create
        , Network.Google.Resource.DLP.Projects.DeidentifyTemplates.Delete
        , Network.Google.Resource.DLP.Projects.DeidentifyTemplates.Get
        , Network.Google.Resource.DLP.Projects.DeidentifyTemplates.List
        , Network.Google.Resource.DLP.Projects.DeidentifyTemplates.Patch
        , Network.Google.Resource.DLP.Projects.DlpJobs.Cancel
        , Network.Google.Resource.DLP.Projects.DlpJobs.Create
        , Network.Google.Resource.DLP.Projects.DlpJobs.Delete
        , Network.Google.Resource.DLP.Projects.DlpJobs.Get
        , Network.Google.Resource.DLP.Projects.DlpJobs.List
        , Network.Google.Resource.DLP.Projects.Image.Redact
        , Network.Google.Resource.DLP.Projects.InspectTemplates.Create
        , Network.Google.Resource.DLP.Projects.InspectTemplates.Delete
        , Network.Google.Resource.DLP.Projects.InspectTemplates.Get
        , Network.Google.Resource.DLP.Projects.InspectTemplates.List
        , Network.Google.Resource.DLP.Projects.InspectTemplates.Patch
        , Network.Google.Resource.DLP.Projects.JobTriggers.Activate
        , Network.Google.Resource.DLP.Projects.JobTriggers.Create
        , Network.Google.Resource.DLP.Projects.JobTriggers.Delete
        , Network.Google.Resource.DLP.Projects.JobTriggers.Get
        , Network.Google.Resource.DLP.Projects.JobTriggers.List
        , Network.Google.Resource.DLP.Projects.JobTriggers.Patch
        , Network.Google.Resource.DLP.Projects.StoredInfoTypes.Create
        , Network.Google.Resource.DLP.Projects.StoredInfoTypes.Delete
        , Network.Google.Resource.DLP.Projects.StoredInfoTypes.Get
        , Network.Google.Resource.DLP.Projects.StoredInfoTypes.List
        , Network.Google.Resource.DLP.Projects.StoredInfoTypes.Patch

    other-modules:
          Network.Google.DLP.Types.Product
        , Network.Google.DLP.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
