{-# LANGUAGE StrictData #-}
{-# LANGUAGE DataKinds #-}
{-# LANGUAGE DeriveGeneric #-}
{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE TypeOperators #-}

{-# OPTIONS_GHC -fno-warn-duplicate-exports #-}
{-# OPTIONS_GHC -fno-warn-unused-binds      #-}
{-# OPTIONS_GHC -fno-warn-unused-imports    #-}

{% include "_include/license.ede" %}
{% if action.type.help %}
--
-- {{ action.type.help | stripPrefix("-- | ") }}
{% endif %}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference> for @{{ action.id }}@.
module {{ action.ns }}
    (
    -- * REST Resource
      {{ action.aliasName }}

    -- * Creating a Request
    , {{ action.type.ctor.name }}
    , {{ action.type.name }}

    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

-- | A resource alias for @{{ action.id }}@ method which the
-- '{{ action.type.name }}' request conforms to.
{{ action.alias }}

{% include "_include/prod.ede" with type = action.type %}
