{-# LANGUAGE DataKinds          #-}
{-# LANGUAGE DeriveDataTypeable #-}
{-# LANGUAGE DeriveGeneric      #-}
{-# LANGUAGE RecordWildCards    #-}
{-# LANGUAGE TypeFamilies       #-}
{-# LANGUAGE TypeOperators      #-}

{-# OPTIONS_GHC -fno-warn-unused-imports    #-}
{-# OPTIONS_GHC -fno-warn-duplicate-exports #-}

{% include "_include/license.ede" %}
--
{{ action.type.help }}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference> for {{ action.prettyName }}.
module {{ action.ns }}
    (
    -- * REST Resource
      {{ action.name }}

    -- * Creating a Request
    , {{ action.type.ctor.name }}
    , {{ action.type.name }}

  {% for lens in action.type.lenses %}
    {% if lens.first %}
    -- * Request Lenses
    {% endif %}
    , {{ lens.value.name }}
  {% endfor %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

-- | A resource alias for {{ action.prettyName }} which the
-- '{{ action.type.name }}' request conforms to.
{{ action.alias }}

{% include "_include/prod.ede" with type = action.type %}
