name:                  {{ libraryName }}
version:               {{ libraryVersion }}
synopsis:              {{ libraryTitle }}.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
{% for desc in libraryDescriptions %}
{{ desc.value }}
{% endfor %}
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
      {% for module in exposedModules %}
        {% if module.first %} {% else %},{% endif %} {{ module.value }}
      {% endfor %}

    other-modules:
      {% for module in otherModules %}
        {% if module.first %} {% else %},{% endif %} {{ module.value }}
      {% endfor %}

    build-depends:
          gogol-core == {{ coreVersion }}.*
        , base       >= 4.7 && < 5
