name:                  {{ libraryName }}
version:               {{ libraryVersion }}
synopsis:              {{ libraryTitle }}.
homepage:              https://github.com/brendanhay/gozen
bug-reports:           https://github.com/brendanhay/gozen/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/gozen.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
      {% for module in exposedModules %}
        {% if module.first %} {% else %},{% endif %} {{ module.value }}
      {% endfor %}

    other-modules:
      {% for module in otherModules %}
        {% if module.first %} {% else %},{% endif %} {{ module.value }}
      {% endfor %}

    build-depends:
          gozen-core == {{ coreVersion }}.*
        , base       >= 4.7 && < 5
