{-# LANGUAGE StrictData #-}
{-# LANGUAGE DeriveGeneric #-}
{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE RecordWildCards #-}

{-# OPTIONS_GHC -fno-warn-name-shadowing #-}
{-# OPTIONS_GHC -fno-warn-unused-binds   #-}
{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}
--
module {{ moduleName }} where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for schema in schemas %}
  {% case schema.value.type %}
  {% when "prod" %}

  {% include "_include/prod.ede" with type = schema.value %}
  {% endcase %}
{% endfor %}
