{-# LANGUAGE StrictData #-}
{-# LANGUAGE DeriveGeneric #-}
{-# LANGUAGE DerivingStrategies #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE LambdaCase #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE PatternSynonyms #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

{% include "_include/license.ede" %}
--
module {{ moduleName }} where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for schema in schemas %}
  {% case schema.value.type %}
  {% when "sum" %}

  {% include "_include/sum.ede" with type = schema.value %}
  {% endcase %}
{% endfor %}
