{-# LANGUAGE DataKinds     #-}
{-# LANGUAGE TypeOperators #-}

{-# OPTIONS_GHC -fno-warn-unused-imports    #-}
{-# OPTIONS_GHC -fno-warn-duplicate-exports #-}

{% include "_include/license.ede" %}
--
-- {{ description }}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference>
module {{ moduleName }}
    (
    -- * API
      {{ api.aliasName }}
    , {{ api.aliasProxy }}
    , {{ api.url.name }}

    -- * Service Methods
  {% for action in api.methods %}

    -- ** {{ action.value.id }}
    , module {{ action.value.ns }}
  {% endfor %}

    -- * REST Resources
  {% for action in api.resources %}

    -- ** {{ action.value.id }}
    , module {{ action.value.ns }}
  {% endfor %}

    -- * Types
  {% for schema in schemas %}
    {% case schema.value.type %}
    {% when "prod" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }}
    , {{ schema.value.ctor.name }}
      {% for lens in schema.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for module in exposedModules %}
  {% if module.value != moduleName %}
import {{ module.value }}
  {% endif %}
{% endfor %}

{- $resources
TODO
-}

{{ api.alias }}

{{ api.aliasProxy }} :: Proxy {{ api.aliasName }}
{{ api.aliasProxy }} = Proxy
