{% include "_include/license.ede" %}
--
-- {{ description }}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference>
module {{ moduleName }}
    (
    -- * API Definition
      {{ api }}
    , {{ api | lowerHead }}

    -- * Resources
    -- $resources
  {% for resource in resources %}

    -- ** {{ resource.value.name }}
    , {{ resource.value.name }}
    {% for method in resource.value.methods %}
    , {{ method.key }}
    {% endfor %}
  {% endfor %}

    -- * Types
  {% for schema in schemas %}
    {% case schema.value.type %}
    {% when "prod" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }}
    , {{ schema.value.ctor.name }}
      {% for lens in schema.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for module in exposedModules %}
  {% if module.value != moduleName %}
import {{ module.value }}
  {% endif %}
{% endfor %}

{- $resources
TODO
-}

{{ api | lowerHead }} :: Proxy {{ api }}
{{ api | lowerHead }} = Proxy

type {{ api }} =
{% for resource in resources %}
    {% if resource.first %}    {% else %}:<|>{% endif %} {{ resource.value.name }}
{% endfor %}
{% for resource in resources %}

type {{ resource.value.name }} =
  {% for method in resource.value.methods %}
    {% if !method.first %}:<|>{% else %}    {% endif %} {{ method.key }}
  {% endfor %}
  {% for method in resource.value.methods %}

type {{ method.key }} =
    {% for type in method.value %}
    {% if !type.first %}:>{% else %}  {% endif %} {{ type.value }}
    {% endfor %}
  {% endfor %}
{% endfor %}
