{% include "_include/license.ede" %}
--
-- {{ description }}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference>
module {{ moduleName }}
    (
    -- * Resources
      {{ api.name }}
    {# {% for act in api.actions %} #}

    {# -- ** {{ act.value.name }} #}
    {# , {{ act.value.name }} #}
    {#   {% for nv in act.value.actions %} #}
    {# , {{ nv.value.name }} #}
    {#   {% endfor %} #}
    {# {% endfor %} #}

    -- * Types
  {% for schema in schemas %}
    {% case schema.value.type %}
    {% when "prod" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }}
    , {{ schema.value.ctor.name }}
      {% for lens in schema.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for module in exposedModules %}
  {% if module.value != moduleName %}
import {{ module.value }}
  {% endif %}
{% endfor %}

{- $resources
TODO
-}

{{ api.decl }}
{% for action in api.actions %}

{{ action.value.decl }}
{% endfor %}
