{% include "_include/license.ede" %}
--
-- {{ description }}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference>
module {{ moduleName }}
    (
    -- * API Definition
      {{ api }}
    , {{ api | lowerHead }}API

    -- * Resources
    -- $resources

  {% for resource in resources %}
    , {{ resource.value.name }}
  {% endfor %}

    -- * Types
  {% for schema in schemas %}
    {% case schema.value.type %}
    {% when "prod" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }}
    , {{ schema.value.ctor.name }}
      {% for lens in schema.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for module in exposedModules %}
  {% if module.value != moduleName %}
import {{ module.value }}
  {% endif %}
{% endfor %}

{- $resources
TODO
-}

type {{ api }} =
{% for resource in resources %}
   {% if resource.first %}    {% else %}:<|>{% endif %} {{ resource.value.name }}
{% endfor %}

{{ api | lowerHead }}API :: Proxy {{ api }}
{{ api | lowerHead }}API = Proxy
{% for resource in resources %}

type {{ resource.value.name }} =
  {% for type in resource.value.types %}
    {% if type.first %}  {% else %}:>{% endif %} {{ type.value }}
  {% endfor %}
{% endfor %}
