{% include "_include/license.ede" %}
--
-- {{ description }}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference>
module {{ moduleName }}
    (
    -- * API Definition
    {{ name }}

    -- * Resources
    -- $resources

    -- * Types
  {% for schema in schemas %}
    {% case schema.value.type %}
    {% when "prod" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }}
    , {{ schema.value.ctor.name }}
      {% for lens in schema.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- ** {{ schema.value.name }}
    , {{ schema.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for module in exposedModules %}
  {% if module.value != moduleName %}
import {{ module.value }}
  {% endif %}
{% endfor %}

{- $resources
TODO
-}
