{-# LANGUAGE DeriveDataTypeable #-}
{-# LANGUAGE DeriveGeneric      #-}
{-# LANGUAGE OverloadedStrings  #-}

{% include "_include/license.ede" %}
--
module {{ moduleName }}
    (
    -- * API Definition
      {{ name | lowerHead }}

  {% for schema in schemas %}
    {% case schema.value.type %}
    {% when "prod" %}

    -- * {{ schema.value.name }}
    , {{ schema.value.name }}
    , {{ schema.value.ctor.name }}
      {% for lens in schema.value.lenses %}
    , {{ lens.value.name }}
      {% endfor %}
    {% when "sum" %}

    -- * {{ schema.value.name }}
    , {{ schema.value.name }} (..)
    {% endcase %}
  {% endfor %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{{ name | lowerHead }} :: a
{{ name | lowerHead }} = error "{{ name }}"
{% for schema in schemas %}

  {% case schema.value.type %}
  {% when "prod" %}
  {% include "_include/prod.ede" with type = schema.value %}
  {% when "sum" %}
  {% include "_include/sum.ede" with type = schema.value %}
  {% else %}
Error: Unrecognised type:

{{ schema.value | show }}
  {% endcase %}
{% endfor %}
