cabal-version:      2.2
name:               gogol-sheets
version:            0.5.0
synopsis:           Google Sheets SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Reads and writes Google Sheets.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v4@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-sheets

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Sheets
    Network.Google.Sheets.Spreadsheets.BatchUpdate
    Network.Google.Sheets.Spreadsheets.Create
    Network.Google.Sheets.Spreadsheets.DeveloperMetadata.Get
    Network.Google.Sheets.Spreadsheets.DeveloperMetadata.Search
    Network.Google.Sheets.Spreadsheets.Get
    Network.Google.Sheets.Spreadsheets.GetByDataFilter
    Network.Google.Sheets.Spreadsheets.Sheets.CopyTo
    Network.Google.Sheets.Spreadsheets.Values.Append
    Network.Google.Sheets.Spreadsheets.Values.BatchClear
    Network.Google.Sheets.Spreadsheets.Values.BatchClearByDataFilter
    Network.Google.Sheets.Spreadsheets.Values.BatchGet
    Network.Google.Sheets.Spreadsheets.Values.BatchGetByDataFilter
    Network.Google.Sheets.Spreadsheets.Values.BatchUpdate
    Network.Google.Sheets.Spreadsheets.Values.BatchUpdateByDataFilter
    Network.Google.Sheets.Spreadsheets.Values.Clear
    Network.Google.Sheets.Spreadsheets.Values.Get
    Network.Google.Sheets.Spreadsheets.Values.Update
    Network.Google.Sheets.Types

  other-modules:
    Network.Google.Sheets.Internal.Product
    Network.Google.Sheets.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
