cabal-version:      2.2
name:               gogol-android-publisher
version:            1.0.0.0
synopsis:           Google Play Android Developer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Lets Android application developers access their Google Play accounts.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-android-publisher

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AndroidPublisher
    Gogol.AndroidPublisher.Edits.Apks.Addexternallyhosted
    Gogol.AndroidPublisher.Edits.Apks.List
    Gogol.AndroidPublisher.Edits.Apks.Upload
    Gogol.AndroidPublisher.Edits.Bundles.List
    Gogol.AndroidPublisher.Edits.Bundles.Upload
    Gogol.AndroidPublisher.Edits.Commit
    Gogol.AndroidPublisher.Edits.Countryavailability.Get
    Gogol.AndroidPublisher.Edits.Delete
    Gogol.AndroidPublisher.Edits.Deobfuscationfiles.Upload
    Gogol.AndroidPublisher.Edits.Details.Get
    Gogol.AndroidPublisher.Edits.Details.Patch
    Gogol.AndroidPublisher.Edits.Details.Update
    Gogol.AndroidPublisher.Edits.Expansionfiles.Get
    Gogol.AndroidPublisher.Edits.Expansionfiles.Patch
    Gogol.AndroidPublisher.Edits.Expansionfiles.Update
    Gogol.AndroidPublisher.Edits.Expansionfiles.Upload
    Gogol.AndroidPublisher.Edits.Get
    Gogol.AndroidPublisher.Edits.Images.Delete
    Gogol.AndroidPublisher.Edits.Images.Deleteall
    Gogol.AndroidPublisher.Edits.Images.List
    Gogol.AndroidPublisher.Edits.Images.Upload
    Gogol.AndroidPublisher.Edits.Insert
    Gogol.AndroidPublisher.Edits.Listings.Delete
    Gogol.AndroidPublisher.Edits.Listings.Deleteall
    Gogol.AndroidPublisher.Edits.Listings.Get
    Gogol.AndroidPublisher.Edits.Listings.List
    Gogol.AndroidPublisher.Edits.Listings.Patch
    Gogol.AndroidPublisher.Edits.Listings.Update
    Gogol.AndroidPublisher.Edits.Testers.Get
    Gogol.AndroidPublisher.Edits.Testers.Patch
    Gogol.AndroidPublisher.Edits.Testers.Update
    Gogol.AndroidPublisher.Edits.Tracks.Get
    Gogol.AndroidPublisher.Edits.Tracks.List
    Gogol.AndroidPublisher.Edits.Tracks.Patch
    Gogol.AndroidPublisher.Edits.Tracks.Update
    Gogol.AndroidPublisher.Edits.Validate
    Gogol.AndroidPublisher.Generatedapks.Download
    Gogol.AndroidPublisher.Generatedapks.List
    Gogol.AndroidPublisher.Grants.Create
    Gogol.AndroidPublisher.Grants.Delete
    Gogol.AndroidPublisher.Grants.Patch
    Gogol.AndroidPublisher.Inappproducts.Delete
    Gogol.AndroidPublisher.Inappproducts.Get
    Gogol.AndroidPublisher.Inappproducts.Insert
    Gogol.AndroidPublisher.Inappproducts.List
    Gogol.AndroidPublisher.Inappproducts.Patch
    Gogol.AndroidPublisher.Inappproducts.Update
    Gogol.AndroidPublisher.Internalappsharingartifacts.Uploadapk
    Gogol.AndroidPublisher.Internalappsharingartifacts.Uploadbundle
    Gogol.AndroidPublisher.Monetization.ConvertRegionPrices
    Gogol.AndroidPublisher.Orders.Refund
    Gogol.AndroidPublisher.Purchases.Products.Acknowledge
    Gogol.AndroidPublisher.Purchases.Products.Get
    Gogol.AndroidPublisher.Purchases.Subscriptions.Acknowledge
    Gogol.AndroidPublisher.Purchases.Subscriptions.Cancel
    Gogol.AndroidPublisher.Purchases.Subscriptions.Defer
    Gogol.AndroidPublisher.Purchases.Subscriptions.Get
    Gogol.AndroidPublisher.Purchases.Subscriptions.Refund
    Gogol.AndroidPublisher.Purchases.Subscriptions.Revoke
    Gogol.AndroidPublisher.Purchases.Voidedpurchases.List
    Gogol.AndroidPublisher.Reviews.Get
    Gogol.AndroidPublisher.Reviews.List
    Gogol.AndroidPublisher.Reviews.Reply
    Gogol.AndroidPublisher.Systemapks.Variants.Create
    Gogol.AndroidPublisher.Systemapks.Variants.Download
    Gogol.AndroidPublisher.Systemapks.Variants.Get
    Gogol.AndroidPublisher.Systemapks.Variants.List
    Gogol.AndroidPublisher.Types
    Gogol.AndroidPublisher.Users.Create
    Gogol.AndroidPublisher.Users.Delete
    Gogol.AndroidPublisher.Users.List
    Gogol.AndroidPublisher.Users.Patch

  other-modules:
    Gogol.AndroidPublisher.Internal.Product
    Gogol.AndroidPublisher.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
