name:                  gogol-partners
version:               0.5.0
synopsis:              Google Partners SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Searches certified companies and creates contact leads with them, and
    also audits the usage of clients.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Partners
        , Network.Google.Partners.Types
        , Network.Google.Resource.Partners.Analytics.List
        , Network.Google.Resource.Partners.ClientMessages.Log
        , Network.Google.Resource.Partners.Companies.Get
        , Network.Google.Resource.Partners.Companies.Leads.Create
        , Network.Google.Resource.Partners.Companies.List
        , Network.Google.Resource.Partners.GetPartnersstatus
        , Network.Google.Resource.Partners.Leads.List
        , Network.Google.Resource.Partners.Offers.History.List
        , Network.Google.Resource.Partners.Offers.List
        , Network.Google.Resource.Partners.UpdateCompanies
        , Network.Google.Resource.Partners.UpdateLeads
        , Network.Google.Resource.Partners.UserEvents.Log
        , Network.Google.Resource.Partners.UserStates.List
        , Network.Google.Resource.Partners.Users.CreateCompanyRelation
        , Network.Google.Resource.Partners.Users.DeleteCompanyRelation
        , Network.Google.Resource.Partners.Users.Get
        , Network.Google.Resource.Partners.Users.UpdateProFile

    other-modules:
          Network.Google.Partners.Types.Product
        , Network.Google.Partners.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
