cabal-version:      2.2
name:               gogol-sourcerepo
version:            1.0.0
synopsis:           Google Cloud Source Repositories SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Accesses source code repositories hosted by Google. Important: Cloud Source Repositories is scheduled for end of sales starting June 17, 2024. Customers who have enabled the API prior to this date will not be affected and can continue to use Cloud Source Repositories. Organizations or projects who have not previously enabled the API cannot use Cloud Source Repositories after this date. View Cloud Source Repositories documentation for more info.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-sourcerepo

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.SourceRepo
    Gogol.SourceRepo.Projects.GetConfig
    Gogol.SourceRepo.Projects.Repos.Create
    Gogol.SourceRepo.Projects.Repos.Delete
    Gogol.SourceRepo.Projects.Repos.Get
    Gogol.SourceRepo.Projects.Repos.GetIamPolicy
    Gogol.SourceRepo.Projects.Repos.List
    Gogol.SourceRepo.Projects.Repos.Patch
    Gogol.SourceRepo.Projects.Repos.SetIamPolicy
    Gogol.SourceRepo.Projects.Repos.Sync
    Gogol.SourceRepo.Projects.Repos.TestIamPermissions
    Gogol.SourceRepo.Projects.UpdateConfig
    Gogol.SourceRepo.Types

  other-modules:
    Gogol.SourceRepo.Internal.Product
    Gogol.SourceRepo.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
