name:                  gogol-resourcemanager
version:               0.3.0
synopsis:              Google Cloud Resource Manager SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Google Cloud Resource Manager API provides methods for creating,
    reading, and updating project metadata.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.CloudResourceManager.Operations.Get
        , Network.Google.Resource.CloudResourceManager.Organizations.Get
        , Network.Google.Resource.CloudResourceManager.Organizations.GetIAMPolicy
        , Network.Google.Resource.CloudResourceManager.Organizations.Search
        , Network.Google.Resource.CloudResourceManager.Organizations.SetIAMPolicy
        , Network.Google.Resource.CloudResourceManager.Organizations.TestIAMPermissions
        , Network.Google.Resource.CloudResourceManager.Projects.Create
        , Network.Google.Resource.CloudResourceManager.Projects.Delete
        , Network.Google.Resource.CloudResourceManager.Projects.Get
        , Network.Google.Resource.CloudResourceManager.Projects.GetAncestry
        , Network.Google.Resource.CloudResourceManager.Projects.GetIAMPolicy
        , Network.Google.Resource.CloudResourceManager.Projects.List
        , Network.Google.Resource.CloudResourceManager.Projects.SetIAMPolicy
        , Network.Google.Resource.CloudResourceManager.Projects.TestIAMPermissions
        , Network.Google.Resource.CloudResourceManager.Projects.Undelete
        , Network.Google.Resource.CloudResourceManager.Projects.Update
        , Network.Google.ResourceManager
        , Network.Google.ResourceManager.Types

    other-modules:
          Network.Google.ResourceManager.Types.Product
        , Network.Google.ResourceManager.Types.Sum

    build-depends:
          gogol-core == 0.3.0.*
        , base       >= 4.7 && < 5
