cabal-version:      2.2
name:               gogol-resourcemanager
version:            0.5.0
synopsis:           Google Cloud Resource Manager SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Creates, reads, and updates metadata for Google Cloud Platform resource containers.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-resourcemanager

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.ResourceManager
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.Create
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.Delete
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.Get
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.GetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.List
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.Move
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.Patch
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.Search
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.SetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.TestIamPermissions
    Network.Google.ResourceManager.Cloudresourcemanager.Folders.Undelete
    Network.Google.ResourceManager.Cloudresourcemanager.Liens.Create
    Network.Google.ResourceManager.Cloudresourcemanager.Liens.Delete
    Network.Google.ResourceManager.Cloudresourcemanager.Liens.Get
    Network.Google.ResourceManager.Cloudresourcemanager.Liens.List
    Network.Google.ResourceManager.Cloudresourcemanager.Operations.Get
    Network.Google.ResourceManager.Cloudresourcemanager.Organizations.Get
    Network.Google.ResourceManager.Cloudresourcemanager.Organizations.GetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.Organizations.Search
    Network.Google.ResourceManager.Cloudresourcemanager.Organizations.SetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.Organizations.TestIamPermissions
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.Create
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.Delete
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.Get
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.GetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.List
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.Move
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.Patch
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.Search
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.SetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.TestIamPermissions
    Network.Google.ResourceManager.Cloudresourcemanager.Projects.Undelete
    Network.Google.ResourceManager.Cloudresourcemanager.TagBindings.Create
    Network.Google.ResourceManager.Cloudresourcemanager.TagBindings.Delete
    Network.Google.ResourceManager.Cloudresourcemanager.TagBindings.List
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.Create
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.Delete
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.Get
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.GetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.List
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.Patch
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.SetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.TagKeys.TestIamPermissions
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.Create
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.Delete
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.Get
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.GetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.List
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.Patch
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.SetIamPolicy
    Network.Google.ResourceManager.Cloudresourcemanager.TagValues.TestIamPermissions
    Network.Google.ResourceManager.Types

  other-modules:
    Network.Google.ResourceManager.Internal.Product
    Network.Google.ResourceManager.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
