name:                  gogol-webmaster-tools
version:               0.0.1
synopsis:              Google Webmaster Tools API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Lets you view Google Webmaster Tools data for your verified sites.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Webmasters.Searchanalytics.Query
        , Network.Google.API.Webmasters.Sitemaps.Delete
        , Network.Google.API.Webmasters.Sitemaps.Get
        , Network.Google.API.Webmasters.Sitemaps.List
        , Network.Google.API.Webmasters.Sitemaps.Submit
        , Network.Google.API.Webmasters.Sites.Add
        , Network.Google.API.Webmasters.Sites.Delete
        , Network.Google.API.Webmasters.Sites.Get
        , Network.Google.API.Webmasters.Sites.List
        , Network.Google.API.Webmasters.URLcrawlerrorscounts.Query
        , Network.Google.API.Webmasters.URLcrawlerrorssamples.Get
        , Network.Google.API.Webmasters.URLcrawlerrorssamples.List
        , Network.Google.API.Webmasters.URLcrawlerrorssamples.MarkAsFixed
        , Network.Google.Webmaster.Tools
        , Network.Google.Webmaster.Tools.Types

    other-modules:
          Network.Google.Webmaster.Tools.Types.Product
        , Network.Google.Webmaster.Tools.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
