cabal-version:         2.2
name:                  gogol-file
version:               1.0.0
synopsis:              Google Cloud Filestore SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    The Cloud Filestore API is used for creating and managing cloud file servers.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-file

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.File
    , Gogol.File.Projects.Locations.Backups.Create
    , Gogol.File.Projects.Locations.Backups.Delete
    , Gogol.File.Projects.Locations.Backups.Get
    , Gogol.File.Projects.Locations.Backups.List
    , Gogol.File.Projects.Locations.Backups.Patch
    , Gogol.File.Projects.Locations.Get
    , Gogol.File.Projects.Locations.Instances.Create
    , Gogol.File.Projects.Locations.Instances.Delete
    , Gogol.File.Projects.Locations.Instances.Get
    , Gogol.File.Projects.Locations.Instances.List
    , Gogol.File.Projects.Locations.Instances.Patch
    , Gogol.File.Projects.Locations.Instances.PromoteReplica
    , Gogol.File.Projects.Locations.Instances.Restore
    , Gogol.File.Projects.Locations.Instances.Revert
    , Gogol.File.Projects.Locations.Instances.Snapshots.Create
    , Gogol.File.Projects.Locations.Instances.Snapshots.Delete
    , Gogol.File.Projects.Locations.Instances.Snapshots.Get
    , Gogol.File.Projects.Locations.Instances.Snapshots.List
    , Gogol.File.Projects.Locations.Instances.Snapshots.Patch
    , Gogol.File.Projects.Locations.List
    , Gogol.File.Projects.Locations.Operations.Cancel
    , Gogol.File.Projects.Locations.Operations.Delete
    , Gogol.File.Projects.Locations.Operations.Get
    , Gogol.File.Projects.Locations.Operations.List
    , Gogol.File.Types

  other-modules:
      Gogol.File.Internal.Product
    , Gogol.File.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
