name:                  gogol-resourceviews
version:               0.0.1
synopsis:              Google Compute Engine Instance Groups API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Resource View API allows users to create and manage logical sets of
    Google Compute Engine instances.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.InstanceGroups
        , Network.Google.InstanceGroups.Types
        , Network.Google.Resource.Resourceviews.ZoneOperations.Get
        , Network.Google.Resource.Resourceviews.ZoneOperations.List
        , Network.Google.Resource.Resourceviews.ZoneViews.AddResources
        , Network.Google.Resource.Resourceviews.ZoneViews.Delete
        , Network.Google.Resource.Resourceviews.ZoneViews.Get
        , Network.Google.Resource.Resourceviews.ZoneViews.GetService
        , Network.Google.Resource.Resourceviews.ZoneViews.Insert
        , Network.Google.Resource.Resourceviews.ZoneViews.List
        , Network.Google.Resource.Resourceviews.ZoneViews.ListResources
        , Network.Google.Resource.Resourceviews.ZoneViews.RemoveResources
        , Network.Google.Resource.Resourceviews.ZoneViews.SetService

    other-modules:
          Network.Google.InstanceGroups.Types.Product
        , Network.Google.InstanceGroups.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
