cabal-version:         2.2
name:                  gogol-android-enterprise
version:               1.0.0
synopsis:              Google Play EMM SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Manages the deployment of apps to Android Enterprise devices.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-android-enterprise

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.AndroidEnterprise
    , Gogol.AndroidEnterprise.Devices.ForceReportUpload
    , Gogol.AndroidEnterprise.Devices.Get
    , Gogol.AndroidEnterprise.Devices.GetState
    , Gogol.AndroidEnterprise.Devices.List
    , Gogol.AndroidEnterprise.Devices.SetState
    , Gogol.AndroidEnterprise.Devices.Update
    , Gogol.AndroidEnterprise.Enterprises.AcknowledgeNotificationSet
    , Gogol.AndroidEnterprise.Enterprises.CompleteSignup
    , Gogol.AndroidEnterprise.Enterprises.CreateEnrollmentToken
    , Gogol.AndroidEnterprise.Enterprises.CreateWebToken
    , Gogol.AndroidEnterprise.Enterprises.Enroll
    , Gogol.AndroidEnterprise.Enterprises.GenerateSignupUrl
    , Gogol.AndroidEnterprise.Enterprises.Get
    , Gogol.AndroidEnterprise.Enterprises.GetServiceAccount
    , Gogol.AndroidEnterprise.Enterprises.GetStoreLayout
    , Gogol.AndroidEnterprise.Enterprises.List
    , Gogol.AndroidEnterprise.Enterprises.PullNotificationSet
    , Gogol.AndroidEnterprise.Enterprises.SendTestPushNotification
    , Gogol.AndroidEnterprise.Enterprises.SetAccount
    , Gogol.AndroidEnterprise.Enterprises.SetStoreLayout
    , Gogol.AndroidEnterprise.Enterprises.Unenroll
    , Gogol.AndroidEnterprise.Entitlements.Delete
    , Gogol.AndroidEnterprise.Entitlements.Get
    , Gogol.AndroidEnterprise.Entitlements.List
    , Gogol.AndroidEnterprise.Entitlements.Update
    , Gogol.AndroidEnterprise.Grouplicenses.Get
    , Gogol.AndroidEnterprise.Grouplicenses.List
    , Gogol.AndroidEnterprise.Grouplicenseusers.List
    , Gogol.AndroidEnterprise.Installs.Delete
    , Gogol.AndroidEnterprise.Installs.Get
    , Gogol.AndroidEnterprise.Installs.List
    , Gogol.AndroidEnterprise.Installs.Update
    , Gogol.AndroidEnterprise.Managedconfigurationsfordevice.Delete
    , Gogol.AndroidEnterprise.Managedconfigurationsfordevice.Get
    , Gogol.AndroidEnterprise.Managedconfigurationsfordevice.List
    , Gogol.AndroidEnterprise.Managedconfigurationsfordevice.Update
    , Gogol.AndroidEnterprise.Managedconfigurationsforuser.Delete
    , Gogol.AndroidEnterprise.Managedconfigurationsforuser.Get
    , Gogol.AndroidEnterprise.Managedconfigurationsforuser.List
    , Gogol.AndroidEnterprise.Managedconfigurationsforuser.Update
    , Gogol.AndroidEnterprise.Managedconfigurationssettings.List
    , Gogol.AndroidEnterprise.Permissions.Get
    , Gogol.AndroidEnterprise.Products.Approve
    , Gogol.AndroidEnterprise.Products.GenerateApprovalUrl
    , Gogol.AndroidEnterprise.Products.Get
    , Gogol.AndroidEnterprise.Products.GetAppRestrictionsSchema
    , Gogol.AndroidEnterprise.Products.GetPermissions
    , Gogol.AndroidEnterprise.Products.List
    , Gogol.AndroidEnterprise.Products.Unapprove
    , Gogol.AndroidEnterprise.Serviceaccountkeys.Delete
    , Gogol.AndroidEnterprise.Serviceaccountkeys.Insert
    , Gogol.AndroidEnterprise.Serviceaccountkeys.List
    , Gogol.AndroidEnterprise.Storelayoutclusters.Delete
    , Gogol.AndroidEnterprise.Storelayoutclusters.Get
    , Gogol.AndroidEnterprise.Storelayoutclusters.Insert
    , Gogol.AndroidEnterprise.Storelayoutclusters.List
    , Gogol.AndroidEnterprise.Storelayoutclusters.Update
    , Gogol.AndroidEnterprise.Storelayoutpages.Delete
    , Gogol.AndroidEnterprise.Storelayoutpages.Get
    , Gogol.AndroidEnterprise.Storelayoutpages.Insert
    , Gogol.AndroidEnterprise.Storelayoutpages.List
    , Gogol.AndroidEnterprise.Storelayoutpages.Update
    , Gogol.AndroidEnterprise.Types
    , Gogol.AndroidEnterprise.Users.Delete
    , Gogol.AndroidEnterprise.Users.GenerateAuthenticationToken
    , Gogol.AndroidEnterprise.Users.Get
    , Gogol.AndroidEnterprise.Users.GetAvailableProductSet
    , Gogol.AndroidEnterprise.Users.Insert
    , Gogol.AndroidEnterprise.Users.List
    , Gogol.AndroidEnterprise.Users.RevokeDeviceAccess
    , Gogol.AndroidEnterprise.Users.SetAvailableProductSet
    , Gogol.AndroidEnterprise.Users.Update
    , Gogol.AndroidEnterprise.Webapps.Delete
    , Gogol.AndroidEnterprise.Webapps.Get
    , Gogol.AndroidEnterprise.Webapps.Insert
    , Gogol.AndroidEnterprise.Webapps.List
    , Gogol.AndroidEnterprise.Webapps.Update

  other-modules:
      Gogol.AndroidEnterprise.Internal.Product
    , Gogol.AndroidEnterprise.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
