cabal-version:         2.2
name:                  gogol-games
version:               1.0.0
synopsis:              Google Play Game Services SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    The Google Play Games Service allows developers to enhance games with social leaderboards, achievements, game state, sign-in with Google, and more.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-games

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.Games
    , Gogol.Games.Accesstokens.GeneratePlayGroupingApiToken
    , Gogol.Games.Accesstokens.GenerateRecallPlayGroupingApiToken
    , Gogol.Games.AchievementDefinitions.List
    , Gogol.Games.Achievements.Increment
    , Gogol.Games.Achievements.List
    , Gogol.Games.Achievements.Reveal
    , Gogol.Games.Achievements.SetStepsAtLeast
    , Gogol.Games.Achievements.Unlock
    , Gogol.Games.Achievements.UpdateMultiple
    , Gogol.Games.Applications.Get
    , Gogol.Games.Applications.GetEndPoint
    , Gogol.Games.Applications.Played
    , Gogol.Games.Applications.Verify
    , Gogol.Games.Events.ListByPlayer
    , Gogol.Games.Events.ListDefinitions
    , Gogol.Games.Events.Record
    , Gogol.Games.Leaderboards.Get
    , Gogol.Games.Leaderboards.List
    , Gogol.Games.Metagame.GetMetagameConfig
    , Gogol.Games.Metagame.ListCategoriesByPlayer
    , Gogol.Games.Players.Get
    , Gogol.Games.Players.GetMultipleApplicationPlayerIds
    , Gogol.Games.Players.GetScopedPlayerIds
    , Gogol.Games.Players.List
    , Gogol.Games.Recall.GamesPlayerTokens
    , Gogol.Games.Recall.LastTokenFromAllDeveloperGames
    , Gogol.Games.Recall.LinkPersona
    , Gogol.Games.Recall.ResetPersona
    , Gogol.Games.Recall.RetrieveTokens
    , Gogol.Games.Recall.UnlinkPersona
    , Gogol.Games.Revisions.Check
    , Gogol.Games.Scores.Get
    , Gogol.Games.Scores.List
    , Gogol.Games.Scores.ListWindow
    , Gogol.Games.Scores.Submit
    , Gogol.Games.Scores.SubmitMultiple
    , Gogol.Games.Snapshots.Get
    , Gogol.Games.Snapshots.List
    , Gogol.Games.Stats.Get
    , Gogol.Games.Types

  other-modules:
      Gogol.Games.Internal.Product
    , Gogol.Games.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
