name:                  gogol-blogger
version:               0.0.1
synopsis:              Google Blogger API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    API for access to the data within Blogger.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Blogger.BlogUserInfos.Get
        , Network.Google.API.Blogger.Blogs.Get
        , Network.Google.API.Blogger.Blogs.GetByURL
        , Network.Google.API.Blogger.Blogs.ListByUser
        , Network.Google.API.Blogger.Comments.Approve
        , Network.Google.API.Blogger.Comments.Delete
        , Network.Google.API.Blogger.Comments.Get
        , Network.Google.API.Blogger.Comments.List
        , Network.Google.API.Blogger.Comments.ListByBlog
        , Network.Google.API.Blogger.Comments.MarkAsSpam
        , Network.Google.API.Blogger.Comments.RemoveContent
        , Network.Google.API.Blogger.PageViews.Get
        , Network.Google.API.Blogger.Pages.Delete
        , Network.Google.API.Blogger.Pages.Get
        , Network.Google.API.Blogger.Pages.Insert
        , Network.Google.API.Blogger.Pages.List
        , Network.Google.API.Blogger.Pages.Patch
        , Network.Google.API.Blogger.Pages.Publish
        , Network.Google.API.Blogger.Pages.Revert
        , Network.Google.API.Blogger.Pages.Update
        , Network.Google.API.Blogger.PostUserInfos.Get
        , Network.Google.API.Blogger.PostUserInfos.List
        , Network.Google.API.Blogger.Posts.Delete
        , Network.Google.API.Blogger.Posts.Get
        , Network.Google.API.Blogger.Posts.GetByPath
        , Network.Google.API.Blogger.Posts.Insert
        , Network.Google.API.Blogger.Posts.List
        , Network.Google.API.Blogger.Posts.Patch
        , Network.Google.API.Blogger.Posts.Publish
        , Network.Google.API.Blogger.Posts.Revert
        , Network.Google.API.Blogger.Posts.Search
        , Network.Google.API.Blogger.Posts.Update
        , Network.Google.API.Blogger.Users.Get
        , Network.Google.Blogger
        , Network.Google.Blogger.Types

    other-modules:
          Network.Google.Blogger.Types.Product
        , Network.Google.Blogger.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
