cabal-version:      2.2
name:               gogol-iap
version:            1.0.0
synopsis:           Google Cloud Identity-Aware Proxy SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Controls access to cloud applications running on Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-iap

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.IAP
    Gogol.IAP.GetIamPolicy
    Gogol.IAP.GetIapSettings
    Gogol.IAP.Projects.Brands.Create
    Gogol.IAP.Projects.Brands.Get
    Gogol.IAP.Projects.Brands.IdentityAwareProxyClients.Create
    Gogol.IAP.Projects.Brands.IdentityAwareProxyClients.Delete
    Gogol.IAP.Projects.Brands.IdentityAwareProxyClients.Get
    Gogol.IAP.Projects.Brands.IdentityAwareProxyClients.List
    Gogol.IAP.Projects.Brands.IdentityAwareProxyClients.ResetSecret
    Gogol.IAP.Projects.Brands.List
    Gogol.IAP.Projects.Iap_tunnel.Locations.DestGroups.Create
    Gogol.IAP.Projects.Iap_tunnel.Locations.DestGroups.Delete
    Gogol.IAP.Projects.Iap_tunnel.Locations.DestGroups.Get
    Gogol.IAP.Projects.Iap_tunnel.Locations.DestGroups.List
    Gogol.IAP.Projects.Iap_tunnel.Locations.DestGroups.Patch
    Gogol.IAP.SetIamPolicy
    Gogol.IAP.TestIamPermissions
    Gogol.IAP.Types
    Gogol.IAP.UpdateIapSettings
    Gogol.IAP.ValidateAttributeExpression

  other-modules:
    Gogol.IAP.Internal.Product
    Gogol.IAP.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
