cabal-version:      2.2
name:               gogol-cloudscheduler
version:            1.0.0
synopsis:           Google Cloud Scheduler SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Creates and manages jobs run on a regular recurring schedule.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudscheduler

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.CloudScheduler
    Gogol.CloudScheduler.Operations.Cancel
    Gogol.CloudScheduler.Operations.Delete
    Gogol.CloudScheduler.Operations.Get
    Gogol.CloudScheduler.Operations.List
    Gogol.CloudScheduler.Projects.Locations.Get
    Gogol.CloudScheduler.Projects.Locations.Jobs.Create
    Gogol.CloudScheduler.Projects.Locations.Jobs.Delete
    Gogol.CloudScheduler.Projects.Locations.Jobs.Get
    Gogol.CloudScheduler.Projects.Locations.Jobs.List
    Gogol.CloudScheduler.Projects.Locations.Jobs.Patch
    Gogol.CloudScheduler.Projects.Locations.Jobs.Pause
    Gogol.CloudScheduler.Projects.Locations.Jobs.Resume
    Gogol.CloudScheduler.Projects.Locations.Jobs.Run
    Gogol.CloudScheduler.Projects.Locations.List
    Gogol.CloudScheduler.Types

  other-modules:
    Gogol.CloudScheduler.Internal.Product
    Gogol.CloudScheduler.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
