cabal-version:         2.2
name:                  gogol-fitness
version:               0.5.0
synopsis:              Google Fitness SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    The Fitness API for managing users\' fitness tracking data.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-fitness

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.Fitness
    , Gogol.Fitness.Types
    , Gogol.Fitness.Users.DataSources.Create
    , Gogol.Fitness.Users.DataSources.DataPointChanges.List
    , Gogol.Fitness.Users.DataSources.Datasets.Delete
    , Gogol.Fitness.Users.DataSources.Datasets.Get
    , Gogol.Fitness.Users.DataSources.Datasets.Patch
    , Gogol.Fitness.Users.DataSources.Delete
    , Gogol.Fitness.Users.DataSources.Get
    , Gogol.Fitness.Users.DataSources.List
    , Gogol.Fitness.Users.DataSources.Update
    , Gogol.Fitness.Users.Dataset.Aggregate
    , Gogol.Fitness.Users.Sessions.Delete
    , Gogol.Fitness.Users.Sessions.List
    , Gogol.Fitness.Users.Sessions.Update

  other-modules:
      Gogol.Fitness.Internal.Product
    , Gogol.Fitness.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
