cabal-version:      2.2
name:               gogol-servicenetworking
version:            1.0.0
synopsis:           Google Service Networking SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provides automatic management of network configurations necessary for certain services.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-servicenetworking

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.ServiceNetworking
    Gogol.ServiceNetworking.Operations.Cancel
    Gogol.ServiceNetworking.Operations.Delete
    Gogol.ServiceNetworking.Operations.Get
    Gogol.ServiceNetworking.Operations.List
    Gogol.ServiceNetworking.Services.AddSubnetwork
    Gogol.ServiceNetworking.Services.Connections.Create
    Gogol.ServiceNetworking.Services.Connections.DeleteConnection
    Gogol.ServiceNetworking.Services.Connections.List
    Gogol.ServiceNetworking.Services.Connections.Patch
    Gogol.ServiceNetworking.Services.DisableVpcServiceControls
    Gogol.ServiceNetworking.Services.DnsRecordSets.Add
    Gogol.ServiceNetworking.Services.DnsRecordSets.Remove
    Gogol.ServiceNetworking.Services.DnsRecordSets.Update
    Gogol.ServiceNetworking.Services.DnsZones.Add
    Gogol.ServiceNetworking.Services.DnsZones.Remove
    Gogol.ServiceNetworking.Services.EnableVpcServiceControls
    Gogol.ServiceNetworking.Services.Projects.Global.Networks.Get
    Gogol.ServiceNetworking.Services.Projects.Global.Networks.PeeredDnsDomains.Create
    Gogol.ServiceNetworking.Services.Projects.Global.Networks.PeeredDnsDomains.Delete
    Gogol.ServiceNetworking.Services.Projects.Global.Networks.PeeredDnsDomains.List
    Gogol.ServiceNetworking.Services.Projects.Global.Networks.UpdateConsumerConfig
    Gogol.ServiceNetworking.Services.Roles.Add
    Gogol.ServiceNetworking.Services.SearchRange
    Gogol.ServiceNetworking.Services.Validate
    Gogol.ServiceNetworking.Types

  other-modules:
    Gogol.ServiceNetworking.Internal.Product
    Gogol.ServiceNetworking.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
