cabal-version:      2.2
name:               gogol-appengine
version:            1.0.0
synopsis:           Google App Engine Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provisions and manages developers\' App Engine applications.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-appengine

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AppEngine
    Gogol.AppEngine.Apps.AuthorizedCertificates.Create
    Gogol.AppEngine.Apps.AuthorizedCertificates.Delete
    Gogol.AppEngine.Apps.AuthorizedCertificates.Get
    Gogol.AppEngine.Apps.AuthorizedCertificates.List
    Gogol.AppEngine.Apps.AuthorizedCertificates.Patch
    Gogol.AppEngine.Apps.AuthorizedDomains.List
    Gogol.AppEngine.Apps.Create
    Gogol.AppEngine.Apps.DomainMappings.Create
    Gogol.AppEngine.Apps.DomainMappings.Delete
    Gogol.AppEngine.Apps.DomainMappings.Get
    Gogol.AppEngine.Apps.DomainMappings.List
    Gogol.AppEngine.Apps.DomainMappings.Patch
    Gogol.AppEngine.Apps.Firewall.IngressRules.BatchUpdate
    Gogol.AppEngine.Apps.Firewall.IngressRules.Create
    Gogol.AppEngine.Apps.Firewall.IngressRules.Delete
    Gogol.AppEngine.Apps.Firewall.IngressRules.Get
    Gogol.AppEngine.Apps.Firewall.IngressRules.List
    Gogol.AppEngine.Apps.Firewall.IngressRules.Patch
    Gogol.AppEngine.Apps.Get
    Gogol.AppEngine.Apps.ListRuntimes
    Gogol.AppEngine.Apps.Locations.Get
    Gogol.AppEngine.Apps.Locations.List
    Gogol.AppEngine.Apps.Operations.Get
    Gogol.AppEngine.Apps.Operations.List
    Gogol.AppEngine.Apps.Patch
    Gogol.AppEngine.Apps.Repair
    Gogol.AppEngine.Apps.Services.Delete
    Gogol.AppEngine.Apps.Services.Get
    Gogol.AppEngine.Apps.Services.List
    Gogol.AppEngine.Apps.Services.Patch
    Gogol.AppEngine.Apps.Services.Versions.Create
    Gogol.AppEngine.Apps.Services.Versions.Delete
    Gogol.AppEngine.Apps.Services.Versions.Get
    Gogol.AppEngine.Apps.Services.Versions.Instances.Debug
    Gogol.AppEngine.Apps.Services.Versions.Instances.Delete
    Gogol.AppEngine.Apps.Services.Versions.Instances.Get
    Gogol.AppEngine.Apps.Services.Versions.Instances.List
    Gogol.AppEngine.Apps.Services.Versions.List
    Gogol.AppEngine.Apps.Services.Versions.Patch
    Gogol.AppEngine.Projects.Locations.Applications.AuthorizedDomains.List
    Gogol.AppEngine.Projects.Locations.Applications.Services.Delete
    Gogol.AppEngine.Projects.Locations.Applications.Services.Versions.Delete
    Gogol.AppEngine.Types

  other-modules:
    Gogol.AppEngine.Internal.Product
    Gogol.AppEngine.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
