cabal-version:      2.2
name:               gogol-appengine
version:            0.5.0
synopsis:           Google App Engine Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provisions and manages developers\' App Engine applications.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-appengine

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AppEngine
    Gogol.AppEngine.Apps.AuthorizedCertificates.Create
    Gogol.AppEngine.Apps.AuthorizedCertificates.Delete
    Gogol.AppEngine.Apps.AuthorizedCertificates.Get
    Gogol.AppEngine.Apps.AuthorizedCertificates.List
    Gogol.AppEngine.Apps.AuthorizedCertificates.Patch
    Gogol.AppEngine.Apps.AuthorizedDomains.List
    Gogol.AppEngine.Apps.Create
    Gogol.AppEngine.Apps.DomainMappings.Create
    Gogol.AppEngine.Apps.DomainMappings.Delete
    Gogol.AppEngine.Apps.DomainMappings.Get
    Gogol.AppEngine.Apps.DomainMappings.List
    Gogol.AppEngine.Apps.DomainMappings.Patch
    Gogol.AppEngine.Apps.Firewall.IngressRules.BatchUpdate
    Gogol.AppEngine.Apps.Firewall.IngressRules.Create
    Gogol.AppEngine.Apps.Firewall.IngressRules.Delete
    Gogol.AppEngine.Apps.Firewall.IngressRules.Get
    Gogol.AppEngine.Apps.Firewall.IngressRules.List
    Gogol.AppEngine.Apps.Firewall.IngressRules.Patch
    Gogol.AppEngine.Apps.Get
    Gogol.AppEngine.Apps.Locations.Get
    Gogol.AppEngine.Apps.Locations.List
    Gogol.AppEngine.Apps.Operations.Get
    Gogol.AppEngine.Apps.Operations.List
    Gogol.AppEngine.Apps.Patch
    Gogol.AppEngine.Apps.Repair
    Gogol.AppEngine.Apps.Services.Delete
    Gogol.AppEngine.Apps.Services.Get
    Gogol.AppEngine.Apps.Services.List
    Gogol.AppEngine.Apps.Services.Patch
    Gogol.AppEngine.Apps.Services.Versions.Create
    Gogol.AppEngine.Apps.Services.Versions.Delete
    Gogol.AppEngine.Apps.Services.Versions.Get
    Gogol.AppEngine.Apps.Services.Versions.Instances.Debug
    Gogol.AppEngine.Apps.Services.Versions.Instances.Delete
    Gogol.AppEngine.Apps.Services.Versions.Instances.Get
    Gogol.AppEngine.Apps.Services.Versions.Instances.List
    Gogol.AppEngine.Apps.Services.Versions.List
    Gogol.AppEngine.Apps.Services.Versions.Patch
    Gogol.AppEngine.Types

  other-modules:
    Gogol.AppEngine.Internal.Product
    Gogol.AppEngine.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
