cabal-version:      2.2
name:               gogol-fusiontables
version:            1.0.0.0
synopsis:           Google Fusion Tables SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  API for working with Fusion Tables data.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-fusiontables

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.FusionTables
    Gogol.FusionTables.Column.Delete
    Gogol.FusionTables.Column.Get
    Gogol.FusionTables.Column.Insert
    Gogol.FusionTables.Column.List
    Gogol.FusionTables.Column.Patch
    Gogol.FusionTables.Column.Update
    Gogol.FusionTables.Query.Sql
    Gogol.FusionTables.Query.SqlGet
    Gogol.FusionTables.Style.Delete
    Gogol.FusionTables.Style.Get
    Gogol.FusionTables.Style.Insert
    Gogol.FusionTables.Style.List
    Gogol.FusionTables.Style.Patch
    Gogol.FusionTables.Style.Update
    Gogol.FusionTables.Table.Copy
    Gogol.FusionTables.Table.Delete
    Gogol.FusionTables.Table.Get
    Gogol.FusionTables.Table.ImportRows
    Gogol.FusionTables.Table.ImportTable
    Gogol.FusionTables.Table.Insert
    Gogol.FusionTables.Table.List
    Gogol.FusionTables.Table.Patch
    Gogol.FusionTables.Table.RefetchSheet
    Gogol.FusionTables.Table.ReplaceRows
    Gogol.FusionTables.Table.Update
    Gogol.FusionTables.Task.Delete
    Gogol.FusionTables.Task.Get
    Gogol.FusionTables.Task.List
    Gogol.FusionTables.Template.Delete
    Gogol.FusionTables.Template.Get
    Gogol.FusionTables.Template.Insert
    Gogol.FusionTables.Template.List
    Gogol.FusionTables.Template.Patch
    Gogol.FusionTables.Template.Update
    Gogol.FusionTables.Types

  other-modules:
    Gogol.FusionTables.Internal.Product
    Gogol.FusionTables.Internal.Sum

  build-depends:
    , base        >=4.12   && <5
    , gogol-core  ^>=1.0.0
