{% include "_include/license.ede" %}
{% if action.type.help %}
--
-- {{ action.type.help | stripPrefix("-- | ") }}
{% endif %}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference> for @{{ action.id }}@.
module {{ action.ns }}
    (
    -- * Constructing a Request
    {{ action.data.name }} (..),
    {{ action.data.ctor.name }},
    ) where

import qualified Gogol.Prelude as Core
{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% include "_include/prod.ede" with type = action.data %}
