cabal-version:         2.2
name:                  {{ libraryName }}
version:               {{ libraryVersion }}
synopsis:              {{ libraryTitle | stripSuffix (" SDK") }} SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>
copyright:             Copyright (c) 2015-2025 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
{{ libraryDescription }}
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @{{ version }}@{% if revision %}, revision @{{ revision }}@{% endif %}
  of the API.
{% for label in labels %}
{% if label.first %}
  .
  Labels:
{% endif %}
  .
  * {{ label.value }}
{% endfor %}

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   {{ libraryName }}

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
  {% for module in exposedModules %}
    {% if module.first %} {% else %},{% endif %} {{ module.value }}
  {% endfor %}

  other-modules:
  {% for module in otherModules %}
    {% if module.first %} {% else %},{% endif %} {{ module.value }}
  {% endfor %}

  build-depends:
      gogol-core ^>= {{ libraryVersion }}
