# {{ libraryName }}

* [Version](#version)
* [Description](#description)
* [Contribute](#contribute)
* [Licence](#licence)


## Version

`{{ libraryVersion }}`


## Description

A client library for the {{ libraryTitle }}.


## Contribute

For any problems, comments, or feedback please create an issue [here on GitHub](https://github.com/brendanhay/gogol/issues).

> _Note:_ this library is an auto-generated Haskell package. Please see `gogol-gen` for more information.


## Licence

`{{ libraryName }}` is released under the [Mozilla Public License Version 2.0](http://www.mozilla.org/MPL/).
