{% include "_include/license.ede" %}
--
-- {{ description | stripPrefix("-- | ") }}
--
-- /See:/ <{{ documentationLink }} {{ title }} Reference>
module {{ moduleName }}
    (
{% include "_include/export-config.ede" with api = api %}
{% include "_include/export-resources.ede" with api = api %}
{% include "_include/export-schemas.ede" with schemas = schemas %}
    ) where

{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for module in exposedModules %}
  {% if module.value != moduleName %}
import {{ module.value }}
  {% endif %}
{% endfor %}
