{% include "_include/license.ede" %}
--
module {{ moduleName }}
    (
{% include "_include/export-config.ede" with api = api %}
{% include "_include/export-schemas.ede" with schemas = schemas %}
    ) where

import qualified Network.Google.Prelude as Core
{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}

{% if api.config.help %}
{{ api.config.help }}
{% endif %}
{{ api.config.sig }}
{{ api.config.decl }}
{% for scope in api.scopes %}

{{ scope.value.help }}
{{ scope.value.decl }}
{% endfor %}

{% include "_include/prod.ede" with type = api.params %}