{-# LANGUAGE CPP #-}
{% include "_include/license.ede" %}
--
module {{ moduleName }}
    (
{% include "_include/export-config.ede" with api = api %}
{% include "_include/export-schemas.ede" with schemas = schemas %}
    ) where

import qualified Network.Google.Prelude as Core
{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for scope in api.scopes %}

{% include "_include/alias.ede" with alias = scope.value %}
{% endfor %}

{% include "_include/prod.ede" with type = api.service %}