cabal-version:      2.2
name:               gogol-cloudfunctions
version:            0.5.0
synopsis:           Google Cloud Functions SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages lightweight user-provided functions executed in response to events.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2beta@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudfunctions

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.CloudFunctions
    Network.Google.CloudFunctions.Projects.Locations.Functions.Create
    Network.Google.CloudFunctions.Projects.Locations.Functions.Delete
    Network.Google.CloudFunctions.Projects.Locations.Functions.GenerateDownloadUrl
    Network.Google.CloudFunctions.Projects.Locations.Functions.GenerateUploadUrl
    Network.Google.CloudFunctions.Projects.Locations.Functions.Get
    Network.Google.CloudFunctions.Projects.Locations.Functions.GetIamPolicy
    Network.Google.CloudFunctions.Projects.Locations.Functions.List
    Network.Google.CloudFunctions.Projects.Locations.Functions.Patch
    Network.Google.CloudFunctions.Projects.Locations.Functions.SetIamPolicy
    Network.Google.CloudFunctions.Projects.Locations.Functions.TestIamPermissions
    Network.Google.CloudFunctions.Projects.Locations.List
    Network.Google.CloudFunctions.Projects.Locations.Operations.Get
    Network.Google.CloudFunctions.Projects.Locations.Operations.List
    Network.Google.CloudFunctions.Projects.Locations.Runtimes.List
    Network.Google.CloudFunctions.Types

  other-modules:
    Network.Google.CloudFunctions.Internal.Product
    Network.Google.CloudFunctions.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
