cabal-version:      2.2
name:               gogol-serviceconsumermanagement
version:            1.0.0
synopsis:           Google Service Consumer Management SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages the service consumers of a Service Infrastructure service.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-serviceconsumermanagement

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.ServiceConsumerManagement
    Gogol.ServiceConsumerManagement.Operations.Cancel
    Gogol.ServiceConsumerManagement.Operations.Delete
    Gogol.ServiceConsumerManagement.Operations.Get
    Gogol.ServiceConsumerManagement.Operations.List
    Gogol.ServiceConsumerManagement.Services.Search
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.AddProject
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.ApplyProjectConfig
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.AttachProject
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.Create
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.Delete
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.DeleteProject
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.List
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.RemoveProject
    Gogol.ServiceConsumerManagement.Services.TenancyUnits.UndeleteProject
    Gogol.ServiceConsumerManagement.Types

  other-modules:
    Gogol.ServiceConsumerManagement.Internal.Product
    Gogol.ServiceConsumerManagement.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
