name:                  gogol-adsense-host
version:               0.0.1
synopsis:              Google AdSense Host API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Gives AdSense Hosts access to report generation, ad code generation, and
    publisher management capabilities.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.AdSenseHost.Accounts.Adclients.Get
        , Network.Google.API.AdSenseHost.Accounts.Adclients.List
        , Network.Google.API.AdSenseHost.Accounts.Adunits.Delete
        , Network.Google.API.AdSenseHost.Accounts.Adunits.Get
        , Network.Google.API.AdSenseHost.Accounts.Adunits.GetAdCode
        , Network.Google.API.AdSenseHost.Accounts.Adunits.Insert
        , Network.Google.API.AdSenseHost.Accounts.Adunits.List
        , Network.Google.API.AdSenseHost.Accounts.Adunits.Patch
        , Network.Google.API.AdSenseHost.Accounts.Adunits.Update
        , Network.Google.API.AdSenseHost.Accounts.Reports.Generate
        , Network.Google.API.AdSenseHost.Adclients.Get
        , Network.Google.API.AdSenseHost.Adclients.List
        , Network.Google.API.AdSenseHost.Associationsessions.Start
        , Network.Google.API.AdSenseHost.Associationsessions.Verify
        , Network.Google.API.AdSenseHost.Customchannels.Delete
        , Network.Google.API.AdSenseHost.Customchannels.Get
        , Network.Google.API.AdSenseHost.Customchannels.Insert
        , Network.Google.API.AdSenseHost.Customchannels.List
        , Network.Google.API.AdSenseHost.Customchannels.Patch
        , Network.Google.API.AdSenseHost.Customchannels.Update
        , Network.Google.API.AdSenseHost.Reports.Generate
        , Network.Google.API.AdSenseHost.URLchannels.Delete
        , Network.Google.API.AdSenseHost.URLchannels.Insert
        , Network.Google.API.AdSenseHost.URLchannels.List
        , Network.Google.AdSense.Host
        , Network.Google.AdSense.Host.Types

    other-modules:
          Network.Google.AdSense.Host.Types.Product
        , Network.Google.AdSense.Host.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
