cabal-version:      2.2
name:               gogol-adsense
version:            0.5.0
synopsis:           Google AdSense Management SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The AdSense Management API allows publishers to access their inventory and run earnings and performance reports.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-adsense

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AdSense
    Gogol.AdSense.Accounts.Adclients.Adunits.Get
    Gogol.AdSense.Accounts.Adclients.Adunits.GetAdcode
    Gogol.AdSense.Accounts.Adclients.Adunits.List
    Gogol.AdSense.Accounts.Adclients.Adunits.ListLinkedCustomChannels
    Gogol.AdSense.Accounts.Adclients.Customchannels.Get
    Gogol.AdSense.Accounts.Adclients.Customchannels.List
    Gogol.AdSense.Accounts.Adclients.Customchannels.ListLinkedAdUnits
    Gogol.AdSense.Accounts.Adclients.GetAdcode
    Gogol.AdSense.Accounts.Adclients.List
    Gogol.AdSense.Accounts.Adclients.Urlchannels.List
    Gogol.AdSense.Accounts.Alerts.List
    Gogol.AdSense.Accounts.Get
    Gogol.AdSense.Accounts.List
    Gogol.AdSense.Accounts.ListChildAccounts
    Gogol.AdSense.Accounts.Payments.List
    Gogol.AdSense.Accounts.Reports.Generate
    Gogol.AdSense.Accounts.Reports.GenerateCsv
    Gogol.AdSense.Accounts.Reports.Saved.Generate
    Gogol.AdSense.Accounts.Reports.Saved.GenerateCsv
    Gogol.AdSense.Accounts.Reports.Saved.List
    Gogol.AdSense.Accounts.Sites.Get
    Gogol.AdSense.Accounts.Sites.List
    Gogol.AdSense.Types

  other-modules:
    Gogol.AdSense.Internal.Product
    Gogol.AdSense.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
