name:                  gogol-taskqueue
version:               0.3.0
synopsis:              Google TaskQueue SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Accesses a Google App Engine Pull Task Queue over REST.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.TaskQueue.TaskQueues.Get
        , Network.Google.Resource.TaskQueue.Tasks.Delete
        , Network.Google.Resource.TaskQueue.Tasks.Get
        , Network.Google.Resource.TaskQueue.Tasks.Insert
        , Network.Google.Resource.TaskQueue.Tasks.Lease
        , Network.Google.Resource.TaskQueue.Tasks.List
        , Network.Google.Resource.TaskQueue.Tasks.Patch
        , Network.Google.Resource.TaskQueue.Tasks.Update
        , Network.Google.TaskQueue
        , Network.Google.TaskQueue.Types

    other-modules:
          Network.Google.TaskQueue.Types.Product
        , Network.Google.TaskQueue.Types.Sum

    build-depends:
          gogol-core == 0.3.0.*
        , base       >= 4.7 && < 5
