cabal-version:      2.2
name:               gogol-books
version:            0.5.0
synopsis:           Google Books SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Google Books API allows clients to access the Google Books repository.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-books

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Books
    Network.Google.Books.Bookshelves.Get
    Network.Google.Books.Bookshelves.List
    Network.Google.Books.Bookshelves.Volumes.List
    Network.Google.Books.Cloudloading.AddBook
    Network.Google.Books.Cloudloading.DeleteBook
    Network.Google.Books.Cloudloading.UpdateBook
    Network.Google.Books.Dictionary.ListOfflineMetadata
    Network.Google.Books.Familysharing.GetFamilyInfo
    Network.Google.Books.Familysharing.Share
    Network.Google.Books.Familysharing.Unshare
    Network.Google.Books.Layers.AnnotationData.Get
    Network.Google.Books.Layers.AnnotationData.List
    Network.Google.Books.Layers.Get
    Network.Google.Books.Layers.List
    Network.Google.Books.Layers.VolumeAnnotations.Get
    Network.Google.Books.Layers.VolumeAnnotations.List
    Network.Google.Books.Myconfig.GetUserSettings
    Network.Google.Books.Myconfig.ReleaseDownloadAccess
    Network.Google.Books.Myconfig.RequestAccess
    Network.Google.Books.Myconfig.SyncVolumeLicenses
    Network.Google.Books.Myconfig.UpdateUserSettings
    Network.Google.Books.Mylibrary.Annotations.Delete
    Network.Google.Books.Mylibrary.Annotations.Insert
    Network.Google.Books.Mylibrary.Annotations.List
    Network.Google.Books.Mylibrary.Annotations.Summary
    Network.Google.Books.Mylibrary.Annotations.Update
    Network.Google.Books.Mylibrary.Bookshelves.AddVolume
    Network.Google.Books.Mylibrary.Bookshelves.ClearVolumes
    Network.Google.Books.Mylibrary.Bookshelves.Get
    Network.Google.Books.Mylibrary.Bookshelves.List
    Network.Google.Books.Mylibrary.Bookshelves.MoveVolume
    Network.Google.Books.Mylibrary.Bookshelves.RemoveVolume
    Network.Google.Books.Mylibrary.Bookshelves.Volumes.List
    Network.Google.Books.Mylibrary.Readingpositions.Get
    Network.Google.Books.Mylibrary.Readingpositions.SetPosition
    Network.Google.Books.Notification.Get
    Network.Google.Books.Onboarding.ListCategories
    Network.Google.Books.Onboarding.ListCategoryVolumes
    Network.Google.Books.Personalizedstream.Get
    Network.Google.Books.Promooffer.Accept
    Network.Google.Books.Promooffer.Dismiss
    Network.Google.Books.Promooffer.Get
    Network.Google.Books.Series.Get
    Network.Google.Books.Series.Membership.Get
    Network.Google.Books.Types
    Network.Google.Books.Volumes.Associated.List
    Network.Google.Books.Volumes.Get
    Network.Google.Books.Volumes.List
    Network.Google.Books.Volumes.Mybooks.List
    Network.Google.Books.Volumes.Recommended.List
    Network.Google.Books.Volumes.Recommended.Rate
    Network.Google.Books.Volumes.Useruploaded.List

  other-modules:
    Network.Google.Books.Internal.Product
    Network.Google.Books.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
