name:                  gogol-books
version:               0.5.0
synopsis:              Google Books SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Searches for books and manages your Google Books library.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Books
        , Network.Google.Books.Types
        , Network.Google.Resource.Books.Bookshelves.Get
        , Network.Google.Resource.Books.Bookshelves.List
        , Network.Google.Resource.Books.Bookshelves.Volumes.List
        , Network.Google.Resource.Books.CloudLoading.AddBook
        , Network.Google.Resource.Books.CloudLoading.DeleteBook
        , Network.Google.Resource.Books.CloudLoading.UpdateBook
        , Network.Google.Resource.Books.Dictionary.ListOfflineMetadata
        , Network.Google.Resource.Books.Familysharing.GetFamilyInfo
        , Network.Google.Resource.Books.Familysharing.Share
        , Network.Google.Resource.Books.Familysharing.Unshare
        , Network.Google.Resource.Books.Layers.AnnotationData.Get
        , Network.Google.Resource.Books.Layers.AnnotationData.List
        , Network.Google.Resource.Books.Layers.Get
        , Network.Google.Resource.Books.Layers.List
        , Network.Google.Resource.Books.Layers.VolumeAnnotations.Get
        , Network.Google.Resource.Books.Layers.VolumeAnnotations.List
        , Network.Google.Resource.Books.MyConfig.GetUserSettings
        , Network.Google.Resource.Books.MyConfig.ReleaseDownloadAccess
        , Network.Google.Resource.Books.MyConfig.RequestAccess
        , Network.Google.Resource.Books.MyConfig.SyncVolumeLicenses
        , Network.Google.Resource.Books.MyConfig.UpdateUserSettings
        , Network.Google.Resource.Books.MyLibrary.Annotations.Delete
        , Network.Google.Resource.Books.MyLibrary.Annotations.Insert
        , Network.Google.Resource.Books.MyLibrary.Annotations.List
        , Network.Google.Resource.Books.MyLibrary.Annotations.Summary
        , Network.Google.Resource.Books.MyLibrary.Annotations.Update
        , Network.Google.Resource.Books.MyLibrary.Bookshelves.AddVolume
        , Network.Google.Resource.Books.MyLibrary.Bookshelves.ClearVolumes
        , Network.Google.Resource.Books.MyLibrary.Bookshelves.Get
        , Network.Google.Resource.Books.MyLibrary.Bookshelves.List
        , Network.Google.Resource.Books.MyLibrary.Bookshelves.MoveVolume
        , Network.Google.Resource.Books.MyLibrary.Bookshelves.RemoveVolume
        , Network.Google.Resource.Books.MyLibrary.Bookshelves.Volumes.List
        , Network.Google.Resource.Books.MyLibrary.ReadingPositions.Get
        , Network.Google.Resource.Books.MyLibrary.ReadingPositions.SetPosition
        , Network.Google.Resource.Books.Notification.Get
        , Network.Google.Resource.Books.Onboarding.ListCategories
        , Network.Google.Resource.Books.Onboarding.ListCategoryVolumes
        , Network.Google.Resource.Books.Personalizedstream.Get
        , Network.Google.Resource.Books.PromoOffer.Accept
        , Network.Google.Resource.Books.PromoOffer.Dismiss
        , Network.Google.Resource.Books.PromoOffer.Get
        , Network.Google.Resource.Books.Series.Get
        , Network.Google.Resource.Books.Series.Membership.Get
        , Network.Google.Resource.Books.Volumes.Associated.List
        , Network.Google.Resource.Books.Volumes.Get
        , Network.Google.Resource.Books.Volumes.List
        , Network.Google.Resource.Books.Volumes.Mybooks.List
        , Network.Google.Resource.Books.Volumes.Recommended.List
        , Network.Google.Resource.Books.Volumes.Recommended.Rate
        , Network.Google.Resource.Books.Volumes.UserUploaded.List

    other-modules:
          Network.Google.Books.Types.Product
        , Network.Google.Books.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
