name:                  gogol-firebasehosting
version:               0.5.0
synopsis:              Google Firebase Hosting SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Firebase Hosting REST API enables programmatic and customizable
    deployments to your Firebase-hosted sites. Use this REST API to deploy
    new or updated hosting configurations and content files.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.FirebaseHosting
        , Network.Google.FirebaseHosting.Types
        , Network.Google.Resource.FirebaseHosting.Sites.Domains.Create
        , Network.Google.Resource.FirebaseHosting.Sites.Domains.Delete
        , Network.Google.Resource.FirebaseHosting.Sites.Domains.Get
        , Network.Google.Resource.FirebaseHosting.Sites.Domains.List
        , Network.Google.Resource.FirebaseHosting.Sites.Domains.Update
        , Network.Google.Resource.FirebaseHosting.Sites.GetConfig
        , Network.Google.Resource.FirebaseHosting.Sites.Releases.Create
        , Network.Google.Resource.FirebaseHosting.Sites.Releases.List
        , Network.Google.Resource.FirebaseHosting.Sites.UpdateConfig
        , Network.Google.Resource.FirebaseHosting.Sites.Versions.Create
        , Network.Google.Resource.FirebaseHosting.Sites.Versions.Delete
        , Network.Google.Resource.FirebaseHosting.Sites.Versions.Files.List
        , Network.Google.Resource.FirebaseHosting.Sites.Versions.Patch
        , Network.Google.Resource.FirebaseHosting.Sites.Versions.PopulateFiles

    other-modules:
          Network.Google.FirebaseHosting.Types.Product
        , Network.Google.FirebaseHosting.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
