name:                  gogol-siteverification
version:               0.5.0
synopsis:              Google Site Verification SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Verifies ownership of websites or domains with Google.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.SiteVerification.WebResource.Delete
        , Network.Google.Resource.SiteVerification.WebResource.Get
        , Network.Google.Resource.SiteVerification.WebResource.GetToken
        , Network.Google.Resource.SiteVerification.WebResource.Insert
        , Network.Google.Resource.SiteVerification.WebResource.List
        , Network.Google.Resource.SiteVerification.WebResource.Patch
        , Network.Google.Resource.SiteVerification.WebResource.Update
        , Network.Google.SiteVerification
        , Network.Google.SiteVerification.Types

    other-modules:
          Network.Google.SiteVerification.Types.Product
        , Network.Google.SiteVerification.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
