name:                  gogol-speech
version:               0.5.0
synopsis:              Google Cloud Speech-to-Text SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Converts audio to text by applying powerful neural network models.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1p1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Speech.Operations.Get
        , Network.Google.Resource.Speech.Operations.List
        , Network.Google.Resource.Speech.Projects.Locations.Operations.Get
        , Network.Google.Resource.Speech.Projects.Locations.Operations.List
        , Network.Google.Resource.Speech.Projects.Operations.ManualRecognitionTasks.Get
        , Network.Google.Resource.Speech.Speech.Longrunningrecognize
        , Network.Google.Resource.Speech.Speech.Recognize
        , Network.Google.Speech
        , Network.Google.Speech.Types

    other-modules:
          Network.Google.Speech.Types.Product
        , Network.Google.Speech.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
