name:                  gogol-classroom
version:               0.0.1
synopsis:              Google Classroom API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Google Classroom API
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Classroom.Courses.Aliases.Create
        , Network.Google.API.Classroom.Courses.Aliases.Delete
        , Network.Google.API.Classroom.Courses.Aliases.List
        , Network.Google.API.Classroom.Courses.Students.Create
        , Network.Google.API.Classroom.Courses.Students.Delete
        , Network.Google.API.Classroom.Courses.Students.Get
        , Network.Google.API.Classroom.Courses.Students.List
        , Network.Google.API.Classroom.Courses.Teachers.Create
        , Network.Google.API.Classroom.Courses.Teachers.Delete
        , Network.Google.API.Classroom.Courses.Teachers.Get
        , Network.Google.API.Classroom.Courses.Teachers.List
        , Network.Google.API.Classroom.Invitations.Accept
        , Network.Google.API.Classroom.Invitations.Create
        , Network.Google.API.Classroom.Invitations.Delete
        , Network.Google.API.Classroom.Invitations.Get
        , Network.Google.API.Classroom.Invitations.List
        , Network.Google.API.Classroom.UserProfiles.Get
        , Network.Google.Classroom
        , Network.Google.Classroom.Types

    other-modules:
          Network.Google.Classroom.Types.Product
        , Network.Google.Classroom.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
