cabal-version:      2.2
name:               gogol-classroom
version:            0.5.0
synopsis:           Google Classroom SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages classes, rosters, and invitations in Google Classroom.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-classroom

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Classroom
    Network.Google.Classroom.Courses.Aliases.Create
    Network.Google.Classroom.Courses.Aliases.Delete
    Network.Google.Classroom.Courses.Aliases.List
    Network.Google.Classroom.Courses.Announcements.Create
    Network.Google.Classroom.Courses.Announcements.Delete
    Network.Google.Classroom.Courses.Announcements.Get
    Network.Google.Classroom.Courses.Announcements.List
    Network.Google.Classroom.Courses.Announcements.ModifyAssignees
    Network.Google.Classroom.Courses.Announcements.Patch
    Network.Google.Classroom.Courses.CourseWork.Create
    Network.Google.Classroom.Courses.CourseWork.Delete
    Network.Google.Classroom.Courses.CourseWork.Get
    Network.Google.Classroom.Courses.CourseWork.List
    Network.Google.Classroom.Courses.CourseWork.ModifyAssignees
    Network.Google.Classroom.Courses.CourseWork.Patch
    Network.Google.Classroom.Courses.CourseWork.StudentSubmissions.Get
    Network.Google.Classroom.Courses.CourseWork.StudentSubmissions.List
    Network.Google.Classroom.Courses.CourseWork.StudentSubmissions.ModifyAttachments
    Network.Google.Classroom.Courses.CourseWork.StudentSubmissions.Patch
    Network.Google.Classroom.Courses.CourseWork.StudentSubmissions.Reclaim
    Network.Google.Classroom.Courses.CourseWork.StudentSubmissions.Return
    Network.Google.Classroom.Courses.CourseWork.StudentSubmissions.TurnIn
    Network.Google.Classroom.Courses.CourseWorkMaterials.Create
    Network.Google.Classroom.Courses.CourseWorkMaterials.Delete
    Network.Google.Classroom.Courses.CourseWorkMaterials.Get
    Network.Google.Classroom.Courses.CourseWorkMaterials.List
    Network.Google.Classroom.Courses.CourseWorkMaterials.Patch
    Network.Google.Classroom.Courses.Create
    Network.Google.Classroom.Courses.Delete
    Network.Google.Classroom.Courses.Get
    Network.Google.Classroom.Courses.List
    Network.Google.Classroom.Courses.Patch
    Network.Google.Classroom.Courses.Students.Create
    Network.Google.Classroom.Courses.Students.Delete
    Network.Google.Classroom.Courses.Students.Get
    Network.Google.Classroom.Courses.Students.List
    Network.Google.Classroom.Courses.Teachers.Create
    Network.Google.Classroom.Courses.Teachers.Delete
    Network.Google.Classroom.Courses.Teachers.Get
    Network.Google.Classroom.Courses.Teachers.List
    Network.Google.Classroom.Courses.Topics.Create
    Network.Google.Classroom.Courses.Topics.Delete
    Network.Google.Classroom.Courses.Topics.Get
    Network.Google.Classroom.Courses.Topics.List
    Network.Google.Classroom.Courses.Topics.Patch
    Network.Google.Classroom.Courses.Update
    Network.Google.Classroom.Invitations.Accept
    Network.Google.Classroom.Invitations.Create
    Network.Google.Classroom.Invitations.Delete
    Network.Google.Classroom.Invitations.Get
    Network.Google.Classroom.Invitations.List
    Network.Google.Classroom.Registrations.Create
    Network.Google.Classroom.Registrations.Delete
    Network.Google.Classroom.Types
    Network.Google.Classroom.UserProfiles.Get
    Network.Google.Classroom.UserProfiles.GuardianInvitations.Create
    Network.Google.Classroom.UserProfiles.GuardianInvitations.Get
    Network.Google.Classroom.UserProfiles.GuardianInvitations.List
    Network.Google.Classroom.UserProfiles.GuardianInvitations.Patch
    Network.Google.Classroom.UserProfiles.Guardians.Delete
    Network.Google.Classroom.UserProfiles.Guardians.Get
    Network.Google.Classroom.UserProfiles.Guardians.List

  other-modules:
    Network.Google.Classroom.Internal.Product
    Network.Google.Classroom.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
