cabal-version:      2.2
name:               gogol-alertcenter
version:            1.0.0
synopsis:           Google Workspace Alert Center SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages alerts on issues affecting your domain. Note: The current version of this API (v1beta1) is available to all Google Workspace customers.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-alertcenter

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AlertCenter
    Gogol.AlertCenter.Alerts.BatchDelete
    Gogol.AlertCenter.Alerts.BatchUndelete
    Gogol.AlertCenter.Alerts.Delete
    Gogol.AlertCenter.Alerts.Feedback.Create
    Gogol.AlertCenter.Alerts.Feedback.List
    Gogol.AlertCenter.Alerts.Get
    Gogol.AlertCenter.Alerts.GetMetadata
    Gogol.AlertCenter.Alerts.List
    Gogol.AlertCenter.Alerts.Undelete
    Gogol.AlertCenter.GetSettings
    Gogol.AlertCenter.Types
    Gogol.AlertCenter.UpdateSettings

  other-modules:
    Gogol.AlertCenter.Internal.Product
    Gogol.AlertCenter.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
