cabal-version:         2.2
name:                  gogol-cloudidentity
version:               1.0.0
synopsis:              Google Cloud Identity SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    API for provisioning and managing identity resources.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudidentity

flag field-selectors
  description: If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.
  default: False
  manual: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -Werror
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if !flag(field-selectors) && impl(ghc >= 9.2)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.CloudIdentity
    , Gogol.CloudIdentity.Customers.Userinvitations.Cancel
    , Gogol.CloudIdentity.Customers.Userinvitations.Get
    , Gogol.CloudIdentity.Customers.Userinvitations.IsInvitableUser
    , Gogol.CloudIdentity.Customers.Userinvitations.List
    , Gogol.CloudIdentity.Customers.Userinvitations.Send
    , Gogol.CloudIdentity.Devices.CancelWipe
    , Gogol.CloudIdentity.Devices.Create
    , Gogol.CloudIdentity.Devices.Delete
    , Gogol.CloudIdentity.Devices.DeviceUsers.Approve
    , Gogol.CloudIdentity.Devices.DeviceUsers.Block
    , Gogol.CloudIdentity.Devices.DeviceUsers.CancelWipe
    , Gogol.CloudIdentity.Devices.DeviceUsers.ClientStates.Get
    , Gogol.CloudIdentity.Devices.DeviceUsers.ClientStates.List
    , Gogol.CloudIdentity.Devices.DeviceUsers.ClientStates.Patch
    , Gogol.CloudIdentity.Devices.DeviceUsers.Delete
    , Gogol.CloudIdentity.Devices.DeviceUsers.Get
    , Gogol.CloudIdentity.Devices.DeviceUsers.List
    , Gogol.CloudIdentity.Devices.DeviceUsers.Lookup
    , Gogol.CloudIdentity.Devices.DeviceUsers.Wipe
    , Gogol.CloudIdentity.Devices.Get
    , Gogol.CloudIdentity.Devices.List
    , Gogol.CloudIdentity.Devices.Wipe
    , Gogol.CloudIdentity.Groups.Create
    , Gogol.CloudIdentity.Groups.Delete
    , Gogol.CloudIdentity.Groups.Get
    , Gogol.CloudIdentity.Groups.GetSecuritySettings
    , Gogol.CloudIdentity.Groups.List
    , Gogol.CloudIdentity.Groups.Lookup
    , Gogol.CloudIdentity.Groups.Memberships.CheckTransitiveMembership
    , Gogol.CloudIdentity.Groups.Memberships.Create
    , Gogol.CloudIdentity.Groups.Memberships.Delete
    , Gogol.CloudIdentity.Groups.Memberships.Get
    , Gogol.CloudIdentity.Groups.Memberships.GetMembershipGraph
    , Gogol.CloudIdentity.Groups.Memberships.List
    , Gogol.CloudIdentity.Groups.Memberships.Lookup
    , Gogol.CloudIdentity.Groups.Memberships.ModifyMembershipRoles
    , Gogol.CloudIdentity.Groups.Memberships.SearchDirectGroups
    , Gogol.CloudIdentity.Groups.Memberships.SearchTransitiveGroups
    , Gogol.CloudIdentity.Groups.Memberships.SearchTransitiveMemberships
    , Gogol.CloudIdentity.Groups.Patch
    , Gogol.CloudIdentity.Groups.Search
    , Gogol.CloudIdentity.Groups.UpdateSecuritySettings
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.Create
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.Delete
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.Get
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.IdpCredentials.Add
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.IdpCredentials.Delete
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.IdpCredentials.Get
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.IdpCredentials.List
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.List
    , Gogol.CloudIdentity.InboundSamlSsoProfiles.Patch
    , Gogol.CloudIdentity.InboundSsoAssignments.Create
    , Gogol.CloudIdentity.InboundSsoAssignments.Delete
    , Gogol.CloudIdentity.InboundSsoAssignments.Get
    , Gogol.CloudIdentity.InboundSsoAssignments.List
    , Gogol.CloudIdentity.InboundSsoAssignments.Patch
    , Gogol.CloudIdentity.Policies.Get
    , Gogol.CloudIdentity.Policies.List
    , Gogol.CloudIdentity.Types

  other-modules:
      Gogol.CloudIdentity.Internal.Product
    , Gogol.CloudIdentity.Internal.Sum

  build-depends:
      gogol-core ^>= 1.0.0
