cabal-version:      2.2
name:               gogol-healthcare
version:            1.0.0
synopsis:           Google Cloud Healthcare SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manage, store, and access healthcare data in Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-healthcare

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Healthcare
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Create
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Get
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.List
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.CheckDataAccess
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.Create
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.Get
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.List
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Activate
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Create
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.DeleteRevision
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Get
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.List
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.ListRevisions
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Reject
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Revoke
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Create
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.EvaluateUserConsents
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Get
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.GetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.List
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.QueryAccessibleData
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.SetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.TestIamPermissions
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Archive
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Create
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Get
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.List
    Gogol.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.Create
    Gogol.Healthcare.Projects.Locations.Datasets.DataMapperWorkspaces.GetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.DataMapperWorkspaces.SetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.DataMapperWorkspaces.TestIamPermissions
    Gogol.Healthcare.Projects.Locations.Datasets.Deidentify
    Gogol.Healthcare.Projects.Locations.Datasets.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Create
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Deidentify
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.DicomWeb.Studies.GetStudyMetrics
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.DicomWeb.Studies.Series.GetSeriesMetrics
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.DicomWeb.Studies.Series.Instances.GetStorageInfo
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.DicomWeb.Studies.SetBlobStorageSettings
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Export
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Get
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.GetDICOMStoreMetrics
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.GetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Import
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.List
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.SearchForInstances
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.SearchForSeries
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.SearchForStudies
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.SetBlobStorageSettings
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.SetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.StoreInstances
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.RetrieveMetadata
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.RetrieveStudy
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.SearchForInstances
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.SearchForSeries
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.Frames.RetrieveFrames
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.Frames.RetrieveRendered
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.RetrieveInstance
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.RetrieveMetadata
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.RetrieveRendered
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.RetrieveMetadata
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.RetrieveSeries
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.SearchForInstances
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.StoreInstances
    Gogol.Healthcare.Projects.Locations.Datasets.DicomStores.TestIamPermissions
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.ApplyAdminConsents
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.ApplyConsents
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Bulkexportgroup
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Create
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Deidentify
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.ExplainDataAccess
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Export
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Binarycreate
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Binaryread
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Binaryupdate
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Binaryvread
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Bulkexport
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Capabilities
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.ConditionalDelete
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.ConditionalPatch
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.ConditionalUpdate
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Consentenforcementstatus
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Create
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.ExecuteBundle
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.History
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Patientconsentenforcementstatus
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Patienteverything
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Read
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Resourcepurge
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Resourcevalidate
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Search
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Searchtype
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Update
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Vread
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Get
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.GetFHIRStoreMetrics
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.GetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Import
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.List
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Operations.Deletefhiroperation
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Operations.Getfhiroperationstatus
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.Rollback
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.SetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.FhirStores.TestIamPermissions
    Gogol.Healthcare.Projects.Locations.Datasets.Get
    Gogol.Healthcare.Projects.Locations.Datasets.GetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Create
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Export
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Get
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.GetHL7v2StoreMetrics
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.GetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Import
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.List
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Create
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Delete
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Get
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Ingest
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.List
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Rollback
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.SetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.TestIamPermissions
    Gogol.Healthcare.Projects.Locations.Datasets.List
    Gogol.Healthcare.Projects.Locations.Datasets.Operations.Cancel
    Gogol.Healthcare.Projects.Locations.Datasets.Operations.Get
    Gogol.Healthcare.Projects.Locations.Datasets.Operations.List
    Gogol.Healthcare.Projects.Locations.Datasets.Patch
    Gogol.Healthcare.Projects.Locations.Datasets.SetIamPolicy
    Gogol.Healthcare.Projects.Locations.Datasets.TestIamPermissions
    Gogol.Healthcare.Projects.Locations.Get
    Gogol.Healthcare.Projects.Locations.List
    Gogol.Healthcare.Projects.Locations.Services.Nlp.AnalyzeEntities
    Gogol.Healthcare.Types

  other-modules:
    Gogol.Healthcare.Internal.Product
    Gogol.Healthcare.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
