cabal-version:      2.2
name:               gogol-androidmanagement
version:            1.0.0
synopsis:           Google Android Management SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Android Management API provides remote enterprise management of Android devices and apps.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-androidmanagement

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AndroidManagement
    Gogol.AndroidManagement.Enterprises.Applications.Get
    Gogol.AndroidManagement.Enterprises.Create
    Gogol.AndroidManagement.Enterprises.Delete
    Gogol.AndroidManagement.Enterprises.Devices.Delete
    Gogol.AndroidManagement.Enterprises.Devices.Get
    Gogol.AndroidManagement.Enterprises.Devices.IssueCommand
    Gogol.AndroidManagement.Enterprises.Devices.List
    Gogol.AndroidManagement.Enterprises.Devices.Operations.Cancel
    Gogol.AndroidManagement.Enterprises.Devices.Operations.Get
    Gogol.AndroidManagement.Enterprises.Devices.Operations.List
    Gogol.AndroidManagement.Enterprises.Devices.Patch
    Gogol.AndroidManagement.Enterprises.EnrollmentTokens.Create
    Gogol.AndroidManagement.Enterprises.EnrollmentTokens.Delete
    Gogol.AndroidManagement.Enterprises.EnrollmentTokens.Get
    Gogol.AndroidManagement.Enterprises.EnrollmentTokens.List
    Gogol.AndroidManagement.Enterprises.GenerateEnterpriseUpgradeUrl
    Gogol.AndroidManagement.Enterprises.Get
    Gogol.AndroidManagement.Enterprises.List
    Gogol.AndroidManagement.Enterprises.MigrationTokens.Create
    Gogol.AndroidManagement.Enterprises.MigrationTokens.Get
    Gogol.AndroidManagement.Enterprises.MigrationTokens.List
    Gogol.AndroidManagement.Enterprises.Patch
    Gogol.AndroidManagement.Enterprises.Policies.Delete
    Gogol.AndroidManagement.Enterprises.Policies.Get
    Gogol.AndroidManagement.Enterprises.Policies.List
    Gogol.AndroidManagement.Enterprises.Policies.Patch
    Gogol.AndroidManagement.Enterprises.WebApps.Create
    Gogol.AndroidManagement.Enterprises.WebApps.Delete
    Gogol.AndroidManagement.Enterprises.WebApps.Get
    Gogol.AndroidManagement.Enterprises.WebApps.List
    Gogol.AndroidManagement.Enterprises.WebApps.Patch
    Gogol.AndroidManagement.Enterprises.WebTokens.Create
    Gogol.AndroidManagement.ProvisioningInfo.Get
    Gogol.AndroidManagement.SignupUrls.Create
    Gogol.AndroidManagement.Types

  other-modules:
    Gogol.AndroidManagement.Internal.Product
    Gogol.AndroidManagement.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
