cabal-version:      2.2
name:               gogol-datastore
version:            1.0.0.0
synopsis:           Google Cloud Datastore SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Accesses the schemaless NoSQL database to provide fully managed, robust, scalable storage for your application.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-datastore

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Datastore
    Gogol.Datastore.Projects.AllocateIds
    Gogol.Datastore.Projects.BeginTransaction
    Gogol.Datastore.Projects.Commit
    Gogol.Datastore.Projects.Export
    Gogol.Datastore.Projects.Import
    Gogol.Datastore.Projects.Indexes.Create
    Gogol.Datastore.Projects.Indexes.Delete
    Gogol.Datastore.Projects.Indexes.Get
    Gogol.Datastore.Projects.Indexes.List
    Gogol.Datastore.Projects.Lookup
    Gogol.Datastore.Projects.Operations.Cancel
    Gogol.Datastore.Projects.Operations.Delete
    Gogol.Datastore.Projects.Operations.Get
    Gogol.Datastore.Projects.Operations.List
    Gogol.Datastore.Projects.ReserveIds
    Gogol.Datastore.Projects.Rollback
    Gogol.Datastore.Projects.RunQuery
    Gogol.Datastore.Types

  other-modules:
    Gogol.Datastore.Internal.Product
    Gogol.Datastore.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
