name:                  gogol-replicapool-updater
version:               0.5.0
synopsis:              Google Compute Engine Instance Group Updater SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    [Deprecated. Please use compute.instanceGroupManagers.update method.
    replicapoolupdater API will be disabled after December 30th, 2016]
    Updates groups of Compute Engine instances.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.
    .
    Labels:
    .
    * Limited Availability

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.ReplicaPoolUpdater
        , Network.Google.ReplicaPoolUpdater.Types
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.Cancel
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.Get
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.Insert
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.List
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.ListInstanceUpdates
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.Pause
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.Resume
        , Network.Google.Resource.ReplicaPoolUpdater.RollingUpdates.Rollback
        , Network.Google.Resource.ReplicaPoolUpdater.ZoneOperations.Get
        , Network.Google.Resource.ReplicaPoolUpdater.ZoneOperations.List

    other-modules:
          Network.Google.ReplicaPoolUpdater.Types.Product
        , Network.Google.ReplicaPoolUpdater.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
