cabal-version:      2.2
name:               gogol-dataflow
version:            0.5.0
synopsis:           Google Dataflow SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages Google Cloud Dataflow projects on Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1b3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-dataflow

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Dataflow
    Gogol.Dataflow.Projects.DeleteSnapshots
    Gogol.Dataflow.Projects.Jobs.Aggregated
    Gogol.Dataflow.Projects.Jobs.Create
    Gogol.Dataflow.Projects.Jobs.Debug.GetConfig
    Gogol.Dataflow.Projects.Jobs.Debug.SendCapture
    Gogol.Dataflow.Projects.Jobs.Get
    Gogol.Dataflow.Projects.Jobs.GetMetrics
    Gogol.Dataflow.Projects.Jobs.List
    Gogol.Dataflow.Projects.Jobs.Messages.List
    Gogol.Dataflow.Projects.Jobs.Snapshot
    Gogol.Dataflow.Projects.Jobs.Update
    Gogol.Dataflow.Projects.Jobs.WorkItems.Lease
    Gogol.Dataflow.Projects.Jobs.WorkItems.ReportStatus
    Gogol.Dataflow.Projects.Locations.FlexTemplates.Launch
    Gogol.Dataflow.Projects.Locations.Jobs.Create
    Gogol.Dataflow.Projects.Locations.Jobs.Debug.GetConfig
    Gogol.Dataflow.Projects.Locations.Jobs.Debug.SendCapture
    Gogol.Dataflow.Projects.Locations.Jobs.Get
    Gogol.Dataflow.Projects.Locations.Jobs.GetExecutionDetails
    Gogol.Dataflow.Projects.Locations.Jobs.GetMetrics
    Gogol.Dataflow.Projects.Locations.Jobs.List
    Gogol.Dataflow.Projects.Locations.Jobs.Messages.List
    Gogol.Dataflow.Projects.Locations.Jobs.Snapshot
    Gogol.Dataflow.Projects.Locations.Jobs.Snapshots.List
    Gogol.Dataflow.Projects.Locations.Jobs.Stages.GetExecutionDetails
    Gogol.Dataflow.Projects.Locations.Jobs.Update
    Gogol.Dataflow.Projects.Locations.Jobs.WorkItems.Lease
    Gogol.Dataflow.Projects.Locations.Jobs.WorkItems.ReportStatus
    Gogol.Dataflow.Projects.Locations.Snapshots.Delete
    Gogol.Dataflow.Projects.Locations.Snapshots.Get
    Gogol.Dataflow.Projects.Locations.Snapshots.List
    Gogol.Dataflow.Projects.Locations.Sql.Validate
    Gogol.Dataflow.Projects.Locations.Templates.Create
    Gogol.Dataflow.Projects.Locations.Templates.Get
    Gogol.Dataflow.Projects.Locations.Templates.Launch
    Gogol.Dataflow.Projects.Locations.WorkerMessages
    Gogol.Dataflow.Projects.Snapshots.Get
    Gogol.Dataflow.Projects.Snapshots.List
    Gogol.Dataflow.Projects.Templates.Create
    Gogol.Dataflow.Projects.Templates.Get
    Gogol.Dataflow.Projects.Templates.Launch
    Gogol.Dataflow.Projects.WorkerMessages
    Gogol.Dataflow.Types

  other-modules:
    Gogol.Dataflow.Internal.Product
    Gogol.Dataflow.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
