cabal-version:      2.2
name:               gogol-cloudprivatecatalogproducer
version:            0.5.0
synopsis:           Google Cloud Private Catalog Producer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Enables cloud users to manage and share enterprise catalogs intheir organizations.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudprivatecatalogproducer

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.CloudPrivateCatalogProducer
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Associations.Create
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Associations.Delete
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Associations.Get
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Associations.List
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Create
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Delete
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Get
    Network.Google.CloudPrivateCatalogProducer.Catalogs.GetIamPolicy
    Network.Google.CloudPrivateCatalogProducer.Catalogs.List
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Patch
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Copy
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Create
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Delete
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Get
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Icons.Upload
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.List
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Patch
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Create
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Delete
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Get
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Versions.List
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Patch
    Network.Google.CloudPrivateCatalogProducer.Catalogs.SetIamPolicy
    Network.Google.CloudPrivateCatalogProducer.Catalogs.TestIamPermissions
    Network.Google.CloudPrivateCatalogProducer.Catalogs.Undelete
    Network.Google.CloudPrivateCatalogProducer.Operations.Cancel
    Network.Google.CloudPrivateCatalogProducer.Operations.Delete
    Network.Google.CloudPrivateCatalogProducer.Operations.Get
    Network.Google.CloudPrivateCatalogProducer.Operations.List
    Network.Google.CloudPrivateCatalogProducer.Types

  other-modules:
    Network.Google.CloudPrivateCatalogProducer.Internal.Product
    Network.Google.CloudPrivateCatalogProducer.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
