name:                  gogol-cloudprivatecatalogproducer
version:               0.5.0
synopsis:              Google Cloud Private Catalog Producer SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Enables cloud users to manage and share enterprise catalogs intheir
    organizations.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudPrivateCatalogProducer
        , Network.Google.CloudPrivateCatalogProducer.Types
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Associations.Create
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Associations.Delete
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Associations.Get
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Associations.List
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Create
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Delete
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Get
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.GetIAMPolicy
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.List
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Patch
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Copy
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Create
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Delete
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Get
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Icons.Upload
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.List
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Patch
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Create
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Delete
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Get
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Versions.List
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Patch
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.SetIAMPolicy
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.TestIAMPermissions
        , Network.Google.Resource.CloudPrivateCatalogProducer.Catalogs.Undelete
        , Network.Google.Resource.CloudPrivateCatalogProducer.Operations.Cancel
        , Network.Google.Resource.CloudPrivateCatalogProducer.Operations.Delete
        , Network.Google.Resource.CloudPrivateCatalogProducer.Operations.Get
        , Network.Google.Resource.CloudPrivateCatalogProducer.Operations.List

    other-modules:
          Network.Google.CloudPrivateCatalogProducer.Types.Product
        , Network.Google.CloudPrivateCatalogProducer.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
