cabal-version:      2.2
name:               gogol-healthcare
version:            0.5.0
synopsis:           Google Cloud Healthcare SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manage, store, and access healthcare data in Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-healthcare

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Healthcare
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.List
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.AttributeDefinitions.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.CheckDataAccess
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.ConsentArtifacts.List
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Activate
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.DeleteRevision
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.List
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.ListRevisions
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Reject
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Consents.Revoke
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.EvaluateUserConsents
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.GetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.List
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.QueryAccessibleData
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.SetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.TestIamPermissions
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Archive
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.List
    Network.Google.Healthcare.Projects.Locations.Datasets.ConsentStores.UserDataMappings.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.Deidentify
    Network.Google.Healthcare.Projects.Locations.Datasets.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Deidentify
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Export
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.GetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Import
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.List
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.SearchForInstances
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.SearchForSeries
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.SearchForStudies
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.SetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.StoreInstances
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.RetrieveMetadata
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.RetrieveStudy
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.SearchForInstances
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.SearchForSeries
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.Frames.RetrieveFrames
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.Frames.RetrieveRendered
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.RetrieveInstance
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.RetrieveMetadata
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.Instances.RetrieveRendered
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.RetrieveMetadata
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.RetrieveSeries
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.Series.SearchForInstances
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.Studies.StoreInstances
    Network.Google.Healthcare.Projects.Locations.Datasets.DicomStores.TestIamPermissions
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Deidentify
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Export
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Capabilities
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.ExecuteBundle
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.History
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Patienteverything
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Read
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Resourcepurge
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Resourcevalidate
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Search
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Searchtype
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Update
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Fhir.Vread
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.GetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Import
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.List
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.SetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.FhirStores.TestIamPermissions
    Network.Google.Healthcare.Projects.Locations.Datasets.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.GetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Export
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.GetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Import
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.List
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Create
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Delete
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Ingest
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.List
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Messages.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.SetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.Hl7V2Stores.TestIamPermissions
    Network.Google.Healthcare.Projects.Locations.Datasets.List
    Network.Google.Healthcare.Projects.Locations.Datasets.Operations.Cancel
    Network.Google.Healthcare.Projects.Locations.Datasets.Operations.Get
    Network.Google.Healthcare.Projects.Locations.Datasets.Operations.List
    Network.Google.Healthcare.Projects.Locations.Datasets.Patch
    Network.Google.Healthcare.Projects.Locations.Datasets.SetIamPolicy
    Network.Google.Healthcare.Projects.Locations.Datasets.TestIamPermissions
    Network.Google.Healthcare.Projects.Locations.Get
    Network.Google.Healthcare.Projects.Locations.List
    Network.Google.Healthcare.Projects.Locations.Services.Nlp.AnalyzeEntities
    Network.Google.Healthcare.Types

  other-modules:
    Network.Google.Healthcare.Internal.Product
    Network.Google.Healthcare.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
