name:                  gogol-healthcare
version:               0.5.0
synopsis:              Google Cloud Healthcare SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manage, store, and access healthcare data in Google Cloud Platform.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Healthcare
        , Network.Google.Healthcare.Types
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Deidentify
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Export
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Import
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.SearchForInstances
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.SearchForSeries
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.SearchForStudies
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.StoreInstances
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.RetrieveMetadata
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.RetrieveStudy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.SearchForInstances
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.SearchForSeries
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.Instances.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.Instances.Frames.RetrieveFrames
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.Instances.Frames.RetrieveRendered
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.Instances.RetrieveInstance
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.Instances.RetrieveMetadata
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.Instances.RetrieveRendered
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.RetrieveMetadata
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.RetrieveSeries
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.Series.SearchForInstances
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Studies.StoreInstances
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Export
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Capabilities
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.ConditionalDelete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.ConditionalPatch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.ConditionalUpdate
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.ExecuteBundle
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.History
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.ObservationLastn
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.PatientEverything
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Read
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.ResourcePurge
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Search
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Update
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Fhir.Vread
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Import
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Ingest
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Operations.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Operations.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.List

    other-modules:
          Network.Google.Healthcare.Types.Product
        , Network.Google.Healthcare.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
