name:                  gogol-healthcare
version:               0.5.0
synopsis:              Google Cloud Healthcare SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:

    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1alpha@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Healthcare
        , Network.Google.Healthcare.Types
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Annotations.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Annotations.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Annotations.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Annotations.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Annotations.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.AnnotationStores.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Deidentify
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.DicomWeb.DicomWebDelete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.DicomWeb.DicomWebGet
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.DicomWeb.DicomWebPost
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Export
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Import
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.DicomStores.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.ExecuteBundle
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Export
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.GetMetadata
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Import
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.ConditionalDeleteResource
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.ConditionalPatchResource
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.ConditionalUpdateResource
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.CreateResource
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.DeletePurge
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.GetMetadata
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.History.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.History.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.Patient.GetEverything
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.Search
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.SearchResources
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.Resources.Update
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.SecurityLabels.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.SecurityLabels.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.FhirStores.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.GetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Create
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Delete
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Ingest
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Messages.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Hl7V2Stores.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Operations.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Operations.List
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.Patch
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.SetIAMPolicy
        , Network.Google.Resource.Healthcare.Projects.Locations.DataSets.TestIAMPermissions
        , Network.Google.Resource.Healthcare.Projects.Locations.Get
        , Network.Google.Resource.Healthcare.Projects.Locations.List

    other-modules:
          Network.Google.Healthcare.Types.Product
        , Network.Google.Healthcare.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
