cabal-version:      2.2
name:               gogol-redis
version:            0.5.0
synopsis:           Google Cloud Memorystore for Redis SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Creates and manages Redis instances on the Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-redis

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Redis
    Network.Google.Redis.Projects.Locations.Get
    Network.Google.Redis.Projects.Locations.Instances.Create
    Network.Google.Redis.Projects.Locations.Instances.Delete
    Network.Google.Redis.Projects.Locations.Instances.Export
    Network.Google.Redis.Projects.Locations.Instances.Failover
    Network.Google.Redis.Projects.Locations.Instances.Get
    Network.Google.Redis.Projects.Locations.Instances.GetAuthString
    Network.Google.Redis.Projects.Locations.Instances.Import
    Network.Google.Redis.Projects.Locations.Instances.List
    Network.Google.Redis.Projects.Locations.Instances.Patch
    Network.Google.Redis.Projects.Locations.Instances.RescheduleMaintenance
    Network.Google.Redis.Projects.Locations.Instances.Upgrade
    Network.Google.Redis.Projects.Locations.List
    Network.Google.Redis.Projects.Locations.Operations.Cancel
    Network.Google.Redis.Projects.Locations.Operations.Delete
    Network.Google.Redis.Projects.Locations.Operations.Get
    Network.Google.Redis.Projects.Locations.Operations.List
    Network.Google.Redis.Types

  other-modules:
    Network.Google.Redis.Internal.Product
    Network.Google.Redis.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
