name:                  gogol-run
version:               0.5.0
synopsis:              Google Cloud Run Admin SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Deploy and manage user provided container images that scale
    automatically based on incoming requests. The Cloud Run Admin API
    follows the Knative Serving API specification.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Run.Namespaces.Authorizeddomains.List
        , Network.Google.Resource.Run.Namespaces.Configurations.Get
        , Network.Google.Resource.Run.Namespaces.Configurations.List
        , Network.Google.Resource.Run.Namespaces.DomainmAppings.Create
        , Network.Google.Resource.Run.Namespaces.DomainmAppings.Delete
        , Network.Google.Resource.Run.Namespaces.DomainmAppings.Get
        , Network.Google.Resource.Run.Namespaces.DomainmAppings.List
        , Network.Google.Resource.Run.Namespaces.Revisions.Delete
        , Network.Google.Resource.Run.Namespaces.Revisions.Get
        , Network.Google.Resource.Run.Namespaces.Revisions.List
        , Network.Google.Resource.Run.Namespaces.Routes.Get
        , Network.Google.Resource.Run.Namespaces.Routes.List
        , Network.Google.Resource.Run.Namespaces.Services.Create
        , Network.Google.Resource.Run.Namespaces.Services.Delete
        , Network.Google.Resource.Run.Namespaces.Services.Get
        , Network.Google.Resource.Run.Namespaces.Services.List
        , Network.Google.Resource.Run.Namespaces.Services.ReplaceService
        , Network.Google.Resource.Run.Projects.Authorizeddomains.List
        , Network.Google.Resource.Run.Projects.Locations.Authorizeddomains.List
        , Network.Google.Resource.Run.Projects.Locations.Configurations.Get
        , Network.Google.Resource.Run.Projects.Locations.Configurations.List
        , Network.Google.Resource.Run.Projects.Locations.DomainmAppings.Create
        , Network.Google.Resource.Run.Projects.Locations.DomainmAppings.Delete
        , Network.Google.Resource.Run.Projects.Locations.DomainmAppings.Get
        , Network.Google.Resource.Run.Projects.Locations.DomainmAppings.List
        , Network.Google.Resource.Run.Projects.Locations.List
        , Network.Google.Resource.Run.Projects.Locations.Revisions.Delete
        , Network.Google.Resource.Run.Projects.Locations.Revisions.Get
        , Network.Google.Resource.Run.Projects.Locations.Revisions.List
        , Network.Google.Resource.Run.Projects.Locations.Routes.Get
        , Network.Google.Resource.Run.Projects.Locations.Routes.List
        , Network.Google.Resource.Run.Projects.Locations.Services.Create
        , Network.Google.Resource.Run.Projects.Locations.Services.Delete
        , Network.Google.Resource.Run.Projects.Locations.Services.Get
        , Network.Google.Resource.Run.Projects.Locations.Services.GetIAMPolicy
        , Network.Google.Resource.Run.Projects.Locations.Services.List
        , Network.Google.Resource.Run.Projects.Locations.Services.ReplaceService
        , Network.Google.Resource.Run.Projects.Locations.Services.SetIAMPolicy
        , Network.Google.Resource.Run.Projects.Locations.Services.TestIAMPermissions
        , Network.Google.Run
        , Network.Google.Run.Types

    other-modules:
          Network.Google.Run.Types.Product
        , Network.Google.Run.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
