cabal-version:      2.2
name:               gogol-run
version:            0.5.0
synopsis:           Google Cloud Run Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Deploy and manage user provided container images that scale automatically based on incoming requests. The Cloud Run Admin API v1 follows the Knative Serving API specification, while v2 is aligned with Google Cloud AIP-based API standards, as described in https:\/\/google.aip.dev\/.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-run

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Run
    Network.Google.Run.Projects.Locations.Operations.Delete
    Network.Google.Run.Projects.Locations.Operations.Get
    Network.Google.Run.Projects.Locations.Operations.List
    Network.Google.Run.Projects.Locations.Services.Create
    Network.Google.Run.Projects.Locations.Services.Delete
    Network.Google.Run.Projects.Locations.Services.Get
    Network.Google.Run.Projects.Locations.Services.GetIamPolicy
    Network.Google.Run.Projects.Locations.Services.List
    Network.Google.Run.Projects.Locations.Services.Patch
    Network.Google.Run.Projects.Locations.Services.Revisions.Delete
    Network.Google.Run.Projects.Locations.Services.Revisions.Get
    Network.Google.Run.Projects.Locations.Services.Revisions.List
    Network.Google.Run.Projects.Locations.Services.SetIamPolicy
    Network.Google.Run.Projects.Locations.Services.TestIamPermissions
    Network.Google.Run.Types

  other-modules:
    Network.Google.Run.Internal.Product
    Network.Google.Run.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
