cabal-version:      2.2
name:               gogol-firebasehosting
version:            1.0.0
synopsis:           Google Firebase Hosting SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Firebase Hosting REST API enables programmatic and customizable management and deployments to your Firebase-hosted sites. Use this REST API to create and manage channels and sites as well as to deploy new or updated hosting configurations and content files.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-firebasehosting

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.FirebaseHosting
    Gogol.FirebaseHosting.Operations.Cancel
    Gogol.FirebaseHosting.Operations.Delete
    Gogol.FirebaseHosting.Operations.List
    Gogol.FirebaseHosting.Projects.Sites.CustomDomains.Operations.Cancel
    Gogol.FirebaseHosting.Projects.Sites.CustomDomains.Operations.Delete
    Gogol.FirebaseHosting.Types

  other-modules:
    Gogol.FirebaseHosting.Internal.Product
    Gogol.FirebaseHosting.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
