name:                  gogol-cloudtasks
version:               0.5.0
synopsis:              Google Cloud Tasks SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manages the execution of large numbers of distributed requests.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudTasks
        , Network.Google.CloudTasks.Types
        , Network.Google.Resource.CloudTasks.Projects.Locations.Get
        , Network.Google.Resource.CloudTasks.Projects.Locations.List
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Create
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Delete
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Get
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.GetIAMPolicy
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.List
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Patch
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Pause
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Purge
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Resume
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.SetIAMPolicy
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Tasks.Create
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Tasks.Delete
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Tasks.Get
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Tasks.List
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.Tasks.Run
        , Network.Google.Resource.CloudTasks.Projects.Locations.Queues.TestIAMPermissions

    other-modules:
          Network.Google.CloudTasks.Types.Product
        , Network.Google.CloudTasks.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
