cabal-version:      2.2
name:               gogol-cloudtasks
version:            0.5.0
synopsis:           Google Cloud Tasks SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages the execution of large numbers of distributed requests.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudtasks

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.CloudTasks
    Network.Google.CloudTasks.Projects.Locations.Get
    Network.Google.CloudTasks.Projects.Locations.List
    Network.Google.CloudTasks.Projects.Locations.Queues.Create
    Network.Google.CloudTasks.Projects.Locations.Queues.Delete
    Network.Google.CloudTasks.Projects.Locations.Queues.Get
    Network.Google.CloudTasks.Projects.Locations.Queues.GetIamPolicy
    Network.Google.CloudTasks.Projects.Locations.Queues.List
    Network.Google.CloudTasks.Projects.Locations.Queues.Patch
    Network.Google.CloudTasks.Projects.Locations.Queues.Pause
    Network.Google.CloudTasks.Projects.Locations.Queues.Purge
    Network.Google.CloudTasks.Projects.Locations.Queues.Resume
    Network.Google.CloudTasks.Projects.Locations.Queues.SetIamPolicy
    Network.Google.CloudTasks.Projects.Locations.Queues.Tasks.Create
    Network.Google.CloudTasks.Projects.Locations.Queues.Tasks.Delete
    Network.Google.CloudTasks.Projects.Locations.Queues.Tasks.Get
    Network.Google.CloudTasks.Projects.Locations.Queues.Tasks.List
    Network.Google.CloudTasks.Projects.Locations.Queues.Tasks.Run
    Network.Google.CloudTasks.Projects.Locations.Queues.TestIamPermissions
    Network.Google.CloudTasks.Types

  other-modules:
    Network.Google.CloudTasks.Internal.Product
    Network.Google.CloudTasks.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
