cabal-version:      2.2
name:               gogol-cloudtasks
version:            1.0.0
synopsis:           Google Cloud Tasks SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages the execution of large numbers of distributed requests.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudtasks

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.CloudTasks
    Gogol.CloudTasks.Projects.Locations.Get
    Gogol.CloudTasks.Projects.Locations.List
    Gogol.CloudTasks.Projects.Locations.Queues.Create
    Gogol.CloudTasks.Projects.Locations.Queues.Delete
    Gogol.CloudTasks.Projects.Locations.Queues.Get
    Gogol.CloudTasks.Projects.Locations.Queues.GetIamPolicy
    Gogol.CloudTasks.Projects.Locations.Queues.List
    Gogol.CloudTasks.Projects.Locations.Queues.Patch
    Gogol.CloudTasks.Projects.Locations.Queues.Pause
    Gogol.CloudTasks.Projects.Locations.Queues.Purge
    Gogol.CloudTasks.Projects.Locations.Queues.Resume
    Gogol.CloudTasks.Projects.Locations.Queues.SetIamPolicy
    Gogol.CloudTasks.Projects.Locations.Queues.Tasks.Create
    Gogol.CloudTasks.Projects.Locations.Queues.Tasks.Delete
    Gogol.CloudTasks.Projects.Locations.Queues.Tasks.Get
    Gogol.CloudTasks.Projects.Locations.Queues.Tasks.List
    Gogol.CloudTasks.Projects.Locations.Queues.Tasks.Run
    Gogol.CloudTasks.Projects.Locations.Queues.TestIamPermissions
    Gogol.CloudTasks.Types

  other-modules:
    Gogol.CloudTasks.Internal.Product
    Gogol.CloudTasks.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
