name:                  gogol-datafusion
version:               0.5.0
synopsis:              Google Cloud Data Fusion SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Cloud Data Fusion is a fully-managed, cloud native, enterprise data
    integration service for quickly building and managing data pipelines. It
    provides a graphical interface to increase time efficiency and reduce
    complexity, and allows business users, developers, and data scientists
    to easily and reliably build scalable data integration solutions to
    cleanse, prepare, blend, transfer and transform data without having to
    wrestle with infrastructure.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.DataFusion
        , Network.Google.DataFusion.Types
        , Network.Google.Resource.DataFusion.Projects.Locations.Get
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.Create
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.Delete
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.Get
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.GetIAMPolicy
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.List
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.Patch
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.Restart
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.SetIAMPolicy
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.TestIAMPermissions
        , Network.Google.Resource.DataFusion.Projects.Locations.Instances.Upgrade
        , Network.Google.Resource.DataFusion.Projects.Locations.List
        , Network.Google.Resource.DataFusion.Projects.Locations.Operations.Cancel
        , Network.Google.Resource.DataFusion.Projects.Locations.Operations.Delete
        , Network.Google.Resource.DataFusion.Projects.Locations.Operations.Get
        , Network.Google.Resource.DataFusion.Projects.Locations.Operations.List

    other-modules:
          Network.Google.DataFusion.Types.Product
        , Network.Google.DataFusion.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
