cabal-version:         2.2
name:                  gogol-mirror
version:               0.5.0
synopsis:              Google Mirror SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Interacts with Glass users via the timeline.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.
  .
  Labels:
  .
  * Limited Availability

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-mirror

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.Mirror
    , Gogol.Mirror.Accounts.Insert
    , Gogol.Mirror.Contacts.Delete
    , Gogol.Mirror.Contacts.Get
    , Gogol.Mirror.Contacts.Insert
    , Gogol.Mirror.Contacts.List
    , Gogol.Mirror.Contacts.Patch
    , Gogol.Mirror.Contacts.Update
    , Gogol.Mirror.Locations.Get
    , Gogol.Mirror.Locations.List
    , Gogol.Mirror.Settings.Get
    , Gogol.Mirror.Subscriptions.Delete
    , Gogol.Mirror.Subscriptions.Insert
    , Gogol.Mirror.Subscriptions.List
    , Gogol.Mirror.Subscriptions.Update
    , Gogol.Mirror.Timeline.Attachments.Delete
    , Gogol.Mirror.Timeline.Attachments.Get
    , Gogol.Mirror.Timeline.Attachments.Insert
    , Gogol.Mirror.Timeline.Attachments.List
    , Gogol.Mirror.Timeline.Delete
    , Gogol.Mirror.Timeline.Get
    , Gogol.Mirror.Timeline.Insert
    , Gogol.Mirror.Timeline.List
    , Gogol.Mirror.Timeline.Patch
    , Gogol.Mirror.Timeline.Update
    , Gogol.Mirror.Types

  other-modules:
      Gogol.Mirror.Internal.Product
    , Gogol.Mirror.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
