cabal-version:      2.2
name:               gogol-firebase-rules
version:            0.5.0
synopsis:           Google Firebase Rules SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Creates and manages rules that determine when a Firebase Rules-enabled service should permit a request.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-firebase-rules

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.FirebaseRules
    Network.Google.FirebaseRules.Projects.Releases.Create
    Network.Google.FirebaseRules.Projects.Releases.Delete
    Network.Google.FirebaseRules.Projects.Releases.Get
    Network.Google.FirebaseRules.Projects.Releases.GetExecutable
    Network.Google.FirebaseRules.Projects.Releases.List
    Network.Google.FirebaseRules.Projects.Releases.Patch
    Network.Google.FirebaseRules.Projects.Rulesets.Create
    Network.Google.FirebaseRules.Projects.Rulesets.Delete
    Network.Google.FirebaseRules.Projects.Rulesets.Get
    Network.Google.FirebaseRules.Projects.Rulesets.List
    Network.Google.FirebaseRules.Projects.Test
    Network.Google.FirebaseRules.Types

  other-modules:
    Network.Google.FirebaseRules.Internal.Product
    Network.Google.FirebaseRules.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
