name:                  gogol-file
version:               0.5.0
synopsis:              Google Cloud Filestore SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Cloud Filestore API is used for creating and managing cloud file
    servers.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.File
        , Network.Google.File.Types
        , Network.Google.Resource.File.Projects.Locations.Get
        , Network.Google.Resource.File.Projects.Locations.Instances.Create
        , Network.Google.Resource.File.Projects.Locations.Instances.Delete
        , Network.Google.Resource.File.Projects.Locations.Instances.Get
        , Network.Google.Resource.File.Projects.Locations.Instances.List
        , Network.Google.Resource.File.Projects.Locations.Instances.Patch
        , Network.Google.Resource.File.Projects.Locations.List
        , Network.Google.Resource.File.Projects.Locations.Operations.Cancel
        , Network.Google.Resource.File.Projects.Locations.Operations.Delete
        , Network.Google.Resource.File.Projects.Locations.Operations.Get
        , Network.Google.Resource.File.Projects.Locations.Operations.List

    other-modules:
          Network.Google.File.Types.Product
        , Network.Google.File.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
