name:                  gogol-dataflow
version:               0.5.0
synopsis:              Google Dataflow SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manages Google Cloud Dataflow projects on Google Cloud Platform.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1b3@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Dataflow
        , Network.Google.Dataflow.Types
        , Network.Google.Resource.Dataflow.Projects.DeleteSnapshots
        , Network.Google.Resource.Dataflow.Projects.Jobs.Aggregated
        , Network.Google.Resource.Dataflow.Projects.Jobs.Create
        , Network.Google.Resource.Dataflow.Projects.Jobs.Debug.GetConfig
        , Network.Google.Resource.Dataflow.Projects.Jobs.Debug.SendCapture
        , Network.Google.Resource.Dataflow.Projects.Jobs.Get
        , Network.Google.Resource.Dataflow.Projects.Jobs.GetMetrics
        , Network.Google.Resource.Dataflow.Projects.Jobs.List
        , Network.Google.Resource.Dataflow.Projects.Jobs.Messages.List
        , Network.Google.Resource.Dataflow.Projects.Jobs.Snapshot
        , Network.Google.Resource.Dataflow.Projects.Jobs.Update
        , Network.Google.Resource.Dataflow.Projects.Jobs.WorkItems.Lease
        , Network.Google.Resource.Dataflow.Projects.Jobs.WorkItems.ReportStatus
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.Create
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.Debug.GetConfig
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.Debug.SendCapture
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.Get
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.GetMetrics
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.List
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.Messages.List
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.Snapshot
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.Update
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.WorkItems.Lease
        , Network.Google.Resource.Dataflow.Projects.Locations.Jobs.WorkItems.ReportStatus
        , Network.Google.Resource.Dataflow.Projects.Locations.SQL.Validate
        , Network.Google.Resource.Dataflow.Projects.Locations.Snapshots.Delete
        , Network.Google.Resource.Dataflow.Projects.Locations.Snapshots.Get
        , Network.Google.Resource.Dataflow.Projects.Locations.Snapshots.List
        , Network.Google.Resource.Dataflow.Projects.Locations.Templates.Create
        , Network.Google.Resource.Dataflow.Projects.Locations.Templates.Get
        , Network.Google.Resource.Dataflow.Projects.Locations.Templates.Launch
        , Network.Google.Resource.Dataflow.Projects.Locations.WorkerMessages
        , Network.Google.Resource.Dataflow.Projects.Snapshots.Get
        , Network.Google.Resource.Dataflow.Projects.Snapshots.List
        , Network.Google.Resource.Dataflow.Projects.Templates.Create
        , Network.Google.Resource.Dataflow.Projects.Templates.Get
        , Network.Google.Resource.Dataflow.Projects.Templates.Launch
        , Network.Google.Resource.Dataflow.Projects.WorkerMessages

    other-modules:
          Network.Google.Dataflow.Types.Product
        , Network.Google.Dataflow.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
