cabal-version:      2.2
name:               gogol-chat
version:            0.5.0
synopsis:           Google Chat SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Enables apps to fetch information and perform actions in Google Chat. Authentication using a service account is a prerequisite for using the Google Chat REST API.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-chat

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Chat
    Network.Google.Chat.Dms.Conversations.Messages
    Network.Google.Chat.Dms.Messages
    Network.Google.Chat.Dms.Webhooks
    Network.Google.Chat.Media.Download
    Network.Google.Chat.Rooms.Conversations.Messages
    Network.Google.Chat.Rooms.Messages
    Network.Google.Chat.Rooms.Webhooks
    Network.Google.Chat.Spaces.Get
    Network.Google.Chat.Spaces.List
    Network.Google.Chat.Spaces.Members.Get
    Network.Google.Chat.Spaces.Members.List
    Network.Google.Chat.Spaces.Messages.Attachments.Get
    Network.Google.Chat.Spaces.Messages.Create
    Network.Google.Chat.Spaces.Messages.Delete
    Network.Google.Chat.Spaces.Messages.Get
    Network.Google.Chat.Spaces.Messages.Update
    Network.Google.Chat.Spaces.Webhooks
    Network.Google.Chat.Types

  other-modules:
    Network.Google.Chat.Internal.Product
    Network.Google.Chat.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
