name:                  gogol-proximitybeacon
version:               0.0.1
synopsis:              Google Proximity Beacon API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    This API provides services to register, manage, index, and search
    beacons.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.ProximityBeacon.Beaconinfo.Getforobserved
        , Network.Google.API.ProximityBeacon.Beacons.Attachments.BatchDelete
        , Network.Google.API.ProximityBeacon.Beacons.Attachments.Create
        , Network.Google.API.ProximityBeacon.Beacons.Attachments.Delete
        , Network.Google.API.ProximityBeacon.Beacons.Attachments.List
        , Network.Google.API.ProximityBeacon.Beacons.Diagnostics.List
        , Network.Google.API.ProximityBeacon.Namespaces.List
        , Network.Google.ProximityBeacon
        , Network.Google.ProximityBeacon.Types

    other-modules:
          Network.Google.ProximityBeacon.Types.Product
        , Network.Google.ProximityBeacon.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
