cabal-version:      2.2
name:               gogol-proximitybeacon
version:            0.5.0
synopsis:           Google Proximity Beacon SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Registers, manages, indexes, and searches beacons.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-proximitybeacon

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.ProximityBeacon
    Network.Google.ProximityBeacon.Beaconinfo.Getforobserved
    Network.Google.ProximityBeacon.Beacons.Activate
    Network.Google.ProximityBeacon.Beacons.Attachments.BatchDelete
    Network.Google.ProximityBeacon.Beacons.Attachments.Create
    Network.Google.ProximityBeacon.Beacons.Attachments.Delete
    Network.Google.ProximityBeacon.Beacons.Attachments.List
    Network.Google.ProximityBeacon.Beacons.Deactivate
    Network.Google.ProximityBeacon.Beacons.Decommission
    Network.Google.ProximityBeacon.Beacons.Delete
    Network.Google.ProximityBeacon.Beacons.Diagnostics.List
    Network.Google.ProximityBeacon.Beacons.Get
    Network.Google.ProximityBeacon.Beacons.List
    Network.Google.ProximityBeacon.Beacons.Register
    Network.Google.ProximityBeacon.Beacons.Update
    Network.Google.ProximityBeacon.GetEidparams
    Network.Google.ProximityBeacon.Namespaces.List
    Network.Google.ProximityBeacon.Namespaces.Update
    Network.Google.ProximityBeacon.Types

  other-modules:
    Network.Google.ProximityBeacon.Internal.Product
    Network.Google.ProximityBeacon.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
