cabal-version:      2.2
name:               gogol-binaryauthorization
version:            0.5.0
synopsis:           Google Binary Authorization SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The management interface for Binary Authorization, a service that provides policy-based deployment validation and control for images deployed to Google Kubernetes Engine (GKE), Anthos Service Mesh, Anthos Clusters, and Cloud Run.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-binaryauthorization

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.BinaryAuthorization
    Network.Google.BinaryAuthorization.Projects.Attestors.Create
    Network.Google.BinaryAuthorization.Projects.Attestors.Delete
    Network.Google.BinaryAuthorization.Projects.Attestors.Get
    Network.Google.BinaryAuthorization.Projects.Attestors.GetIamPolicy
    Network.Google.BinaryAuthorization.Projects.Attestors.List
    Network.Google.BinaryAuthorization.Projects.Attestors.SetIamPolicy
    Network.Google.BinaryAuthorization.Projects.Attestors.TestIamPermissions
    Network.Google.BinaryAuthorization.Projects.Attestors.Update
    Network.Google.BinaryAuthorization.Projects.Attestors.ValidateAttestationOccurrence
    Network.Google.BinaryAuthorization.Projects.GetPolicy
    Network.Google.BinaryAuthorization.Projects.Policy.GetIamPolicy
    Network.Google.BinaryAuthorization.Projects.Policy.SetIamPolicy
    Network.Google.BinaryAuthorization.Projects.Policy.TestIamPermissions
    Network.Google.BinaryAuthorization.Projects.UpdatePolicy
    Network.Google.BinaryAuthorization.Systempolicy.GetPolicy
    Network.Google.BinaryAuthorization.Types

  other-modules:
    Network.Google.BinaryAuthorization.Internal.Product
    Network.Google.BinaryAuthorization.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
