name:                  gogol-binaryauthorization
version:               0.5.0
synopsis:              Google Binary Authorization SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The management interface for Binary Authorization, a system providing
    policy control for images deployed to Kubernetes Engine clusters.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.BinaryAuthorization
        , Network.Google.BinaryAuthorization.Types
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.Create
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.Delete
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.Get
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.GetIAMPolicy
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.List
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.SetIAMPolicy
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.TestIAMPermissions
        , Network.Google.Resource.BinaryAuthorization.Projects.Attestors.Update
        , Network.Google.Resource.BinaryAuthorization.Projects.GetPolicy
        , Network.Google.Resource.BinaryAuthorization.Projects.Policy.GetIAMPolicy
        , Network.Google.Resource.BinaryAuthorization.Projects.Policy.SetIAMPolicy
        , Network.Google.Resource.BinaryAuthorization.Projects.Policy.TestIAMPermissions
        , Network.Google.Resource.BinaryAuthorization.Projects.UpdatePolicy

    other-modules:
          Network.Google.BinaryAuthorization.Types.Product
        , Network.Google.BinaryAuthorization.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
