name:                  gogol-prediction
version:               0.0.1
synopsis:              Google Prediction API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Lets you access a cloud hosted machine learning service that makes it
    easy to build smart apps
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Prediction.Hostedmodels.Predict
        , Network.Google.API.Prediction.Trainedmodels.Analyze
        , Network.Google.API.Prediction.Trainedmodels.Delete
        , Network.Google.API.Prediction.Trainedmodels.Get
        , Network.Google.API.Prediction.Trainedmodels.Insert
        , Network.Google.API.Prediction.Trainedmodels.List
        , Network.Google.API.Prediction.Trainedmodels.Predict
        , Network.Google.API.Prediction.Trainedmodels.Update
        , Network.Google.Prediction
        , Network.Google.Prediction.Types

    other-modules:
          Network.Google.Prediction.Types.Product
        , Network.Google.Prediction.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
