name:                  gogol-commentanalyzer
version:               0.5.0
synopsis:              Google Perspective Comment Analyzer SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Perspective Comment Analyzer API provides information about the
    potential impact of a comment on a conversation (e.g. it can provide a
    score for the \"toxicity\" of a comment). Users can leverage the
    \"SuggestCommentScore\" method to submit corrections to improve
    Perspective over time. Users can set the \"doNotStore\" flag to ensure
    that all submitted comments are automatically deleted after scores are
    returned.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1alpha1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CommentAnalyzer
        , Network.Google.CommentAnalyzer.Types
        , Network.Google.Resource.CommentAnalyzer.Comments.Analyze
        , Network.Google.Resource.CommentAnalyzer.Comments.Suggestscore

    other-modules:
          Network.Google.CommentAnalyzer.Types.Product
        , Network.Google.CommentAnalyzer.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
