name:                  gogol-storage
version:               0.5.0
synopsis:              Google Cloud Storage JSON SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Stores and retrieves potentially large, immutable data objects.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.
    .
    Labels:
    .
    * Labs

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Storage.BucketAccessControls.Delete
        , Network.Google.Resource.Storage.BucketAccessControls.Get
        , Network.Google.Resource.Storage.BucketAccessControls.Insert
        , Network.Google.Resource.Storage.BucketAccessControls.List
        , Network.Google.Resource.Storage.BucketAccessControls.Patch
        , Network.Google.Resource.Storage.BucketAccessControls.Update
        , Network.Google.Resource.Storage.Buckets.Delete
        , Network.Google.Resource.Storage.Buckets.Get
        , Network.Google.Resource.Storage.Buckets.GetIAMPolicy
        , Network.Google.Resource.Storage.Buckets.Insert
        , Network.Google.Resource.Storage.Buckets.List
        , Network.Google.Resource.Storage.Buckets.LockRetentionPolicy
        , Network.Google.Resource.Storage.Buckets.Patch
        , Network.Google.Resource.Storage.Buckets.SetIAMPolicy
        , Network.Google.Resource.Storage.Buckets.TestIAMPermissions
        , Network.Google.Resource.Storage.Buckets.Update
        , Network.Google.Resource.Storage.Channels.Stop
        , Network.Google.Resource.Storage.DefaultObjectAccessControls.Delete
        , Network.Google.Resource.Storage.DefaultObjectAccessControls.Get
        , Network.Google.Resource.Storage.DefaultObjectAccessControls.Insert
        , Network.Google.Resource.Storage.DefaultObjectAccessControls.List
        , Network.Google.Resource.Storage.DefaultObjectAccessControls.Patch
        , Network.Google.Resource.Storage.DefaultObjectAccessControls.Update
        , Network.Google.Resource.Storage.Notifications.Delete
        , Network.Google.Resource.Storage.Notifications.Get
        , Network.Google.Resource.Storage.Notifications.Insert
        , Network.Google.Resource.Storage.Notifications.List
        , Network.Google.Resource.Storage.ObjectAccessControls.Delete
        , Network.Google.Resource.Storage.ObjectAccessControls.Get
        , Network.Google.Resource.Storage.ObjectAccessControls.Insert
        , Network.Google.Resource.Storage.ObjectAccessControls.List
        , Network.Google.Resource.Storage.ObjectAccessControls.Patch
        , Network.Google.Resource.Storage.ObjectAccessControls.Update
        , Network.Google.Resource.Storage.Objects.Compose
        , Network.Google.Resource.Storage.Objects.Copy
        , Network.Google.Resource.Storage.Objects.Delete
        , Network.Google.Resource.Storage.Objects.Get
        , Network.Google.Resource.Storage.Objects.GetIAMPolicy
        , Network.Google.Resource.Storage.Objects.Insert
        , Network.Google.Resource.Storage.Objects.List
        , Network.Google.Resource.Storage.Objects.Patch
        , Network.Google.Resource.Storage.Objects.Rewrite
        , Network.Google.Resource.Storage.Objects.SetIAMPolicy
        , Network.Google.Resource.Storage.Objects.TestIAMPermissions
        , Network.Google.Resource.Storage.Objects.Update
        , Network.Google.Resource.Storage.Objects.WatchAll
        , Network.Google.Resource.Storage.Projects.HmacKeys.Create
        , Network.Google.Resource.Storage.Projects.HmacKeys.Delete
        , Network.Google.Resource.Storage.Projects.HmacKeys.Get
        , Network.Google.Resource.Storage.Projects.HmacKeys.List
        , Network.Google.Resource.Storage.Projects.HmacKeys.Update
        , Network.Google.Resource.Storage.Projects.ServiceAccount.Get
        , Network.Google.Storage
        , Network.Google.Storage.Types

    other-modules:
          Network.Google.Storage.Types.Product
        , Network.Google.Storage.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
