cabal-version:      2.2
name:               gogol-storage
version:            0.5.0
synopsis:           Google Cloud Storage JSON SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Stores and retrieves potentially large, immutable data objects.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.
  .
  Labels:
  .
  * Labs

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-storage

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Storage
    Network.Google.Storage.BucketAccessControls.Delete
    Network.Google.Storage.BucketAccessControls.Get
    Network.Google.Storage.BucketAccessControls.Insert
    Network.Google.Storage.BucketAccessControls.List
    Network.Google.Storage.BucketAccessControls.Patch
    Network.Google.Storage.BucketAccessControls.Update
    Network.Google.Storage.Buckets.Delete
    Network.Google.Storage.Buckets.Get
    Network.Google.Storage.Buckets.GetIamPolicy
    Network.Google.Storage.Buckets.Insert
    Network.Google.Storage.Buckets.List
    Network.Google.Storage.Buckets.LockRetentionPolicy
    Network.Google.Storage.Buckets.Patch
    Network.Google.Storage.Buckets.SetIamPolicy
    Network.Google.Storage.Buckets.TestIamPermissions
    Network.Google.Storage.Buckets.Update
    Network.Google.Storage.Channels.Stop
    Network.Google.Storage.DefaultObjectAccessControls.Delete
    Network.Google.Storage.DefaultObjectAccessControls.Get
    Network.Google.Storage.DefaultObjectAccessControls.Insert
    Network.Google.Storage.DefaultObjectAccessControls.List
    Network.Google.Storage.DefaultObjectAccessControls.Patch
    Network.Google.Storage.DefaultObjectAccessControls.Update
    Network.Google.Storage.Notifications.Delete
    Network.Google.Storage.Notifications.Get
    Network.Google.Storage.Notifications.Insert
    Network.Google.Storage.Notifications.List
    Network.Google.Storage.ObjectAccessControls.Delete
    Network.Google.Storage.ObjectAccessControls.Get
    Network.Google.Storage.ObjectAccessControls.Insert
    Network.Google.Storage.ObjectAccessControls.List
    Network.Google.Storage.ObjectAccessControls.Patch
    Network.Google.Storage.ObjectAccessControls.Update
    Network.Google.Storage.Objects.Compose
    Network.Google.Storage.Objects.Copy
    Network.Google.Storage.Objects.Delete
    Network.Google.Storage.Objects.Get
    Network.Google.Storage.Objects.GetIamPolicy
    Network.Google.Storage.Objects.Insert
    Network.Google.Storage.Objects.List
    Network.Google.Storage.Objects.Patch
    Network.Google.Storage.Objects.Rewrite
    Network.Google.Storage.Objects.SetIamPolicy
    Network.Google.Storage.Objects.TestIamPermissions
    Network.Google.Storage.Objects.Update
    Network.Google.Storage.Objects.WatchAll
    Network.Google.Storage.Projects.HmacKeys.Create
    Network.Google.Storage.Projects.HmacKeys.Delete
    Network.Google.Storage.Projects.HmacKeys.Get
    Network.Google.Storage.Projects.HmacKeys.List
    Network.Google.Storage.Projects.HmacKeys.Update
    Network.Google.Storage.Projects.ServiceAccount.Get
    Network.Google.Storage.Types

  other-modules:
    Network.Google.Storage.Internal.Product
    Network.Google.Storage.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
