cabal-version:      2.2
name:               gogol-cloudprivatecatalogproducer
version:            1.0.0
synopsis:           Google Cloud Private Catalog Producer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Enables cloud users to manage and share enterprise catalogs intheir organizations.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudprivatecatalogproducer

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.CloudPrivateCatalogProducer
    Gogol.CloudPrivateCatalogProducer.Catalogs.Associations.Create
    Gogol.CloudPrivateCatalogProducer.Catalogs.Associations.Delete
    Gogol.CloudPrivateCatalogProducer.Catalogs.Associations.Get
    Gogol.CloudPrivateCatalogProducer.Catalogs.Associations.List
    Gogol.CloudPrivateCatalogProducer.Catalogs.Create
    Gogol.CloudPrivateCatalogProducer.Catalogs.Delete
    Gogol.CloudPrivateCatalogProducer.Catalogs.Get
    Gogol.CloudPrivateCatalogProducer.Catalogs.GetIamPolicy
    Gogol.CloudPrivateCatalogProducer.Catalogs.List
    Gogol.CloudPrivateCatalogProducer.Catalogs.Patch
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Copy
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Create
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Delete
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Get
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Icons.Upload
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.List
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Patch
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Create
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Delete
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Get
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Versions.List
    Gogol.CloudPrivateCatalogProducer.Catalogs.Products.Versions.Patch
    Gogol.CloudPrivateCatalogProducer.Catalogs.SetIamPolicy
    Gogol.CloudPrivateCatalogProducer.Catalogs.TestIamPermissions
    Gogol.CloudPrivateCatalogProducer.Catalogs.Undelete
    Gogol.CloudPrivateCatalogProducer.Operations.Cancel
    Gogol.CloudPrivateCatalogProducer.Operations.Delete
    Gogol.CloudPrivateCatalogProducer.Operations.Get
    Gogol.CloudPrivateCatalogProducer.Operations.List
    Gogol.CloudPrivateCatalogProducer.Types

  other-modules:
    Gogol.CloudPrivateCatalogProducer.Internal.Product
    Gogol.CloudPrivateCatalogProducer.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
