cabal-version:      2.2
name:               gogol-storage
version:            1.0.0.0
synopsis:           Google Cloud Storage JSON SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Stores and retrieves potentially large, immutable data objects.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.
  .
  Labels:
  .
  * Labs

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-storage

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Storage
    Gogol.Storage.BucketAccessControls.Delete
    Gogol.Storage.BucketAccessControls.Get
    Gogol.Storage.BucketAccessControls.Insert
    Gogol.Storage.BucketAccessControls.List
    Gogol.Storage.BucketAccessControls.Patch
    Gogol.Storage.BucketAccessControls.Update
    Gogol.Storage.Buckets.Delete
    Gogol.Storage.Buckets.Get
    Gogol.Storage.Buckets.GetIamPolicy
    Gogol.Storage.Buckets.Insert
    Gogol.Storage.Buckets.List
    Gogol.Storage.Buckets.LockRetentionPolicy
    Gogol.Storage.Buckets.Patch
    Gogol.Storage.Buckets.SetIamPolicy
    Gogol.Storage.Buckets.TestIamPermissions
    Gogol.Storage.Buckets.Update
    Gogol.Storage.Channels.Stop
    Gogol.Storage.DefaultObjectAccessControls.Delete
    Gogol.Storage.DefaultObjectAccessControls.Get
    Gogol.Storage.DefaultObjectAccessControls.Insert
    Gogol.Storage.DefaultObjectAccessControls.List
    Gogol.Storage.DefaultObjectAccessControls.Patch
    Gogol.Storage.DefaultObjectAccessControls.Update
    Gogol.Storage.Notifications.Delete
    Gogol.Storage.Notifications.Get
    Gogol.Storage.Notifications.Insert
    Gogol.Storage.Notifications.List
    Gogol.Storage.ObjectAccessControls.Delete
    Gogol.Storage.ObjectAccessControls.Get
    Gogol.Storage.ObjectAccessControls.Insert
    Gogol.Storage.ObjectAccessControls.List
    Gogol.Storage.ObjectAccessControls.Patch
    Gogol.Storage.ObjectAccessControls.Update
    Gogol.Storage.Objects.Compose
    Gogol.Storage.Objects.Copy
    Gogol.Storage.Objects.Delete
    Gogol.Storage.Objects.Get
    Gogol.Storage.Objects.GetIamPolicy
    Gogol.Storage.Objects.Insert
    Gogol.Storage.Objects.List
    Gogol.Storage.Objects.Patch
    Gogol.Storage.Objects.Rewrite
    Gogol.Storage.Objects.SetIamPolicy
    Gogol.Storage.Objects.TestIamPermissions
    Gogol.Storage.Objects.Update
    Gogol.Storage.Objects.WatchAll
    Gogol.Storage.Projects.HmacKeys.Create
    Gogol.Storage.Projects.HmacKeys.Delete
    Gogol.Storage.Projects.HmacKeys.Get
    Gogol.Storage.Projects.HmacKeys.List
    Gogol.Storage.Projects.HmacKeys.Update
    Gogol.Storage.Projects.ServiceAccount.Get
    Gogol.Storage.Types

  other-modules:
    Gogol.Storage.Internal.Product
    Gogol.Storage.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
