cabal-version:      2.2
name:               gogol-shopping-content
version:            0.5.0
synopsis:           Google Content API for Shopping SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manage your product listings and accounts for Google Shopping
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-shopping-content

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.ShoppingContent
    Gogol.ShoppingContent.Content.Accounts.Authinfo
    Gogol.ShoppingContent.Content.Accounts.Claimwebsite
    Gogol.ShoppingContent.Content.Accounts.Custombatch
    Gogol.ShoppingContent.Content.Accounts.Delete
    Gogol.ShoppingContent.Content.Accounts.Get
    Gogol.ShoppingContent.Content.Accounts.Insert
    Gogol.ShoppingContent.Content.Accounts.Link
    Gogol.ShoppingContent.Content.Accounts.List
    Gogol.ShoppingContent.Content.Accounts.Update
    Gogol.ShoppingContent.Content.Accountstatuses.Custombatch
    Gogol.ShoppingContent.Content.Accountstatuses.Get
    Gogol.ShoppingContent.Content.Accountstatuses.List
    Gogol.ShoppingContent.Content.Accounttax.Custombatch
    Gogol.ShoppingContent.Content.Accounttax.Get
    Gogol.ShoppingContent.Content.Accounttax.List
    Gogol.ShoppingContent.Content.Accounttax.Update
    Gogol.ShoppingContent.Content.Datafeeds.Custombatch
    Gogol.ShoppingContent.Content.Datafeeds.Delete
    Gogol.ShoppingContent.Content.Datafeeds.Fetchnow
    Gogol.ShoppingContent.Content.Datafeeds.Get
    Gogol.ShoppingContent.Content.Datafeeds.Insert
    Gogol.ShoppingContent.Content.Datafeeds.List
    Gogol.ShoppingContent.Content.Datafeeds.Update
    Gogol.ShoppingContent.Content.Datafeedstatuses.Custombatch
    Gogol.ShoppingContent.Content.Datafeedstatuses.Get
    Gogol.ShoppingContent.Content.Datafeedstatuses.List
    Gogol.ShoppingContent.Content.Inventory.Custombatch
    Gogol.ShoppingContent.Content.Inventory.Set
    Gogol.ShoppingContent.Content.Liasettings.Custombatch
    Gogol.ShoppingContent.Content.Liasettings.Get
    Gogol.ShoppingContent.Content.Liasettings.Getaccessiblegmbaccounts
    Gogol.ShoppingContent.Content.Liasettings.List
    Gogol.ShoppingContent.Content.Liasettings.Listposdataproviders
    Gogol.ShoppingContent.Content.Liasettings.Requestgmbaccess
    Gogol.ShoppingContent.Content.Liasettings.Requestinventoryverification
    Gogol.ShoppingContent.Content.Liasettings.Setinventoryverificationcontact
    Gogol.ShoppingContent.Content.Liasettings.Setposdataprovider
    Gogol.ShoppingContent.Content.Liasettings.Update
    Gogol.ShoppingContent.Content.Orderinvoices.Createchargeinvoice
    Gogol.ShoppingContent.Content.Orderinvoices.Createrefundinvoice
    Gogol.ShoppingContent.Content.Orderreports.Listdisbursements
    Gogol.ShoppingContent.Content.Orderreports.Listtransactions
    Gogol.ShoppingContent.Content.Orderreturns.Get
    Gogol.ShoppingContent.Content.Orderreturns.List
    Gogol.ShoppingContent.Content.Orders.Acknowledge
    Gogol.ShoppingContent.Content.Orders.Advancetestorder
    Gogol.ShoppingContent.Content.Orders.Cancel
    Gogol.ShoppingContent.Content.Orders.Cancellineitem
    Gogol.ShoppingContent.Content.Orders.Canceltestorderbycustomer
    Gogol.ShoppingContent.Content.Orders.Createtestorder
    Gogol.ShoppingContent.Content.Orders.Createtestreturn
    Gogol.ShoppingContent.Content.Orders.Custombatch
    Gogol.ShoppingContent.Content.Orders.Get
    Gogol.ShoppingContent.Content.Orders.Getbymerchantorderid
    Gogol.ShoppingContent.Content.Orders.Gettestordertemplate
    Gogol.ShoppingContent.Content.Orders.Instorerefundlineitem
    Gogol.ShoppingContent.Content.Orders.List
    Gogol.ShoppingContent.Content.Orders.Refund
    Gogol.ShoppingContent.Content.Orders.Rejectreturnlineitem
    Gogol.ShoppingContent.Content.Orders.Returnlineitem
    Gogol.ShoppingContent.Content.Orders.Returnrefundlineitem
    Gogol.ShoppingContent.Content.Orders.Setlineitemmetadata
    Gogol.ShoppingContent.Content.Orders.Shiplineitems
    Gogol.ShoppingContent.Content.Orders.Updatelineitemshippingdetails
    Gogol.ShoppingContent.Content.Orders.Updatemerchantorderid
    Gogol.ShoppingContent.Content.Orders.Updateshipment
    Gogol.ShoppingContent.Content.Pos.Custombatch
    Gogol.ShoppingContent.Content.Pos.Delete
    Gogol.ShoppingContent.Content.Pos.Get
    Gogol.ShoppingContent.Content.Pos.Insert
    Gogol.ShoppingContent.Content.Pos.Inventory
    Gogol.ShoppingContent.Content.Pos.List
    Gogol.ShoppingContent.Content.Pos.Sale
    Gogol.ShoppingContent.Content.Products.Custombatch
    Gogol.ShoppingContent.Content.Products.Delete
    Gogol.ShoppingContent.Content.Products.Get
    Gogol.ShoppingContent.Content.Products.Insert
    Gogol.ShoppingContent.Content.Products.List
    Gogol.ShoppingContent.Content.Productstatuses.Custombatch
    Gogol.ShoppingContent.Content.Productstatuses.Get
    Gogol.ShoppingContent.Content.Productstatuses.List
    Gogol.ShoppingContent.Content.Shippingsettings.Custombatch
    Gogol.ShoppingContent.Content.Shippingsettings.Get
    Gogol.ShoppingContent.Content.Shippingsettings.Getsupportedcarriers
    Gogol.ShoppingContent.Content.Shippingsettings.Getsupportedholidays
    Gogol.ShoppingContent.Content.Shippingsettings.Getsupportedpickupservices
    Gogol.ShoppingContent.Content.Shippingsettings.List
    Gogol.ShoppingContent.Content.Shippingsettings.Update
    Gogol.ShoppingContent.Types

  other-modules:
    Gogol.ShoppingContent.Internal.Product
    Gogol.ShoppingContent.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
