name:                  gogol-spectrum
version:               0.5.0
synopsis:              Google Spectrum Database SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    API for spectrum-management functions.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1explorer@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Spectrum.Paws.GetSpectrum
        , Network.Google.Resource.Spectrum.Paws.GetSpectrumBatch
        , Network.Google.Resource.Spectrum.Paws.Init
        , Network.Google.Resource.Spectrum.Paws.NotifySpectrumUse
        , Network.Google.Resource.Spectrum.Paws.Register
        , Network.Google.Resource.Spectrum.Paws.VerifyDevice
        , Network.Google.Spectrum
        , Network.Google.Spectrum.Types

    other-modules:
          Network.Google.Spectrum.Types.Product
        , Network.Google.Spectrum.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
