cabal-version:      2.2
name:               gogol-replicapool-updater
version:            0.5.0
synopsis:           Google Compute Engine Instance Group Updater SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  [Deprecated. Please use compute.instanceGroupManagers.update method. replicapoolupdater API will be disabled after December 30th, 2016] Updates groups of Compute Engine instances.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.
  .
  Labels:
  .
  * Limited Availability

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-replicapool-updater

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.ReplicaPoolUpdater
    Gogol.ReplicaPoolUpdater.RollingUpdates.Cancel
    Gogol.ReplicaPoolUpdater.RollingUpdates.Get
    Gogol.ReplicaPoolUpdater.RollingUpdates.Insert
    Gogol.ReplicaPoolUpdater.RollingUpdates.List
    Gogol.ReplicaPoolUpdater.RollingUpdates.ListInstanceUpdates
    Gogol.ReplicaPoolUpdater.RollingUpdates.Pause
    Gogol.ReplicaPoolUpdater.RollingUpdates.Resume
    Gogol.ReplicaPoolUpdater.RollingUpdates.Rollback
    Gogol.ReplicaPoolUpdater.Types
    Gogol.ReplicaPoolUpdater.ZoneOperations.Get
    Gogol.ReplicaPoolUpdater.ZoneOperations.List

  other-modules:
    Gogol.ReplicaPoolUpdater.Internal.Product
    Gogol.ReplicaPoolUpdater.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
