cabal-version:      2.2
name:               gogol-securitycenter
version:            0.5.0
synopsis:           Google Security Command Center SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Security Command Center API provides access to temporal views of assets and findings within an organization.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1p1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-securitycenter

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.SecurityCenter
    Network.Google.SecurityCenter.Organizations.Assets.Group
    Network.Google.SecurityCenter.Organizations.Assets.List
    Network.Google.SecurityCenter.Organizations.Assets.RunDiscovery
    Network.Google.SecurityCenter.Organizations.Assets.UpdateSecurityMarks
    Network.Google.SecurityCenter.Organizations.GetOrganizationSettings
    Network.Google.SecurityCenter.Organizations.NotificationConfigs.Create
    Network.Google.SecurityCenter.Organizations.NotificationConfigs.Delete
    Network.Google.SecurityCenter.Organizations.NotificationConfigs.Get
    Network.Google.SecurityCenter.Organizations.NotificationConfigs.List
    Network.Google.SecurityCenter.Organizations.NotificationConfigs.Patch
    Network.Google.SecurityCenter.Organizations.Operations.Cancel
    Network.Google.SecurityCenter.Organizations.Operations.Delete
    Network.Google.SecurityCenter.Organizations.Operations.Get
    Network.Google.SecurityCenter.Organizations.Operations.List
    Network.Google.SecurityCenter.Organizations.Sources.Create
    Network.Google.SecurityCenter.Organizations.Sources.Findings.Create
    Network.Google.SecurityCenter.Organizations.Sources.Findings.Group
    Network.Google.SecurityCenter.Organizations.Sources.Findings.List
    Network.Google.SecurityCenter.Organizations.Sources.Findings.Patch
    Network.Google.SecurityCenter.Organizations.Sources.Findings.SetState
    Network.Google.SecurityCenter.Organizations.Sources.Findings.UpdateSecurityMarks
    Network.Google.SecurityCenter.Organizations.Sources.Get
    Network.Google.SecurityCenter.Organizations.Sources.GetIamPolicy
    Network.Google.SecurityCenter.Organizations.Sources.List
    Network.Google.SecurityCenter.Organizations.Sources.Patch
    Network.Google.SecurityCenter.Organizations.Sources.SetIamPolicy
    Network.Google.SecurityCenter.Organizations.Sources.TestIamPermissions
    Network.Google.SecurityCenter.Organizations.UpdateOrganizationSettings
    Network.Google.SecurityCenter.Types

  other-modules:
    Network.Google.SecurityCenter.Internal.Product
    Network.Google.SecurityCenter.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
