cabal-version:      2.2
name:               gogol-bigtableadmin
version:            1.0.0
synopsis:           Google Cloud Bigtable Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Administer your Cloud Bigtable tables and instances.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-bigtableadmin

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.BigtableAdmin
    Gogol.BigtableAdmin.Operations.Get
    Gogol.BigtableAdmin.Operations.Projects.Operations.List
    Gogol.BigtableAdmin.Projects.Instances.AppProfiles.Create
    Gogol.BigtableAdmin.Projects.Instances.AppProfiles.Delete
    Gogol.BigtableAdmin.Projects.Instances.AppProfiles.Get
    Gogol.BigtableAdmin.Projects.Instances.AppProfiles.List
    Gogol.BigtableAdmin.Projects.Instances.AppProfiles.Patch
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.Copy
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.Create
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.Delete
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.Get
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.GetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.List
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.Patch
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.SetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Backups.TestIamPermissions
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Create
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Delete
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Get
    Gogol.BigtableAdmin.Projects.Instances.Clusters.HotTablets.List
    Gogol.BigtableAdmin.Projects.Instances.Clusters.List
    Gogol.BigtableAdmin.Projects.Instances.Clusters.PartialUpdateCluster
    Gogol.BigtableAdmin.Projects.Instances.Clusters.Update
    Gogol.BigtableAdmin.Projects.Instances.Create
    Gogol.BigtableAdmin.Projects.Instances.Delete
    Gogol.BigtableAdmin.Projects.Instances.Get
    Gogol.BigtableAdmin.Projects.Instances.GetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.List
    Gogol.BigtableAdmin.Projects.Instances.PartialUpdateInstance
    Gogol.BigtableAdmin.Projects.Instances.SetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.Create
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.Delete
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.Get
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.GetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.List
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.Patch
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.SetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.Tables.AuthorizedViews.TestIamPermissions
    Gogol.BigtableAdmin.Projects.Instances.Tables.CheckConsistency
    Gogol.BigtableAdmin.Projects.Instances.Tables.Create
    Gogol.BigtableAdmin.Projects.Instances.Tables.Delete
    Gogol.BigtableAdmin.Projects.Instances.Tables.DropRowRange
    Gogol.BigtableAdmin.Projects.Instances.Tables.GenerateConsistencyToken
    Gogol.BigtableAdmin.Projects.Instances.Tables.Get
    Gogol.BigtableAdmin.Projects.Instances.Tables.GetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.Tables.List
    Gogol.BigtableAdmin.Projects.Instances.Tables.ModifyColumnFamilies
    Gogol.BigtableAdmin.Projects.Instances.Tables.Patch
    Gogol.BigtableAdmin.Projects.Instances.Tables.Restore
    Gogol.BigtableAdmin.Projects.Instances.Tables.SetIamPolicy
    Gogol.BigtableAdmin.Projects.Instances.Tables.TestIamPermissions
    Gogol.BigtableAdmin.Projects.Instances.Tables.Undelete
    Gogol.BigtableAdmin.Projects.Instances.TestIamPermissions
    Gogol.BigtableAdmin.Projects.Instances.Update
    Gogol.BigtableAdmin.Projects.Locations.List
    Gogol.BigtableAdmin.Types

  other-modules:
    Gogol.BigtableAdmin.Internal.Product
    Gogol.BigtableAdmin.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
