name:                  gogol-replicapool
version:               0.5.0
synopsis:              Google Replica Pool SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Replica Pool API allows users to declaratively provision and manage
    groups of Google Compute Engine instances based on a common template.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.
    .
    Labels:
    .
    * Limited Availability

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.ReplicaPool
        , Network.Google.ReplicaPool.Types
        , Network.Google.Resource.ReplicaPool.Pools.Delete
        , Network.Google.Resource.ReplicaPool.Pools.Get
        , Network.Google.Resource.ReplicaPool.Pools.Insert
        , Network.Google.Resource.ReplicaPool.Pools.List
        , Network.Google.Resource.ReplicaPool.Pools.Resize
        , Network.Google.Resource.ReplicaPool.Pools.Updatetemplate
        , Network.Google.Resource.ReplicaPool.Replicas.Delete
        , Network.Google.Resource.ReplicaPool.Replicas.Get
        , Network.Google.Resource.ReplicaPool.Replicas.List
        , Network.Google.Resource.ReplicaPool.Replicas.Restart

    other-modules:
          Network.Google.ReplicaPool.Types.Product
        , Network.Google.ReplicaPool.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
