name:                  gogol-replicapool
version:               0.3.0
synopsis:              Google Compute Engine Instance Group Manager SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    [Deprecated. Please use Instance Group Manager in Compute API] Provides
    groups of homogenous Compute Engine instances.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta2@
    of the API.
    .
    Labels:
    .
    * Limited Availability

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.ReplicaPool
        , Network.Google.ReplicaPool.Types
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.AbandonInstances
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.Delete
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.DeleteInstances
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.Get
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.Insert
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.List
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.RecreateInstances
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.Resize
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.SetInstanceTemplate
        , Network.Google.Resource.ReplicaPool.InstanceGroupManagers.SetTargetPools
        , Network.Google.Resource.ReplicaPool.ZoneOperations.Get
        , Network.Google.Resource.ReplicaPool.ZoneOperations.List

    other-modules:
          Network.Google.ReplicaPool.Types.Product
        , Network.Google.ReplicaPool.Types.Sum

    build-depends:
          gogol-core == 0.3.0.*
        , base       >= 4.7 && < 5
