cabal-version:      2.2
name:               gogol-replicapool
version:            0.5.0
synopsis:           Google Replica Pool SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Replica Pool API allows users to declaratively provision and manage groups of Google Compute Engine instances based on a common template.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.
  .
  Labels:
  .
  * Limited Availability

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-replicapool

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.ReplicaPool
    Network.Google.ReplicaPool.Pools.Delete
    Network.Google.ReplicaPool.Pools.Get
    Network.Google.ReplicaPool.Pools.Insert
    Network.Google.ReplicaPool.Pools.List
    Network.Google.ReplicaPool.Pools.Resize
    Network.Google.ReplicaPool.Pools.Updatetemplate
    Network.Google.ReplicaPool.Replicas.Delete
    Network.Google.ReplicaPool.Replicas.Get
    Network.Google.ReplicaPool.Replicas.List
    Network.Google.ReplicaPool.Replicas.Restart
    Network.Google.ReplicaPool.Types

  other-modules:
    Network.Google.ReplicaPool.Internal.Product
    Network.Google.ReplicaPool.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
