name:                  gogol-servicecontrol
version:               0.5.0
synopsis:              Google Service Control SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Provides control plane functionality to managed services, such as
    logging, monitoring, and status checks.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.ServiceControl.Services.AllocateQuota
        , Network.Google.Resource.ServiceControl.Services.Check
        , Network.Google.Resource.ServiceControl.Services.Report
        , Network.Google.ServiceControl
        , Network.Google.ServiceControl.Types

    other-modules:
          Network.Google.ServiceControl.Types.Product
        , Network.Google.ServiceControl.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
