cabal-version:      2.2
name:               gogol-games-configuration
version:            1.0.0.0
synopsis:           Google Play Game Services Publishing SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Google Play Game Services Publishing API allows developers to configure their games in Game Services.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1configuration@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-games-configuration

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.GamesConfiguration
    Gogol.GamesConfiguration.AchievementConfigurations.Delete
    Gogol.GamesConfiguration.AchievementConfigurations.Get
    Gogol.GamesConfiguration.AchievementConfigurations.Insert
    Gogol.GamesConfiguration.AchievementConfigurations.List
    Gogol.GamesConfiguration.AchievementConfigurations.Update
    Gogol.GamesConfiguration.ImageConfigurations.Upload
    Gogol.GamesConfiguration.LeaderboardConfigurations.Delete
    Gogol.GamesConfiguration.LeaderboardConfigurations.Get
    Gogol.GamesConfiguration.LeaderboardConfigurations.Insert
    Gogol.GamesConfiguration.LeaderboardConfigurations.List
    Gogol.GamesConfiguration.LeaderboardConfigurations.Update
    Gogol.GamesConfiguration.Types

  other-modules:
    Gogol.GamesConfiguration.Internal.Product
    Gogol.GamesConfiguration.Internal.Sum

  build-depends:
    , base        >=4.12 && <5
    , gogol-core  ^>=1
