cabal-version:      2.2
name:               gogol-serviceusage
version:            1.0.0.0
synopsis:           Google Service Usage SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Enables services that service consumers want to use on Google Cloud Platform, lists the available or enabled services, or disables services that service consumers no longer use.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-serviceusage

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.ServiceUsage
    Gogol.ServiceUsage.Operations.Cancel
    Gogol.ServiceUsage.Operations.Delete
    Gogol.ServiceUsage.Operations.Get
    Gogol.ServiceUsage.Operations.List
    Gogol.ServiceUsage.Services.BatchEnable
    Gogol.ServiceUsage.Services.BatchGet
    Gogol.ServiceUsage.Services.Disable
    Gogol.ServiceUsage.Services.Enable
    Gogol.ServiceUsage.Services.Get
    Gogol.ServiceUsage.Services.List
    Gogol.ServiceUsage.Types

  other-modules:
    Gogol.ServiceUsage.Internal.Product
    Gogol.ServiceUsage.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
