cabal-version:      2.2
name:               gogol-bigquery
version:            1.0.0
synopsis:           Google BigQuery SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  A data platform for customers to create, manage, share and query data.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-bigquery

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.BigQuery
    Gogol.BigQuery.Datasets.Delete
    Gogol.BigQuery.Datasets.Get
    Gogol.BigQuery.Datasets.Insert
    Gogol.BigQuery.Datasets.List
    Gogol.BigQuery.Datasets.Patch
    Gogol.BigQuery.Datasets.Undelete
    Gogol.BigQuery.Datasets.Update
    Gogol.BigQuery.Jobs.Cancel
    Gogol.BigQuery.Jobs.Delete
    Gogol.BigQuery.Jobs.Get
    Gogol.BigQuery.Jobs.GetQueryResults
    Gogol.BigQuery.Jobs.Insert
    Gogol.BigQuery.Jobs.List
    Gogol.BigQuery.Jobs.Query
    Gogol.BigQuery.Models.Delete
    Gogol.BigQuery.Models.Get
    Gogol.BigQuery.Models.List
    Gogol.BigQuery.Models.Patch
    Gogol.BigQuery.Projects.GetServiceAccount
    Gogol.BigQuery.Projects.List
    Gogol.BigQuery.Routines.Delete
    Gogol.BigQuery.Routines.Get
    Gogol.BigQuery.Routines.GetIamPolicy
    Gogol.BigQuery.Routines.Insert
    Gogol.BigQuery.Routines.List
    Gogol.BigQuery.Routines.SetIamPolicy
    Gogol.BigQuery.Routines.Update
    Gogol.BigQuery.RowAccessPolicies.GetIamPolicy
    Gogol.BigQuery.RowAccessPolicies.List
    Gogol.BigQuery.RowAccessPolicies.TestIamPermissions
    Gogol.BigQuery.Tabledata.InsertAll
    Gogol.BigQuery.Tabledata.List
    Gogol.BigQuery.Tables.Delete
    Gogol.BigQuery.Tables.Get
    Gogol.BigQuery.Tables.GetIamPolicy
    Gogol.BigQuery.Tables.Insert
    Gogol.BigQuery.Tables.List
    Gogol.BigQuery.Tables.Patch
    Gogol.BigQuery.Tables.SetIamPolicy
    Gogol.BigQuery.Tables.TestIamPermissions
    Gogol.BigQuery.Tables.Update
    Gogol.BigQuery.Types

  other-modules:
    Gogol.BigQuery.Internal.Product
    Gogol.BigQuery.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
