cabal-version:      2.2
name:               gogol-composer
version:            1.0.0.0
synopsis:           Google Cloud Composer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages Apache Airflow environments on Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-composer

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Composer
    Gogol.Composer.Projects.Locations.Environments.Create
    Gogol.Composer.Projects.Locations.Environments.Delete
    Gogol.Composer.Projects.Locations.Environments.Get
    Gogol.Composer.Projects.Locations.Environments.List
    Gogol.Composer.Projects.Locations.Environments.Patch
    Gogol.Composer.Projects.Locations.ImageVersions.List
    Gogol.Composer.Projects.Locations.Operations.Delete
    Gogol.Composer.Projects.Locations.Operations.Get
    Gogol.Composer.Projects.Locations.Operations.List
    Gogol.Composer.Types

  other-modules:
    Gogol.Composer.Internal.Product
    Gogol.Composer.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
