cabal-version:      2.2
name:               gogol-composer
version:            1.0.0
synopsis:           Google Cloud Composer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages Apache Airflow environments on Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-composer

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Composer
    Gogol.Composer.Projects.Locations.Environments.CheckUpgrade
    Gogol.Composer.Projects.Locations.Environments.Create
    Gogol.Composer.Projects.Locations.Environments.DatabaseFailover
    Gogol.Composer.Projects.Locations.Environments.Delete
    Gogol.Composer.Projects.Locations.Environments.ExecuteAirflowCommand
    Gogol.Composer.Projects.Locations.Environments.FetchDatabaseProperties
    Gogol.Composer.Projects.Locations.Environments.Get
    Gogol.Composer.Projects.Locations.Environments.List
    Gogol.Composer.Projects.Locations.Environments.LoadSnapshot
    Gogol.Composer.Projects.Locations.Environments.Patch
    Gogol.Composer.Projects.Locations.Environments.PollAirflowCommand
    Gogol.Composer.Projects.Locations.Environments.SaveSnapshot
    Gogol.Composer.Projects.Locations.Environments.StopAirflowCommand
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsConfigMaps.Create
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsConfigMaps.Delete
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsConfigMaps.Get
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsConfigMaps.List
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsConfigMaps.Update
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsSecrets.Create
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsSecrets.Delete
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsSecrets.Get
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsSecrets.List
    Gogol.Composer.Projects.Locations.Environments.UserWorkloadsSecrets.Update
    Gogol.Composer.Projects.Locations.Environments.Workloads.List
    Gogol.Composer.Projects.Locations.ImageVersions.List
    Gogol.Composer.Projects.Locations.Operations.Delete
    Gogol.Composer.Projects.Locations.Operations.Get
    Gogol.Composer.Projects.Locations.Operations.List
    Gogol.Composer.Types

  other-modules:
    Gogol.Composer.Internal.Product
    Gogol.Composer.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
