name:                  gogol-videointelligence
version:               0.5.0
synopsis:              Google Cloud Video Intelligence SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Detects objects, explicit content, and scene changes in videos. It also
    specifies the region for annotation and transcribes speech to text.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1p2beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.VideoIntelligence.Videos.Annotate
        , Network.Google.VideoIntelligence
        , Network.Google.VideoIntelligence.Types

    other-modules:
          Network.Google.VideoIntelligence.Types.Product
        , Network.Google.VideoIntelligence.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
