cabal-version:      2.2
name:               gogol-datafusion
version:            1.0.0
synopsis:           Google Cloud Data Fusion SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Cloud Data Fusion is a fully-managed, cloud native, enterprise data integration service for quickly building and managing data pipelines. It provides a graphical interface to increase time efficiency and reduce complexity, and allows business users, developers, and data scientists to easily and reliably build scalable data integration solutions to cleanse, prepare, blend, transfer and transform data without having to wrestle with infrastructure.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-datafusion

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.DataFusion
    Gogol.DataFusion.Projects.Locations.Get
    Gogol.DataFusion.Projects.Locations.Instances.Create
    Gogol.DataFusion.Projects.Locations.Instances.Delete
    Gogol.DataFusion.Projects.Locations.Instances.Get
    Gogol.DataFusion.Projects.Locations.Instances.GetIamPolicy
    Gogol.DataFusion.Projects.Locations.Instances.List
    Gogol.DataFusion.Projects.Locations.Instances.Patch
    Gogol.DataFusion.Projects.Locations.Instances.Restart
    Gogol.DataFusion.Projects.Locations.Instances.SetIamPolicy
    Gogol.DataFusion.Projects.Locations.Instances.TestIamPermissions
    Gogol.DataFusion.Projects.Locations.List
    Gogol.DataFusion.Projects.Locations.Operations.Cancel
    Gogol.DataFusion.Projects.Locations.Operations.Delete
    Gogol.DataFusion.Projects.Locations.Operations.Get
    Gogol.DataFusion.Projects.Locations.Operations.List
    Gogol.DataFusion.Projects.Locations.Versions.List
    Gogol.DataFusion.Types

  other-modules:
    Gogol.DataFusion.Internal.Product
    Gogol.DataFusion.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
