load("@rules_haskell//haskell:defs.bzl", "haskell_binary", "haskell_library")

GHC_EXTENSIONS = [
    "-XNoImplicitPrelude",
    "-XBinaryLiterals",
    "-XConstraintKinds",
    "-XDataKinds",
    "-XDefaultSignatures",
    "-XDeriveFoldable",
    "-XDeriveFunctor",
    "-XDeriveGeneric",
    "-XDeriveTraversable",
    "-XDerivingStrategies",
    "-XDerivingVia",
    "-XDoAndIfThenElse",
    "-XDuplicateRecordFields",
    "-XEmptyDataDecls",
    "-XExistentialQuantification",
    "-XExplicitNamespaces",
    "-XFlexibleContexts",
    "-XFlexibleInstances",
    "-XFunctionalDependencies",
    "-XGADTs",
    "-XGeneralizedNewtypeDeriving",
    "-XInstanceSigs",
    "-XKindSignatures",
    "-XLambdaCase",
    "-XMultiParamTypeClasses",
    "-XMultiWayIf",
    "-XNamedFieldPuns",
    "-XNumericUnderscores",
    "-XOverloadedLabels",
    "-XOverloadedStrings",
    "-XPartialTypeSignatures",
    "-XPatternGuards",
    "-XPatternSynonyms",
    "-XPolyKinds",
    "-XRankNTypes",
    "-XRecordWildCards",
    "-XScopedTypeVariables",
    "-XStandaloneDeriving",
    "-XStrictData",
    "-XTupleSections",
    "-XTypeApplications",
    "-XTypeFamilies",
    "-XTypeOperators",
    "-XTypeSynonymInstances",
    "-XViewPatterns",
]

GHC_OPTS = [
    "-Wall",
    "-Wunused-packages",
    "-fwarn-incomplete-uni-patterns",
    "-fwarn-incomplete-record-updates",
] + GHC_EXTENSIONS

haskell_library(
    name = "lib",
    srcs = glob(["src/**/*.hs"]),
    ghcopts = GHC_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        "@stackage//:aeson",
        "@stackage//:attoparsec",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:case-insensitive",
        "@stackage//:containers",
        "@stackage//:directory-tree",
        "@stackage//:text-manipulate",
        "@stackage//:doclayout",
        "@stackage//:ede",
        "@stackage//:filepath",
        "@stackage//:hashable",
        "@stackage//:haskell-src-exts",
        "@stackage//:lens",
        "@stackage//:mtl",
        "@stackage//:pandoc",
        "@stackage//:semigroups",
        "@stackage//:text",
        "@stackage//:transformers",
        "@stackage//:unliftio",
        "@stackage//:unordered-containers",
    ],
)

haskell_binary(
    name = "gen",
    srcs = ["bin/gogol-gen.hs"],
    ghcopts = GHC_OPTS + [
        "-O1",
        "-threaded",
        "-rtsopts",
        "-with-rtsopts=-qg -I0 -A128m",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":lib",
        "@stackage//:base",
        "@stackage//:optparse-applicative",
        "@stackage//:unliftio",
        "@stackage//:text",
        "@stackage//:mtl",
        "@stackage//:lens",
    ],
)
