cabal-version: 2.2
name:          gogol-gen
version:       1.0.0.0
synopsis:      Gogol Code Generator
homepage:      https://github.com/brendanhay/gogol
license:       MPL-2.0
author:        Brendan Hay
maintainer:    Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:     Copyright (c) 2013-2025 Brendan Hay
category:      Google
build-type:    Simple
description:   Code generator for Gogol related Google SDKs

common base
  default-language:   GHC2021
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  build-depends:      base >=4.12
  default-extensions:
    FunctionalDependencies
    LambdaCase
    OverloadedStrings
    RecordWildCards
    ViewPatterns

library
  import:          base
  hs-source-dirs:  lib
  build-depends:
    , aeson                 >=1        && <2.3
    , attoparsec            >=0.14.4   && <0.15
    , base                  >=4.12
    , bytestring            >=0.9
    , case-insensitive      >=1.2.1.0  && <1.3
    , containers            >=0.7
    , directory-tree        >=0.12.1   && <0.13
    , ede                   >=0.3.4.0  && <0.4
    , errors                >=2.1.2    && <2.4
    , formatting            >=7.2.0    && <7.3
    , hashable              >=1.5.0.0  && <1.6
    , haskell-src-exts      >=1.23.1   && <1.24
    , lens                  >=5.3.4    && <5.4
    , mtl                   >=2.3
    , pandoc                >=3.6.3    && <3.7
    , parsec                >=3.1
    , system-fileio         >=0.3.16.6 && <0.4
    , system-filepath       >=0.4.14.1 && <0.5
    , text                  >=2.1
    , text-icu              >=0.8.0.5  && <0.9
    , text-manipulate       >=0.3.1.0  && <0.4
    , text-regex-replace    >=0.1.1.5  && <0.2
    , unexceptionalio       >=0.5.1    && <0.6
    , unordered-containers  >=0.2.20   && <0.3

  exposed-modules:
    Gen.AST
    Gen.AST.Flatten
    Gen.AST.Render
    Gen.AST.Solve
    Gen.Formatting
    Gen.IO
    Gen.JSON
    Gen.Orphans
    Gen.Syntax
    Gen.Text
    Gen.TH
    Gen.Tree
    Gen.Types
    Gen.Types.Data
    Gen.Types.Help
    Gen.Types.Id
    Gen.Types.Map
    Gen.Types.NS
    Gen.Types.Schema

executable gogol-gen
  import:         base
  hs-source-dirs: app
  main-is:        Main.hs
  ghc-options:    -rtsopts -threaded "-with-rtsopts=-qg -A128M -I0" -Wall
  build-depends:
    , errors
    , gogol-gen
    , lens
    , mtl
    , optparse-applicative
    , system-fileio
    , system-filepath
    , text
