cabal-version: 2.2
name:          gogol-gen
version:       0.5.0
synopsis:      Gogol Code Generator
homepage:      https://github.com/brendanhay/gogol
license:       MPL-2.0
author:        Brendan Hay
maintainer:    Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:     Copyright (c) 2013-2022 Brendan Hay
category:      Google
build-type:    Simple
description:   Code generator for Gogol related Google SDKs

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyDataDecls
    ExistentialQuantification
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns
    NoFieldSelectors
    OverloadedRecordDot

  build-depends:      base >=4.12

library
  import:          base
  hs-source-dirs:  lib
  build-depends:
    , aeson                 ^>=2
    , attoparsec
    , bytestring
    , case-insensitive
    , containers
    , directory
    , ede
    , filepath
    , formatting
    , hashable
    , haskell-src-exts      ^>=1.23.1
    , lens
    , mtl
    , pandoc
    , scientific
    , text
    , text-manipulate
    , unordered-containers

  exposed-modules:
    Gen.AST
    Gen.AST.Flatten
    Gen.AST.Render
    Gen.AST.Solve
    Gen.Formatting
    Gen.IO
    Gen.JSON
    Gen.JSONSchema.Draf3
    Gen.Prelude
    Gen.Syntax
    Gen.Syntax.Build
    Gen.Syntax.JSON
    Gen.Syntax.Record
    Gen.Syntax.Request
    Gen.Syntax.Service
    Gen.Syntax.Type
    Gen.Text
    Gen.Types
    Gen.Types.Data
    Gen.Types.Help
    Gen.Types.Id
    Gen.Types.Map
    Gen.Types.NS
    Gen.Types.Schema

executable gogol-gen
  import:         base
  hs-source-dirs: app
  main-is:        Main.hs
  ghc-options:    -rtsopts -threaded "-with-rtsopts=-A256M -I0" -Wall
  build-depends:
    , aeson
    , containers
    , directory
    , ede
    , gogol-gen
    , optparse-applicative
    , text
