name:                  gogol-gen
version:               0.0.1
synopsis:              Gogol Code Generator
homepage:              https://github.com/brendanhay/gogol
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, Google, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Gogol related Google SDKs

executable gogol-gen
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:
          Gen.AST
        , Gen.Formatting
        , Gen.IO
        , Gen.JSON
        , Gen.Orphans
        , Gen.Schema
        , Gen.Solve
        , Gen.Syntax
        , Gen.Text
        , Gen.Tree
        , Gen.Types
        , Gen.Types.Help
        , Gen.Types.Id
        , Gen.Types.Map
        , Gen.Types.NS

    ghc-options:       -Wall -threaded

    build-depends:
          aeson
        , attoparsec
        , base       == 4.8.*
        , bifunctors
        , bytestring
        , case-insensitive
        , directory-tree
        , ede
        , errors
        , formatting
        , hashable
        , haskell-src-exts
        , hindent
        , lens
        , mtl
        , optparse-applicative
        , pandoc
        , parsec
        , semigroups
        , system-fileio
        , system-filepath
        , text
        , text-icu
        , text-manipulate
        , text-regex-replace
        , unordered-containers
