cabal-version: 2.2
name:          gogol-gen
version:       0.5.0
synopsis:      Gogol Code Generator
homepage:      https://github.com/brendanhay/gogol
license:       MPL-2.0
author:        Brendan Hay
maintainer:    Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:     Copyright (c) 2013-2022 Brendan Hay
category:      Google
build-type:    Simple
description:   Code generator for Gogol related Google SDKs

common base
  default-language:   GHC2021
  ghc-options:
    -Wall -fno-warn-name-shadowing -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    GADTs
    ImportQualifiedPost
    LambdaCase
    OverloadedStrings
    RecordWildCards
    StrictData
    ViewPatterns
    NoFieldSelectors
    OverloadedRecordDot

  build-depends:      base >=4.16

library
  import:          base
  hs-source-dirs:  lib
  build-depends:
    , aeson                   ^>=2
    , atomic-primops          ^>=0.8
    , burrito                 ^>=2
    , bytestring              ^>=0.11
    , Cabal
    , containers              ^>=0.6
    , dependent-sum-template  ^>=0.1
    , filepath
    , ghc                     ^>=9.2.1
    , ghc-source-gen          ^>=0.4
    , hashable                ^>=1.4
    , http-client             ^>=0.7
    , http-client-tls         ^>=0.3
    , mtl
    , pandoc                  ^>=2.17
    , persist                 ^>=0.1.1
    , psqueues                ^>=0.2
    , rock                    ^>=0.3
    , some                    ^>=1
    , text                    ^>=1.2
    , time                    ^>=1.11
    , transformers            ^>=0.5
    , unliftio                ^>=0.2
    , base16
    
  exposed-modules:
    Kuy.Command
    Kuy.Discovery
    Kuy.Discovery.Description
    Kuy.Discovery.Directory
    Kuy.Discovery.Label
    Kuy.Discovery.Name
    Kuy.Discovery.Schema
    Kuy.Driver
    Kuy.Driver.Query
    Kuy.Driver.Rules
    Kuy.Driver.Store
    Kuy.GHC.DynFlags
    Kuy.Markdown
    Kuy.Orphans
    Kuy.Prelude
    Kuy.Template

executable kuy
  import:         base
  hs-source-dirs: app
  main-is:        Main.hs
  ghc-options:    -rtsopts -threaded "-with-rtsopts=-N -qg -A128M -I0"
  build-depends:
    , gogol-gen
    , optparse-applicative  ^>=0.17
