name:                  gogol-gen
version:               0.3.0
synopsis:              Gogol Code Generator
homepage:              https://github.com/brendanhay/gogol
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, Google, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Gogol related Google SDKs

executable gogol-gen
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:
          Gen.AST
        , Gen.AST.Solve
        , Gen.AST.Flatten
        , Gen.AST.Render
        , Gen.Formatting
        , Gen.IO
        , Gen.JSON
        , Gen.Orphans
        , Gen.Syntax
        , Gen.TH
        , Gen.Text
        , Gen.Tree
        , Gen.Types
        , Gen.Types.Data
        , Gen.Types.Help
        , Gen.Types.Id
        , Gen.Types.Map
        , Gen.Types.NS
        , Gen.Types.Schema

    ghc-options:       -Wall -threaded

    build-depends:
          aeson            >= 1
        , attoparsec
        , base             >= 4.8
        , bifunctors
        , bytestring
        , case-insensitive
        , directory-tree
        , ede
        , errors           >= 2.1.2
        , formatting
        , hashable
        , haskell-src-exts == 1.17.1
        , hindent          == 4.6.4
        , lens
        , mtl
        , optparse-applicative
        , pandoc < 2.0
        , parsec
        , semigroups
        , system-fileio
        , system-filepath
        , text
        , text-icu
        , text-manipulate
        , text-regex-replace
        , unexceptionalio
        , unordered-containers
