name:                  gozen-gen
version:               0.0.1
synopsis:              Gozen Code Generator
homepage:              https://github.com/brendanhay/gozen
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2015 Brendan Hay
category:              Network, Google, Cloud, Distributed Computing
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >= 1.10

description:
    Compiler and generator for Gozen related Google SDKs

executable gozen-gen
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    other-modules:
          Gen.Formatting
        , Gen.IO
        , Gen.JSON
        , Gen.Types
        , Gen.Tree
        , Gen.Types.NS

    ghc-options:       -Wall -threaded

    build-depends:
          aeson
        , attoparsec
        , base       == 4.8.*
        , bifunctors
        , bytestring
        , directory-tree
        , ede
        , errors
        , formatting
        , lens
        , mtl
        , optparse-applicative
        , semigroups
        , system-fileio
        , system-filepath
        , text
        , text-manipulate
        , unordered-containers