cabal-version: 2.2
name:          kuy
version:       1.0.0.0
synopsis:      Gogol Code Generator
homepage:      https://github.com/brendanhay/gogol
license:       MPL-2.0
author:        Brendan Hay
maintainer:    Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:     Copyright (c) 2013-2022 Brendan Hay
category:      Google
build-type:    Simple
description:   Code generator for Gogol related Google SDKs

common base
  default-language:   GHC2021
  ghc-options:
    -Wall -fno-warn-name-shadowing -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    GADTs
    ImportQualifiedPost
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    ViewPatterns
    NoFieldSelectors
    OverloadedRecordDot

  build-depends:      base >=4.16

library
  import:          base
  hs-source-dirs:  lib
  build-depends:
    , aeson                   ^>=2
    , atomic-primops          ^>=0.8
    , base16                  ^>=0.3
    , burrito                 ^>=2
    , bytestring              ^>=0.11
    , Cabal                   ^>=3.6
    , containers              ^>=0.6
    , dependent-sum-template  ^>=0.1
    , dlist                   ^>=1
    , either                  ^>=5
    , filepath                ^>=1.4
    , ghc                     ^>=9.2
    , hashable                ^>=1.4
    , binary
    , http-client             ^>=0.7
    , http-client-tls         ^>=0.3
    , mtl                     ^>=2.2
    , optparse-applicative    ^>=0.17
    , pandoc                  ^>=2.17
    , persist                 ^>=0.1
    , psqueues                ^>=0.2
    , rock                    ^>=0.3
    , some                    ^>=1
    , template-haskell        ^>=2.18
    , text                    ^>=1.2
    , time                    ^>=1.11
    , transformers            ^>=0.5
    , unliftio                ^>=0.2

  exposed-modules:
    Kuy.Bridge
    Kuy.Builtin
    Kuy.Cabal
    Kuy.CodeGen
    Kuy.Command.Generate
    Kuy.Discovery
    Kuy.Discovery.Description
    Kuy.Discovery.Directory
    Kuy.Discovery.Label
    Kuy.Discovery.Name
    Kuy.Discovery.Schema
    Kuy.Driver
    Kuy.Driver.Query
    Kuy.Driver.Rules
    Kuy.GHC
    Kuy.Main
    Kuy.Markdown
    Kuy.Monad
    Kuy.Orphans
    Kuy.Prelude
    Kuy.Store.Artefact
    Kuy.Store.Cache
    Kuy.Store.Fingerprint
    Kuy.Store.Manifest
    Kuy.Template
    Kuy.TH
    Kuy.Unit

-- executable kuy
--   import:         base
--   hs-source-dirs: app
--   main-is:        Main.hs
--   ghc-options:    -rtsopts -threaded "-with-rtsopts=-N -qg -A128M -I0"
--   build-depends:  kuy
