cabal-version:      2.2
name:               gogol-siteverification
version:            1.0.0
synopsis:           Google Site Verification SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Verifies ownership of websites or domains with Google.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-siteverification

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.SiteVerification
    Gogol.SiteVerification.Types
    Gogol.SiteVerification.WebResource.Delete
    Gogol.SiteVerification.WebResource.Get
    Gogol.SiteVerification.WebResource.GetToken
    Gogol.SiteVerification.WebResource.Insert
    Gogol.SiteVerification.WebResource.List
    Gogol.SiteVerification.WebResource.Patch
    Gogol.SiteVerification.WebResource.Update

  other-modules:
    Gogol.SiteVerification.Internal.Product
    Gogol.SiteVerification.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
