cabal-version:      2.2
name:               gogol-run
version:            1.0.0
synopsis:           Google Cloud Run Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Deploy and manage user provided container images that scale automatically based on incoming requests. The Cloud Run Admin API v1 follows the Knative Serving API specification, while v2 is aligned with Google Cloud AIP-based API standards, as described in https:\/\/google.aip.dev\/.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-run

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Run
    Gogol.Run.Projects.Locations.Operations.Delete
    Gogol.Run.Projects.Locations.Operations.Get
    Gogol.Run.Projects.Locations.Operations.List
    Gogol.Run.Projects.Locations.Services.Create
    Gogol.Run.Projects.Locations.Services.Delete
    Gogol.Run.Projects.Locations.Services.Get
    Gogol.Run.Projects.Locations.Services.GetIamPolicy
    Gogol.Run.Projects.Locations.Services.List
    Gogol.Run.Projects.Locations.Services.Patch
    Gogol.Run.Projects.Locations.Services.Revisions.Delete
    Gogol.Run.Projects.Locations.Services.Revisions.Get
    Gogol.Run.Projects.Locations.Services.Revisions.List
    Gogol.Run.Projects.Locations.Services.SetIamPolicy
    Gogol.Run.Projects.Locations.Services.TestIamPermissions
    Gogol.Run.Types

  other-modules:
    Gogol.Run.Internal.Product
    Gogol.Run.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  ^>=1.0.0
