cabal-version:      2.2
name:               gogol-storage-transfer
version:            0.5.0
synopsis:           Google Storage Transfer SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Transfers data from external data sources to a Google Cloud Storage bucket or between Google Cloud Storage buckets.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-storage-transfer

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.StorageTransfer
    Network.Google.StorageTransfer.GoogleServiceAccounts.Get
    Network.Google.StorageTransfer.Projects.AgentPools.Create
    Network.Google.StorageTransfer.Projects.AgentPools.Delete
    Network.Google.StorageTransfer.Projects.AgentPools.Get
    Network.Google.StorageTransfer.Projects.AgentPools.List
    Network.Google.StorageTransfer.Projects.AgentPools.Patch
    Network.Google.StorageTransfer.TransferJobs.Create
    Network.Google.StorageTransfer.TransferJobs.Get
    Network.Google.StorageTransfer.TransferJobs.List
    Network.Google.StorageTransfer.TransferJobs.Patch
    Network.Google.StorageTransfer.TransferJobs.Run
    Network.Google.StorageTransfer.TransferOperations.Cancel
    Network.Google.StorageTransfer.TransferOperations.Get
    Network.Google.StorageTransfer.TransferOperations.List
    Network.Google.StorageTransfer.TransferOperations.Pause
    Network.Google.StorageTransfer.TransferOperations.Resume
    Network.Google.StorageTransfer.Types

  other-modules:
    Network.Google.StorageTransfer.Internal.Product
    Network.Google.StorageTransfer.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
