name:                  gogol-storage-transfer
version:               0.0.1
synopsis:              Google Storage Transfer API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Transfers data from external data sources to a Google Cloud Storage
    bucket or between Google Cloud Storage buckets.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.StorageTransfer.GetGoogleServiceAccount
        , Network.Google.API.StorageTransfer.GoogleServiceAccounts.Get
        , Network.Google.API.StorageTransfer.TransferJobs.Create
        , Network.Google.API.StorageTransfer.TransferJobs.Get
        , Network.Google.API.StorageTransfer.TransferJobs.List
        , Network.Google.API.StorageTransfer.TransferJobs.Patch
        , Network.Google.API.StorageTransfer.TransferOperations.Cancel
        , Network.Google.API.StorageTransfer.TransferOperations.Delete
        , Network.Google.API.StorageTransfer.TransferOperations.Get
        , Network.Google.API.StorageTransfer.TransferOperations.List
        , Network.Google.API.StorageTransfer.TransferOperations.Pause
        , Network.Google.API.StorageTransfer.TransferOperations.Resume
        , Network.Google.Storage.Transfer
        , Network.Google.Storage.Transfer.Types

    other-modules:
          Network.Google.Storage.Transfer.Types.Product
        , Network.Google.Storage.Transfer.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
