name:                  gogol-tagmanager
version:               0.5.0
synopsis:              Google Tag Manager SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Accesses Tag Manager accounts and containers.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.TagManager.Accounts.Containers.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Environments.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Environments.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Environments.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Environments.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Environments.Reauthorize
        , Network.Google.Resource.TagManager.Accounts.Containers.Environments.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.VersionHeaders.Latest
        , Network.Google.Resource.TagManager.Accounts.Containers.VersionHeaders.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Versions.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Versions.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Versions.Live
        , Network.Google.Resource.TagManager.Accounts.Containers.Versions.Publish
        , Network.Google.Resource.TagManager.Accounts.Containers.Versions.SetLatest
        , Network.Google.Resource.TagManager.Accounts.Containers.Versions.Undelete
        , Network.Google.Resource.TagManager.Accounts.Containers.Versions.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.BuiltInVariables.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.BuiltInVariables.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.BuiltInVariables.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.BuiltInVariables.Revert
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.CreateVersion
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.Entities
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.MoveEntitiesToFolder
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.Revert
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Folders.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.GetStatus
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.QuickPreview
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.ResolveConflict
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Sync
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Tags.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Tags.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Tags.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Tags.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Tags.Revert
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Tags.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Triggers.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Triggers.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Triggers.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Triggers.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Triggers.Revert
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Triggers.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Variables.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Variables.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Variables.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Variables.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Variables.Revert
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Variables.Update
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Zones.Create
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Zones.Delete
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Zones.Get
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Zones.List
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Zones.Revert
        , Network.Google.Resource.TagManager.Accounts.Containers.Workspaces.Zones.Update
        , Network.Google.Resource.TagManager.Accounts.Get
        , Network.Google.Resource.TagManager.Accounts.List
        , Network.Google.Resource.TagManager.Accounts.Update
        , Network.Google.Resource.TagManager.Accounts.UserPermissions.Create
        , Network.Google.Resource.TagManager.Accounts.UserPermissions.Delete
        , Network.Google.Resource.TagManager.Accounts.UserPermissions.Get
        , Network.Google.Resource.TagManager.Accounts.UserPermissions.List
        , Network.Google.Resource.TagManager.Accounts.UserPermissions.Update
        , Network.Google.TagManager
        , Network.Google.TagManager.Types

    other-modules:
          Network.Google.TagManager.Types.Product
        , Network.Google.TagManager.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
