name:                  gogol-tagmanager
version:               0.0.1
synopsis:              Google Tag Manager API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    API for accessing Tag Manager accounts and containers.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.TagManager.Accounts.Containers.Folders.Entities.List
        , Network.Google.API.TagManager.Accounts.Containers.MACros.Create
        , Network.Google.API.TagManager.Accounts.Containers.MACros.Delete
        , Network.Google.API.TagManager.Accounts.Containers.MACros.Get
        , Network.Google.API.TagManager.Accounts.Containers.MACros.List
        , Network.Google.API.TagManager.Accounts.Containers.MACros.Update
        , Network.Google.API.TagManager.Accounts.Containers.Move_folders.Update
        , Network.Google.API.TagManager.Accounts.Containers.Rules.Create
        , Network.Google.API.TagManager.Accounts.Containers.Rules.Delete
        , Network.Google.API.TagManager.Accounts.Containers.Rules.Get
        , Network.Google.API.TagManager.Accounts.Containers.Rules.List
        , Network.Google.API.TagManager.Accounts.Containers.Rules.Update
        , Network.Google.API.TagManager.Accounts.Containers.Tags.Create
        , Network.Google.API.TagManager.Accounts.Containers.Tags.Delete
        , Network.Google.API.TagManager.Accounts.Containers.Tags.Get
        , Network.Google.API.TagManager.Accounts.Containers.Tags.List
        , Network.Google.API.TagManager.Accounts.Containers.Tags.Update
        , Network.Google.API.TagManager.Accounts.Containers.Triggers.Create
        , Network.Google.API.TagManager.Accounts.Containers.Triggers.Delete
        , Network.Google.API.TagManager.Accounts.Containers.Triggers.Get
        , Network.Google.API.TagManager.Accounts.Containers.Triggers.List
        , Network.Google.API.TagManager.Accounts.Containers.Triggers.Update
        , Network.Google.API.TagManager.Accounts.Containers.Variables.Create
        , Network.Google.API.TagManager.Accounts.Containers.Variables.Delete
        , Network.Google.API.TagManager.Accounts.Containers.Variables.Get
        , Network.Google.API.TagManager.Accounts.Containers.Variables.List
        , Network.Google.API.TagManager.Accounts.Containers.Variables.Update
        , Network.Google.API.TagManager.Accounts.Containers.Versions.Create
        , Network.Google.API.TagManager.Accounts.Containers.Versions.Delete
        , Network.Google.API.TagManager.Accounts.Containers.Versions.Get
        , Network.Google.API.TagManager.Accounts.Containers.Versions.List
        , Network.Google.API.TagManager.Accounts.Containers.Versions.Publish
        , Network.Google.API.TagManager.Accounts.Containers.Versions.Restore
        , Network.Google.API.TagManager.Accounts.Containers.Versions.Undelete
        , Network.Google.API.TagManager.Accounts.Containers.Versions.Update
        , Network.Google.API.TagManager.Accounts.Permissions.Create
        , Network.Google.API.TagManager.Accounts.Permissions.Delete
        , Network.Google.API.TagManager.Accounts.Permissions.Get
        , Network.Google.API.TagManager.Accounts.Permissions.List
        , Network.Google.API.TagManager.Accounts.Permissions.Update
        , Network.Google.TagManager
        , Network.Google.TagManager.Types

    other-modules:
          Network.Google.TagManager.Types.Product
        , Network.Google.TagManager.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
