name:                  gogol-youtube-analytics
version:               0.5.0
synopsis:              Google YouTube Analytics SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Retrieves your YouTube Analytics data.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.YouTubeAnalytics.GroupItems.Delete
        , Network.Google.Resource.YouTubeAnalytics.GroupItems.Insert
        , Network.Google.Resource.YouTubeAnalytics.GroupItems.List
        , Network.Google.Resource.YouTubeAnalytics.Groups.Delete
        , Network.Google.Resource.YouTubeAnalytics.Groups.Insert
        , Network.Google.Resource.YouTubeAnalytics.Groups.List
        , Network.Google.Resource.YouTubeAnalytics.Groups.Update
        , Network.Google.Resource.YouTubeAnalytics.Reports.Query
        , Network.Google.YouTubeAnalytics
        , Network.Google.YouTubeAnalytics.Types

    other-modules:
          Network.Google.YouTubeAnalytics.Types.Product
        , Network.Google.YouTubeAnalytics.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
