name:                  gogol-pubsub
version:               0.0.1
synopsis:              Google Cloud Pub/Sub API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Provides reliable, many-to-many, asynchronous messaging between
    applications.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.PubSub.Projects.Subscriptions.Acknowledge
        , Network.Google.API.PubSub.Projects.Subscriptions.Create
        , Network.Google.API.PubSub.Projects.Subscriptions.Delete
        , Network.Google.API.PubSub.Projects.Subscriptions.Get
        , Network.Google.API.PubSub.Projects.Subscriptions.GetIAMPolicy
        , Network.Google.API.PubSub.Projects.Subscriptions.List
        , Network.Google.API.PubSub.Projects.Subscriptions.ModifyAckDeadline
        , Network.Google.API.PubSub.Projects.Subscriptions.ModifyPushConfig
        , Network.Google.API.PubSub.Projects.Subscriptions.Pull
        , Network.Google.API.PubSub.Projects.Subscriptions.SetIAMPolicy
        , Network.Google.API.PubSub.Projects.Subscriptions.TestIAMPermissions
        , Network.Google.API.PubSub.Projects.Topics.Subscriptions.List
        , Network.Google.PubSub
        , Network.Google.PubSub.Types

    other-modules:
          Network.Google.PubSub.Types.Product
        , Network.Google.PubSub.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
