name:                  gogol-pubsub
version:               0.5.0
synopsis:              Google Cloud Pub/Sub SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Provides reliable, many-to-many, asynchronous messaging between
    applications.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.PubSub
        , Network.Google.PubSub.Types
        , Network.Google.Resource.PubSub.Projects.Snapshots.Create
        , Network.Google.Resource.PubSub.Projects.Snapshots.Delete
        , Network.Google.Resource.PubSub.Projects.Snapshots.Get
        , Network.Google.Resource.PubSub.Projects.Snapshots.GetIAMPolicy
        , Network.Google.Resource.PubSub.Projects.Snapshots.List
        , Network.Google.Resource.PubSub.Projects.Snapshots.Patch
        , Network.Google.Resource.PubSub.Projects.Snapshots.SetIAMPolicy
        , Network.Google.Resource.PubSub.Projects.Snapshots.TestIAMPermissions
        , Network.Google.Resource.PubSub.Projects.Subscriptions.Acknowledge
        , Network.Google.Resource.PubSub.Projects.Subscriptions.Create
        , Network.Google.Resource.PubSub.Projects.Subscriptions.Delete
        , Network.Google.Resource.PubSub.Projects.Subscriptions.Get
        , Network.Google.Resource.PubSub.Projects.Subscriptions.GetIAMPolicy
        , Network.Google.Resource.PubSub.Projects.Subscriptions.List
        , Network.Google.Resource.PubSub.Projects.Subscriptions.ModifyAckDeadline
        , Network.Google.Resource.PubSub.Projects.Subscriptions.ModifyPushConfig
        , Network.Google.Resource.PubSub.Projects.Subscriptions.Patch
        , Network.Google.Resource.PubSub.Projects.Subscriptions.Pull
        , Network.Google.Resource.PubSub.Projects.Subscriptions.Seek
        , Network.Google.Resource.PubSub.Projects.Subscriptions.SetIAMPolicy
        , Network.Google.Resource.PubSub.Projects.Subscriptions.TestIAMPermissions
        , Network.Google.Resource.PubSub.Projects.Topics.Create
        , Network.Google.Resource.PubSub.Projects.Topics.Delete
        , Network.Google.Resource.PubSub.Projects.Topics.Get
        , Network.Google.Resource.PubSub.Projects.Topics.GetIAMPolicy
        , Network.Google.Resource.PubSub.Projects.Topics.List
        , Network.Google.Resource.PubSub.Projects.Topics.Patch
        , Network.Google.Resource.PubSub.Projects.Topics.Publish
        , Network.Google.Resource.PubSub.Projects.Topics.SetIAMPolicy
        , Network.Google.Resource.PubSub.Projects.Topics.Snapshots.List
        , Network.Google.Resource.PubSub.Projects.Topics.Subscriptions.List
        , Network.Google.Resource.PubSub.Projects.Topics.TestIAMPermissions

    other-modules:
          Network.Google.PubSub.Types.Product
        , Network.Google.PubSub.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
