cabal-version:      2.2
name:               gogol-pubsub
version:            0.5.0
synopsis:           Google Cloud Pub/Sub SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Provides reliable, many-to-many, asynchronous messaging between applications.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-pubsub

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.PubSub
    Network.Google.PubSub.Projects.Schemas.Create
    Network.Google.PubSub.Projects.Schemas.Delete
    Network.Google.PubSub.Projects.Schemas.Get
    Network.Google.PubSub.Projects.Schemas.GetIamPolicy
    Network.Google.PubSub.Projects.Schemas.List
    Network.Google.PubSub.Projects.Schemas.SetIamPolicy
    Network.Google.PubSub.Projects.Schemas.TestIamPermissions
    Network.Google.PubSub.Projects.Schemas.Validate
    Network.Google.PubSub.Projects.Schemas.ValidateMessage
    Network.Google.PubSub.Projects.Snapshots.Create
    Network.Google.PubSub.Projects.Snapshots.Delete
    Network.Google.PubSub.Projects.Snapshots.Get
    Network.Google.PubSub.Projects.Snapshots.GetIamPolicy
    Network.Google.PubSub.Projects.Snapshots.List
    Network.Google.PubSub.Projects.Snapshots.Patch
    Network.Google.PubSub.Projects.Snapshots.SetIamPolicy
    Network.Google.PubSub.Projects.Snapshots.TestIamPermissions
    Network.Google.PubSub.Projects.Subscriptions.Acknowledge
    Network.Google.PubSub.Projects.Subscriptions.Create
    Network.Google.PubSub.Projects.Subscriptions.Delete
    Network.Google.PubSub.Projects.Subscriptions.Detach
    Network.Google.PubSub.Projects.Subscriptions.Get
    Network.Google.PubSub.Projects.Subscriptions.GetIamPolicy
    Network.Google.PubSub.Projects.Subscriptions.List
    Network.Google.PubSub.Projects.Subscriptions.ModifyAckDeadline
    Network.Google.PubSub.Projects.Subscriptions.ModifyPushConfig
    Network.Google.PubSub.Projects.Subscriptions.Patch
    Network.Google.PubSub.Projects.Subscriptions.Pull
    Network.Google.PubSub.Projects.Subscriptions.Seek
    Network.Google.PubSub.Projects.Subscriptions.SetIamPolicy
    Network.Google.PubSub.Projects.Subscriptions.TestIamPermissions
    Network.Google.PubSub.Projects.Topics.Create
    Network.Google.PubSub.Projects.Topics.Delete
    Network.Google.PubSub.Projects.Topics.Get
    Network.Google.PubSub.Projects.Topics.GetIamPolicy
    Network.Google.PubSub.Projects.Topics.List
    Network.Google.PubSub.Projects.Topics.Patch
    Network.Google.PubSub.Projects.Topics.Publish
    Network.Google.PubSub.Projects.Topics.SetIamPolicy
    Network.Google.PubSub.Projects.Topics.Snapshots.List
    Network.Google.PubSub.Projects.Topics.Subscriptions.List
    Network.Google.PubSub.Projects.Topics.TestIamPermissions
    Network.Google.PubSub.Types

  other-modules:
    Network.Google.PubSub.Internal.Product
    Network.Google.PubSub.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
