cabal-version:         2.2
name:                  gogol-cloudshell
version:               0.5.0
synopsis:              Google Cloud Shell SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Allows users to start, configure, and connect to interactive shell sessions running in the cloud.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudshell

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.CloudShell
    , Gogol.CloudShell.Operations.Cancel
    , Gogol.CloudShell.Operations.Delete
    , Gogol.CloudShell.Operations.Get
    , Gogol.CloudShell.Operations.List
    , Gogol.CloudShell.Types
    , Gogol.CloudShell.Users.Environments.AddPublicKey
    , Gogol.CloudShell.Users.Environments.Authorize
    , Gogol.CloudShell.Users.Environments.Get
    , Gogol.CloudShell.Users.Environments.RemovePublicKey
    , Gogol.CloudShell.Users.Environments.Start

  other-modules:
      Gogol.CloudShell.Internal.Product
    , Gogol.CloudShell.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
