{% if type.help %}
{{ type.help }}
{% endif %}
newtype {{ type.name }} = {{ type.name }}' { from{{ type.name }} :: Text }
    deriving stock (Show, Read, Eq, Ord, Generic)
    deriving newtype
      ( Hashable
      , ToHttpApiData
      , FromHttpApiData
      , ToJSON
      , ToJSONKey
      , FromJSON
      , FromJSONKey
      )
{% for branch in type.branches %}

{{ branch.value.help }}
pattern {{ branch.value.name }} :: {{ type.name }}
pattern {{ branch.value.name }} = {{ type.name }}' "{{ branch.value.value }}"
{% endfor %}

{-# COMPLETE
{% for branch in type.branches %}
  {{ branch.value.name }},
{% endfor %}
  {{ type.name }}' #-}
