cabal-version:      2.2
name:               gogol-identity-toolkit
version:            0.5.0
synopsis:           Google Identity Toolkit SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Help the third party sites to implement federated login.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-identity-toolkit

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.IdentityToolkit
    Network.Google.IdentityToolkit.Relyingparty.CreateAuthUri
    Network.Google.IdentityToolkit.Relyingparty.DeleteAccount
    Network.Google.IdentityToolkit.Relyingparty.DownloadAccount
    Network.Google.IdentityToolkit.Relyingparty.EmailLinkSignin
    Network.Google.IdentityToolkit.Relyingparty.GetAccountInfo
    Network.Google.IdentityToolkit.Relyingparty.GetOobConfirmationCode
    Network.Google.IdentityToolkit.Relyingparty.GetProjectConfig
    Network.Google.IdentityToolkit.Relyingparty.GetPublicKeys
    Network.Google.IdentityToolkit.Relyingparty.GetRecaptchaParam
    Network.Google.IdentityToolkit.Relyingparty.ResetPassword
    Network.Google.IdentityToolkit.Relyingparty.SendVerificationCode
    Network.Google.IdentityToolkit.Relyingparty.SetAccountInfo
    Network.Google.IdentityToolkit.Relyingparty.SetProjectConfig
    Network.Google.IdentityToolkit.Relyingparty.SignOutUser
    Network.Google.IdentityToolkit.Relyingparty.SignupNewUser
    Network.Google.IdentityToolkit.Relyingparty.UploadAccount
    Network.Google.IdentityToolkit.Relyingparty.VerifyAssertion
    Network.Google.IdentityToolkit.Relyingparty.VerifyCustomToken
    Network.Google.IdentityToolkit.Relyingparty.VerifyPassword
    Network.Google.IdentityToolkit.Relyingparty.VerifyPhoneNumber
    Network.Google.IdentityToolkit.Types

  other-modules:
    Network.Google.IdentityToolkit.Internal.Product
    Network.Google.IdentityToolkit.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
