name:                  gogol-identity-toolkit
version:               0.0.1
synopsis:              Google Identity Toolkit API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Help the third party sites to implement federated login.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.IdentityToolkit.Relyingparty.CreateAuthURI
        , Network.Google.API.IdentityToolkit.Relyingparty.DeleteAccount
        , Network.Google.API.IdentityToolkit.Relyingparty.DownloadAccount
        , Network.Google.API.IdentityToolkit.Relyingparty.GetAccountInfo
        , Network.Google.API.IdentityToolkit.Relyingparty.GetOobConfirmationCode
        , Network.Google.API.IdentityToolkit.Relyingparty.GetPublicKeys
        , Network.Google.API.IdentityToolkit.Relyingparty.GetRecaptchaParam
        , Network.Google.API.IdentityToolkit.Relyingparty.ResetPassword
        , Network.Google.API.IdentityToolkit.Relyingparty.SetAccountInfo
        , Network.Google.API.IdentityToolkit.Relyingparty.UploadAccount
        , Network.Google.API.IdentityToolkit.Relyingparty.VerifyAssertion
        , Network.Google.API.IdentityToolkit.Relyingparty.VerifyPassword
        , Network.Google.IdentityToolkit
        , Network.Google.IdentityToolkit.Types

    other-modules:
          Network.Google.IdentityToolkit.Types.Product
        , Network.Google.IdentityToolkit.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
