name:                  gogol-identity-toolkit
version:               0.5.0
synopsis:              Google Identity Toolkit SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Help the third party sites to implement federated login.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v3@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.IdentityToolkit
        , Network.Google.IdentityToolkit.Types
        , Network.Google.Resource.IdentityToolkit.RelyingParty.CreateAuthURI
        , Network.Google.Resource.IdentityToolkit.RelyingParty.DeleteAccount
        , Network.Google.Resource.IdentityToolkit.RelyingParty.DownloadAccount
        , Network.Google.Resource.IdentityToolkit.RelyingParty.EmailLinkSignin
        , Network.Google.Resource.IdentityToolkit.RelyingParty.GetAccountInfo
        , Network.Google.Resource.IdentityToolkit.RelyingParty.GetOOBConfirmationCode
        , Network.Google.Resource.IdentityToolkit.RelyingParty.GetProjectConfig
        , Network.Google.Resource.IdentityToolkit.RelyingParty.GetPublicKeys
        , Network.Google.Resource.IdentityToolkit.RelyingParty.GetRecaptchaParam
        , Network.Google.Resource.IdentityToolkit.RelyingParty.ResetPassword
        , Network.Google.Resource.IdentityToolkit.RelyingParty.SendVerificationCode
        , Network.Google.Resource.IdentityToolkit.RelyingParty.SetAccountInfo
        , Network.Google.Resource.IdentityToolkit.RelyingParty.SetProjectConfig
        , Network.Google.Resource.IdentityToolkit.RelyingParty.SignOutUser
        , Network.Google.Resource.IdentityToolkit.RelyingParty.SignupNewUser
        , Network.Google.Resource.IdentityToolkit.RelyingParty.UploadAccount
        , Network.Google.Resource.IdentityToolkit.RelyingParty.VerifyAssertion
        , Network.Google.Resource.IdentityToolkit.RelyingParty.VerifyCustomToken
        , Network.Google.Resource.IdentityToolkit.RelyingParty.VerifyPassword
        , Network.Google.Resource.IdentityToolkit.RelyingParty.VerifyPhoneNumber

    other-modules:
          Network.Google.IdentityToolkit.Types.Product
        , Network.Google.IdentityToolkit.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
