name:                  gogol-games-configuration
version:               0.5.0
synopsis:              Google Play Game Services Publishing SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Publishing API for Google Play Game Services.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1configuration@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.GamesConfiguration
        , Network.Google.GamesConfiguration.Types
        , Network.Google.Resource.GamesConfiguration.AchievementConfigurations.Delete
        , Network.Google.Resource.GamesConfiguration.AchievementConfigurations.Get
        , Network.Google.Resource.GamesConfiguration.AchievementConfigurations.Insert
        , Network.Google.Resource.GamesConfiguration.AchievementConfigurations.List
        , Network.Google.Resource.GamesConfiguration.AchievementConfigurations.Patch
        , Network.Google.Resource.GamesConfiguration.AchievementConfigurations.Update
        , Network.Google.Resource.GamesConfiguration.ImageConfigurations.Upload
        , Network.Google.Resource.GamesConfiguration.LeaderboardConfigurations.Delete
        , Network.Google.Resource.GamesConfiguration.LeaderboardConfigurations.Get
        , Network.Google.Resource.GamesConfiguration.LeaderboardConfigurations.Insert
        , Network.Google.Resource.GamesConfiguration.LeaderboardConfigurations.List
        , Network.Google.Resource.GamesConfiguration.LeaderboardConfigurations.Patch
        , Network.Google.Resource.GamesConfiguration.LeaderboardConfigurations.Update

    other-modules:
          Network.Google.GamesConfiguration.Types.Product
        , Network.Google.GamesConfiguration.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
