name:                  gogol-games-configuration
version:               0.0.1
synopsis:              Google Play Game Services Publishing API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    The Publishing API for Google Play Game Services.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.GamesConfiguration.AchievementConfigurations.Delete
        , Network.Google.API.GamesConfiguration.AchievementConfigurations.Get
        , Network.Google.API.GamesConfiguration.AchievementConfigurations.Insert
        , Network.Google.API.GamesConfiguration.AchievementConfigurations.List
        , Network.Google.API.GamesConfiguration.AchievementConfigurations.Patch
        , Network.Google.API.GamesConfiguration.AchievementConfigurations.Update
        , Network.Google.API.GamesConfiguration.ImageConfigurations.Upload
        , Network.Google.API.GamesConfiguration.LeaderboardConfigurations.Delete
        , Network.Google.API.GamesConfiguration.LeaderboardConfigurations.Get
        , Network.Google.API.GamesConfiguration.LeaderboardConfigurations.Insert
        , Network.Google.API.GamesConfiguration.LeaderboardConfigurations.List
        , Network.Google.API.GamesConfiguration.LeaderboardConfigurations.Patch
        , Network.Google.API.GamesConfiguration.LeaderboardConfigurations.Update
        , Network.Google.Games.Configuration
        , Network.Google.Games.Configuration.Types

    other-modules:
          Network.Google.Games.Configuration.Types.Product
        , Network.Google.Games.Configuration.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
