cabal-version:      2.2
name:               gogol-games-configuration
version:            0.5.0
synopsis:           Google Play Game Services Publishing SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Google Play Game Services Publishing API allows developers to configure their games in Game Services.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1configuration@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-games-configuration

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.GamesConfiguration
    Network.Google.GamesConfiguration.AchievementConfigurations.Delete
    Network.Google.GamesConfiguration.AchievementConfigurations.Get
    Network.Google.GamesConfiguration.AchievementConfigurations.Insert
    Network.Google.GamesConfiguration.AchievementConfigurations.List
    Network.Google.GamesConfiguration.AchievementConfigurations.Update
    Network.Google.GamesConfiguration.ImageConfigurations.Upload
    Network.Google.GamesConfiguration.LeaderboardConfigurations.Delete
    Network.Google.GamesConfiguration.LeaderboardConfigurations.Get
    Network.Google.GamesConfiguration.LeaderboardConfigurations.Insert
    Network.Google.GamesConfiguration.LeaderboardConfigurations.List
    Network.Google.GamesConfiguration.LeaderboardConfigurations.Update
    Network.Google.GamesConfiguration.Types

  other-modules:
    Network.Google.GamesConfiguration.Internal.Product
    Network.Google.GamesConfiguration.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
