cabal-version:         2.2
name:                  gogol-cloudfunctions
version:               0.5.0
synopsis:              Google Cloud Functions SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Manages lightweight user-provided functions executed in response to events.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2beta@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudfunctions

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.CloudFunctions
    , Gogol.CloudFunctions.Projects.Locations.Functions.Create
    , Gogol.CloudFunctions.Projects.Locations.Functions.Delete
    , Gogol.CloudFunctions.Projects.Locations.Functions.GenerateDownloadUrl
    , Gogol.CloudFunctions.Projects.Locations.Functions.GenerateUploadUrl
    , Gogol.CloudFunctions.Projects.Locations.Functions.Get
    , Gogol.CloudFunctions.Projects.Locations.Functions.GetIamPolicy
    , Gogol.CloudFunctions.Projects.Locations.Functions.List
    , Gogol.CloudFunctions.Projects.Locations.Functions.Patch
    , Gogol.CloudFunctions.Projects.Locations.Functions.SetIamPolicy
    , Gogol.CloudFunctions.Projects.Locations.Functions.TestIamPermissions
    , Gogol.CloudFunctions.Projects.Locations.List
    , Gogol.CloudFunctions.Projects.Locations.Operations.Get
    , Gogol.CloudFunctions.Projects.Locations.Operations.List
    , Gogol.CloudFunctions.Projects.Locations.Runtimes.List
    , Gogol.CloudFunctions.Types

  other-modules:
      Gogol.CloudFunctions.Internal.Product
    , Gogol.CloudFunctions.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
