name:                  gogol-games
version:               0.5.0
synopsis:              Google Play Game Services SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The API for Google Play Game Services.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Games
        , Network.Google.Games.Types
        , Network.Google.Resource.Games.AchievementDefinitions.List
        , Network.Google.Resource.Games.Achievements.Increment
        , Network.Google.Resource.Games.Achievements.List
        , Network.Google.Resource.Games.Achievements.Reveal
        , Network.Google.Resource.Games.Achievements.SetStepsAtLeast
        , Network.Google.Resource.Games.Achievements.Unlock
        , Network.Google.Resource.Games.Achievements.UpdateMultiple
        , Network.Google.Resource.Games.Applications.Get
        , Network.Google.Resource.Games.Applications.Played
        , Network.Google.Resource.Games.Applications.Verify
        , Network.Google.Resource.Games.Events.ListByPlayer
        , Network.Google.Resource.Games.Events.ListDefinitions
        , Network.Google.Resource.Games.Events.Record
        , Network.Google.Resource.Games.Leaderboards.Get
        , Network.Google.Resource.Games.Leaderboards.List
        , Network.Google.Resource.Games.Metagame.GetMetagameConfig
        , Network.Google.Resource.Games.Metagame.ListCategoriesByPlayer
        , Network.Google.Resource.Games.Players.Get
        , Network.Google.Resource.Games.Players.List
        , Network.Google.Resource.Games.Pushtokens.Remove
        , Network.Google.Resource.Games.Pushtokens.Update
        , Network.Google.Resource.Games.QuestMilestones.Claim
        , Network.Google.Resource.Games.Quests.Accept
        , Network.Google.Resource.Games.Quests.List
        , Network.Google.Resource.Games.Revisions.Check
        , Network.Google.Resource.Games.Rooms.Create
        , Network.Google.Resource.Games.Rooms.Decline
        , Network.Google.Resource.Games.Rooms.Dismiss
        , Network.Google.Resource.Games.Rooms.Get
        , Network.Google.Resource.Games.Rooms.Join
        , Network.Google.Resource.Games.Rooms.Leave
        , Network.Google.Resource.Games.Rooms.List
        , Network.Google.Resource.Games.Rooms.ReportStatus
        , Network.Google.Resource.Games.Scores.Get
        , Network.Google.Resource.Games.Scores.List
        , Network.Google.Resource.Games.Scores.ListWindow
        , Network.Google.Resource.Games.Scores.Submit
        , Network.Google.Resource.Games.Scores.SubmitMultiple
        , Network.Google.Resource.Games.Snapshots.Get
        , Network.Google.Resource.Games.Snapshots.List
        , Network.Google.Resource.Games.TurnBasedMatches.Cancel
        , Network.Google.Resource.Games.TurnBasedMatches.Create
        , Network.Google.Resource.Games.TurnBasedMatches.Decline
        , Network.Google.Resource.Games.TurnBasedMatches.Dismiss
        , Network.Google.Resource.Games.TurnBasedMatches.Finish
        , Network.Google.Resource.Games.TurnBasedMatches.Get
        , Network.Google.Resource.Games.TurnBasedMatches.Join
        , Network.Google.Resource.Games.TurnBasedMatches.Leave
        , Network.Google.Resource.Games.TurnBasedMatches.LeaveTurn
        , Network.Google.Resource.Games.TurnBasedMatches.List
        , Network.Google.Resource.Games.TurnBasedMatches.Rematch
        , Network.Google.Resource.Games.TurnBasedMatches.Sync
        , Network.Google.Resource.Games.TurnBasedMatches.TakeTurn

    other-modules:
          Network.Google.Games.Types.Product
        , Network.Google.Games.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
