cabal-version:      2.2
name:               gogol-games
version:            0.5.0
synopsis:           Google Play Game Services SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Google Play games service allows developers to enhance games with social leaderboards, achievements, game state, sign-in with Google, and more.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-games

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Games
    Network.Google.Games.AchievementDefinitions.List
    Network.Google.Games.Achievements.Increment
    Network.Google.Games.Achievements.List
    Network.Google.Games.Achievements.Reveal
    Network.Google.Games.Achievements.SetStepsAtLeast
    Network.Google.Games.Achievements.Unlock
    Network.Google.Games.Achievements.UpdateMultiple
    Network.Google.Games.Applications.Get
    Network.Google.Games.Applications.GetEndPoint
    Network.Google.Games.Applications.Played
    Network.Google.Games.Applications.Verify
    Network.Google.Games.Events.ListByPlayer
    Network.Google.Games.Events.ListDefinitions
    Network.Google.Games.Events.Record
    Network.Google.Games.Leaderboards.Get
    Network.Google.Games.Leaderboards.List
    Network.Google.Games.Metagame.GetMetagameConfig
    Network.Google.Games.Metagame.ListCategoriesByPlayer
    Network.Google.Games.Players.Get
    Network.Google.Games.Players.List
    Network.Google.Games.Revisions.Check
    Network.Google.Games.Scores.Get
    Network.Google.Games.Scores.List
    Network.Google.Games.Scores.ListWindow
    Network.Google.Games.Scores.Submit
    Network.Google.Games.Scores.SubmitMultiple
    Network.Google.Games.Snapshots.Get
    Network.Google.Games.Snapshots.List
    Network.Google.Games.Stats.Get
    Network.Google.Games.Types

  other-modules:
    Network.Google.Games.Internal.Product
    Network.Google.Games.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
