cabal-version:      2.2
name:               gogol-blogger
version:            0.5.0
synopsis:           Google Blogger API v3 SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Blogger API provides access to posts, comments and pages of a Blogger blog.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-blogger

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Blogger
    Gogol.Blogger.Blogs.Get
    Gogol.Blogger.Blogs.GetByUrl
    Gogol.Blogger.Blogs.ListByUser
    Gogol.Blogger.BlogUserInfos.Get
    Gogol.Blogger.Comments.Approve
    Gogol.Blogger.Comments.Delete
    Gogol.Blogger.Comments.Get
    Gogol.Blogger.Comments.List
    Gogol.Blogger.Comments.ListByBlog
    Gogol.Blogger.Comments.MarkAsSpam
    Gogol.Blogger.Comments.RemoveContent
    Gogol.Blogger.Pages.Delete
    Gogol.Blogger.Pages.Get
    Gogol.Blogger.Pages.Insert
    Gogol.Blogger.Pages.List
    Gogol.Blogger.Pages.Patch
    Gogol.Blogger.Pages.Publish
    Gogol.Blogger.Pages.Revert
    Gogol.Blogger.Pages.Update
    Gogol.Blogger.PageViews.Get
    Gogol.Blogger.Posts.Delete
    Gogol.Blogger.Posts.Get
    Gogol.Blogger.Posts.GetByPath
    Gogol.Blogger.Posts.Insert
    Gogol.Blogger.Posts.List
    Gogol.Blogger.Posts.Patch
    Gogol.Blogger.Posts.Publish
    Gogol.Blogger.Posts.Revert
    Gogol.Blogger.Posts.Search
    Gogol.Blogger.Posts.Update
    Gogol.Blogger.PostUserInfos.Get
    Gogol.Blogger.PostUserInfos.List
    Gogol.Blogger.Types
    Gogol.Blogger.Users.Get

  other-modules:
    Gogol.Blogger.Internal.Product
    Gogol.Blogger.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
