name:                  gogol-maps-coordinate
version:               0.3.0
synopsis:              Google Maps Coordinate SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Lets you view and manage jobs in a Coordinate team.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.MapsCoordinate
        , Network.Google.MapsCoordinate.Types
        , Network.Google.Resource.Coordinate.CustomFieldDef.List
        , Network.Google.Resource.Coordinate.Jobs.Get
        , Network.Google.Resource.Coordinate.Jobs.Insert
        , Network.Google.Resource.Coordinate.Jobs.List
        , Network.Google.Resource.Coordinate.Jobs.Patch
        , Network.Google.Resource.Coordinate.Jobs.Update
        , Network.Google.Resource.Coordinate.Location.List
        , Network.Google.Resource.Coordinate.Schedule.Get
        , Network.Google.Resource.Coordinate.Schedule.Patch
        , Network.Google.Resource.Coordinate.Schedule.Update
        , Network.Google.Resource.Coordinate.Team.List
        , Network.Google.Resource.Coordinate.Worker.List

    other-modules:
          Network.Google.MapsCoordinate.Types.Product
        , Network.Google.MapsCoordinate.Types.Sum

    build-depends:
          gogol-core == 0.3.0.*
        , base       >= 4.7 && < 5
