name:                  gogol-maps-coordinate
version:               0.0.1
synopsis:              Google Maps Coordinate API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Lets you view and manage jobs in a Coordinate team.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Coordinate.CustomFieldDef.List
        , Network.Google.API.Coordinate.Jobs.Get
        , Network.Google.API.Coordinate.Jobs.Insert
        , Network.Google.API.Coordinate.Jobs.List
        , Network.Google.API.Coordinate.Jobs.Patch
        , Network.Google.API.Coordinate.Jobs.Update
        , Network.Google.API.Coordinate.Location.List
        , Network.Google.API.Coordinate.Schedule.Get
        , Network.Google.API.Coordinate.Schedule.Patch
        , Network.Google.API.Coordinate.Schedule.Update
        , Network.Google.API.Coordinate.Team.List
        , Network.Google.API.Coordinate.Worker.List
        , Network.Google.Maps.Coordinate
        , Network.Google.Maps.Coordinate.Types

    other-modules:
          Network.Google.Maps.Coordinate.Types.Product
        , Network.Google.Maps.Coordinate.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
