name:                  gogol-useraccounts
version:               0.3.0
synopsis:              Google Cloud User Accounts SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Creates and manages users and groups for accessing Google Compute Engine
    virtual machines.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @beta@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.CloudUserAccounts.GlobalAccountsOperations.Delete
        , Network.Google.Resource.CloudUserAccounts.GlobalAccountsOperations.Get
        , Network.Google.Resource.CloudUserAccounts.GlobalAccountsOperations.List
        , Network.Google.Resource.CloudUserAccounts.Groups.AddMember
        , Network.Google.Resource.CloudUserAccounts.Groups.Delete
        , Network.Google.Resource.CloudUserAccounts.Groups.Get
        , Network.Google.Resource.CloudUserAccounts.Groups.Insert
        , Network.Google.Resource.CloudUserAccounts.Groups.List
        , Network.Google.Resource.CloudUserAccounts.Groups.RemoveMember
        , Network.Google.Resource.CloudUserAccounts.Linux.GetAuthorizedKeysView
        , Network.Google.Resource.CloudUserAccounts.Linux.GetLinuxAccountViews
        , Network.Google.Resource.CloudUserAccounts.Users.AddPublicKey
        , Network.Google.Resource.CloudUserAccounts.Users.Delete
        , Network.Google.Resource.CloudUserAccounts.Users.Get
        , Network.Google.Resource.CloudUserAccounts.Users.Insert
        , Network.Google.Resource.CloudUserAccounts.Users.List
        , Network.Google.Resource.CloudUserAccounts.Users.RemovePublicKey
        , Network.Google.UserAccounts
        , Network.Google.UserAccounts.Types

    other-modules:
          Network.Google.UserAccounts.Types.Product
        , Network.Google.UserAccounts.Types.Sum

    build-depends:
          gogol-core == 0.3.0.*
        , base       >= 4.7 && < 5
