cabal-version:      2.2
name:               gogol-classroom
version:            0.5.0
synopsis:           Google Classroom SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manages classes, rosters, and invitations in Google Classroom.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-classroom

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Classroom
    Gogol.Classroom.Courses.Aliases.Create
    Gogol.Classroom.Courses.Aliases.Delete
    Gogol.Classroom.Courses.Aliases.List
    Gogol.Classroom.Courses.Announcements.Create
    Gogol.Classroom.Courses.Announcements.Delete
    Gogol.Classroom.Courses.Announcements.Get
    Gogol.Classroom.Courses.Announcements.List
    Gogol.Classroom.Courses.Announcements.ModifyAssignees
    Gogol.Classroom.Courses.Announcements.Patch
    Gogol.Classroom.Courses.CourseWork.Create
    Gogol.Classroom.Courses.CourseWork.Delete
    Gogol.Classroom.Courses.CourseWork.Get
    Gogol.Classroom.Courses.CourseWork.List
    Gogol.Classroom.Courses.CourseWork.ModifyAssignees
    Gogol.Classroom.Courses.CourseWork.Patch
    Gogol.Classroom.Courses.CourseWork.StudentSubmissions.Get
    Gogol.Classroom.Courses.CourseWork.StudentSubmissions.List
    Gogol.Classroom.Courses.CourseWork.StudentSubmissions.ModifyAttachments
    Gogol.Classroom.Courses.CourseWork.StudentSubmissions.Patch
    Gogol.Classroom.Courses.CourseWork.StudentSubmissions.Reclaim
    Gogol.Classroom.Courses.CourseWork.StudentSubmissions.Return
    Gogol.Classroom.Courses.CourseWork.StudentSubmissions.TurnIn
    Gogol.Classroom.Courses.CourseWorkMaterials.Create
    Gogol.Classroom.Courses.CourseWorkMaterials.Delete
    Gogol.Classroom.Courses.CourseWorkMaterials.Get
    Gogol.Classroom.Courses.CourseWorkMaterials.List
    Gogol.Classroom.Courses.CourseWorkMaterials.Patch
    Gogol.Classroom.Courses.Create
    Gogol.Classroom.Courses.Delete
    Gogol.Classroom.Courses.Get
    Gogol.Classroom.Courses.List
    Gogol.Classroom.Courses.Patch
    Gogol.Classroom.Courses.Students.Create
    Gogol.Classroom.Courses.Students.Delete
    Gogol.Classroom.Courses.Students.Get
    Gogol.Classroom.Courses.Students.List
    Gogol.Classroom.Courses.Teachers.Create
    Gogol.Classroom.Courses.Teachers.Delete
    Gogol.Classroom.Courses.Teachers.Get
    Gogol.Classroom.Courses.Teachers.List
    Gogol.Classroom.Courses.Topics.Create
    Gogol.Classroom.Courses.Topics.Delete
    Gogol.Classroom.Courses.Topics.Get
    Gogol.Classroom.Courses.Topics.List
    Gogol.Classroom.Courses.Topics.Patch
    Gogol.Classroom.Courses.Update
    Gogol.Classroom.Invitations.Accept
    Gogol.Classroom.Invitations.Create
    Gogol.Classroom.Invitations.Delete
    Gogol.Classroom.Invitations.Get
    Gogol.Classroom.Invitations.List
    Gogol.Classroom.Registrations.Create
    Gogol.Classroom.Registrations.Delete
    Gogol.Classroom.Types
    Gogol.Classroom.UserProfiles.Get
    Gogol.Classroom.UserProfiles.GuardianInvitations.Create
    Gogol.Classroom.UserProfiles.GuardianInvitations.Get
    Gogol.Classroom.UserProfiles.GuardianInvitations.List
    Gogol.Classroom.UserProfiles.GuardianInvitations.Patch
    Gogol.Classroom.UserProfiles.Guardians.Delete
    Gogol.Classroom.UserProfiles.Guardians.Get
    Gogol.Classroom.UserProfiles.Guardians.List

  other-modules:
    Gogol.Classroom.Internal.Product
    Gogol.Classroom.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
