cabal-version:      2.2
name:               gogol-sheets
version:            1.0.0.0
synopsis:           Google Sheets SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Reads and writes Google Sheets.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v4@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-sheets

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Sheets
    Gogol.Sheets.Spreadsheets.BatchUpdate
    Gogol.Sheets.Spreadsheets.Create
    Gogol.Sheets.Spreadsheets.DeveloperMetadata.Get
    Gogol.Sheets.Spreadsheets.DeveloperMetadata.Search
    Gogol.Sheets.Spreadsheets.Get
    Gogol.Sheets.Spreadsheets.GetByDataFilter
    Gogol.Sheets.Spreadsheets.Sheets.CopyTo
    Gogol.Sheets.Spreadsheets.Values.Append
    Gogol.Sheets.Spreadsheets.Values.BatchClear
    Gogol.Sheets.Spreadsheets.Values.BatchClearByDataFilter
    Gogol.Sheets.Spreadsheets.Values.BatchGet
    Gogol.Sheets.Spreadsheets.Values.BatchGetByDataFilter
    Gogol.Sheets.Spreadsheets.Values.BatchUpdate
    Gogol.Sheets.Spreadsheets.Values.BatchUpdateByDataFilter
    Gogol.Sheets.Spreadsheets.Values.Clear
    Gogol.Sheets.Spreadsheets.Values.Get
    Gogol.Sheets.Spreadsheets.Values.Update
    Gogol.Sheets.Types

  other-modules:
    Gogol.Sheets.Internal.Product
    Gogol.Sheets.Internal.Sum

  build-depends:
    , base        >=4.12 && <5
    , gogol-core  ^>=1
