cabal-version:      2.2
name:               gogol-redis
version:            1.0.0
synopsis:           Google Cloud Memorystore for Redis SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Creates and manages Redis instances on the Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-redis

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.Redis
    Gogol.Redis.Projects.Locations.BackupCollections.Backups.Delete
    Gogol.Redis.Projects.Locations.BackupCollections.Backups.Export
    Gogol.Redis.Projects.Locations.BackupCollections.Backups.Get
    Gogol.Redis.Projects.Locations.BackupCollections.Backups.List
    Gogol.Redis.Projects.Locations.BackupCollections.Get
    Gogol.Redis.Projects.Locations.BackupCollections.List
    Gogol.Redis.Projects.Locations.Clusters.Backup
    Gogol.Redis.Projects.Locations.Clusters.Create
    Gogol.Redis.Projects.Locations.Clusters.Delete
    Gogol.Redis.Projects.Locations.Clusters.Get
    Gogol.Redis.Projects.Locations.Clusters.GetCertificateAuthority
    Gogol.Redis.Projects.Locations.Clusters.List
    Gogol.Redis.Projects.Locations.Clusters.Patch
    Gogol.Redis.Projects.Locations.Clusters.RescheduleClusterMaintenance
    Gogol.Redis.Projects.Locations.Get
    Gogol.Redis.Projects.Locations.Instances.Create
    Gogol.Redis.Projects.Locations.Instances.Delete
    Gogol.Redis.Projects.Locations.Instances.Export
    Gogol.Redis.Projects.Locations.Instances.Failover
    Gogol.Redis.Projects.Locations.Instances.Get
    Gogol.Redis.Projects.Locations.Instances.GetAuthString
    Gogol.Redis.Projects.Locations.Instances.Import
    Gogol.Redis.Projects.Locations.Instances.List
    Gogol.Redis.Projects.Locations.Instances.Patch
    Gogol.Redis.Projects.Locations.Instances.RescheduleMaintenance
    Gogol.Redis.Projects.Locations.Instances.Upgrade
    Gogol.Redis.Projects.Locations.List
    Gogol.Redis.Projects.Locations.Operations.Cancel
    Gogol.Redis.Projects.Locations.Operations.Delete
    Gogol.Redis.Projects.Locations.Operations.Get
    Gogol.Redis.Projects.Locations.Operations.List
    Gogol.Redis.Types

  other-modules:
    Gogol.Redis.Internal.Product
    Gogol.Redis.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
