{% include "_include/license.ede" %}
--
module {{ moduleName }}
  (
  {% for schema in schemas %}
    {% case schema.value.type %}
    {% when "prod" %}

    -- * {{ schema.value.name }}
    {{ schema.value.name }} (..),
    {{ schema.value.ctor.name }},
    {% endcase %}
  {% endfor %}
  ) where

import qualified Network.Google.Prelude as Core
{% for import in moduleImports %}
import {{ import.value }}
{% endfor %}
{% for schema in schemas %}
  {% case schema.value.type %}
  {% when "prod" %}

  {% include "_include/prod.ede" with type = schema.value %}
  {% endcase %}
{% endfor %}
