name:                  gogol-runtimeconfig
version:               0.5.0
synopsis:              Google Cloud Runtime Configuration SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Runtime Configurator allows you to dynamically configure and expose
    variables through Google Cloud Platform. In addition, you can also set
    Watchers and Waiters that will watch for changes to your data and return
    based on certain conditions.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.RuntimeConfig.Operations.Cancel
        , Network.Google.Resource.RuntimeConfig.Operations.Delete
        , Network.Google.Resource.RuntimeConfig.Operations.List
        , Network.Google.RuntimeConfig
        , Network.Google.RuntimeConfig.Types

    other-modules:
          Network.Google.RuntimeConfig.Types.Product
        , Network.Google.RuntimeConfig.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
