name:                  gogol-adsense
version:               0.0.1
synopsis:              AdSense Management API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Gives AdSense publishers access to their inventory and the ability to
    generate reports
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.AdSense
        , Network.Google.AdSense.Types
        , Network.Google.Resource.AdSense.Accounts.Adclients.List
        , Network.Google.Resource.AdSense.Accounts.Adunits.Customchannels.List
        , Network.Google.Resource.AdSense.Accounts.Adunits.Get
        , Network.Google.Resource.AdSense.Accounts.Adunits.GetAdCode
        , Network.Google.Resource.AdSense.Accounts.Adunits.List
        , Network.Google.Resource.AdSense.Accounts.Alerts.Delete
        , Network.Google.Resource.AdSense.Accounts.Alerts.List
        , Network.Google.Resource.AdSense.Accounts.Customchannels.Adunits.List
        , Network.Google.Resource.AdSense.Accounts.Customchannels.Get
        , Network.Google.Resource.AdSense.Accounts.Customchannels.List
        , Network.Google.Resource.AdSense.Accounts.Get
        , Network.Google.Resource.AdSense.Accounts.List
        , Network.Google.Resource.AdSense.Accounts.Payments.List
        , Network.Google.Resource.AdSense.Accounts.Reports.Generate
        , Network.Google.Resource.AdSense.Accounts.Reports.Saved.Generate
        , Network.Google.Resource.AdSense.Accounts.Reports.Saved.List
        , Network.Google.Resource.AdSense.Accounts.Savedadstyles.Get
        , Network.Google.Resource.AdSense.Accounts.Savedadstyles.List
        , Network.Google.Resource.AdSense.Accounts.URLchannels.List
        , Network.Google.Resource.AdSense.Adclients.List
        , Network.Google.Resource.AdSense.Adunits.Customchannels.List
        , Network.Google.Resource.AdSense.Adunits.Get
        , Network.Google.Resource.AdSense.Adunits.GetAdCode
        , Network.Google.Resource.AdSense.Adunits.List
        , Network.Google.Resource.AdSense.Alerts.Delete
        , Network.Google.Resource.AdSense.Alerts.List
        , Network.Google.Resource.AdSense.Customchannels.Adunits.List
        , Network.Google.Resource.AdSense.Customchannels.Get
        , Network.Google.Resource.AdSense.Customchannels.List
        , Network.Google.Resource.AdSense.Metadata.Dimensions.List
        , Network.Google.Resource.AdSense.Metadata.Metrics.List
        , Network.Google.Resource.AdSense.Payments.List
        , Network.Google.Resource.AdSense.Reports.Generate
        , Network.Google.Resource.AdSense.Reports.Saved.Generate
        , Network.Google.Resource.AdSense.Reports.Saved.List
        , Network.Google.Resource.AdSense.Savedadstyles.Get
        , Network.Google.Resource.AdSense.Savedadstyles.List
        , Network.Google.Resource.AdSense.URLchannels.List

    other-modules:
          Network.Google.AdSense.Types.Product
        , Network.Google.AdSense.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
