cabal-version:         2.2
name:                  gogol-streetviewpublish
version:               0.5.0
synopsis:              Google Street View Publish SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Publishes 360 photos to Google Maps, along with position, orientation, and connectivity metadata. Apps can offer an interface for positioning, connecting, and uploading user-generated Street View images.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-streetviewpublish

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.StreetViewPublish
    , Gogol.StreetViewPublish.Photo.Create
    , Gogol.StreetViewPublish.Photo.Delete
    , Gogol.StreetViewPublish.Photo.Get
    , Gogol.StreetViewPublish.Photo.StartUpload
    , Gogol.StreetViewPublish.Photo.Update
    , Gogol.StreetViewPublish.Photos.BatchDelete
    , Gogol.StreetViewPublish.Photos.BatchGet
    , Gogol.StreetViewPublish.Photos.BatchUpdate
    , Gogol.StreetViewPublish.Photos.List
    , Gogol.StreetViewPublish.Types

  other-modules:
      Gogol.StreetViewPublish.Internal.Product
    , Gogol.StreetViewPublish.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
