cabal-version:      2.2
name:               gogol-recaptcha-enterprise
version:            1.0.0
synopsis:           Google reCAPTCHA Enterprise SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Help protect your website from fraudulent activity, spam, and abuse without creating friction.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-recaptcha-enterprise

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.ReCaptchaEnterprise
    Gogol.ReCaptchaEnterprise.Projects.Assessments.Annotate
    Gogol.ReCaptchaEnterprise.Projects.Assessments.Create
    Gogol.ReCaptchaEnterprise.Projects.Firewallpolicies.Create
    Gogol.ReCaptchaEnterprise.Projects.Firewallpolicies.Delete
    Gogol.ReCaptchaEnterprise.Projects.Firewallpolicies.Get
    Gogol.ReCaptchaEnterprise.Projects.Firewallpolicies.List
    Gogol.ReCaptchaEnterprise.Projects.Firewallpolicies.Patch
    Gogol.ReCaptchaEnterprise.Projects.Firewallpolicies.Reorder
    Gogol.ReCaptchaEnterprise.Projects.Keys.AddIpOverride
    Gogol.ReCaptchaEnterprise.Projects.Keys.Create
    Gogol.ReCaptchaEnterprise.Projects.Keys.Delete
    Gogol.ReCaptchaEnterprise.Projects.Keys.Get
    Gogol.ReCaptchaEnterprise.Projects.Keys.GetMetrics
    Gogol.ReCaptchaEnterprise.Projects.Keys.List
    Gogol.ReCaptchaEnterprise.Projects.Keys.ListIpOverrides
    Gogol.ReCaptchaEnterprise.Projects.Keys.Migrate
    Gogol.ReCaptchaEnterprise.Projects.Keys.Patch
    Gogol.ReCaptchaEnterprise.Projects.Keys.RemoveIpOverride
    Gogol.ReCaptchaEnterprise.Projects.Keys.RetrieveLegacySecretKey
    Gogol.ReCaptchaEnterprise.Projects.Relatedaccountgroupmemberships.Search
    Gogol.ReCaptchaEnterprise.Projects.Relatedaccountgroups.List
    Gogol.ReCaptchaEnterprise.Projects.Relatedaccountgroups.Memberships.List
    Gogol.ReCaptchaEnterprise.Types

  other-modules:
    Gogol.ReCaptchaEnterprise.Internal.Product
    Gogol.ReCaptchaEnterprise.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
