cabal-version:      2.2
name:               gogol-safebrowsing
version:            0.5.0
synopsis:           Google Safe Browsing SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Enables client applications to check web resources (most commonly URLs) against Google-generated lists of unsafe web resources. The Safe Browsing APIs are for non-commercial use only. If you need to use APIs to detect malicious URLs for commercial purposes – meaning “for sale or revenue-generating purposes” – please refer to the Web Risk API.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v4@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-safebrowsing

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.SafeBrowsing
    Network.Google.SafeBrowsing.EncodedFullHashes.Get
    Network.Google.SafeBrowsing.EncodedUpdates.Get
    Network.Google.SafeBrowsing.FullHashes.Find
    Network.Google.SafeBrowsing.ThreatHits.Create
    Network.Google.SafeBrowsing.ThreatLists.List
    Network.Google.SafeBrowsing.ThreatListUpdates.Fetch
    Network.Google.SafeBrowsing.ThreatMatches.Find
    Network.Google.SafeBrowsing.Types

  other-modules:
    Network.Google.SafeBrowsing.Internal.Product
    Network.Google.SafeBrowsing.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
