cabal-version:      2.2
name:               gogol-firestore
version:            1.0.0.0
synopsis:           Google Cloud Firestore SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Accesses the NoSQL document database built for automatic scaling, high performance, and ease of application development.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-firestore

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.FireStore
    Gogol.FireStore.Projects.Databases.CollectionGroups.Fields.Get
    Gogol.FireStore.Projects.Databases.CollectionGroups.Fields.List
    Gogol.FireStore.Projects.Databases.CollectionGroups.Fields.Patch
    Gogol.FireStore.Projects.Databases.CollectionGroups.Indexes.Create
    Gogol.FireStore.Projects.Databases.CollectionGroups.Indexes.Delete
    Gogol.FireStore.Projects.Databases.CollectionGroups.Indexes.Get
    Gogol.FireStore.Projects.Databases.CollectionGroups.Indexes.List
    Gogol.FireStore.Projects.Databases.Documents.BatchGet
    Gogol.FireStore.Projects.Databases.Documents.BatchWrite
    Gogol.FireStore.Projects.Databases.Documents.BeginTransaction
    Gogol.FireStore.Projects.Databases.Documents.Commit
    Gogol.FireStore.Projects.Databases.Documents.CreateDocument
    Gogol.FireStore.Projects.Databases.Documents.Delete
    Gogol.FireStore.Projects.Databases.Documents.Get
    Gogol.FireStore.Projects.Databases.Documents.List
    Gogol.FireStore.Projects.Databases.Documents.ListCollectionIds
    Gogol.FireStore.Projects.Databases.Documents.ListDocuments
    Gogol.FireStore.Projects.Databases.Documents.Listen
    Gogol.FireStore.Projects.Databases.Documents.PartitionQuery
    Gogol.FireStore.Projects.Databases.Documents.Patch
    Gogol.FireStore.Projects.Databases.Documents.Rollback
    Gogol.FireStore.Projects.Databases.Documents.RunQuery
    Gogol.FireStore.Projects.Databases.Documents.Write
    Gogol.FireStore.Projects.Databases.ExportDocuments
    Gogol.FireStore.Projects.Databases.Get
    Gogol.FireStore.Projects.Databases.ImportDocuments
    Gogol.FireStore.Projects.Databases.List
    Gogol.FireStore.Projects.Databases.Operations.Cancel
    Gogol.FireStore.Projects.Databases.Operations.Delete
    Gogol.FireStore.Projects.Databases.Operations.Get
    Gogol.FireStore.Projects.Databases.Operations.List
    Gogol.FireStore.Projects.Databases.Patch
    Gogol.FireStore.Projects.Locations.Get
    Gogol.FireStore.Projects.Locations.List
    Gogol.FireStore.Types

  other-modules:
    Gogol.FireStore.Internal.Product
    Gogol.FireStore.Internal.Sum

  build-depends:
    , base        >=4.12 && <5
    , gogol-core  ^>=1
