name:                  gogol-debugger
version:               0.0.1
synopsis:              Google Cloud Debugger API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Lets you examine the stack and variables of your running application
    without stopping or slowing it down.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Debugger
        , Network.Google.Debugger.Types
        , Network.Google.Resource.Clouddebugger.Controller.Debuggees.Breakpoints.List
        , Network.Google.Resource.Clouddebugger.Controller.Debuggees.Breakpoints.Update
        , Network.Google.Resource.Clouddebugger.Controller.Debuggees.Register
        , Network.Google.Resource.Clouddebugger.Debugger.Debuggees.Breakpoints.Delete
        , Network.Google.Resource.Clouddebugger.Debugger.Debuggees.Breakpoints.Get
        , Network.Google.Resource.Clouddebugger.Debugger.Debuggees.Breakpoints.List
        , Network.Google.Resource.Clouddebugger.Debugger.Debuggees.Breakpoints.Set
        , Network.Google.Resource.Clouddebugger.Debugger.Debuggees.List

    other-modules:
          Network.Google.Debugger.Types.Product
        , Network.Google.Debugger.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
