name:                  gogol-debugger
version:               0.5.0
synopsis:              Google Stackdriver Debugger SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Examines the call stack and variables of a running application without
    stopping or slowing it down.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Debugger
        , Network.Google.Debugger.Types
        , Network.Google.Resource.CloudDebugger.Controller.Debuggees.Breakpoints.List
        , Network.Google.Resource.CloudDebugger.Controller.Debuggees.Breakpoints.Update
        , Network.Google.Resource.CloudDebugger.Controller.Debuggees.Register
        , Network.Google.Resource.CloudDebugger.Debugger.Debuggees.Breakpoints.Delete
        , Network.Google.Resource.CloudDebugger.Debugger.Debuggees.Breakpoints.Get
        , Network.Google.Resource.CloudDebugger.Debugger.Debuggees.Breakpoints.List
        , Network.Google.Resource.CloudDebugger.Debugger.Debuggees.Breakpoints.Set
        , Network.Google.Resource.CloudDebugger.Debugger.Debuggees.List

    other-modules:
          Network.Google.Debugger.Types.Product
        , Network.Google.Debugger.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
