name:                  gogol-cloudsearch
version:               0.5.0
synopsis:              Google Cloud Search SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Cloud Search provides cloud-based search capabilities over G Suite data.
    The Cloud Search API allows indexing of non-G Suite data into Cloud
    Search.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudSearch
        , Network.Google.CloudSearch.Types
        , Network.Google.Resource.CloudSearch.Debug.Datasources.Items.CheckAccess
        , Network.Google.Resource.CloudSearch.Debug.Datasources.Items.SearchByViewURL
        , Network.Google.Resource.CloudSearch.Debug.Datasources.Items.UnmAppedids.List
        , Network.Google.Resource.CloudSearch.Debug.Identitysources.Items.ListForunmAppedidentity
        , Network.Google.Resource.CloudSearch.Debug.Identitysources.UnmAppedids.List
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.DeleteSchema
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.GetSchema
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.Delete
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.DeleteQueueItems
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.Get
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.Index
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.List
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.Poll
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.Push
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.Unreserve
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.Items.Upload
        , Network.Google.Resource.CloudSearch.Indexing.Datasources.UpdateSchema
        , Network.Google.Resource.CloudSearch.Media.Upload
        , Network.Google.Resource.CloudSearch.Operations.Get
        , Network.Google.Resource.CloudSearch.Query.Search
        , Network.Google.Resource.CloudSearch.Query.Sources.List
        , Network.Google.Resource.CloudSearch.Query.Suggest
        , Network.Google.Resource.CloudSearch.Settings.Datasources.Create
        , Network.Google.Resource.CloudSearch.Settings.Datasources.Delete
        , Network.Google.Resource.CloudSearch.Settings.Datasources.Get
        , Network.Google.Resource.CloudSearch.Settings.Datasources.List
        , Network.Google.Resource.CloudSearch.Settings.Datasources.Update
        , Network.Google.Resource.CloudSearch.Settings.SearchApplications.Create
        , Network.Google.Resource.CloudSearch.Settings.SearchApplications.Delete
        , Network.Google.Resource.CloudSearch.Settings.SearchApplications.Get
        , Network.Google.Resource.CloudSearch.Settings.SearchApplications.List
        , Network.Google.Resource.CloudSearch.Settings.SearchApplications.Reset
        , Network.Google.Resource.CloudSearch.Settings.SearchApplications.Update
        , Network.Google.Resource.CloudSearch.Stats.GetIndex
        , Network.Google.Resource.CloudSearch.Stats.Index.Datasources.Get

    other-modules:
          Network.Google.CloudSearch.Types.Product
        , Network.Google.CloudSearch.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
