cabal-version:      2.2
name:               gogol-core
version:            1.0.0.0
synopsis:           Core data types and functionality for Gogol libraries.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files: README.md
description:
  Core data types, functionality and serialisation primitives for
  Gogol related Google Services SDKs.
  .
  The external interface of this library is stable with respect to the
  downstream Gogol libraries, only, and as such is not suitable
  for use in non-Gogol projects.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git

library
  default-language: GHC2021
  hs-source-dirs:   src
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  exposed-modules:
    Gogol.Data.Base64
    Gogol.Data.JSON
    Gogol.Data.Time
    Gogol.Prelude
    Gogol.Types

  build-depends:
    , aeson                 >=0.8    && <2.3
    , attoparsec            >=0.11.3 && <0.15
    , base                  >=4.12   && <5
    , base64                >=1.0    && <1.1
    , bytestring            >=0.9    && <0.14
    , case-insensitive      >=1.2    && <1.3
    , conduit               >=1.3    && <1.4
    , dlist                 >=0.7    && <1.1
    , exceptions            >=0.6    && <0.12
    , hashable              >=1.2    && <1.6
    , http-api-data         >=0.2    && <0.7
    , http-client           >=0.5    && <1
    , http-media            >=0.6    && <0.9
    , http-types            >=0.8.6  && <0.13
    , lens                  >=4.4    && <5.4
    , resourcet             >=1.1    && <1.4
    , scientific            >=0.3    && <0.4
    , servant               >=0.20.1 && <0.21
    , text                  >=1.1    && <2.2
    , time                  >=1.2    && <2
    , unordered-containers  >=0.2.5  && <0.3

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  other-modules:
  build-depends:
    , base
    , gogol-core
    , tasty
