cabal-version:      2.2
name:               gogol-core
version:            0.5.0
synopsis:           Core data types and functionality for Gogol libraries.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files: README.md
description:
  Core data types, functionality and serialisation primitives for
  Gogol related Google Services SDKs.
  .
  The external interface of this library is stable with respect to the
  downstream Gogol libraries, only, and as such is not suitable
  for use in non-Gogol projects.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git

common base
  default-language:   Haskell2010
  ghc-options:
    -Wall -funbox-strict-fields -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -fwarn-missing-deriving-strategies
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    MagicHash
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    ViewPatterns

  build-depends:      base >=4.12 && <5

library
  import:          base
  hs-source-dirs:  src
  exposed-modules:
    Gogol.Core
    Gogol.Data.Base64
    Gogol.Data.Body
    Gogol.Data.JSON
    Gogol.Data.Time
    Gogol.Prelude
    Gogol.Types

  build-depends:
    , aeson                 >=0.8
    , attoparsec            >=0.11.3
    , base64                >=0.4
    , bytestring            >=0.9
    , case-insensitive      >=1.2
    , deepseq               >=1.4
    , dlist                 >=0.7
    , hashable              >=1.2
    , http-api-data         >=0.2
    , http-client           >=0.6.4  && <1
    , http-media            >=0.6
    , http-types            >=0.8.6
    , scientific            >=0.3
    , text                  >=1.1
    , time                  >=1.5
    , transformers          >=0.5.5
    , unordered-containers  >=0.2.5

test-suite tests
  import:         base
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  ghc-options:    -threaded
  build-depends:
    , gogol-core
    , tasty
