cabal-version:      2.2
name:               gogol-cloudiot
version:            0.5.0
synopsis:           Google Cloud IoT SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Registers and manages IoT (Internet of Things) devices that connect to the Google Cloud Platform.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudiot

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.CloudIOT
    Gogol.CloudIOT.Projects.Locations.Registries.BindDeviceToGateway
    Gogol.CloudIOT.Projects.Locations.Registries.Create
    Gogol.CloudIOT.Projects.Locations.Registries.Delete
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.ConfigVersions.List
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.Create
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.Delete
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.Get
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.List
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.ModifyCloudToDeviceConfig
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.Patch
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.SendCommandToDevice
    Gogol.CloudIOT.Projects.Locations.Registries.Devices.States.List
    Gogol.CloudIOT.Projects.Locations.Registries.Get
    Gogol.CloudIOT.Projects.Locations.Registries.GetIamPolicy
    Gogol.CloudIOT.Projects.Locations.Registries.Groups.Devices.List
    Gogol.CloudIOT.Projects.Locations.Registries.Groups.GetIamPolicy
    Gogol.CloudIOT.Projects.Locations.Registries.Groups.SetIamPolicy
    Gogol.CloudIOT.Projects.Locations.Registries.Groups.TestIamPermissions
    Gogol.CloudIOT.Projects.Locations.Registries.List
    Gogol.CloudIOT.Projects.Locations.Registries.Patch
    Gogol.CloudIOT.Projects.Locations.Registries.SetIamPolicy
    Gogol.CloudIOT.Projects.Locations.Registries.TestIamPermissions
    Gogol.CloudIOT.Projects.Locations.Registries.UnbindDeviceFromGateway
    Gogol.CloudIOT.Types

  other-modules:
    Gogol.CloudIOT.Internal.Product
    Gogol.CloudIOT.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
