cabal-version:         2.2
name:                  gogol-cloudprivatecatalog
version:               0.5.0
synopsis:              Google Cloud Private Catalog SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:             Copyright (c) 2015-2022 Brendan Hay
category:              Google
build-type:            Simple
extra-source-files:    README.md src/.gitkeep
description:
    Enable cloud users to discover enterprise catalogs and products in their organizations.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1beta1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-cloudprivatecatalog

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default: True

library
  default-language:  Haskell2010
  hs-source-dirs:    src gen

  ghc-options:
    -Wall
    -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates
    -funbox-strict-fields
    -fwarn-unused-packages

  if flag(no-field-selectors) && impl(ghc >= 9.1)
    default-extensions: NoFieldSelectors

  exposed-modules:
      Gogol.CloudPrivateCatalog
    , Gogol.CloudPrivateCatalog.Folders.Catalogs.Search
    , Gogol.CloudPrivateCatalog.Folders.Products.Search
    , Gogol.CloudPrivateCatalog.Folders.Versions.Search
    , Gogol.CloudPrivateCatalog.Organizations.Catalogs.Search
    , Gogol.CloudPrivateCatalog.Organizations.Products.Search
    , Gogol.CloudPrivateCatalog.Organizations.Versions.Search
    , Gogol.CloudPrivateCatalog.Projects.Catalogs.Search
    , Gogol.CloudPrivateCatalog.Projects.Products.Search
    , Gogol.CloudPrivateCatalog.Projects.Versions.Search
    , Gogol.CloudPrivateCatalog.Types

  other-modules:
      Gogol.CloudPrivateCatalog.Internal.Product
    , Gogol.CloudPrivateCatalog.Internal.Sum

  build-depends:
      gogol-core == 0.5.0.*
    , base       >= 4.12 && < 5
