name:                  gogol-clouderrorreporting
version:               0.5.0
synopsis:              Google Stackdriver Error Reporting SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Groups and counts similar errors from cloud services and applications,
    reports new errors, and provides access to error groups and their
    associated errors.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudErrorReporting
        , Network.Google.CloudErrorReporting.Types
        , Network.Google.Resource.CloudErrorReporting.Projects.DeleteEvents
        , Network.Google.Resource.CloudErrorReporting.Projects.Events.List
        , Network.Google.Resource.CloudErrorReporting.Projects.Events.Report
        , Network.Google.Resource.CloudErrorReporting.Projects.GroupStats.List
        , Network.Google.Resource.CloudErrorReporting.Projects.Groups.Get
        , Network.Google.Resource.CloudErrorReporting.Projects.Groups.Update

    other-modules:
          Network.Google.CloudErrorReporting.Types.Product
        , Network.Google.CloudErrorReporting.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
