name:                  gogol-vault
version:               0.5.0
synopsis:              Google G Suite Vault SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Archiving and eDiscovery for G Suite.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Vault.Matters.AddPermissions
        , Network.Google.Resource.Vault.Matters.Close
        , Network.Google.Resource.Vault.Matters.Create
        , Network.Google.Resource.Vault.Matters.Delete
        , Network.Google.Resource.Vault.Matters.Exports.Create
        , Network.Google.Resource.Vault.Matters.Exports.Delete
        , Network.Google.Resource.Vault.Matters.Exports.Get
        , Network.Google.Resource.Vault.Matters.Exports.List
        , Network.Google.Resource.Vault.Matters.Get
        , Network.Google.Resource.Vault.Matters.Holds.Accounts.Create
        , Network.Google.Resource.Vault.Matters.Holds.Accounts.Delete
        , Network.Google.Resource.Vault.Matters.Holds.Accounts.List
        , Network.Google.Resource.Vault.Matters.Holds.AddHeldAccounts
        , Network.Google.Resource.Vault.Matters.Holds.Create
        , Network.Google.Resource.Vault.Matters.Holds.Delete
        , Network.Google.Resource.Vault.Matters.Holds.Get
        , Network.Google.Resource.Vault.Matters.Holds.List
        , Network.Google.Resource.Vault.Matters.Holds.RemoveHeldAccounts
        , Network.Google.Resource.Vault.Matters.Holds.Update
        , Network.Google.Resource.Vault.Matters.List
        , Network.Google.Resource.Vault.Matters.RemovePermissions
        , Network.Google.Resource.Vault.Matters.Reopen
        , Network.Google.Resource.Vault.Matters.SavedQueries.Create
        , Network.Google.Resource.Vault.Matters.SavedQueries.Delete
        , Network.Google.Resource.Vault.Matters.SavedQueries.Get
        , Network.Google.Resource.Vault.Matters.SavedQueries.List
        , Network.Google.Resource.Vault.Matters.Undelete
        , Network.Google.Resource.Vault.Matters.Update
        , Network.Google.Vault
        , Network.Google.Vault.Types

    other-modules:
          Network.Google.Vault.Types.Product
        , Network.Google.Vault.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
