cabal-version:      2.2
name:               gogol-vault
version:            0.5.0
synopsis:           Google Vault SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Retention and eDiscovery for Google Workspace. To work with Vault resources, the account must have the <https://support.google.com/vault/answer/2799699 required Vault privileges> and access to the matter. To access a matter, the account must have created the matter, have the matter shared with them, or have the __View All Matters__ privilege. For example, to download an export, an account needs the __Manage Exports__ privilege and the matter shared with them.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-vault

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Vault
    Network.Google.Vault.Matters.AddPermissions
    Network.Google.Vault.Matters.Close
    Network.Google.Vault.Matters.Count
    Network.Google.Vault.Matters.Create
    Network.Google.Vault.Matters.Delete
    Network.Google.Vault.Matters.Exports.Create
    Network.Google.Vault.Matters.Exports.Delete
    Network.Google.Vault.Matters.Exports.Get
    Network.Google.Vault.Matters.Exports.List
    Network.Google.Vault.Matters.Get
    Network.Google.Vault.Matters.Holds.Accounts.Create
    Network.Google.Vault.Matters.Holds.Accounts.Delete
    Network.Google.Vault.Matters.Holds.Accounts.List
    Network.Google.Vault.Matters.Holds.AddHeldAccounts
    Network.Google.Vault.Matters.Holds.Create
    Network.Google.Vault.Matters.Holds.Delete
    Network.Google.Vault.Matters.Holds.Get
    Network.Google.Vault.Matters.Holds.List
    Network.Google.Vault.Matters.Holds.RemoveHeldAccounts
    Network.Google.Vault.Matters.Holds.Update
    Network.Google.Vault.Matters.List
    Network.Google.Vault.Matters.RemovePermissions
    Network.Google.Vault.Matters.Reopen
    Network.Google.Vault.Matters.SavedQueries.Create
    Network.Google.Vault.Matters.SavedQueries.Delete
    Network.Google.Vault.Matters.SavedQueries.Get
    Network.Google.Vault.Matters.SavedQueries.List
    Network.Google.Vault.Matters.Undelete
    Network.Google.Vault.Matters.Update
    Network.Google.Vault.Operations.Cancel
    Network.Google.Vault.Operations.Delete
    Network.Google.Vault.Operations.Get
    Network.Google.Vault.Operations.List
    Network.Google.Vault.Types

  other-modules:
    Network.Google.Vault.Internal.Product
    Network.Google.Vault.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
