name:                  gogol-poly
version:               0.5.0
synopsis:              Google Poly SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    The Poly API provides read access to assets hosted on
    <https://poly.google.com poly.google.com> to all, and upload access to
    <https://poly.google.com poly.google.com> for whitelisted accounts.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Poly
        , Network.Google.Poly.Types
        , Network.Google.Resource.Poly.Assets.Get
        , Network.Google.Resource.Poly.Assets.List
        , Network.Google.Resource.Poly.Users.Assets.List
        , Network.Google.Resource.Poly.Users.Likedassets.List

    other-modules:
          Network.Google.Poly.Types.Product
        , Network.Google.Poly.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
