name:                  gogol-sqladmin
version:               0.5.0
synopsis:              Google Cloud SQL Admin SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Creates and manages Cloud SQL instances, which provide fully managed
    MySQL or PostgreSQL databases.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1beta4@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.SQL.BackupRuns.Delete
        , Network.Google.Resource.SQL.BackupRuns.Get
        , Network.Google.Resource.SQL.BackupRuns.Insert
        , Network.Google.Resource.SQL.BackupRuns.List
        , Network.Google.Resource.SQL.Databases.Delete
        , Network.Google.Resource.SQL.Databases.Get
        , Network.Google.Resource.SQL.Databases.Insert
        , Network.Google.Resource.SQL.Databases.List
        , Network.Google.Resource.SQL.Databases.Patch
        , Network.Google.Resource.SQL.Databases.Update
        , Network.Google.Resource.SQL.Flags.List
        , Network.Google.Resource.SQL.Instances.AddServerCa
        , Network.Google.Resource.SQL.Instances.Clone
        , Network.Google.Resource.SQL.Instances.Delete
        , Network.Google.Resource.SQL.Instances.DemoteMaster
        , Network.Google.Resource.SQL.Instances.Export
        , Network.Google.Resource.SQL.Instances.Failover
        , Network.Google.Resource.SQL.Instances.Get
        , Network.Google.Resource.SQL.Instances.Import
        , Network.Google.Resource.SQL.Instances.Insert
        , Network.Google.Resource.SQL.Instances.List
        , Network.Google.Resource.SQL.Instances.ListServerCas
        , Network.Google.Resource.SQL.Instances.Patch
        , Network.Google.Resource.SQL.Instances.PromoteReplica
        , Network.Google.Resource.SQL.Instances.ResetSSLConfig
        , Network.Google.Resource.SQL.Instances.Restart
        , Network.Google.Resource.SQL.Instances.RestoreBackup
        , Network.Google.Resource.SQL.Instances.RotateServerCa
        , Network.Google.Resource.SQL.Instances.StartReplica
        , Network.Google.Resource.SQL.Instances.StopReplica
        , Network.Google.Resource.SQL.Instances.TruncateLog
        , Network.Google.Resource.SQL.Instances.Update
        , Network.Google.Resource.SQL.Operations.Get
        , Network.Google.Resource.SQL.Operations.List
        , Network.Google.Resource.SQL.SSLCerts.CreateEphemeral
        , Network.Google.Resource.SQL.SSLCerts.Delete
        , Network.Google.Resource.SQL.SSLCerts.Get
        , Network.Google.Resource.SQL.SSLCerts.Insert
        , Network.Google.Resource.SQL.SSLCerts.List
        , Network.Google.Resource.SQL.Tiers.List
        , Network.Google.Resource.SQL.Users.Delete
        , Network.Google.Resource.SQL.Users.Insert
        , Network.Google.Resource.SQL.Users.List
        , Network.Google.Resource.SQL.Users.Update
        , Network.Google.SQLAdmin
        , Network.Google.SQLAdmin.Types

    other-modules:
          Network.Google.SQLAdmin.Types.Product
        , Network.Google.SQLAdmin.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
