cabal-version:      2.2
name:               gogol-sqladmin
version:            0.5.0
synopsis:           Google Cloud SQL Admin SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  API for Cloud SQL database instance management
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-sqladmin

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.SQLAdmin
    Network.Google.SQLAdmin.Sql.BackupRuns.Delete
    Network.Google.SQLAdmin.Sql.BackupRuns.Get
    Network.Google.SQLAdmin.Sql.BackupRuns.Insert
    Network.Google.SQLAdmin.Sql.BackupRuns.List
    Network.Google.SQLAdmin.Sql.Connect.GenerateEphemeral
    Network.Google.SQLAdmin.Sql.Connect.Get
    Network.Google.SQLAdmin.Sql.Databases.Delete
    Network.Google.SQLAdmin.Sql.Databases.Get
    Network.Google.SQLAdmin.Sql.Databases.Insert
    Network.Google.SQLAdmin.Sql.Databases.List
    Network.Google.SQLAdmin.Sql.Databases.Patch
    Network.Google.SQLAdmin.Sql.Databases.Update
    Network.Google.SQLAdmin.Sql.Flags.List
    Network.Google.SQLAdmin.Sql.Instances.AddServerCa
    Network.Google.SQLAdmin.Sql.Instances.Clone
    Network.Google.SQLAdmin.Sql.Instances.Delete
    Network.Google.SQLAdmin.Sql.Instances.DemoteMaster
    Network.Google.SQLAdmin.Sql.Instances.Export
    Network.Google.SQLAdmin.Sql.Instances.Failover
    Network.Google.SQLAdmin.Sql.Instances.Get
    Network.Google.SQLAdmin.Sql.Instances.Import
    Network.Google.SQLAdmin.Sql.Instances.Insert
    Network.Google.SQLAdmin.Sql.Instances.List
    Network.Google.SQLAdmin.Sql.Instances.ListServerCas
    Network.Google.SQLAdmin.Sql.Instances.Patch
    Network.Google.SQLAdmin.Sql.Instances.PromoteReplica
    Network.Google.SQLAdmin.Sql.Instances.ResetSslConfig
    Network.Google.SQLAdmin.Sql.Instances.Restart
    Network.Google.SQLAdmin.Sql.Instances.RestoreBackup
    Network.Google.SQLAdmin.Sql.Instances.RotateServerCa
    Network.Google.SQLAdmin.Sql.Instances.StartReplica
    Network.Google.SQLAdmin.Sql.Instances.StopReplica
    Network.Google.SQLAdmin.Sql.Instances.TruncateLog
    Network.Google.SQLAdmin.Sql.Instances.Update
    Network.Google.SQLAdmin.Sql.Operations.Get
    Network.Google.SQLAdmin.Sql.Operations.List
    Network.Google.SQLAdmin.Sql.Projects.Instances.RescheduleMaintenance
    Network.Google.SQLAdmin.Sql.Projects.Instances.StartExternalSync
    Network.Google.SQLAdmin.Sql.Projects.Instances.VerifyExternalSyncSettings
    Network.Google.SQLAdmin.Sql.SslCerts.CreateEphemeral
    Network.Google.SQLAdmin.Sql.SslCerts.Delete
    Network.Google.SQLAdmin.Sql.SslCerts.Get
    Network.Google.SQLAdmin.Sql.SslCerts.Insert
    Network.Google.SQLAdmin.Sql.SslCerts.List
    Network.Google.SQLAdmin.Sql.Tiers.List
    Network.Google.SQLAdmin.Sql.Users.Delete
    Network.Google.SQLAdmin.Sql.Users.Insert
    Network.Google.SQLAdmin.Sql.Users.List
    Network.Google.SQLAdmin.Sql.Users.Update
    Network.Google.SQLAdmin.Types

  other-modules:
    Network.Google.SQLAdmin.Internal.Product
    Network.Google.SQLAdmin.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
