name:                  gogol-sqladmin
version:               0.0.1
synopsis:              Google Cloud SQL Administration API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    API for Cloud SQL database instance management.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Sql.BackupRuns.Delete
        , Network.Google.API.Sql.BackupRuns.Get
        , Network.Google.API.Sql.BackupRuns.List
        , Network.Google.API.Sql.Databases.Delete
        , Network.Google.API.Sql.Databases.Get
        , Network.Google.API.Sql.Databases.Insert
        , Network.Google.API.Sql.Databases.List
        , Network.Google.API.Sql.Databases.Patch
        , Network.Google.API.Sql.Databases.Update
        , Network.Google.API.Sql.Flags.List
        , Network.Google.API.Sql.Instances.Clone
        , Network.Google.API.Sql.Instances.Delete
        , Network.Google.API.Sql.Instances.Export
        , Network.Google.API.Sql.Instances.Get
        , Network.Google.API.Sql.Instances.Import
        , Network.Google.API.Sql.Instances.Insert
        , Network.Google.API.Sql.Instances.List
        , Network.Google.API.Sql.Instances.Patch
        , Network.Google.API.Sql.Instances.PromoteReplica
        , Network.Google.API.Sql.Instances.ResetSSLConfig
        , Network.Google.API.Sql.Instances.Restart
        , Network.Google.API.Sql.Instances.RestoreBackup
        , Network.Google.API.Sql.Instances.StartReplica
        , Network.Google.API.Sql.Instances.StopReplica
        , Network.Google.API.Sql.Instances.Update
        , Network.Google.API.Sql.Operations.Get
        , Network.Google.API.Sql.Operations.List
        , Network.Google.API.Sql.SSLCerts.CreateEphemeral
        , Network.Google.API.Sql.SSLCerts.Delete
        , Network.Google.API.Sql.SSLCerts.Get
        , Network.Google.API.Sql.SSLCerts.Insert
        , Network.Google.API.Sql.SSLCerts.List
        , Network.Google.API.Sql.Tiers.List
        , Network.Google.API.Sql.Users.Delete
        , Network.Google.API.Sql.Users.Insert
        , Network.Google.API.Sql.Users.List
        , Network.Google.API.Sql.Users.Update
        , Network.Google.SQLAdmin
        , Network.Google.SQLAdmin.Types

    other-modules:
          Network.Google.SQLAdmin.Types.Product
        , Network.Google.SQLAdmin.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
