name:                  gogol-cloudidentity
version:               0.5.0
synopsis:              Google Cloud Identity SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    API for provisioning and managing identity resources.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.CloudIdentity
        , Network.Google.CloudIdentity.Types
        , Network.Google.Resource.CloudIdentity.Groups.Create
        , Network.Google.Resource.CloudIdentity.Groups.Delete
        , Network.Google.Resource.CloudIdentity.Groups.Get
        , Network.Google.Resource.CloudIdentity.Groups.List
        , Network.Google.Resource.CloudIdentity.Groups.Lookup
        , Network.Google.Resource.CloudIdentity.Groups.Memberships.Create
        , Network.Google.Resource.CloudIdentity.Groups.Memberships.Delete
        , Network.Google.Resource.CloudIdentity.Groups.Memberships.Get
        , Network.Google.Resource.CloudIdentity.Groups.Memberships.List
        , Network.Google.Resource.CloudIdentity.Groups.Memberships.Lookup
        , Network.Google.Resource.CloudIdentity.Groups.Patch
        , Network.Google.Resource.CloudIdentity.Groups.Search

    other-modules:
          Network.Google.CloudIdentity.Types.Product
        , Network.Google.CloudIdentity.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
