name:                  gogol-billing
version:               0.5.0
synopsis:              Google Cloud Billing SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Allows developers to manage billing for their Google Cloud Platform
    projects programmatically.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Billing
        , Network.Google.Billing.Types
        , Network.Google.Resource.CloudBilling.BillingAccounts.Create
        , Network.Google.Resource.CloudBilling.BillingAccounts.Get
        , Network.Google.Resource.CloudBilling.BillingAccounts.GetIAMPolicy
        , Network.Google.Resource.CloudBilling.BillingAccounts.List
        , Network.Google.Resource.CloudBilling.BillingAccounts.Patch
        , Network.Google.Resource.CloudBilling.BillingAccounts.Projects.List
        , Network.Google.Resource.CloudBilling.BillingAccounts.SetIAMPolicy
        , Network.Google.Resource.CloudBilling.BillingAccounts.TestIAMPermissions
        , Network.Google.Resource.CloudBilling.Projects.GetBillingInfo
        , Network.Google.Resource.CloudBilling.Projects.UpdateBillingInfo
        , Network.Google.Resource.CloudBilling.Services.List
        , Network.Google.Resource.CloudBilling.Services.SKUs.List

    other-modules:
          Network.Google.Billing.Types.Product
        , Network.Google.Billing.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
