name:                  gogol-serviceconsumermanagement
version:               0.5.0
synopsis:              Google Service Consumer Management SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manages the service consumers of a Service Infrastructure service.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.ServiceConsumerManagement.Operations.Cancel
        , Network.Google.Resource.ServiceConsumerManagement.Operations.Delete
        , Network.Google.Resource.ServiceConsumerManagement.Operations.Get
        , Network.Google.Resource.ServiceConsumerManagement.Operations.List
        , Network.Google.Resource.ServiceConsumerManagement.Services.Search
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.AddProject
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.ApplyProjectConfig
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.AttachProject
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.Create
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.Delete
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.DeleteProject
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.List
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.RemoveProject
        , Network.Google.Resource.ServiceConsumerManagement.Services.TenancyUnits.UndeleteProject
        , Network.Google.ServiceConsumerManagement
        , Network.Google.ServiceConsumerManagement.Types

    other-modules:
          Network.Google.ServiceConsumerManagement.Types.Product
        , Network.Google.ServiceConsumerManagement.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
