cabal-version:      2.2
name:               gogol-apps-tasks
version:            0.5.0
synopsis:           Google Tasks SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The Google Tasks API lets you manage your tasks and task lists.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-apps-tasks

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language:   Haskell2010
  hs-source-dirs:     src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    TypeOperators

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.AppsTasks
    Gogol.AppsTasks.Tasks.Clear
    Gogol.AppsTasks.Tasks.Delete
    Gogol.AppsTasks.Tasks.Get
    Gogol.AppsTasks.Tasks.Insert
    Gogol.AppsTasks.Tasks.List
    Gogol.AppsTasks.Tasks.Move
    Gogol.AppsTasks.Tasks.Patch
    Gogol.AppsTasks.Tasks.Tasklists.Delete
    Gogol.AppsTasks.Tasks.Tasklists.Get
    Gogol.AppsTasks.Tasks.Tasklists.Insert
    Gogol.AppsTasks.Tasks.Tasklists.List
    Gogol.AppsTasks.Tasks.Tasklists.Patch
    Gogol.AppsTasks.Tasks.Tasklists.Update
    Gogol.AppsTasks.Tasks.Update
    Gogol.AppsTasks.Types

  other-modules:
    Gogol.AppsTasks.Internal.Product
    Gogol.AppsTasks.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
