cabal-version:      2.2
name:               gogol-streetviewpublish
version:            0.5.0
synopsis:           Google Street View Publish SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Publishes 360 photos to Google Maps, along with position, orientation, and connectivity metadata. Apps can offer an interface for positioning, connecting, and uploading user-generated Street View images.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-streetviewpublish

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.StreetViewPublish
    Network.Google.StreetViewPublish.Photo.Create
    Network.Google.StreetViewPublish.Photo.Delete
    Network.Google.StreetViewPublish.Photo.Get
    Network.Google.StreetViewPublish.Photo.StartUpload
    Network.Google.StreetViewPublish.Photo.Update
    Network.Google.StreetViewPublish.Photos.BatchDelete
    Network.Google.StreetViewPublish.Photos.BatchGet
    Network.Google.StreetViewPublish.Photos.BatchUpdate
    Network.Google.StreetViewPublish.Photos.List
    Network.Google.StreetViewPublish.Types

  other-modules:
    Network.Google.StreetViewPublish.Internal.Product
    Network.Google.StreetViewPublish.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
