name:                  gogol-streetviewpublish
version:               0.5.0
synopsis:              Google Street View Publish SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Publishes 360 photos to Google Maps, along with position, orientation,
    and connectivity metadata. Apps can offer an interface for positioning,
    connecting, and uploading user-generated Street View images.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.StreetViewPublish.Photo.Create
        , Network.Google.Resource.StreetViewPublish.Photo.Delete
        , Network.Google.Resource.StreetViewPublish.Photo.Get
        , Network.Google.Resource.StreetViewPublish.Photo.StartUpload
        , Network.Google.Resource.StreetViewPublish.Photo.Update
        , Network.Google.Resource.StreetViewPublish.Photos.BatchDelete
        , Network.Google.Resource.StreetViewPublish.Photos.BatchGet
        , Network.Google.Resource.StreetViewPublish.Photos.BatchUpdate
        , Network.Google.Resource.StreetViewPublish.Photos.List
        , Network.Google.StreetViewPublish
        , Network.Google.StreetViewPublish.Types

    other-modules:
          Network.Google.StreetViewPublish.Types.Product
        , Network.Google.StreetViewPublish.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
