name:                  gogol-genomics
version:               0.0.1
synopsis:              Google Genomics SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    An API to store, process, explore, and share DNA sequence reads,
    reference-based alignments, and variant calls.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Genomics
        , Network.Google.Genomics.Types
        , Network.Google.Resource.Genomics.Callsets.Create
        , Network.Google.Resource.Genomics.Callsets.Delete
        , Network.Google.Resource.Genomics.Callsets.Get
        , Network.Google.Resource.Genomics.Callsets.Patch
        , Network.Google.Resource.Genomics.Callsets.Search
        , Network.Google.Resource.Genomics.Datasets.Create
        , Network.Google.Resource.Genomics.Datasets.Delete
        , Network.Google.Resource.Genomics.Datasets.Get
        , Network.Google.Resource.Genomics.Datasets.GetIAMPolicy
        , Network.Google.Resource.Genomics.Datasets.List
        , Network.Google.Resource.Genomics.Datasets.Patch
        , Network.Google.Resource.Genomics.Datasets.SetIAMPolicy
        , Network.Google.Resource.Genomics.Datasets.TestIAMPermissions
        , Network.Google.Resource.Genomics.Datasets.Undelete
        , Network.Google.Resource.Genomics.Operations.Cancel
        , Network.Google.Resource.Genomics.Operations.Delete
        , Network.Google.Resource.Genomics.Operations.Get
        , Network.Google.Resource.Genomics.Operations.List
        , Network.Google.Resource.Genomics.Readgroupsets.Coveragebuckets.List
        , Network.Google.Resource.Genomics.Readgroupsets.Delete
        , Network.Google.Resource.Genomics.Readgroupsets.Export
        , Network.Google.Resource.Genomics.Readgroupsets.Get
        , Network.Google.Resource.Genomics.Readgroupsets.Import
        , Network.Google.Resource.Genomics.Readgroupsets.Patch
        , Network.Google.Resource.Genomics.Readgroupsets.Search
        , Network.Google.Resource.Genomics.Reads.Search
        , Network.Google.Resource.Genomics.References.Bases.List
        , Network.Google.Resource.Genomics.References.Get
        , Network.Google.Resource.Genomics.References.Search
        , Network.Google.Resource.Genomics.Referencesets.Get
        , Network.Google.Resource.Genomics.Referencesets.Search
        , Network.Google.Resource.Genomics.Variants.Create
        , Network.Google.Resource.Genomics.Variants.Delete
        , Network.Google.Resource.Genomics.Variants.Get
        , Network.Google.Resource.Genomics.Variants.Import
        , Network.Google.Resource.Genomics.Variants.Patch
        , Network.Google.Resource.Genomics.Variants.Search
        , Network.Google.Resource.Genomics.Variantsets.Create
        , Network.Google.Resource.Genomics.Variantsets.Delete
        , Network.Google.Resource.Genomics.Variantsets.Export
        , Network.Google.Resource.Genomics.Variantsets.Get
        , Network.Google.Resource.Genomics.Variantsets.Patch
        , Network.Google.Resource.Genomics.Variantsets.Search

    other-modules:
          Network.Google.Genomics.Types.Product
        , Network.Google.Genomics.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
