name:                  gogol-genomics
version:               0.5.0
synopsis:              Google Genomics SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Uploads, processes, queries, and searches Genomics data in the cloud.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2alpha1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Genomics
        , Network.Google.Genomics.Types
        , Network.Google.Resource.Genomics.Pipelines.Run
        , Network.Google.Resource.Genomics.Projects.Operations.Cancel
        , Network.Google.Resource.Genomics.Projects.Operations.Get
        , Network.Google.Resource.Genomics.Projects.Operations.List
        , Network.Google.Resource.Genomics.Workers.CheckIn

    other-modules:
          Network.Google.Genomics.Types.Product
        , Network.Google.Genomics.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
