name:                  gogol-play-moviespartner
version:               0.5.0
synopsis:              Google Play Movies Partner SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Gets the delivery status of titles for Google Play Movies Partners.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.PlayMoviesPartner
        , Network.Google.PlayMoviesPartner.Types
        , Network.Google.Resource.PlayMoviesPartner.Accounts.Avails.Get
        , Network.Google.Resource.PlayMoviesPartner.Accounts.Avails.List
        , Network.Google.Resource.PlayMoviesPartner.Accounts.Orders.Get
        , Network.Google.Resource.PlayMoviesPartner.Accounts.Orders.List
        , Network.Google.Resource.PlayMoviesPartner.Accounts.StoreInfos.Country.Get
        , Network.Google.Resource.PlayMoviesPartner.Accounts.StoreInfos.List

    other-modules:
          Network.Google.PlayMoviesPartner.Types.Product
        , Network.Google.PlayMoviesPartner.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
