name:                  gogol-play-moviespartner
version:               0.0.1
synopsis:              Google Play Movies Partner API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Lets Google Play Movies Partners get the delivery status of their
    titles.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.PlayMoviesPartner.Accounts.Avails.List
        , Network.Google.API.PlayMoviesPartner.Accounts.ExperienceLocales.Get
        , Network.Google.API.PlayMoviesPartner.Accounts.ExperienceLocales.List
        , Network.Google.API.PlayMoviesPartner.Accounts.Orders.Get
        , Network.Google.API.PlayMoviesPartner.Accounts.Orders.List
        , Network.Google.API.PlayMoviesPartner.Accounts.StoreInfos.Country.Get
        , Network.Google.Play.Movies.Partner
        , Network.Google.Play.Movies.Partner.Types

    other-modules:
          Network.Google.Play.Movies.Partner.Types.Product
        , Network.Google.Play.Movies.Partner.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
