cabal-version:      2.2
name:               gogol-binaryauthorization
version:            1.0.0
synopsis:           Google Binary Authorization SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:
  Brendan Hay <brendan.g.hay+gogol@gmail.com>, Toni Cebrián <toni@tonicebrian.com>

copyright:          Copyright (c) 2015-2025 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The management interface for Binary Authorization, a service that provides policy-based deployment validation and control for images deployed to Google Kubernetes Engine (GKE), Anthos Service Mesh, Anthos Clusters, and Cloud Run.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-binaryauthorization

flag field-selectors
  description:
    If record field selectors should be enabled. Disabling this requires GHC >=9.2 and the NoFieldSelectors extension.

  default:     False
  manual:      True

library
  default-language: GHC2021
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields
    -fwarn-unused-packages

  if (!flag(field-selectors) && impl(ghc >=9.2))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Gogol.BinaryAuthorization
    Gogol.BinaryAuthorization.Projects.Attestors.Create
    Gogol.BinaryAuthorization.Projects.Attestors.Delete
    Gogol.BinaryAuthorization.Projects.Attestors.Get
    Gogol.BinaryAuthorization.Projects.Attestors.GetIamPolicy
    Gogol.BinaryAuthorization.Projects.Attestors.List
    Gogol.BinaryAuthorization.Projects.Attestors.SetIamPolicy
    Gogol.BinaryAuthorization.Projects.Attestors.TestIamPermissions
    Gogol.BinaryAuthorization.Projects.Attestors.Update
    Gogol.BinaryAuthorization.Projects.Attestors.ValidateAttestationOccurrence
    Gogol.BinaryAuthorization.Projects.GetPolicy
    Gogol.BinaryAuthorization.Projects.Platforms.Gke.Policies.Evaluate
    Gogol.BinaryAuthorization.Projects.Platforms.Policies.Create
    Gogol.BinaryAuthorization.Projects.Platforms.Policies.Delete
    Gogol.BinaryAuthorization.Projects.Platforms.Policies.Get
    Gogol.BinaryAuthorization.Projects.Platforms.Policies.List
    Gogol.BinaryAuthorization.Projects.Platforms.Policies.ReplacePlatformPolicy
    Gogol.BinaryAuthorization.Projects.Policy.GetIamPolicy
    Gogol.BinaryAuthorization.Projects.Policy.SetIamPolicy
    Gogol.BinaryAuthorization.Projects.Policy.TestIamPermissions
    Gogol.BinaryAuthorization.Projects.UpdatePolicy
    Gogol.BinaryAuthorization.Systempolicy.GetPolicy
    Gogol.BinaryAuthorization.Types

  other-modules:
    Gogol.BinaryAuthorization.Internal.Product
    Gogol.BinaryAuthorization.Internal.Sum

  build-depends:    gogol-core ^>=1.0.0
