cabal-version:      2.2
name:               gogol-youtube
version:            0.5.0
synopsis:           Google YouTube Data API v3 SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  The YouTube Data API v3 is an API that provides access to YouTube data, such as videos, playlists, and channels.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v3@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-youtube

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.YouTube
    Network.Google.YouTube.AbuseReports.Insert
    Network.Google.YouTube.Activities.List
    Network.Google.YouTube.Captions.Delete
    Network.Google.YouTube.Captions.Download
    Network.Google.YouTube.Captions.Insert
    Network.Google.YouTube.Captions.List
    Network.Google.YouTube.Captions.Update
    Network.Google.YouTube.ChannelBanners.Insert
    Network.Google.YouTube.Channels.List
    Network.Google.YouTube.Channels.Update
    Network.Google.YouTube.ChannelSections.Delete
    Network.Google.YouTube.ChannelSections.Insert
    Network.Google.YouTube.ChannelSections.List
    Network.Google.YouTube.ChannelSections.Update
    Network.Google.YouTube.Comments.Delete
    Network.Google.YouTube.Comments.Insert
    Network.Google.YouTube.Comments.List
    Network.Google.YouTube.Comments.MarkAsSpam
    Network.Google.YouTube.Comments.SetModerationStatus
    Network.Google.YouTube.Comments.Update
    Network.Google.YouTube.CommentThreads.Insert
    Network.Google.YouTube.CommentThreads.List
    Network.Google.YouTube.I18nLanguages.List
    Network.Google.YouTube.I18nRegions.List
    Network.Google.YouTube.LiveBroadcasts.Bind
    Network.Google.YouTube.LiveBroadcasts.Delete
    Network.Google.YouTube.LiveBroadcasts.Insert
    Network.Google.YouTube.LiveBroadcasts.List
    Network.Google.YouTube.LiveBroadcasts.Transition
    Network.Google.YouTube.LiveBroadcasts.Update
    Network.Google.YouTube.LiveChatBans.Delete
    Network.Google.YouTube.LiveChatBans.Insert
    Network.Google.YouTube.LiveChatMessages.Delete
    Network.Google.YouTube.LiveChatMessages.Insert
    Network.Google.YouTube.LiveChatMessages.List
    Network.Google.YouTube.LiveChatModerators.Delete
    Network.Google.YouTube.LiveChatModerators.Insert
    Network.Google.YouTube.LiveChatModerators.List
    Network.Google.YouTube.LiveStreams.Delete
    Network.Google.YouTube.LiveStreams.Insert
    Network.Google.YouTube.LiveStreams.List
    Network.Google.YouTube.LiveStreams.Update
    Network.Google.YouTube.Members.List
    Network.Google.YouTube.MembershipsLevels.List
    Network.Google.YouTube.PlaylistItems.Delete
    Network.Google.YouTube.PlaylistItems.Insert
    Network.Google.YouTube.PlaylistItems.List
    Network.Google.YouTube.PlaylistItems.Update
    Network.Google.YouTube.Playlists.Delete
    Network.Google.YouTube.Playlists.Insert
    Network.Google.YouTube.Playlists.List
    Network.Google.YouTube.Playlists.Update
    Network.Google.YouTube.Search.List
    Network.Google.YouTube.Subscriptions.Delete
    Network.Google.YouTube.Subscriptions.Insert
    Network.Google.YouTube.Subscriptions.List
    Network.Google.YouTube.SuperChatEvents.List
    Network.Google.YouTube.Tests.Insert
    Network.Google.YouTube.ThirdPartyLinks.Delete
    Network.Google.YouTube.ThirdPartyLinks.Insert
    Network.Google.YouTube.ThirdPartyLinks.List
    Network.Google.YouTube.ThirdPartyLinks.Update
    Network.Google.YouTube.Thumbnails.Set
    Network.Google.YouTube.Types
    Network.Google.YouTube.V3.UpdateCommentThreads
    Network.Google.YouTube.VideoAbuseReportReasons.List
    Network.Google.YouTube.VideoCategories.List
    Network.Google.YouTube.Videos.Delete
    Network.Google.YouTube.Videos.GetRating
    Network.Google.YouTube.Videos.Insert
    Network.Google.YouTube.Videos.List
    Network.Google.YouTube.Videos.Rate
    Network.Google.YouTube.Videos.ReportAbuse
    Network.Google.YouTube.Videos.Update
    Network.Google.YouTube.Watermarks.Set
    Network.Google.YouTube.Watermarks.Unset

  other-modules:
    Network.Google.YouTube.Internal.Product
    Network.Google.YouTube.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
