name:                  gogol-youtube
version:               0.0.1
synopsis:              Google YouTube Data API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Programmatic access to YouTube features.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.YouTube.Activities.Insert
        , Network.Google.API.YouTube.Activities.List
        , Network.Google.API.YouTube.Captions.Delete
        , Network.Google.API.YouTube.Captions.Download
        , Network.Google.API.YouTube.Captions.Insert
        , Network.Google.API.YouTube.Captions.List
        , Network.Google.API.YouTube.Captions.Update
        , Network.Google.API.YouTube.ChannelBanners.Insert
        , Network.Google.API.YouTube.ChannelSections.Delete
        , Network.Google.API.YouTube.ChannelSections.Insert
        , Network.Google.API.YouTube.ChannelSections.List
        , Network.Google.API.YouTube.ChannelSections.Update
        , Network.Google.API.YouTube.Channels.List
        , Network.Google.API.YouTube.Channels.Update
        , Network.Google.API.YouTube.CommentThreads.Insert
        , Network.Google.API.YouTube.CommentThreads.List
        , Network.Google.API.YouTube.CommentThreads.Update
        , Network.Google.API.YouTube.Comments.Delete
        , Network.Google.API.YouTube.Comments.Insert
        , Network.Google.API.YouTube.Comments.List
        , Network.Google.API.YouTube.Comments.MarkAsSpam
        , Network.Google.API.YouTube.Comments.SetModerationStatus
        , Network.Google.API.YouTube.Comments.Update
        , Network.Google.API.YouTube.GuideCategories.List
        , Network.Google.API.YouTube.I18nLanguages.List
        , Network.Google.API.YouTube.I18nRegions.List
        , Network.Google.API.YouTube.LiveBroadcasts.Bind
        , Network.Google.API.YouTube.LiveBroadcasts.Bind_direct
        , Network.Google.API.YouTube.LiveBroadcasts.Control
        , Network.Google.API.YouTube.LiveBroadcasts.Delete
        , Network.Google.API.YouTube.LiveBroadcasts.Insert
        , Network.Google.API.YouTube.LiveBroadcasts.List
        , Network.Google.API.YouTube.LiveBroadcasts.Transition
        , Network.Google.API.YouTube.LiveBroadcasts.Update
        , Network.Google.API.YouTube.LiveStreams.Delete
        , Network.Google.API.YouTube.LiveStreams.Insert
        , Network.Google.API.YouTube.LiveStreams.List
        , Network.Google.API.YouTube.LiveStreams.Update
        , Network.Google.API.YouTube.PlaylistItems.Delete
        , Network.Google.API.YouTube.PlaylistItems.Insert
        , Network.Google.API.YouTube.PlaylistItems.List
        , Network.Google.API.YouTube.PlaylistItems.Update
        , Network.Google.API.YouTube.Playlists.Delete
        , Network.Google.API.YouTube.Playlists.Insert
        , Network.Google.API.YouTube.Playlists.List
        , Network.Google.API.YouTube.Playlists.Update
        , Network.Google.API.YouTube.Search.List
        , Network.Google.API.YouTube.Subscriptions.Delete
        , Network.Google.API.YouTube.Subscriptions.Insert
        , Network.Google.API.YouTube.Subscriptions.List
        , Network.Google.API.YouTube.Thumbnails.Set
        , Network.Google.API.YouTube.VideoAbuseReportReasons.List
        , Network.Google.API.YouTube.VideoCategories.List
        , Network.Google.API.YouTube.Videos.Delete
        , Network.Google.API.YouTube.Videos.GetRating
        , Network.Google.API.YouTube.Videos.Insert
        , Network.Google.API.YouTube.Videos.List
        , Network.Google.API.YouTube.Videos.Rate
        , Network.Google.API.YouTube.Videos.ReportAbuse
        , Network.Google.API.YouTube.Videos.Update
        , Network.Google.API.YouTube.Watermarks.Set
        , Network.Google.API.YouTube.Watermarks.Unset
        , Network.Google.YouTube
        , Network.Google.YouTube.Types

    other-modules:
          Network.Google.YouTube.Types.Product
        , Network.Google.YouTube.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
