name:                  gogol-logging
version:               0.5.0
synopsis:              Google Cloud Logging SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Writes log entries and manages your Cloud Logging configuration. The
    table entries below are presented in alphabetical order, not in order of
    common use. For explanations of the concepts found in the table entries,
    read the documentation at https:\/\/cloud.google.com\/logging\/docs.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Logging
        , Network.Google.Logging.Types
        , Network.Google.Resource.Logging.BillingAccounts.Buckets.Get
        , Network.Google.Resource.Logging.BillingAccounts.Buckets.Views.Get
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Create
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Get
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.List
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Patch
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Create
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.List
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Patch
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Undelete
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Views.Create
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Views.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Views.List
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Buckets.Views.Patch
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Get
        , Network.Google.Resource.Logging.BillingAccounts.Locations.List
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Operations.Cancel
        , Network.Google.Resource.Logging.BillingAccounts.Locations.Operations.List
        , Network.Google.Resource.Logging.BillingAccounts.Logs.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Logs.List
        , Network.Google.Resource.Logging.BillingAccounts.Operations.Get
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Create
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Get
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.List
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Patch
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Update
        , Network.Google.Resource.Logging.Entries.Copy
        , Network.Google.Resource.Logging.Entries.List
        , Network.Google.Resource.Logging.Entries.Tail
        , Network.Google.Resource.Logging.Entries.Write
        , Network.Google.Resource.Logging.Exclusions.Create
        , Network.Google.Resource.Logging.Exclusions.Delete
        , Network.Google.Resource.Logging.Exclusions.Get
        , Network.Google.Resource.Logging.Exclusions.List
        , Network.Google.Resource.Logging.Exclusions.Patch
        , Network.Google.Resource.Logging.Folders.Exclusions.Create
        , Network.Google.Resource.Logging.Folders.Exclusions.Delete
        , Network.Google.Resource.Logging.Folders.Exclusions.Get
        , Network.Google.Resource.Logging.Folders.Exclusions.List
        , Network.Google.Resource.Logging.Folders.Exclusions.Patch
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Create
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Delete
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Get
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.List
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Patch
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Undelete
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Views.Create
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Views.Delete
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Views.Get
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Views.List
        , Network.Google.Resource.Logging.Folders.Locations.Buckets.Views.Patch
        , Network.Google.Resource.Logging.Folders.Locations.Get
        , Network.Google.Resource.Logging.Folders.Locations.List
        , Network.Google.Resource.Logging.Folders.Locations.Operations.Cancel
        , Network.Google.Resource.Logging.Folders.Locations.Operations.Get
        , Network.Google.Resource.Logging.Folders.Locations.Operations.List
        , Network.Google.Resource.Logging.Folders.Logs.Delete
        , Network.Google.Resource.Logging.Folders.Logs.List
        , Network.Google.Resource.Logging.Folders.Sinks.Create
        , Network.Google.Resource.Logging.Folders.Sinks.Delete
        , Network.Google.Resource.Logging.Folders.Sinks.Get
        , Network.Google.Resource.Logging.Folders.Sinks.List
        , Network.Google.Resource.Logging.Folders.Sinks.Patch
        , Network.Google.Resource.Logging.Folders.Sinks.Update
        , Network.Google.Resource.Logging.GetCmekSettings
        , Network.Google.Resource.Logging.Locations.Buckets.Create
        , Network.Google.Resource.Logging.Locations.Buckets.Delete
        , Network.Google.Resource.Logging.Locations.Buckets.Get
        , Network.Google.Resource.Logging.Locations.Buckets.List
        , Network.Google.Resource.Logging.Locations.Buckets.Patch
        , Network.Google.Resource.Logging.Locations.Buckets.Undelete
        , Network.Google.Resource.Logging.Locations.Buckets.Views.Create
        , Network.Google.Resource.Logging.Locations.Buckets.Views.Delete
        , Network.Google.Resource.Logging.Locations.Buckets.Views.Get
        , Network.Google.Resource.Logging.Locations.Buckets.Views.List
        , Network.Google.Resource.Logging.Locations.Buckets.Views.Patch
        , Network.Google.Resource.Logging.Locations.Get
        , Network.Google.Resource.Logging.Locations.List
        , Network.Google.Resource.Logging.Locations.Operations.Cancel
        , Network.Google.Resource.Logging.Locations.Operations.Get
        , Network.Google.Resource.Logging.Locations.Operations.List
        , Network.Google.Resource.Logging.Logs.Delete
        , Network.Google.Resource.Logging.Logs.List
        , Network.Google.Resource.Logging.MonitoredResourceDescriptors.List
        , Network.Google.Resource.Logging.Organizations.Exclusions.Create
        , Network.Google.Resource.Logging.Organizations.Exclusions.Delete
        , Network.Google.Resource.Logging.Organizations.Exclusions.Get
        , Network.Google.Resource.Logging.Organizations.Exclusions.List
        , Network.Google.Resource.Logging.Organizations.Exclusions.Patch
        , Network.Google.Resource.Logging.Organizations.GetCmekSettings
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Create
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Delete
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Get
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.List
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Patch
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Undelete
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Views.Create
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Views.Delete
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Views.Get
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Views.List
        , Network.Google.Resource.Logging.Organizations.Locations.Buckets.Views.Patch
        , Network.Google.Resource.Logging.Organizations.Locations.Get
        , Network.Google.Resource.Logging.Organizations.Locations.List
        , Network.Google.Resource.Logging.Organizations.Locations.Operations.Cancel
        , Network.Google.Resource.Logging.Organizations.Locations.Operations.Get
        , Network.Google.Resource.Logging.Organizations.Locations.Operations.List
        , Network.Google.Resource.Logging.Organizations.Logs.Delete
        , Network.Google.Resource.Logging.Organizations.Logs.List
        , Network.Google.Resource.Logging.Organizations.Sinks.Create
        , Network.Google.Resource.Logging.Organizations.Sinks.Delete
        , Network.Google.Resource.Logging.Organizations.Sinks.Get
        , Network.Google.Resource.Logging.Organizations.Sinks.List
        , Network.Google.Resource.Logging.Organizations.Sinks.Patch
        , Network.Google.Resource.Logging.Organizations.Sinks.Update
        , Network.Google.Resource.Logging.Organizations.UpdateCmekSettings
        , Network.Google.Resource.Logging.Projects.Exclusions.Create
        , Network.Google.Resource.Logging.Projects.Exclusions.Delete
        , Network.Google.Resource.Logging.Projects.Exclusions.Get
        , Network.Google.Resource.Logging.Projects.Exclusions.List
        , Network.Google.Resource.Logging.Projects.Exclusions.Patch
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Create
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Delete
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Get
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.List
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Patch
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Undelete
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Views.Create
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Views.Delete
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Views.Get
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Views.List
        , Network.Google.Resource.Logging.Projects.Locations.Buckets.Views.Patch
        , Network.Google.Resource.Logging.Projects.Locations.Get
        , Network.Google.Resource.Logging.Projects.Locations.List
        , Network.Google.Resource.Logging.Projects.Locations.Operations.Cancel
        , Network.Google.Resource.Logging.Projects.Locations.Operations.Get
        , Network.Google.Resource.Logging.Projects.Locations.Operations.List
        , Network.Google.Resource.Logging.Projects.Logs.Delete
        , Network.Google.Resource.Logging.Projects.Logs.List
        , Network.Google.Resource.Logging.Projects.Metrics.Create
        , Network.Google.Resource.Logging.Projects.Metrics.Delete
        , Network.Google.Resource.Logging.Projects.Metrics.Get
        , Network.Google.Resource.Logging.Projects.Metrics.List
        , Network.Google.Resource.Logging.Projects.Metrics.Update
        , Network.Google.Resource.Logging.Projects.Sinks.Create
        , Network.Google.Resource.Logging.Projects.Sinks.Delete
        , Network.Google.Resource.Logging.Projects.Sinks.Get
        , Network.Google.Resource.Logging.Projects.Sinks.List
        , Network.Google.Resource.Logging.Projects.Sinks.Patch
        , Network.Google.Resource.Logging.Projects.Sinks.Update
        , Network.Google.Resource.Logging.Sinks.Create
        , Network.Google.Resource.Logging.Sinks.Delete
        , Network.Google.Resource.Logging.Sinks.Get
        , Network.Google.Resource.Logging.Sinks.List
        , Network.Google.Resource.Logging.Sinks.Update
        , Network.Google.Resource.Logging.UpdateCmekSettings

    other-modules:
          Network.Google.Logging.Types.Product
        , Network.Google.Logging.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
