cabal-version:      2.2
name:               gogol-logging
version:            0.5.0
synopsis:           Google Cloud Logging SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Writes log entries and manages your Cloud Logging configuration.
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-logging

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.Logging
    Network.Google.Logging.BillingAccounts.Buckets.Get
    Network.Google.Logging.BillingAccounts.Buckets.Views.Get
    Network.Google.Logging.BillingAccounts.Exclusions.Create
    Network.Google.Logging.BillingAccounts.Exclusions.Delete
    Network.Google.Logging.BillingAccounts.Exclusions.Get
    Network.Google.Logging.BillingAccounts.Exclusions.List
    Network.Google.Logging.BillingAccounts.Exclusions.Patch
    Network.Google.Logging.BillingAccounts.GetCmekSettings
    Network.Google.Logging.BillingAccounts.GetSettings
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Create
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Delete
    Network.Google.Logging.BillingAccounts.Locations.Buckets.List
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Patch
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Undelete
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Views.Create
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Views.Delete
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Views.List
    Network.Google.Logging.BillingAccounts.Locations.Buckets.Views.Patch
    Network.Google.Logging.BillingAccounts.Locations.Get
    Network.Google.Logging.BillingAccounts.Locations.List
    Network.Google.Logging.BillingAccounts.Locations.Operations.Cancel
    Network.Google.Logging.BillingAccounts.Locations.Operations.List
    Network.Google.Logging.BillingAccounts.Logs.Delete
    Network.Google.Logging.BillingAccounts.Logs.List
    Network.Google.Logging.BillingAccounts.Operations.Get
    Network.Google.Logging.BillingAccounts.Sinks.Create
    Network.Google.Logging.BillingAccounts.Sinks.Delete
    Network.Google.Logging.BillingAccounts.Sinks.Get
    Network.Google.Logging.BillingAccounts.Sinks.List
    Network.Google.Logging.BillingAccounts.Sinks.Patch
    Network.Google.Logging.BillingAccounts.Sinks.Update
    Network.Google.Logging.Entries.Copy
    Network.Google.Logging.Entries.List
    Network.Google.Logging.Entries.Tail
    Network.Google.Logging.Entries.Write
    Network.Google.Logging.Exclusions.Create
    Network.Google.Logging.Exclusions.Delete
    Network.Google.Logging.Exclusions.Get
    Network.Google.Logging.Exclusions.List
    Network.Google.Logging.Exclusions.Patch
    Network.Google.Logging.Folders.Exclusions.Create
    Network.Google.Logging.Folders.Exclusions.Delete
    Network.Google.Logging.Folders.Exclusions.Get
    Network.Google.Logging.Folders.Exclusions.List
    Network.Google.Logging.Folders.Exclusions.Patch
    Network.Google.Logging.Folders.GetCmekSettings
    Network.Google.Logging.Folders.GetSettings
    Network.Google.Logging.Folders.Locations.Buckets.Create
    Network.Google.Logging.Folders.Locations.Buckets.Delete
    Network.Google.Logging.Folders.Locations.Buckets.Get
    Network.Google.Logging.Folders.Locations.Buckets.List
    Network.Google.Logging.Folders.Locations.Buckets.Patch
    Network.Google.Logging.Folders.Locations.Buckets.Undelete
    Network.Google.Logging.Folders.Locations.Buckets.Views.Create
    Network.Google.Logging.Folders.Locations.Buckets.Views.Delete
    Network.Google.Logging.Folders.Locations.Buckets.Views.Get
    Network.Google.Logging.Folders.Locations.Buckets.Views.List
    Network.Google.Logging.Folders.Locations.Buckets.Views.Patch
    Network.Google.Logging.Folders.Locations.Get
    Network.Google.Logging.Folders.Locations.List
    Network.Google.Logging.Folders.Locations.Operations.Cancel
    Network.Google.Logging.Folders.Locations.Operations.Get
    Network.Google.Logging.Folders.Locations.Operations.List
    Network.Google.Logging.Folders.Logs.Delete
    Network.Google.Logging.Folders.Logs.List
    Network.Google.Logging.Folders.Sinks.Create
    Network.Google.Logging.Folders.Sinks.Delete
    Network.Google.Logging.Folders.Sinks.Get
    Network.Google.Logging.Folders.Sinks.List
    Network.Google.Logging.Folders.Sinks.Patch
    Network.Google.Logging.Folders.Sinks.Update
    Network.Google.Logging.Folders.UpdateSettings
    Network.Google.Logging.GetCmekSettings
    Network.Google.Logging.GetSettings
    Network.Google.Logging.Locations.Buckets.Create
    Network.Google.Logging.Locations.Buckets.Delete
    Network.Google.Logging.Locations.Buckets.Get
    Network.Google.Logging.Locations.Buckets.List
    Network.Google.Logging.Locations.Buckets.Patch
    Network.Google.Logging.Locations.Buckets.Undelete
    Network.Google.Logging.Locations.Buckets.Views.Create
    Network.Google.Logging.Locations.Buckets.Views.Delete
    Network.Google.Logging.Locations.Buckets.Views.Get
    Network.Google.Logging.Locations.Buckets.Views.List
    Network.Google.Logging.Locations.Buckets.Views.Patch
    Network.Google.Logging.Locations.Get
    Network.Google.Logging.Locations.List
    Network.Google.Logging.Locations.Operations.Cancel
    Network.Google.Logging.Locations.Operations.Get
    Network.Google.Logging.Locations.Operations.List
    Network.Google.Logging.Logs.Delete
    Network.Google.Logging.Logs.List
    Network.Google.Logging.MonitoredResourceDescriptors.List
    Network.Google.Logging.Organizations.Exclusions.Create
    Network.Google.Logging.Organizations.Exclusions.Delete
    Network.Google.Logging.Organizations.Exclusions.Get
    Network.Google.Logging.Organizations.Exclusions.List
    Network.Google.Logging.Organizations.Exclusions.Patch
    Network.Google.Logging.Organizations.GetCmekSettings
    Network.Google.Logging.Organizations.GetSettings
    Network.Google.Logging.Organizations.Locations.Buckets.Create
    Network.Google.Logging.Organizations.Locations.Buckets.Delete
    Network.Google.Logging.Organizations.Locations.Buckets.Get
    Network.Google.Logging.Organizations.Locations.Buckets.List
    Network.Google.Logging.Organizations.Locations.Buckets.Patch
    Network.Google.Logging.Organizations.Locations.Buckets.Undelete
    Network.Google.Logging.Organizations.Locations.Buckets.Views.Create
    Network.Google.Logging.Organizations.Locations.Buckets.Views.Delete
    Network.Google.Logging.Organizations.Locations.Buckets.Views.Get
    Network.Google.Logging.Organizations.Locations.Buckets.Views.List
    Network.Google.Logging.Organizations.Locations.Buckets.Views.Patch
    Network.Google.Logging.Organizations.Locations.Get
    Network.Google.Logging.Organizations.Locations.List
    Network.Google.Logging.Organizations.Locations.Operations.Cancel
    Network.Google.Logging.Organizations.Locations.Operations.Get
    Network.Google.Logging.Organizations.Locations.Operations.List
    Network.Google.Logging.Organizations.Logs.Delete
    Network.Google.Logging.Organizations.Logs.List
    Network.Google.Logging.Organizations.Sinks.Create
    Network.Google.Logging.Organizations.Sinks.Delete
    Network.Google.Logging.Organizations.Sinks.Get
    Network.Google.Logging.Organizations.Sinks.List
    Network.Google.Logging.Organizations.Sinks.Patch
    Network.Google.Logging.Organizations.Sinks.Update
    Network.Google.Logging.Organizations.UpdateCmekSettings
    Network.Google.Logging.Organizations.UpdateSettings
    Network.Google.Logging.Projects.Exclusions.Create
    Network.Google.Logging.Projects.Exclusions.Delete
    Network.Google.Logging.Projects.Exclusions.Get
    Network.Google.Logging.Projects.Exclusions.List
    Network.Google.Logging.Projects.Exclusions.Patch
    Network.Google.Logging.Projects.GetCmekSettings
    Network.Google.Logging.Projects.GetSettings
    Network.Google.Logging.Projects.Locations.Buckets.Create
    Network.Google.Logging.Projects.Locations.Buckets.Delete
    Network.Google.Logging.Projects.Locations.Buckets.Get
    Network.Google.Logging.Projects.Locations.Buckets.List
    Network.Google.Logging.Projects.Locations.Buckets.Patch
    Network.Google.Logging.Projects.Locations.Buckets.Undelete
    Network.Google.Logging.Projects.Locations.Buckets.Views.Create
    Network.Google.Logging.Projects.Locations.Buckets.Views.Delete
    Network.Google.Logging.Projects.Locations.Buckets.Views.Get
    Network.Google.Logging.Projects.Locations.Buckets.Views.List
    Network.Google.Logging.Projects.Locations.Buckets.Views.Patch
    Network.Google.Logging.Projects.Locations.Get
    Network.Google.Logging.Projects.Locations.List
    Network.Google.Logging.Projects.Locations.Operations.Cancel
    Network.Google.Logging.Projects.Locations.Operations.Get
    Network.Google.Logging.Projects.Locations.Operations.List
    Network.Google.Logging.Projects.Logs.Delete
    Network.Google.Logging.Projects.Logs.List
    Network.Google.Logging.Projects.Metrics.Create
    Network.Google.Logging.Projects.Metrics.Delete
    Network.Google.Logging.Projects.Metrics.Get
    Network.Google.Logging.Projects.Metrics.List
    Network.Google.Logging.Projects.Metrics.Update
    Network.Google.Logging.Projects.Sinks.Create
    Network.Google.Logging.Projects.Sinks.Delete
    Network.Google.Logging.Projects.Sinks.Get
    Network.Google.Logging.Projects.Sinks.List
    Network.Google.Logging.Projects.Sinks.Patch
    Network.Google.Logging.Projects.Sinks.Update
    Network.Google.Logging.Sinks.Create
    Network.Google.Logging.Sinks.Delete
    Network.Google.Logging.Sinks.Get
    Network.Google.Logging.Sinks.List
    Network.Google.Logging.Sinks.Update
    Network.Google.Logging.Types
    Network.Google.Logging.UpdateCmekSettings
    Network.Google.Logging.UpdateSettings

  other-modules:
    Network.Google.Logging.Internal.Product
    Network.Google.Logging.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
