cabal-version:      2.2
name:               gogol-shopping-content
version:            0.5.0
synopsis:           Google Content API for Shopping SDK.
homepage:           https://github.com/brendanhay/gogol
bug-reports:        https://github.com/brendanhay/gogol/issues
license:            MPL-2.0
license-file:       LICENSE
author:             Brendan Hay
maintainer:         Brendan Hay <brendan.g.hay+gogol@gmail.com>
copyright:          Copyright (c) 2015-2022 Brendan Hay
category:           Google
build-type:         Simple
extra-source-files:
  README.md
  src/.gitkeep

description:
  Manage your product listings and accounts for Google Shopping
  .
  /Warning:/ This is an experimental prototype/preview release which is still
  under exploratory development and not intended for public use, caveat emptor!
  .
  This library is compatible with version @v2.1@
  of the API.

source-repository head
  type:     git
  location: git://github.com/brendanhay/gogol.git
  subdir:   gogol-shopping-content

flag no-field-selectors
  description: If field selectors should be omitted, requires GHC >=9.2
  default:     True

library
  default-language: Haskell2010
  hs-source-dirs:   src gen
  ghc-options:
    -Wall -fwarn-incomplete-uni-patterns
    -fwarn-incomplete-record-updates -funbox-strict-fields

  if (flag(no-field-selectors) && impl(ghc >=9.1))
    default-extensions: NoFieldSelectors

  exposed-modules:
    Network.Google.ShoppingContent
    Network.Google.ShoppingContent.Content.Accounts.Authinfo
    Network.Google.ShoppingContent.Content.Accounts.Claimwebsite
    Network.Google.ShoppingContent.Content.Accounts.Credentials.Create
    Network.Google.ShoppingContent.Content.Accounts.Custombatch
    Network.Google.ShoppingContent.Content.Accounts.Delete
    Network.Google.ShoppingContent.Content.Accounts.Get
    Network.Google.ShoppingContent.Content.Accounts.Insert
    Network.Google.ShoppingContent.Content.Accounts.Labels.Create
    Network.Google.ShoppingContent.Content.Accounts.Labels.Delete
    Network.Google.ShoppingContent.Content.Accounts.Labels.List
    Network.Google.ShoppingContent.Content.Accounts.Labels.Patch
    Network.Google.ShoppingContent.Content.Accounts.Link
    Network.Google.ShoppingContent.Content.Accounts.List
    Network.Google.ShoppingContent.Content.Accounts.Listlinks
    Network.Google.ShoppingContent.Content.Accounts.Requestphoneverification
    Network.Google.ShoppingContent.Content.Accounts.Returncarrier.Create
    Network.Google.ShoppingContent.Content.Accounts.Returncarrier.Delete
    Network.Google.ShoppingContent.Content.Accounts.Returncarrier.List
    Network.Google.ShoppingContent.Content.Accounts.Returncarrier.Patch
    Network.Google.ShoppingContent.Content.Accounts.Update
    Network.Google.ShoppingContent.Content.Accounts.Updatelabels
    Network.Google.ShoppingContent.Content.Accounts.Verifyphonenumber
    Network.Google.ShoppingContent.Content.Accountstatuses.Custombatch
    Network.Google.ShoppingContent.Content.Accountstatuses.Get
    Network.Google.ShoppingContent.Content.Accountstatuses.List
    Network.Google.ShoppingContent.Content.Accounttax.Custombatch
    Network.Google.ShoppingContent.Content.Accounttax.Get
    Network.Google.ShoppingContent.Content.Accounttax.List
    Network.Google.ShoppingContent.Content.Accounttax.Update
    Network.Google.ShoppingContent.Content.Buyongoogleprograms.Activate
    Network.Google.ShoppingContent.Content.Buyongoogleprograms.Get
    Network.Google.ShoppingContent.Content.Buyongoogleprograms.Onboard
    Network.Google.ShoppingContent.Content.Buyongoogleprograms.Patch
    Network.Google.ShoppingContent.Content.Buyongoogleprograms.Pause
    Network.Google.ShoppingContent.Content.Buyongoogleprograms.Requestreview
    Network.Google.ShoppingContent.Content.Collections.Create
    Network.Google.ShoppingContent.Content.Collections.Delete
    Network.Google.ShoppingContent.Content.Collections.Get
    Network.Google.ShoppingContent.Content.Collections.List
    Network.Google.ShoppingContent.Content.Collectionstatuses.Get
    Network.Google.ShoppingContent.Content.Collectionstatuses.List
    Network.Google.ShoppingContent.Content.Csses.Get
    Network.Google.ShoppingContent.Content.Csses.List
    Network.Google.ShoppingContent.Content.Csses.Updatelabels
    Network.Google.ShoppingContent.Content.Datafeeds.Custombatch
    Network.Google.ShoppingContent.Content.Datafeeds.Delete
    Network.Google.ShoppingContent.Content.Datafeeds.Fetchnow
    Network.Google.ShoppingContent.Content.Datafeeds.Get
    Network.Google.ShoppingContent.Content.Datafeeds.Insert
    Network.Google.ShoppingContent.Content.Datafeeds.List
    Network.Google.ShoppingContent.Content.Datafeeds.Update
    Network.Google.ShoppingContent.Content.Datafeedstatuses.Custombatch
    Network.Google.ShoppingContent.Content.Datafeedstatuses.Get
    Network.Google.ShoppingContent.Content.Datafeedstatuses.List
    Network.Google.ShoppingContent.Content.Freelistingsprogram.Get
    Network.Google.ShoppingContent.Content.Freelistingsprogram.Requestreview
    Network.Google.ShoppingContent.Content.Liasettings.Custombatch
    Network.Google.ShoppingContent.Content.Liasettings.Get
    Network.Google.ShoppingContent.Content.Liasettings.Getaccessiblegmbaccounts
    Network.Google.ShoppingContent.Content.Liasettings.List
    Network.Google.ShoppingContent.Content.Liasettings.Listposdataproviders
    Network.Google.ShoppingContent.Content.Liasettings.Requestgmbaccess
    Network.Google.ShoppingContent.Content.Liasettings.Requestinventoryverification
    Network.Google.ShoppingContent.Content.Liasettings.Setinventoryverificationcontact
    Network.Google.ShoppingContent.Content.Liasettings.Setposdataprovider
    Network.Google.ShoppingContent.Content.Liasettings.Update
    Network.Google.ShoppingContent.Content.Localinventory.Custombatch
    Network.Google.ShoppingContent.Content.Localinventory.Insert
    Network.Google.ShoppingContent.Content.Orderinvoices.Createchargeinvoice
    Network.Google.ShoppingContent.Content.Orderinvoices.Createrefundinvoice
    Network.Google.ShoppingContent.Content.Orderreports.Listdisbursements
    Network.Google.ShoppingContent.Content.Orderreports.Listtransactions
    Network.Google.ShoppingContent.Content.Orderreturns.Acknowledge
    Network.Google.ShoppingContent.Content.Orderreturns.Createorderreturn
    Network.Google.ShoppingContent.Content.Orderreturns.Get
    Network.Google.ShoppingContent.Content.Orderreturns.Labels.Create
    Network.Google.ShoppingContent.Content.Orderreturns.List
    Network.Google.ShoppingContent.Content.Orderreturns.Process
    Network.Google.ShoppingContent.Content.Orders.Acknowledge
    Network.Google.ShoppingContent.Content.Orders.Advancetestorder
    Network.Google.ShoppingContent.Content.Orders.Cancel
    Network.Google.ShoppingContent.Content.Orders.Cancellineitem
    Network.Google.ShoppingContent.Content.Orders.Canceltestorderbycustomer
    Network.Google.ShoppingContent.Content.Orders.CaptureOrder
    Network.Google.ShoppingContent.Content.Orders.Createtestorder
    Network.Google.ShoppingContent.Content.Orders.Createtestreturn
    Network.Google.ShoppingContent.Content.Orders.Get
    Network.Google.ShoppingContent.Content.Orders.Getbymerchantorderid
    Network.Google.ShoppingContent.Content.Orders.Gettestordertemplate
    Network.Google.ShoppingContent.Content.Orders.Instorerefundlineitem
    Network.Google.ShoppingContent.Content.Orders.List
    Network.Google.ShoppingContent.Content.Orders.Refunditem
    Network.Google.ShoppingContent.Content.Orders.Refundorder
    Network.Google.ShoppingContent.Content.Orders.Rejectreturnlineitem
    Network.Google.ShoppingContent.Content.Orders.Returnrefundlineitem
    Network.Google.ShoppingContent.Content.Orders.Setlineitemmetadata
    Network.Google.ShoppingContent.Content.Orders.Shiplineitems
    Network.Google.ShoppingContent.Content.Orders.Updatelineitemshippingdetails
    Network.Google.ShoppingContent.Content.Orders.Updatemerchantorderid
    Network.Google.ShoppingContent.Content.Orders.Updateshipment
    Network.Google.ShoppingContent.Content.Ordertrackingsignals.Create
    Network.Google.ShoppingContent.Content.Pos.Custombatch
    Network.Google.ShoppingContent.Content.Pos.Delete
    Network.Google.ShoppingContent.Content.Pos.Get
    Network.Google.ShoppingContent.Content.Pos.Insert
    Network.Google.ShoppingContent.Content.Pos.Inventory
    Network.Google.ShoppingContent.Content.Pos.List
    Network.Google.ShoppingContent.Content.Pos.Sale
    Network.Google.ShoppingContent.Content.Products.Custombatch
    Network.Google.ShoppingContent.Content.Products.Delete
    Network.Google.ShoppingContent.Content.Products.Get
    Network.Google.ShoppingContent.Content.Products.Insert
    Network.Google.ShoppingContent.Content.Products.List
    Network.Google.ShoppingContent.Content.Products.Update
    Network.Google.ShoppingContent.Content.Productstatuses.Custombatch
    Network.Google.ShoppingContent.Content.Productstatuses.Get
    Network.Google.ShoppingContent.Content.Productstatuses.List
    Network.Google.ShoppingContent.Content.Productstatuses.Repricingreports.List
    Network.Google.ShoppingContent.Content.Promotions.Create
    Network.Google.ShoppingContent.Content.Promotions.Get
    Network.Google.ShoppingContent.Content.Pubsubnotificationsettings.Get
    Network.Google.ShoppingContent.Content.Pubsubnotificationsettings.Update
    Network.Google.ShoppingContent.Content.Regionalinventory.Custombatch
    Network.Google.ShoppingContent.Content.Regionalinventory.Insert
    Network.Google.ShoppingContent.Content.Regions.Create
    Network.Google.ShoppingContent.Content.Regions.Delete
    Network.Google.ShoppingContent.Content.Regions.Get
    Network.Google.ShoppingContent.Content.Regions.List
    Network.Google.ShoppingContent.Content.Regions.Patch
    Network.Google.ShoppingContent.Content.Reports.Search
    Network.Google.ShoppingContent.Content.Repricingrules.Create
    Network.Google.ShoppingContent.Content.Repricingrules.Delete
    Network.Google.ShoppingContent.Content.Repricingrules.Get
    Network.Google.ShoppingContent.Content.Repricingrules.List
    Network.Google.ShoppingContent.Content.Repricingrules.Patch
    Network.Google.ShoppingContent.Content.Repricingrules.Repricingreports.List
    Network.Google.ShoppingContent.Content.Returnaddress.Custombatch
    Network.Google.ShoppingContent.Content.Returnaddress.Delete
    Network.Google.ShoppingContent.Content.Returnaddress.Get
    Network.Google.ShoppingContent.Content.Returnaddress.Insert
    Network.Google.ShoppingContent.Content.Returnaddress.List
    Network.Google.ShoppingContent.Content.Returnpolicy.Custombatch
    Network.Google.ShoppingContent.Content.Returnpolicy.Delete
    Network.Google.ShoppingContent.Content.Returnpolicy.Get
    Network.Google.ShoppingContent.Content.Returnpolicy.Insert
    Network.Google.ShoppingContent.Content.Returnpolicy.List
    Network.Google.ShoppingContent.Content.Returnpolicyonline.Create
    Network.Google.ShoppingContent.Content.Returnpolicyonline.Delete
    Network.Google.ShoppingContent.Content.Returnpolicyonline.Get
    Network.Google.ShoppingContent.Content.Returnpolicyonline.List
    Network.Google.ShoppingContent.Content.Returnpolicyonline.Patch
    Network.Google.ShoppingContent.Content.Settlementreports.Get
    Network.Google.ShoppingContent.Content.Settlementreports.List
    Network.Google.ShoppingContent.Content.Settlementtransactions.List
    Network.Google.ShoppingContent.Content.Shippingsettings.Custombatch
    Network.Google.ShoppingContent.Content.Shippingsettings.Get
    Network.Google.ShoppingContent.Content.Shippingsettings.Getsupportedcarriers
    Network.Google.ShoppingContent.Content.Shippingsettings.Getsupportedholidays
    Network.Google.ShoppingContent.Content.Shippingsettings.Getsupportedpickupservices
    Network.Google.ShoppingContent.Content.Shippingsettings.List
    Network.Google.ShoppingContent.Content.Shippingsettings.Update
    Network.Google.ShoppingContent.Content.Shoppingadsprogram.Get
    Network.Google.ShoppingContent.Content.Shoppingadsprogram.Requestreview
    Network.Google.ShoppingContent.Types

  other-modules:
    Network.Google.ShoppingContent.Internal.Product
    Network.Google.ShoppingContent.Internal.Sum

  build-depends:
    , base        >=4.12  && <5
    , gogol-core  >=0.5.0 && <0.5.1
