name:                  gogol-shopping-content
version:               0.0.1
synopsis:              Google Content API for Shopping API Client.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Manage product items, inventory, and Merchant Center accounts for Google
    Shopping.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.API.Content.Orders.Acknowledge
        , Network.Google.API.Content.Orders.Advancetestorder
        , Network.Google.API.Content.Orders.Cancel
        , Network.Google.API.Content.Orders.Cancellineitem
        , Network.Google.API.Content.Orders.Createtestorder
        , Network.Google.API.Content.Orders.Custombatch
        , Network.Google.API.Content.Orders.Get
        , Network.Google.API.Content.Orders.Getbymerchantorderid
        , Network.Google.API.Content.Orders.Gettestordertemplate
        , Network.Google.API.Content.Orders.List
        , Network.Google.API.Content.Orders.Refund
        , Network.Google.API.Content.Orders.Returnlineitem
        , Network.Google.API.Content.Orders.Shiplineitems
        , Network.Google.API.Content.Orders.Updatemerchantorderid
        , Network.Google.API.Content.Orders.Updateshipment
        , Network.Google.Shopping.Content
        , Network.Google.Shopping.Content.Types

    other-modules:
          Network.Google.Shopping.Content.Types.Product
        , Network.Google.Shopping.Content.Types.Sum

    build-depends:
          gogol-core == 0.0.1.*
        , base       >= 4.7 && < 5
