name:                  gogol-shopping-content
version:               0.5.0
synopsis:              Google Content API for Shopping SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Manage your product listings and accounts for Google Shopping
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2.1@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Resource.Content.Accounts.AuthInfo
        , Network.Google.Resource.Content.Accounts.Claimwebsite
        , Network.Google.Resource.Content.Accounts.Credentials.Create
        , Network.Google.Resource.Content.Accounts.Custombatch
        , Network.Google.Resource.Content.Accounts.Delete
        , Network.Google.Resource.Content.Accounts.Get
        , Network.Google.Resource.Content.Accounts.Insert
        , Network.Google.Resource.Content.Accounts.Labels.Create
        , Network.Google.Resource.Content.Accounts.Labels.Delete
        , Network.Google.Resource.Content.Accounts.Labels.List
        , Network.Google.Resource.Content.Accounts.Labels.Patch
        , Network.Google.Resource.Content.Accounts.Link
        , Network.Google.Resource.Content.Accounts.List
        , Network.Google.Resource.Content.Accounts.Listlinks
        , Network.Google.Resource.Content.Accounts.Requestphoneverification
        , Network.Google.Resource.Content.Accounts.Returncarrier.Create
        , Network.Google.Resource.Content.Accounts.Returncarrier.Delete
        , Network.Google.Resource.Content.Accounts.Returncarrier.List
        , Network.Google.Resource.Content.Accounts.Returncarrier.Patch
        , Network.Google.Resource.Content.Accounts.Update
        , Network.Google.Resource.Content.Accounts.Updatelabels
        , Network.Google.Resource.Content.Accounts.Verifyphonenumber
        , Network.Google.Resource.Content.Accountstatuses.Custombatch
        , Network.Google.Resource.Content.Accountstatuses.Get
        , Network.Google.Resource.Content.Accountstatuses.List
        , Network.Google.Resource.Content.Accounttax.Custombatch
        , Network.Google.Resource.Content.Accounttax.Get
        , Network.Google.Resource.Content.Accounttax.List
        , Network.Google.Resource.Content.Accounttax.Update
        , Network.Google.Resource.Content.Buyongoogleprograms.Activate
        , Network.Google.Resource.Content.Buyongoogleprograms.Get
        , Network.Google.Resource.Content.Buyongoogleprograms.Onboard
        , Network.Google.Resource.Content.Buyongoogleprograms.Pause
        , Network.Google.Resource.Content.Buyongoogleprograms.Requestreview
        , Network.Google.Resource.Content.Collections.Create
        , Network.Google.Resource.Content.Collections.Delete
        , Network.Google.Resource.Content.Collections.Get
        , Network.Google.Resource.Content.Collections.List
        , Network.Google.Resource.Content.Collectionstatuses.Get
        , Network.Google.Resource.Content.Collectionstatuses.List
        , Network.Google.Resource.Content.Csses.Get
        , Network.Google.Resource.Content.Csses.List
        , Network.Google.Resource.Content.Csses.Updatelabels
        , Network.Google.Resource.Content.Datafeeds.Custombatch
        , Network.Google.Resource.Content.Datafeeds.Delete
        , Network.Google.Resource.Content.Datafeeds.Fetchnow
        , Network.Google.Resource.Content.Datafeeds.Get
        , Network.Google.Resource.Content.Datafeeds.Insert
        , Network.Google.Resource.Content.Datafeeds.List
        , Network.Google.Resource.Content.Datafeeds.Update
        , Network.Google.Resource.Content.Datafeedstatuses.Custombatch
        , Network.Google.Resource.Content.Datafeedstatuses.Get
        , Network.Google.Resource.Content.Datafeedstatuses.List
        , Network.Google.Resource.Content.FreeListingsprogram.Get
        , Network.Google.Resource.Content.FreeListingsprogram.Requestreview
        , Network.Google.Resource.Content.LiaSettings.Custombatch
        , Network.Google.Resource.Content.LiaSettings.Get
        , Network.Google.Resource.Content.LiaSettings.GetAccessiblegmbAccounts
        , Network.Google.Resource.Content.LiaSettings.List
        , Network.Google.Resource.Content.LiaSettings.ListposDataproviders
        , Network.Google.Resource.Content.LiaSettings.RequestgmbAccess
        , Network.Google.Resource.Content.LiaSettings.Requestinventoryverification
        , Network.Google.Resource.Content.LiaSettings.Setinventoryverificationcontact
        , Network.Google.Resource.Content.LiaSettings.SetposDataprovider
        , Network.Google.Resource.Content.LiaSettings.Update
        , Network.Google.Resource.Content.Localinventory.Custombatch
        , Network.Google.Resource.Content.Localinventory.Insert
        , Network.Google.Resource.Content.Orderinvoices.Createchargeinvoice
        , Network.Google.Resource.Content.Orderinvoices.Createrefundinvoice
        , Network.Google.Resource.Content.Orderreports.Listdisbursements
        , Network.Google.Resource.Content.Orderreports.Listtransactions
        , Network.Google.Resource.Content.Orderreturns.Acknowledge
        , Network.Google.Resource.Content.Orderreturns.CreateOrderreturn
        , Network.Google.Resource.Content.Orderreturns.Get
        , Network.Google.Resource.Content.Orderreturns.Labels.Create
        , Network.Google.Resource.Content.Orderreturns.List
        , Network.Google.Resource.Content.Orderreturns.Process
        , Network.Google.Resource.Content.Orders.Acknowledge
        , Network.Google.Resource.Content.Orders.AdvancetestOrder
        , Network.Google.Resource.Content.Orders.Cancel
        , Network.Google.Resource.Content.Orders.Cancellineitem
        , Network.Google.Resource.Content.Orders.CanceltestOrderbycustomer
        , Network.Google.Resource.Content.Orders.CreatetestOrder
        , Network.Google.Resource.Content.Orders.Createtestreturn
        , Network.Google.Resource.Content.Orders.Get
        , Network.Google.Resource.Content.Orders.GetbymerchantOrderid
        , Network.Google.Resource.Content.Orders.GettestOrdertemplate
        , Network.Google.Resource.Content.Orders.Instorerefundlineitem
        , Network.Google.Resource.Content.Orders.List
        , Network.Google.Resource.Content.Orders.RefundOrder
        , Network.Google.Resource.Content.Orders.Refunditem
        , Network.Google.Resource.Content.Orders.Rejectreturnlineitem
        , Network.Google.Resource.Content.Orders.Returnrefundlineitem
        , Network.Google.Resource.Content.Orders.Setlineitemmetadata
        , Network.Google.Resource.Content.Orders.Shiplineitems
        , Network.Google.Resource.Content.Orders.Updatelineitemshippingdetails
        , Network.Google.Resource.Content.Orders.UpdatemerchantOrderid
        , Network.Google.Resource.Content.Orders.Updateshipment
        , Network.Google.Resource.Content.Ordertrackingsignals.Create
        , Network.Google.Resource.Content.Pos.Custombatch
        , Network.Google.Resource.Content.Pos.Delete
        , Network.Google.Resource.Content.Pos.Get
        , Network.Google.Resource.Content.Pos.Insert
        , Network.Google.Resource.Content.Pos.Inventory
        , Network.Google.Resource.Content.Pos.List
        , Network.Google.Resource.Content.Pos.Sale
        , Network.Google.Resource.Content.Products.Custombatch
        , Network.Google.Resource.Content.Products.Delete
        , Network.Google.Resource.Content.Products.Get
        , Network.Google.Resource.Content.Products.Insert
        , Network.Google.Resource.Content.Products.List
        , Network.Google.Resource.Content.Products.Update
        , Network.Google.Resource.Content.Productstatuses.Custombatch
        , Network.Google.Resource.Content.Productstatuses.Get
        , Network.Google.Resource.Content.Productstatuses.List
        , Network.Google.Resource.Content.Productstatuses.Repricingreports.List
        , Network.Google.Resource.Content.PubsubnotificationSettings.Get
        , Network.Google.Resource.Content.PubsubnotificationSettings.Update
        , Network.Google.Resource.Content.Regionalinventory.Custombatch
        , Network.Google.Resource.Content.Regionalinventory.Insert
        , Network.Google.Resource.Content.Regions.Create
        , Network.Google.Resource.Content.Regions.Delete
        , Network.Google.Resource.Content.Regions.Get
        , Network.Google.Resource.Content.Regions.List
        , Network.Google.Resource.Content.Regions.Patch
        , Network.Google.Resource.Content.Reports.Search
        , Network.Google.Resource.Content.Repricingrules.Create
        , Network.Google.Resource.Content.Repricingrules.Delete
        , Network.Google.Resource.Content.Repricingrules.Get
        , Network.Google.Resource.Content.Repricingrules.List
        , Network.Google.Resource.Content.Repricingrules.Patch
        , Network.Google.Resource.Content.Repricingrules.Repricingreports.List
        , Network.Google.Resource.Content.Returnaddress.Custombatch
        , Network.Google.Resource.Content.Returnaddress.Delete
        , Network.Google.Resource.Content.Returnaddress.Get
        , Network.Google.Resource.Content.Returnaddress.Insert
        , Network.Google.Resource.Content.Returnaddress.List
        , Network.Google.Resource.Content.Returnpolicy.Custombatch
        , Network.Google.Resource.Content.Returnpolicy.Delete
        , Network.Google.Resource.Content.Returnpolicy.Get
        , Network.Google.Resource.Content.Returnpolicy.Insert
        , Network.Google.Resource.Content.Returnpolicy.List
        , Network.Google.Resource.Content.ReturnpolicyOnline.Create
        , Network.Google.Resource.Content.ReturnpolicyOnline.Delete
        , Network.Google.Resource.Content.ReturnpolicyOnline.Get
        , Network.Google.Resource.Content.ReturnpolicyOnline.List
        , Network.Google.Resource.Content.ReturnpolicyOnline.Patch
        , Network.Google.Resource.Content.Settlementreports.Get
        , Network.Google.Resource.Content.Settlementreports.List
        , Network.Google.Resource.Content.Settlementtransactions.List
        , Network.Google.Resource.Content.ShippingSettings.Custombatch
        , Network.Google.Resource.Content.ShippingSettings.Get
        , Network.Google.Resource.Content.ShippingSettings.Getsupportedcarriers
        , Network.Google.Resource.Content.ShippingSettings.Getsupportedholidays
        , Network.Google.Resource.Content.ShippingSettings.GetsupportedpickupServices
        , Network.Google.Resource.Content.ShippingSettings.List
        , Network.Google.Resource.Content.ShippingSettings.Update
        , Network.Google.Resource.Content.Shoppingadsprogram.Get
        , Network.Google.Resource.Content.Shoppingadsprogram.Requestreview
        , Network.Google.ShoppingContent
        , Network.Google.ShoppingContent.Types

    other-modules:
          Network.Google.ShoppingContent.Types.Product
        , Network.Google.ShoppingContent.Types.Sum

    build-depends:
          gogol-core == 0.5.0.*
        , base       >= 4.7 && < 5
